<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>A_CIM_has_been_assigned</fullName>
        <description>A CIM has been assigned</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aclaypool@livongo.com.sales</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>CIM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/Automated_SFDC_Notification_CSM_Assigned</template>
    </alerts>
    <alerts>
        <fullName>An_opportunity_has_been_closed</fullName>
        <ccEmails>legal@livongo.com</ccEmails>
        <description>An opportunity has been closed New/Cross/Expansion</description>
        <protected>false</protected>
        <recipients>
            <recipient>Client Implementation Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>HSS Sales</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>amy.cosler@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apure@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>caleb.anderson@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>calvin.chin@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carrie.berg@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>craig.fane@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dana.smith@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dwestfall@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>emynaugh@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>galpert@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.matthews@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jessica.gahungu@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jhartman@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jmacaleer@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpeterson@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpursley@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jsan@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kgreiter@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kmcewen@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lindsay.salvatore@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.lenz@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mcaldwell@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.rolla@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mreeve@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mvandenberg@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nlewis@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rforman@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sara.young@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scott.honken@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgutendorf@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>skapadia@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>speterson@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sricker@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sroberts@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stacey.deweerdt@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steve.lalonde@livongo.sales</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>susan.barclay@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suzanne.falaschetti@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>CIM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/Automated_SFDC_Notification_Client_Onboarding</template>
    </alerts>
    <alerts>
        <fullName>An_opportunity_has_been_closed_Renewal</fullName>
        <ccEmails>legal@livongo.com</ccEmails>
        <description>An opportunity has been closed - Renewal</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>Client Implementation Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>HSS Sales</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>craig.fane@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dana.smith@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dwestfall@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>galpert@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.matthews@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jessica.gahungu@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpeterson@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpursley@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jsan@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kgreiter@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lindsay.salvatore@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mcaldwell@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.rolla@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mvandenberg@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nlewis@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sara.young@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>skapadia@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sroberts@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stacey.deweerdt@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suzanne.falaschetti@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/Automated_SFDC_Notification_Client_Renewal</template>
    </alerts>
    <alerts>
        <fullName>CIM_Requested</fullName>
        <description>CIM Requested</description>
        <protected>false</protected>
        <recipients>
            <recipient>aclaypool@livongo.com.sales</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dwestfall@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lcrowe@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mcaldwell@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/Automated_SFDC_Notification_CIM_Requested</template>
    </alerts>
    <alerts>
        <fullName>Notification_for_CIM_Needed_on_this_Opportunity</fullName>
        <description>Notification for CIM Needed on this Opportunity</description>
        <protected>false</protected>
        <recipients>
            <recipient>abernstein@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>acole@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>autumn.balmer@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brittany.pasay@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>emynaugh@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jsan@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kmcewen@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lmahlebashian@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mcaldwell@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>racar@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>robrien@livongo.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/RequestCIM_Task_Notification</template>
    </alerts>
    <alerts>
        <fullName>Notify_Legal_when_Contract_Path_Change_Opportunity_is_Closed</fullName>
        <ccEmails>legal@livongo.com</ccEmails>
        <description>Notify Legal when Contract Path Change Opportunity is Closed</description>
        <protected>false</protected>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/Automated_SFDC_Notification_Client_Onboarding</template>
    </alerts>
    <alerts>
        <fullName>Notify_Legal_when_contract_linked_to_Renewal_Cross_sell_Expansion_opportunity</fullName>
        <ccEmails>legal@livongo.com</ccEmails>
        <description>Notify Legal when contract linked to Renewal/Cross-sell/Expansion opportunity</description>
        <protected>false</protected>
        <senderAddress>sfdc-sales@livongo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Email_Notifications/Notify_Legal_when_contract_linked_to_Renewal_Cross_sell_Expansion</template>
    </alerts>
    <fieldUpdates>
        <fullName>Calculated_Forecasted_Amount_Update</fullName>
        <description>Calculate forecasted amount based on NET ARR and Percentage on Forecast Manager call.</description>
        <field>Calculated_Forecasted_Amount__c</field>
        <formula>if( ISPICKVAL(Forecast_Manager_Call__c, &apos;Forecast - Closed&apos;),Net_ARR__c,
IF(ISPICKVAL(Forecast_Manager_Call__c, &apos;Forecast - Call&apos;) , Net_ARR__c * 0.95 ,
IF(ISPICKVAL(Forecast_Manager_Call__c, &apos;Forecast - Upside&apos;) , Net_ARR__c * 0.75 ,
IF(AND(ISPICKVAL(Forecast_Manager_Call__c, &apos;Not In Forecast&apos;),CONTAINS(Opp_Owner_Role__c, &apos;Commercial&apos;)) , Net_ARR__c * 0.07,0))))</formula>
        <name>Calculated Forecasted Amount Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Forecast_Closed</fullName>
        <field>Forecast_Manager_Call__c</field>
        <literalValue>Forecast - Closed</literalValue>
        <name>Forecast - Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Request_CIM_When_Opp_Closed</fullName>
        <field>Request_CIM__c</field>
        <literalValue>1</literalValue>
        <name>Request CIM When Opp Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Check Request CIM When Opportunity Closes</fullName>
        <actions>
            <name>Request_CIM_When_Opp_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <description>When an Opportunity moves to &quot;Closed&quot;, automatically check the &quot;Request CIM&quot; box.  This will trigger the workflow rules associated with that checkbox.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email notification for CIM Assignment</fullName>
        <actions>
            <name>A_CIM_has_been_assigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( CIM__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email notification for CSM Request</fullName>
        <actions>
            <name>CIM_Requested</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Request_CSM__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Legal when contract linked to Renewal%2FCross-sell%2FExpansion opportunity</fullName>
        <actions>
            <name>Notify_Legal_when_contract_linked_to_Renewal_Cross_sell_Expansion_opportunity</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.ContractId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>Renewal,Expansion,Cross-sell (New product)</value>
        </criteriaItems>
        <description>Notify Legal when contract is linked to Renewal/Cross-sell/Expansion opportunity</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity is won - Contract Path Change</fullName>
        <actions>
            <name>Notify_Legal_when_Contract_Path_Change_Opportunity_is_Closed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>Contract Path Change</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity is won -- New%2FCross%2FExpansion</fullName>
        <actions>
            <name>An_opportunity_has_been_closed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Forecast_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>New Business,Expansion,Cross-sell (New product)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity is won -- Renewal</fullName>
        <actions>
            <name>An_opportunity_has_been_closed_Renewal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Request CIM</fullName>
        <actions>
            <name>Resource_Request_CIM_Needed_on_this_Opportunity</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>Resource_Request_CIM_Needed_on_this_Opportunity_2</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>Resource_Request_CIM_Needed_on_this_Opportunity_3</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Request_CIM__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Creates a task and assigns to Client Implementation Director for purposes of requesting CIM to be assigned to Opportunity.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Calculated Forecasted Amount on Oppty</fullName>
        <actions>
            <name>Calculated_Forecasted_Amount_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update the calculated forecasted amount on opportunity based on calculation on NetARR and Forecast Manager Call percentage.</description>
        <formula>OR(ISCHANGED(Forecast_Manager_Call__c),ISNEW(),ISCHANGED(Net_ARR__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>zaapit__Call Opportunity</fullName>
        <actions>
            <name>zaapit__Call_oppts</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Call Opportunity - by ZaapIT</description>
        <formula>false</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>zaapit__Email Opportunity</fullName>
        <actions>
            <name>zaapit__Email_oppts</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Email Opportunity - by ZaapIT</description>
        <formula>false</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>zaapit__Send Letter Opportunity</fullName>
        <actions>
            <name>zaapit__Send_Letter_oppts</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Send Letter Opportunity - by ZaapIT</description>
        <formula>false</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>zaapit__Send Quote Opportunity</fullName>
        <actions>
            <name>zaapit__Send_Quote_oppts</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Send Quote Opportunity - by ZaapIT</description>
        <formula>false</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Resource_Request_CIM_Needed_on_this_Opportunity</fullName>
        <assignedTo>emynaugh@livongo.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Resource Request: CIM Needed on this Opportunity</subject>
    </tasks>
    <tasks>
        <fullName>Resource_Request_CIM_Needed_on_this_Opportunity_2</fullName>
        <assignedTo>kmcewen@livongo.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Resource Request: CIM Needed on this Opportunity</subject>
    </tasks>
    <tasks>
        <fullName>Resource_Request_CIM_Needed_on_this_Opportunity_3</fullName>
        <assignedTo>mcaldwell@livongo.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Resource Request: CIM Needed on this Opportunity</subject>
    </tasks>
    <tasks>
        <fullName>zaapit__Call_oppts</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Call</subject>
    </tasks>
    <tasks>
        <fullName>zaapit__Email_oppts</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Email</subject>
    </tasks>
    <tasks>
        <fullName>zaapit__Send_Letter_oppts</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Send Letter</subject>
    </tasks>
    <tasks>
        <fullName>zaapit__Send_Quote_oppts</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Send Quote</subject>
    </tasks>
</Workflow>
