<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Data Science Unassigned</name>
    <queueMembers>
        <users>
            <user>ltullman@livongo.com</user>
            <user>svenkobarao@livongo.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>TASKRAY__Project_Task__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TASKRAY__Project__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TASKRAY__trChecklistGroup__c</sobjectType>
    </queueSobject>
</Queue>
