<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Standard_Sales_All_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>All Sales Team roles to be shared with Sales Team</description>
        <label>Standard Sales All Access</label>
        <sharedTo>
            <role>Sales_Team</role>
        </sharedTo>
        <sharedFrom>
            <role>Sales_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
