<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Response</fullName>
        <default>false</default>
        <label>Awaiting Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Story in Jira</fullName>
        <default>false</default>
        <label>Story in Jira</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Review in future</fullName>
        <default>false</default>
        <label>Review in future</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
