<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Billing POC</fullName>
        <default>false</default>
        <label>Billing POC</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Business Decision Maker</fullName>
        <default>false</default>
        <label>Business Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Care Management Lead / POC</fullName>
        <default>false</default>
        <label>Care Management Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Client Implementation Lead / POC</fullName>
        <default>false</default>
        <label>Client Implementation Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Lead / POC</fullName>
        <default>false</default>
        <label>Client Success Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Clinical Lead / POC</fullName>
        <default>false</default>
        <label>Clinical Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Lead / POC</fullName>
        <default>false</default>
        <label>Sales Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Supporting ASO Executive - Commercial Partner Executive</fullName>
        <default>false</default>
        <label>Supporting ASO Executive - Commercial Partner Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Supporting OTHER PARTNER Executive</fullName>
        <default>false</default>
        <label>Supporting OTHER PARTNER Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Supporting PBM Executive</fullName>
        <default>false</default>
        <label>Supporting PBM Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Decision Maker</fullName>
        <default>false</default>
        <label>Technical Decision Maker</label>
    </standardValue>
</StandardValueSet>
