<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </standardValue>
    <standardValue>
        <fullName>Activate</fullName>
        <default>false</default>
        <label>Activate</label>
    </standardValue>
    <standardValue>
        <fullName>Re-Activate</fullName>
        <default>false</default>
        <label>Re-Activate</label>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated</fullName>
        <default>false</default>
        <label>Terminated</label>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
    </standardValue>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
    </standardValue>
</StandardValueSet>
