<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Attempting Contact</fullName>
        <default>false</default>
        <label>Attempting Contact</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Correct Contact</fullName>
        <default>false</default>
        <label>Correct Contact</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted Working</fullName>
        <default>false</default>
        <label>Contacted Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Appointment Set</fullName>
        <default>false</default>
        <label>Appointment Set</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Real Lead</fullName>
        <default>false</default>
        <label>Not Real Lead</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Wrong Address</fullName>
        <default>false</default>
        <label>Wrong Address</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Opted Out / Unsubscribed</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Opted Out / Unsubscribed</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
