<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>true</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Expansion</fullName>
        <default>false</default>
        <label>Expansion</label>
    </standardValue>
    <standardValue>
        <fullName>Cross-sell (New product)</fullName>
        <default>false</default>
        <label>Cross-sell (New product)</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Path Change</fullName>
        <default>false</default>
        <label>Contract Path Change</label>
    </standardValue>
    <standardValue>
        <fullName>Price Increase</fullName>
        <default>false</default>
        <label>Price Increase</label>
    </standardValue>
</StandardValueSet>
