<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Accountable Executive</fullName>
        <default>false</default>
        <label>Accountable Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Associated Health Plan Owner</fullName>
        <default>false</default>
        <label>Associated Health Plan Owner</label>
    </standardValue>
    <standardValue>
        <fullName>BH - Client Success Manager</fullName>
        <default>false</default>
        <label>BH - Client Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Client Implementation Manager</fullName>
        <default>false</default>
        <label>Client Implementation Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Manager</fullName>
        <default>false</default>
        <label>Client Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Support</fullName>
        <default>false</default>
        <label>Client Success Support</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Sales</fullName>
        <default>false</default>
        <label>Commercial Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Sales Manager</fullName>
        <default>false</default>
        <label>Commercial Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Data Operations</fullName>
        <default>false</default>
        <label>Data Operations</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Marketing Lead</fullName>
        <default>false</default>
        <label>Enrollment Marketing Lead</label>
    </standardValue>
    <standardValue>
        <fullName>HSS Account Manager</fullName>
        <default>false</default>
        <label>HSS Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>HSS Sales</fullName>
        <default>false</default>
        <label>HSS Sales</label>
    </standardValue>
    <standardValue>
        <fullName>HSS Sales Manager</fullName>
        <default>false</default>
        <label>HSS Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Rep</fullName>
        <default>false</default>
        <label>Inside Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Internal CIM Partner</fullName>
        <default>false</default>
        <label>Internal CIM Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Partner Rep</fullName>
        <default>false</default>
        <label>Internal Partner Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Sales Consultant</fullName>
        <default>false</default>
        <label>Solution Sales Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Program Manager</fullName>
        <default>false</default>
        <label>Strategic Program Manager</label>
    </standardValue>
</StandardValueSet>
