<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Action Request</fullName>
        <default>false</default>
        <label>Action Request</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Reminder</fullName>
        <default>true</default>
        <label>Reminder</label>
    </standardValue>
    <standardValue>
        <fullName>Resource Request</fullName>
        <default>false</default>
        <label>Resource Request</label>
    </standardValue>
    <standardValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </standardValue>
</StandardValueSet>
