<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Competition</fullName>
        <categories>Relationship Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Competition</shortDescription>
        <value>012460000015KFFAA2</value>
    </labels>
    <labels>
        <fullName>Account_Partnership</fullName>
        <categories>Relationship Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Partnership</shortDescription>
        <value>012460000015KFGAA2</value>
    </labels>
    <labels>
        <fullName>CMCToProgramRecordTypeID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMCToProgramRecordTypeID</shortDescription>
        <value>0120f000001YpYfAAK</value>
    </labels>
    <labels>
        <fullName>CMCToRegistrationRecordTypeID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMCToRegistrationRecordTypeID</shortDescription>
        <value>0120f000001YpYgAAK</value>
    </labels>
    <labels>
        <fullName>CRMRequestCaseRecordTyp</fullName>
        <categories>CRM Request Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRMRequestCaseRecordTyp</shortDescription>
        <value>012460000008tw2AAA</value>
    </labels>
    <labels>
        <fullName>CV_Solution</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CV Solution</shortDescription>
        <value>CV Solution</value>
    </labels>
    <labels>
        <fullName>ClientMemberCodeRecordTypeId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClientMemberCodeRecordTypeId</shortDescription>
        <value>0120f000001YpYhAAK</value>
    </labels>
    <labels>
        <fullName>ClientOverviewDeleteMessage</fullName>
        <categories>Contract Trigger</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClientOverviewDeleteMessage</shortDescription>
        <value>Your attempt to delete this client overview could not be completed because it has associated program overview(s)</value>
    </labels>
    <labels>
        <fullName>Client_Launch</fullName>
        <categories>Relationship Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Launch</shortDescription>
        <value>012460000015KFCAA2</value>
    </labels>
    <labels>
        <fullName>Contact_InternalContactRecordType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact_InternalContactRecordType</shortDescription>
        <value>012460000008u7AAAQ</value>
    </labels>
    <labels>
        <fullName>Content_Note_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Note Error Message</shortDescription>
        <value>Account Health Notes title cann&apos;t be changed.</value>
    </labels>
    <labels>
        <fullName>Contract_Partner_Role</fullName>
        <categories>Relationship Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract Partner Role</shortDescription>
        <value>012460000015KFHAA2</value>
    </labels>
    <labels>
        <fullName>DM_Solution</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DM Solution</shortDescription>
        <value>DM Solution</value>
    </labels>
    <labels>
        <fullName>DP_Solution</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DP Solution</shortDescription>
        <value>DP Solution</value>
    </labels>
    <labels>
        <fullName>Default_BH_1_0_Program_Name</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default BH 1.0 Program Name</shortDescription>
        <value>Livongo for Behavioral Health by myStrength 1.0</value>
    </labels>
    <labels>
        <fullName>Default_Content_Note_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default_Content_Note_Type</shortDescription>
        <value>Account Health Notes</value>
    </labels>
    <labels>
        <fullName>Default_Program_Implementation_Status</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Program Implementation Status</shortDescription>
        <value>Contracting</value>
    </labels>
    <labels>
        <fullName>Default_Renewal_Opp_Fallback_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Renewal Opp Fallback Value</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Default_Renewal_Opp_Num_Months</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Renewal Opp Num Months</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>Default_Renewal_Opp_Pricebook_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Renewal Opp Pricebook Name</shortDescription>
        <value>Livongo</value>
    </labels>
    <labels>
        <fullName>Default_Renewal_Opp_Stage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Renewal Opp Stage</shortDescription>
        <value>Selling</value>
    </labels>
    <labels>
        <fullName>Default_Renewal_Opp_Stage_VOC</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Renewal Opp Stage VOC</shortDescription>
        <value>VOC</value>
    </labels>
    <labels>
        <fullName>Default_Renewal_Opp_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Renewal Opp Type</shortDescription>
        <value>Renewal</value>
    </labels>
    <labels>
        <fullName>Enrollment_Communications_Survey_Community_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enrollment Communications Survey Community URL</shortDescription>
        <value>https://livongo.force.com/s/flow/Enrollment_Communications_Input_Form?recordId=</value>
    </labels>
    <labels>
        <fullName>GaryAlpertID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GaryAlpertID</shortDescription>
        <value>005460000010jqiAAA</value>
    </labels>
    <labels>
        <fullName>GaryAlpertUserId</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GaryAlpertUserId</shortDescription>
        <value>005460000010jqiAAA</value>
    </labels>
    <labels>
        <fullName>Humana_Promo_code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Humana Promo-code</shortDescription>
        <value>HUMANA-STUDY</value>
    </labels>
    <labels>
        <fullName>JessicaGahunguUserId</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JessicaGahunguUserId</shortDescription>
        <value>0050f000009pkNoAAI</value>
    </labels>
    <labels>
        <fullName>New_Device_Type_HT900</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Device Type - HT900</shortDescription>
        <value>HT900</value>
    </labels>
    <labels>
        <fullName>New_Device_Type_HTAND</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Device Type - HTAND</shortDescription>
        <value>HTAND</value>
    </labels>
    <labels>
        <fullName>Opportunity_Competition</fullName>
        <categories>Relationship Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Competition</shortDescription>
        <value>012460000015KFIAA2</value>
    </labels>
    <labels>
        <fullName>Opportunity_Partner_Role</fullName>
        <categories>Relationship Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Partner Role</shortDescription>
        <value>012460000015KFJAA2</value>
    </labels>
    <labels>
        <fullName>Partner_Agreement_Record_Type_Id</fullName>
        <categories>Partner Agreement Record Type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Agreement Record Type Id</shortDescription>
        <value>0120f000001YplyAAC</value>
    </labels>
    <labels>
        <fullName>PopulationTypeASODownMarket</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PopulationTypeASODownMarket</shortDescription>
        <value>ASO downmarket</value>
    </labels>
    <labels>
        <fullName>PopulationTypeNonHSSDownmarket</fullName>
        <categories>Contract Service Apex class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PopulationTypeNonHSSDownmarket</shortDescription>
        <value>Non-HSS Downmarket</value>
    </labels>
    <labels>
        <fullName>Program_Agreement_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Overview Record Type</shortDescription>
        <value>0120f000000WicNAAS</value>
    </labels>
    <labels>
        <fullName>Program_Schedule_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Program Overview Record Type</shortDescription>
        <value>0120f000000WicOAAS</value>
    </labels>
    <labels>
        <fullName>Queue_RequestCIM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Queue_RequestCIM</shortDescription>
        <value>00G4R000006SgdJUAS</value>
    </labels>
    <labels>
        <fullName>ReferenceRequestRecordTypeId</fullName>
        <categories>Reference Request Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReferenceRequestRecordTypeId</shortDescription>
        <value>0124R000001u1k8QAA</value>
    </labels>
    <labels>
        <fullName>RegistrationOnlyRecordTypeID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RegistrationOnlyRecordTypeID</shortDescription>
        <value>0120f000001YpYiAAK</value>
    </labels>
    <labels>
        <fullName>System_Admin_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System Admin Id</shortDescription>
        <value>0050f00000A6YduAAF</value>
    </labels>
    <labels>
        <fullName>TaskRayTemplateId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRayTemplateId</shortDescription>
        <value>a3x4R000000HBUgQAO</value>
    </labels>
    <labels>
        <fullName>TaskRay_Admin_Permission_Set_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Admin Permission Set Id</shortDescription>
        <value>0PS0f000000Y29T</value>
    </labels>
    <labels>
        <fullName>TaskRay_Backfill_Tags_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Backfill Tags Task Id</shortDescription>
        <value>a3w460000004ZQNAA2</value>
    </labels>
    <labels>
        <fullName>TaskRay_Billing_Unassigned_Queue_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Billing Unassigned Queue Id</shortDescription>
        <value>00G0f000006BIDz</value>
    </labels>
    <labels>
        <fullName>TaskRay_Chatter_Post_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Chatter Post Message</shortDescription>
        <value>Task {0} was deleted from this Project by {1}.</value>
    </labels>
    <labels>
        <fullName>TaskRay_Client_Launch_Milestone_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Client Launch Milestone Id</shortDescription>
        <value>a3w460000004ZR1AAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_Client_Strategy_Unassigned_Queue_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Client Strategy Unassigned Queue Id</shortDescription>
        <value>00G0f000006BIE0</value>
    </labels>
    <labels>
        <fullName>TaskRay_Custom_Report_Owner_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Custom Report Owner Id</shortDescription>
        <value>00G0f000006BIE2</value>
    </labels>
    <labels>
        <fullName>TaskRay_Custom_Report_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Custom Report Task Id</shortDescription>
        <value>a3w460000004ZQiAAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_DOPS_Unassigned_Queue_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay DOPS Unassigned Queue Id</shortDescription>
        <value>00G0f000006BIE1</value>
    </labels>
    <labels>
        <fullName>TaskRay_Data_Sharing_Agreement_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Data Sharing Agreement Task Id</shortDescription>
        <value>a3w460000004ZQjAAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_IT_Client_Setup_Queue_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay IT Client Setup Queue Id</shortDescription>
        <value>00G0f000006BIE3</value>
    </labels>
    <labels>
        <fullName>TaskRay_Kickoff_Call_Milestone_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Kickoff Call Milestone Id</shortDescription>
        <value>a3w460000004ZQwAAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_Population_Data_Refresh_Task_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Population Data Refresh Task ID</shortDescription>
        <value>a3w0f0000001Gb4AAE</value>
    </labels>
    <labels>
        <fullName>TaskRay_Post_Launch_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Post Launch Task Id</shortDescription>
        <value>a3w460000004ZQUAA2</value>
    </labels>
    <labels>
        <fullName>TaskRay_Process_and_Load_Population_Data_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Process and Load Population Data Task Id</shortDescription>
        <value>a3w460000004ZRBAA2</value>
    </labels>
    <labels>
        <fullName>TaskRay_Reporting_Predecessor_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Reporting Predecessor Task Id</shortDescription>
        <value>a3w460000004ZQrAAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_Review_Data_File_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Review Data File Task Id</shortDescription>
        <value>a3w460000004ZRaAAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_Standard_Report_Owner_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Standard Report Owner Id</shortDescription>
        <value>00G0f000006BIE2</value>
    </labels>
    <labels>
        <fullName>TaskRay_Standard_Report_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Standard Report Task Id</shortDescription>
        <value>a3w460000004ZQmAAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_Standard_Tags_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Standard Tags Task Id</shortDescription>
        <value>a3w460000004ZRMAA2</value>
    </labels>
    <labels>
        <fullName>TaskRay_Template_Master</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Template - Master</shortDescription>
        <value>a3x46000000c3WMAAY</value>
    </labels>
    <labels>
        <fullName>TaskRay_Unassigned_Queue_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Unassigned Queue Id</shortDescription>
        <value>00G46000001goeC</value>
    </labels>
    <labels>
        <fullName>TaskRay_Unique_Checklist_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay Unique Checklist Task Id</shortDescription>
        <value>a3w460000004ZRNAA2</value>
    </labels>
    <labels>
        <fullName>TaskRay_preexisting_sFTP_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay preexisting sFTP Task Id</shortDescription>
        <value>a3w460000004ZS4AAM</value>
    </labels>
    <labels>
        <fullName>TaskRay_sFTP_Setup_Task_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaskRay sFTP Setup Task Id</shortDescription>
        <value>a3w460000004ZRqAAM</value>
    </labels>
    <labels>
        <fullName>Task_Record_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task Record Type Id</shortDescription>
        <value>012460000015KFKAA2</value>
    </labels>
    <labels>
        <fullName>TonyColistraUserId</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TonyColistraUserId</shortDescription>
        <value>005460000025YYRAA2</value>
    </labels>
    <labels>
        <fullName>myStrength_Program_Platform_Version</fullName>
        <categories>ContractService Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>myStrength Program Platform Version</shortDescription>
        <value>myStrength 1.0</value>
    </labels>
</CustomLabels>
