Hello {!JBCXM__SurveyParticipant__c.JBCXM__DisplayName__c},<br/>
<br/>
Your Opinion is Very Important to Us!
<p>
You are a valued COMPANY customer, so we would greatly appreciate your candid feedback on how we're doing.  Our survey will take less than 5 minutes to complete, and your input will be instrumental in helping us improve COMPANY and your overall customer experience.
</p>
Take the Survey Now<br/>
{!JBCXM__SurveyParticipant__c.JBCXM__SurveyURL__c}?surveyId={!JBCXM__SurveyParticipant__c.JBCXM__SurveyId__c}&participantId={!JBCXM__SurveyParticipant__c.JBCXM__Token__c}<br/><br/>
 
 
Thank you very much for your time!<br/>
 
Your COMPANY Customer Success Team<br/>
 
&lt;Add your company footer&gt;<br/>

<img src="{!JBCXM__SurveyParticipant__c.JBCXM__EmailOpenURL__c}?participantId={!JBCXM__SurveyParticipant__c.Id} " style="visibility:hidden" width="1" height="1"/>