<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Leadership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lead_Generation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Relationship_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MC4SF__MailChimp_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFSSDupeCatcher__DupeCatcher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RT1__ReadyTalk</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PowerDialer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Dedup_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Mass_Update</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Smart_Activity_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Campaigning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Commission_Estimator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>tinderbox__TinderBox</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>JBCXM__JBara</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCMEos__SpringCM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCM_FileIt</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCM_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCM_OAuth_QAR</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCM_OAuth_QAT</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>zisf__ZoomClean</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Redshift</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Integrator_io</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LEXMAGICMOVER__Attachments_and_Notes_migrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>box__Box</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TASKRAY__TaskRay</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TASKRAY__TaskRay_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TASKRAY__TaskRay_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Dedup_Manager_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Mass_Update_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Smart_Activity_Manager_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zaapit__Zaapit_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DataScience</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gainsight_Livongo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Crayon</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PardotAppV1</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Domo_Inc</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Prod_Domo_Inc</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Enrollment Communications</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>PFLSFTMA__TMA_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PFL_TMA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PFL_TMA_Canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PFL_TMA_Data</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>cwbtool__CWB_Tool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>guar__GUAR_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Compliance_Hub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Selenium_Testing</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
