<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Gainsight Customer Success Application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gainsight</label>
    <tabs>JBCXM__Gainsight</tabs>
    <tabs>standard-Account</tabs>
    <tabs>JBCXM__Customers</tabs>
    <tabs>JBCXM__CustomerSuccess360</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>JBCXM__Cockpit</tabs>
    <tabs>JBCXM__Timeline</tabs>
</CustomApplication>
