<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LEXMAGICMOVER__Attachments_to_Files</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Attachments and Notes migrator</label>
    <tabs>LEXMAGICMOVER__Attachments_to_Files</tabs>
    <tabs>LEXMAGICMOVER__NotesConversion</tabs>
    <tabs>LEXMAGICMOVER__UpdatePageLayouts</tabs>
    <tabs>standard-File</tabs>
    <tabs>LEXMAGICMOVER__LatestFilesNotes</tabs>
    <tabs>LEXMAGICMOVER__Attachments</tabs>
    <tabs>LEXMAGICMOVER__Configuration</tabs>
</CustomApplication>
