<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>RT1__ReadyTalk</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ReadyTalk</label>
    <tabs>RT1__ReadyTalk</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
</CustomApplication>
