<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Support_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PartnerAgreementRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Partner_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Base Non-Sales Profile_DEPRECATED</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PartnerAgreementRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Partner_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Base Sales Profile_DEPRECATED</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PartnerAgreementRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Partner_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>SO_ZaapIT_Account</tab>
        </mappings>
        <mappings>
            <tab>SO_ZaapIT_Contact</tab>
        </mappings>
        <mappings>
            <tab>SO_ZaapIT_Lead</tab>
        </mappings>
        <mappings>
            <tab>SO_ZaapIT_Opportunity</tab>
        </mappings>
        <mappings>
            <tab>Strategic_Account_Worksheet__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
