<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>ZaapIT_Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ZaapIT_Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>ZaapIT_Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>ZaapIT_Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
    <tabs>standard-WaveHome</tabs>
</CustomApplication>
