<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>SO_ZaapIT_Account</tab>
        </mappings>
        <mappings>
            <tab>SO_ZaapIT_Contact</tab>
        </mappings>
        <mappings>
            <tab>SO_ZaapIT_Lead</tab>
        </mappings>
        <mappings>
            <tab>SO_ZaapIT_Opportunity</tab>
        </mappings>
        <mappings>
            <tab>Strategic_Account_Worksheet__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
