<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00617F</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>More Than Project Management. Use TaskRay’s templating &amp; automation functions to onboard customers faster &amp; more efficiently. Also use for full-suite project management in Agile Dev, Marketing, Consulting, Back Office &amp; more.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TaskRay</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Billing/Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Channel Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Implementation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Success</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Commercial Marketing_DEPRECATED</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Enrollment Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Ops</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ProgramScheduleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <subscriberTabs>standard-Contract</subscriberTabs>
    <subscriberTabs>standard-Account</subscriberTabs>
    <subscriberTabs>standard-Contact</subscriberTabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>TASKRAY__TaskRay</tabs>
    <tabs>TASKRAY__TemplateHub</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
