<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TASKRAY__TaskRay</defaultLandingTab>
    <description>More Than Project Management. Use TaskRay’s templating &amp; automation functions to onboard customers faster &amp; more efficiently. Also use for full-suite project management in Agile Dev, Marketing, Consulting, Back Office &amp; more.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TaskRay</label>
    <tabs>standard-Chatter</tabs>
    <tabs>TASKRAY__TaskRay</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Aloha</uiType>
</CustomApplication>
