<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Seamless integration of your Octiv account with salesforce.com.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Octiv</label>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>tinderbox__TinderBox_Library</tabs>
    <tabs>tinderbox__TinderBox_Tracking</tabs>
    <tabs>tinderbox__TinderBox_Settings</tabs>
    <tabs>tinderbox__TinderBox</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
</CustomApplication>
