<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>zaapit__Overview</defaultLandingTab>
    <description>Smart Activity Manager™ App by ZaapIT.com</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Smart Activity Manager™</label>
    <tabs>zaapit__Overview</tabs>
    <tabs>zaapit__Tasks_Recent</tabs>
    <tabs>zaapit__Events_Recent</tabs>
    <tabs>zaapit__All_Tasks</tabs>
    <tabs>zaapit__All_Events</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
</CustomApplication>
