<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your tasks, events &amp; projects with ZaapIT.com</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Smart Activity Manager™</label>
    <navType>Standard</navType>
    <tabs>zaapit__Overview</tabs>
    <tabs>zaapit__Tasks_Recent</tabs>
    <tabs>zaapit__Events_Recent</tabs>
    <tabs>zaapit__All_Tasks</tabs>
    <tabs>zaapit__All_Events</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
