<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>zaapit__Grid_Manager</defaultLandingTab>
    <description>Smart  Mass Update™ App by ZaapIT.com</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Smart Mass Update™</label>
    <tabs>zaapit__Grid_Manager</tabs>
    <tabs>zaapit__Leads</tabs>
    <tabs>zaapit__Contact_Working_List</tabs>
    <tabs>zaapit__Accounts</tabs>
    <tabs>zaapit__Opportunities</tabs>
    <tabs>zaapit__Campaigns</tabs>
    <tabs>zaapit__EventsWL</tabs>
    <tabs>zaapit__TasksWL</tabs>
    <tabs>zaapit__All_Attachments</tabs>
    <tabs>zaapit__Accounts_Activities</tabs>
    <tabs>zaapit__Custom_Objects</tabs>
    <tabs>zaapit__Custom_Sub_Demo</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
</CustomApplication>
