<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Data Management for pros by ZaapIT.com</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Smart Mass Update™</label>
    <navType>Standard</navType>
    <tabs>zaapit__Grid_Manager</tabs>
    <tabs>zaapit__Leads</tabs>
    <tabs>zaapit__Contact_Working_List</tabs>
    <tabs>zaapit__Accounts</tabs>
    <tabs>zaapit__Opportunities</tabs>
    <tabs>zaapit__Quotes</tabs>
    <tabs>zaapit__Campaigns</tabs>
    <tabs>zaapit__EventsWL</tabs>
    <tabs>zaapit__TasksWL</tabs>
    <tabs>zaapit__Products</tabs>
    <tabs>zaapit__Pricebook_Entires</tabs>
    <tabs>zaapit__All_Attachments</tabs>
    <tabs>zaapit__Files</tabs>
    <tabs>zaapit__Notes</tabs>
    <tabs>zaapit__Accounts_Activities</tabs>
    <tabs>zaapit__Custom_Objects</tabs>
    <tabs>zaapit__Custom_Sub_Demo</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
