<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your data in bulk inside a console, use with zaapit&apos;s tabs or standard tabs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ZaapIT&apos;s Console</label>
    <navType>Console</navType>
    <tabs>zaapit__Leads</tabs>
    <tabs>zaapit__Contact_Working_List</tabs>
    <tabs>zaapit__Opportunities</tabs>
    <tabs>zaapit__Pricebook_Entires</tabs>
    <tabs>zaapit__TasksWL</tabs>
    <tabs>zaapit__Accounts_Activities</tabs>
    <tabs>zaapit__Custom_Objects</tabs>
    <tabs>zaapit__Custom_Sub_Demo</tabs>
    <tabs>zaapit__Tasks_Recent</tabs>
    <tabs>zaapit__Events_Recent</tabs>
    <tabs>zaapit__EventsWL</tabs>
    <tabs>zaapit__All_Attachments</tabs>
    <tabs>zaapit__Campaigns</tabs>
    <tabs>zaapit__All_Tasks</tabs>
    <tabs>zaapit__All_Events</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>zaapit__Accounts</tabs>
    <tabs>standard-Opportunity</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>zaapit__Zaapit_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Accounts</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Accounts_Activities</tab>
        </mappings>
        <mappings>
            <tab>zaapit__All_Attachments</tab>
        </mappings>
        <mappings>
            <tab>zaapit__All_Events</tab>
        </mappings>
        <mappings>
            <tab>zaapit__All_Tasks</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Campaigns</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Contact_Working_List</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Custom_Objects</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Custom_Sub_Demo</tab>
        </mappings>
        <mappings>
            <tab>zaapit__EventsWL</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Events_Recent</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Leads</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Opportunities</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Pricebook_Entires</tab>
        </mappings>
        <mappings>
            <tab>zaapit__TasksWL</tab>
        </mappings>
        <mappings>
            <tab>zaapit__Tasks_Recent</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
