<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>zaapit__Dedup_Manager</defaultLandingTab>
    <description>Dedup Manager™ App by ZaapIT.com</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dedup Manager™</label>
    <tabs>zaapit__Dedup_Manager</tabs>
    <tabs>SO_ZaapIT_Account</tabs>
    <tabs>SO_ZaapIT_Opportunity</tabs>
    <tabs>SO_ZaapIT_Contact</tabs>
    <tabs>SO_ZaapIT_Lead</tabs>
    <tabs>Strategic_Account_Worksheet__c</tabs>
</CustomApplication>
