<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ZoomInfo Clean</label>
    <navType>Standard</navType>
    <tabs>zisf__zicHomeTab</tabs>
    <tabs>zisf__Settings</tabs>
    <tabs>zisf__zicCleanJob__c</tabs>
    <tabs>zisf__Clean_Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>zisf__Zoom_Clean_UtilityBar</utilityBar>
</CustomApplication>
