<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <info>&lt;p&gt;Revise techniques to increase future wins.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task to review this account at a future date.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <picklistValueName>Closed No Decision</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Box_Contract_URL__c</fieldNames>
        <fieldNames>ContractId</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Request_CIM__c</fieldNames>
        <info>&lt;p&gt;Congratulations, you won the sale!&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Ensure you have received all fully executed Contracts and have a Contact record linked to your Opportunity&lt;/li&gt;&lt;li&gt;If a CIM has not yet been added to the Opportunity Team, request one now&lt;/li&gt;&lt;li&gt;Ensure all relevant &lt;span style=&quot;font-size: 13px;&quot;&gt;Account, Opportunity and Contract-Level Partnerships &lt;/span&gt;have been created&lt;/li&gt;&lt;li&gt;Ensure all known Product and Program data is entered accurately&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>ForecastCategoryName</fieldNames>
        <fieldNames>Request_CIM__c</fieldNames>
        <fieldNames>Opportunity_Update_Next_Step__c</fieldNames>
        <fieldNames>Opportunity_Next_Step__c</fieldNames>
        <info>&lt;p&gt;You&amp;#39;ve initiated the contract process with the client.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Ensure all known program details are completed on the Opportunity and Opportunity Program(s), and notify Legal to prepare the Contract.&lt;/li&gt;&lt;li&gt;If you need a CIM assigned early (prior to contract close), check &amp;#39;Request CIM&amp;#39; to trigger a special request.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Contracting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Cost_of_diabetes_testing_supplies__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>ForecastCategoryName</fieldNames>
        <fieldNames>Opportunity_Update_Next_Step__c</fieldNames>
        <fieldNames>Opportunity_Next_Step__c</fieldNames>
        <info>&lt;p&gt;Present the solution and understand the buying process.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Where are they in the buying cycle?&lt;/li&gt;&lt;li&gt;What is their process to generate purchase orders?&lt;/li&gt;&lt;li&gt;Who are the key decision makers? Have you added them to the opportunity?&lt;/li&gt;&lt;li&gt;How can you communicate the value of our solutions to the decision makers?&lt;/li&gt;&lt;li&gt;Have you quantified the ROI with the decision makers?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>ForecastCategoryName</fieldNames>
        <fieldNames>Opportunity_Covered_Lives__c</fieldNames>
        <fieldNames>Opportunity_Update_Next_Step__c</fieldNames>
        <fieldNames>Opportunity_Next_Step__c</fieldNames>
        <info>&lt;p&gt;You&amp;#39;ve conducted the initial discovery meeting and are pursuing a buyer and presenting the Livongo value proposition.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Add Opportunity Programs with pricing, participants and any known program details&lt;/li&gt;&lt;li&gt;Create and manage the account and opportunity Contacts, including their Contact Role&lt;/li&gt;&lt;li&gt;Track activities, notes and emails related to the Account and Opportunity&lt;/li&gt;&lt;li&gt;Update the account and Opportunity with Partner  &amp;amp; Competitor Relationships as discovered&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Selling</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>ForecastCategoryName</fieldNames>
        <fieldNames>Opportunity_Update_Next_Step__c</fieldNames>
        <fieldNames>Opportunity_Next_Step__c</fieldNames>
        <info>&lt;p&gt;The decision maker has notified Livongo we are their Vendor of Choice&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Make sure the Forecast Category is accurate based on the estimated Close Date.&lt;/li&gt;&lt;li&gt;Continue working toward the Contracting stage.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>VOC</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
