<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Arial Black&quot;;"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 0px;"><br></td></tr><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333">Hi {!Contact.FirstName},&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Did you know that 90% of US healthcare spend is attributable to people with chronic and behavioral health conditions?&nbsp; Livongo provides a whole person platform that empowers people with chronic conditions to live better and healthier&nbsp;lives, beginning with diabetes and now including hypertension, weight management, diabetes prevention, and behavioral health.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Watch <a href="https://www.youtube.com/watch?v=wXZciltJ83c&amp;feature=youtu.be">this 2 minute video</a> that features benefits leaders from Delta Airlines, Jefferson Health, and SAP, who talk to how they improved the health for their population and also experienced a return on their investment.&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">I'd love to discuss how our program can help&nbsp;{!Account.Name}</font><font color="#333333" face="Arial, sans-serif" style="font-size: 12pt;">.&nbsp; Do you have time next week for a 15-minute phone call?</font></p><div><font color="#333333" face="Arial, sans-serif"><br></font></div><div><font color="#333333" face="Arial, sans-serif">Thanks,</font></div><div><font color="#333333" face="Arial, sans-serif">{!User.FirstName}&nbsp;{!User.LastName}</font></div><div><font color="#333333" face="Arial, sans-serif">{!User.Email}</font></div><p></p></td></tr></tbody></table></td></tr></tbody></table><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri; color: #0463c1}
span.s1 {font-kerning: none}
span.s2 {text-decoration: underline ; font-kerning: none; color: #0463c1}
span.s3 {text-decoration: underline ; font-kerning: none}
span.s4 {font-kerning: none; color: #000000}
</style>]]></td>
</tr>
</table>