<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Hello {!Contact.FirstName},&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thanks for spending an evening with us at TopGolf! We really enjoyed our time.&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="font-family: arial;"><div style=""><div style="color: rgb(0, 0, 0);">I am excited to invite you and your clients and broker/consultant partners to an exclusive Livongo VIP event on Tuesday, May 22nd to watch the Texas Rangers play the New York Yankees. We look forward to hosting you in the Hall of Fame Warren Spahn Suite at Globe Life Park to discuss the HCSC Wellbeing Management Solution, Livongo, and a favorite pastime, baseball.</div><div style="color: rgb(0, 0, 0);">&nbsp;</div><div style="color: rgb(0, 0, 0);">Please share with your clients and broker/consultants and RSVP by May 1st at <a href="https://livongorangers.splashthat.com/">https://livongorangers.splashthat.com/</a></div><div style="color: rgb(0, 0, 0);">&nbsp;</div><div style="color: rgb(0, 0, 0);">Please feel free to reach out with any questions. We look forward to a night of camaraderie and fun.</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Thanks!</div><div style=""><b style="font-family: Calibri, sans-serif; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#0070C0;
mso-no-proof:yes"><br></span></b></div><div style=""><p class="MsoNormal" style="caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><b><span style="font-size: 10.5pt; color: rgb(0, 122, 253);">KARA CARDINALE</span></b><span style="font-size: 11pt;"><o:p></o:p></span></p><p class="MsoNormal" style="caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><b><span style="font-size: 10.5pt; color: rgb(123, 126, 132);">Vice President, Health Services Segment</span></b><span style="font-size: 11pt;"><o:p></o:p></span></p><p class="MsoNormal" style="caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-size: 10.5pt; color: rgb(123, 126, 132);">Livongo</span><span style="font-size: 11pt;"><o:p></o:p></span></p><p class="MsoNormal" style="caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-size: 9pt; color: rgb(84, 178, 94);">m:</span><span style="font-size: 9pt; color: rgb(123, 126, 132);">&nbsp;773.551.4690</span><span style="font-size: 9pt; color: rgb(84, 178, 94);">&nbsp;&nbsp;e:&nbsp;</span><u><span style="font-size: 9pt; color: purple;"><a href="mailto:kcardinale@livongo.com" style="color: rgb(149, 79, 114);"><span style="color: rgb(5, 99, 193);">kcardinale@livongo.com</span></a></span></u><span style="font-size: 11pt;"><o:p></o:p></span></p><p class="MsoNormal" style="caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-size: 9pt; color: rgb(84, 178, 94);">a:&nbsp;</span><span style="font-size: 9pt; color: rgb(123, 126, 132);">444 N. Michigan Ave., Suite 3400, Chicago, IL 60611</span><span style="font-size: 11pt;"><o:p></o:p></span></p><p class="MsoNormal" style="caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-size: 9pt; color: rgb(84, 178, 94);">www.livongo.com&nbsp;</span></p></div><div style=""></div></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.EmailStyle15
	{mso-style-type:personal;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>