<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1" style=""><font size="3"><font face="arial" style="">H</font><font face="Arial, sans-serif" style="">i {!Contact.FirstName},</font></font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><font size="3">The Livongo Team is excited to work with all of you for opportunities in 2019 and 2020. As you know, HCSC and Livongo have developed a streamlined, turnkey launch process that allows your clients to easily bring a proven solution to their employees living with diabetes. With our claims-based billing and PPPM pricing, Livongo drives great value for your clients that are experiencing the high costs associated with one of the fastest growing chronic conditions.&nbsp;</font></span></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">We’re also excited to announce our new hypertension partnership with HCSC. Beginning on 1/1/20 you can provide your clients with the same Livongo experience for members with hypertension. More than 70% of people living with diabetes also have hypertension, which means Livongo can now drive healthier outcomes for the most costly chronic condition (diabetes), and the most common (hypertension). The cost for Livongo for Hypertension is $65 upfront for the device, and $27 PPPM.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">Livongo can be launched at any time, which means now is a great time to provide an off-cycle solution. Whether it’s a pre-sale analytics report, reviewing prevalence across your book of business, or simply answering any questions, our team is available to work with you.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">More information can be found on Product Central and we’re happy to provide any additional support. You will also find the intake form to kick off the official launch in Product Central.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">We look forward to continuing to empower your members with chronic conditions to live better and healthier lives!</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3"></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">If you have any questions, please reach out to me or Bill Manganaro within Products for digital solutions.</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="3">Thanks for your ongoing partnership,</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="" size="3">Connor &amp; The Livongo Team</font></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:8.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#0091FF">Connor Nystuen<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size:8.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#8E9197">Senior Account Executive<o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:8.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#8E9197">Livongo<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:7.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#63BD71">m: </span><span style="font-size:7.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#8E9197">847.826.1522 </span><span style="font-size:7.0pt;font-family:
&quot;Helvetica&quot;,sans-serif;color:#63BD71">e: </span><span style="font-size:7.0pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#0079CD"><a href="mailto:cnystuen@livongo.com">cnystuen@livongo.com</a><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:7.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#63BD71">a: </span><span style="font-size:7.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#8E9197">444 N. Michigan Ave., Suite 3400 Chicago, IL 60611<o:p></o:p></span></p><p class="p1" style="font-size: 12pt; font-family: arial;">









</p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:7.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#63BD71"><a href="http://www.livongo.com">www.livongo.com</a></span></p></div></div>]]></td>
</tr>
</table>