<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Dear {!Contact.FirstName},&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I would like to formally introduce myself. My name is Patricia Baran. I recently joined the rapidly expanding Livongo team as the Regional Vice President for the Western US.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for allowing us to service your employees through the Livongo for Diabetes comprehensive program.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="arial" style="">You may have seen that <font color="#003333">Livongo is expanding beyond Diabetes. In fact, we have broadened our portfolio to empower people with&nbsp;</font>Hypertension, Weight Management as well as disease prevention programs. Cardiovascular care is the most important factor in avoiding the long term, expensive complications of diabetes and nearly 65 percent of people using Livongo for Diabetes also have hypertension.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We know that chronic conditions don’t live in silos especially at&nbsp;</font><font face="arial">{!Account.Name}&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">and by offering an integrated platform to manage both chronic conditions, we eliminate the need for members to use separate solutions. Livongo offers personalized insights on how they can better&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">manage both chronic conditions, meeting the health needs of the whole person: mentally, physically, and emotionally.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">I would greatly appreciate the opportunity to share more about Livongo’s overall vision and expansion to hypertension and how together we deliver great financial and clinical outcomes by expanding the program to include hypertension as well as more about Retrofit.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">I can be reached directly at Pbaran@livongo or 630-835-8777. I look forward to working with you to empower your employees.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Best regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Patti</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><a name="_MailAutoSig"><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">Patricia Baran <o:p></o:p></span></b></a></p>

<p class="MsoNormal"><span style="mso-bookmark:_MailAutoSig"><b style="mso-bidi-font-weight:
normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-no-proof:yes">Regional Vice President – Western US<o:p></o:p></span></b></span></p>

<p class="MsoNormal"><span style="mso-bookmark:_MailAutoSig"><b style="mso-bidi-font-weight:
normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-no-proof:yes">Livongo <o:p></o:p></span></b></span></p>

<p class="MsoNormal"><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">M: 630-835-8777<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">E: </span></span><a href="mailto:Pbaran@Livongo.com"><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">Pbaran@Livongo.com</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="mso-bookmark:_MailAutoSig"><span lang="IT" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-ansi-language:IT;mso-no-proof:yes">A: 444 N. Michigan Ave. Ste 3400,&nbsp;Chicago,
IL 60611<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="mso-bookmark:_MailAutoSig"></span><a href="http://www.livongo.com/"><span style="mso-bookmark:_MailAutoSig"><span lang="PT-BR" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
color:#0563C1;mso-ansi-language:PT-BR;mso-no-proof:yes">www.livongo.com</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><u><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-no-proof:yes"><o:p></o:p></span></u></span></p><font face="arial"></font></div>]]></td>
</tr>
</table>