<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Arial Black&quot;;"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 0px;"></td></tr><tr valign="top"><td style="background-color: rgb(255, 255, 255); height: 0px;"></td></tr><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><font style="text-indent: -42.6667px;">Dear&nbsp;</font>{!Contact.FirstName},&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333">As you look for ways to positively address&nbsp;{!Account.Name}</font><span style="color: rgb(51, 51, 51);">’s current challenges with Diabetes; I thought that it would be a great time to introduce you to Livongo Health. Livongo was recently named by Forbes Magazine as one of the “<a href="https://www.livongo.com/news/forbes-next-billion-dollar-startups/">Next Billion Dollar Startups</a>” due to the enormous success that we are having in helping organizations like yours address the significant clinical and monetary challenges associated with Diabetes.</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Livongo delivers an innovative, end-to-end, diabetes solution combining technology, real-time, personalized coaching, and unlimited blood glucose testing supplies. Livongo is extremely easy for the member to use and quite seamless for an organization to integrate. In fact, many of the nation’s largest health systems and employers (Cerner, Mt. Sinai, Mission Health, Barnes Jewish Hospitals, Amazon, PepsiCo, Intel, Microsoft, Lowe's and Merck) have recently partnered with Livongo to help them address the rapidly growing diabetes epidemic within their own organizations.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333">Here is a short <a href="https://youtu.be/mNmX7uI2864">client &amp; member testimonial</a> that illustrates the positive impact Livongo is having on many of these clients and members. When you watch it, I’m confident that you’ll see the positive impact that Livongo can have on&nbsp;</font>{!Account.Name}.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333" style="">I would love to share more details about Livongo and its potential for helping you and&nbsp;</font>{!Account.Name}<span style="color: rgb(51, 51, 51);">&nbsp;combat this very significant problem. Please let me know if you would be interested in learning more.</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#0096FF">Jim Hartman</span></b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#0096FF"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F">Vice President of Sales, Health Systems</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F">Livongo<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00B050">m:&nbsp;</span></b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#7F7F7F">813-476-4188&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00B050">e:&nbsp;</span></b><a href="mailto:jhartman@livongo.com"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">jhartman@livongo.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00B050;mso-ansi-language:IT">a:&nbsp;</span></b><b><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:IT">&nbsp;</span></b><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F;
mso-ansi-language:IT">444 N. Michigan Ave. Ste 3400,&nbsp;Chicago, IL 60611</span><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
IT"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;">











</p><p class="MsoNormal"><a href="http://www.livongo.com/"><span lang="PT-BR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR">www.livongo.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; font-family: Calibri;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; font-family: Calibri;"><br></p></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>