<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Arial Black&quot;;"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 0px;"></td></tr><tr valign="top"><td style="background-color: rgb(255, 255, 255); height: 0px;"></td></tr><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><font style="text-indent: -42.6667px;">Dear&nbsp;</font>{!Contact.FirstName},&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">As you look for ways in 2018 to make a positive impact for the people that you’re responsible for at&nbsp;{!Account.Name}</font><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">; I’d like for you to ponder the following sobering statistic:</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">In 2017, approximately 250,000 people in the U.S. died with diabetes being the primary or underlying cause of death. To put that into perspective, a 747 airliner holds 416 passengers. 250,000 people would equate to nearly two fully boarded 747’s crashing and killing everyone on board every single day of the year. It’s time to do something different for employees and patients alike in 2018. People are suffering and the medical costs for {!Account.Name}&nbsp;are going through the roof!</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">That’s why many of your colleagues at the nation’s largest health systems and employers (Cerner, Mt. Sinai, Mission Health, Barnes Jewish Hospital, Amazon, PepsiCo, Intel, Microsoft, Lowe’s &amp; Merck) have partnered with Livongo. Even these incredibly successful organizations recognized that they needed help in addressing their own rapidly growing diabetes epidemic.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Diabetes is an epidemic for {!Account.Name}&nbsp;and only getting worse. There’s a better way. It’s called Livongo. Make 2018 the year that you implemented a proven solution. I look forward to helping you.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#0096FF">Jim Hartman</span></b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#0096FF"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F">Vice President of Sales, Health Systems</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F">Livongo<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00B050">m:&nbsp;</span></b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#7F7F7F">813-476-4188&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00B050">e:&nbsp;</span></b><a href="mailto:jhartman@livongo.com"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">jhartman@livongo.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00B050;mso-ansi-language:IT">a:&nbsp;</span></b><b><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:IT">&nbsp;</span></b><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F;
mso-ansi-language:IT">444 N. Michigan Ave. Ste 3400,&nbsp;Chicago, IL 60611</span><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
IT"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;">











</p><p class="MsoNormal"><a href="http://www.livongo.com/"><span lang="PT-BR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR">www.livongo.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; font-family: Calibri;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; font-family: Calibri;"><br></p></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>