{!Contact.FirstName}, 

Livongo is hosting a VIP event at the world-famous Magic Castle on October 2 following EHBC sessions. Whether you are attending the conference or not, we would love to have you join us for this exclusive event hosted by Livongo and Castlight.

If you're not familiar with the Magic Castle, it's the premier members-only magic club located in Los Angeles, and our very own CEO Glen Tullman is a member of the club. Magic Castle features some of the greatest magicians on earth and provides a unique dining experience.

The formal invitation is attached, and if you'd like to attend, please RSVP as soon as possible (link to RSVP is in the attached invitation). Space is limited, and I'd love to get you on the list.

Let me know if you have any questions. Otherwise, I hope to see you in Los Angeles October 2nd!

Best regards,
{!User.FirstName}