<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">I hope this note finds you well and you're settling into your post-Labor Day routine.</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">I wanted to quickly check in to see if you received the tea package I sent your way?</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">I hope all is well at&nbsp;{!Account.Name} and would love to connect with you soon to discuss the possibility of offering Livongo to your employees with diabetes.</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Do you have a few minutes to connect over the next few weeks?</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Kind regards,</div><div style="color: rgb(0, 0, 0);"><br></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.5pt;color:#007AFD">MIKE REEVE</span></b><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.5pt;color:#7B7E84">Vice President, West</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#7B7E84">Livongo</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: rgb(84, 178, 94); font-size: 9pt;">m: </span><span style="font-size: 9pt;"><font color="#7b7e84">801.899.5105</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:9.0pt;color:#54B25E">e: </span><span style="font-size:9.0pt"><a href="mailto:mreeve@livongo.com">mreeve@livongo.com</a><span style="white-space:pre">	</span></span><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:9.0pt;color:#54B25E">a:</span><span style="font-size: 9pt;"> </span><span style="font-size:9.0pt;
color:#7B7E84">150 W Evelyn Ave, Ste 150, Mountain View, CA 94041</span><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><a href="http://www.livongo.com/"><span style="font-size:
9.0pt">www.livongo.com</span></a><span style="font-size: 10.5pt;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>