<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div>I hope this note finds you well and you're settling into your post-Labor Day routine.</div><div><br></div><div>I wanted to quickly check in to see if you received the tea package I sent your way?</div><div><br></div><div>I hope all is well at&nbsp;{!Account.Name} and I hope to connect with you soon to discuss the possibility of offering Livongo to your employees with diabetes.</div><div><br></div><div>Do you have a few minutes to connect over the next few weeks?</div><div><br></div><div>Kind regards,</div><div><br></div><div><p class="MsoNormal"><b><span style="font-size:10.5pt;color:#007AFD">ADAM
CLAYPOOL</span></b><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:10.5pt;color:#7B7E84">Director of
Commercial Operations</span></b><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#7B7E84">Livongo</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;color:#54B25E">m: </span><span style="font-size:9.0pt;color:#7B7E84">314.346.2964 </span><span style="font-size:9.0pt;color:#54B25E">o:</span><span style="font-size:9.0pt;
color:#7B7E84"> 312-357-5285 x143<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;color:#54B25E">e: </span><a href="mailto:aclaypool@livongo.com"><span style="font-size:9.0pt">aclaypool@livongo.com</span></a><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;color:#54B25E">a:</span><span style="font-size: 9pt;"> </span><span style="font-size:9.0pt;
color:#7B7E84">444 N. Michigan Ave., Suite 2880, Chicago, IL 60611</span><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><a href="http://www.livongo.com/"><span style="font-size:
9.0pt">www.livongo.com</span></a><span style="font-size: 10.5pt;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>