<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1" style=""><font size="3" style="" face="Arial, sans-serif"><font style="">H</font>i {!Contact.FirstName},</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0);"><span class="s1"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><font size="3" face="Arial, sans-serif">The deadline for launching your clients with Livongo for 1/1/19 is fast approaching!&nbsp; Any client that is interested in Livongo for 1/1/19 will need to submit the Intake Form (see attached or find on Product Central) to Livongo by 11/28.&nbsp; Attached you will find a flier that walks you through the process of taking your client from interested to ready to launch!</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">If you have any questions, please do not hesitate to reach out to me at <a href="mailto:kcardinale@livongo.com">kcardinale@livongo.com</a>.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="3">&nbsp;</font></p><p class="p1" style=""><span class="s1"><font face="Arial, sans-serif" size="3"></font></span></p><p class="p1" style=""><font face="Arial, sans-serif" style="" size="3">Hope you have a great Thanksgiving!</font></p>
<p class="p2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:10.5pt;color:#007AFD">KARA CARDINALE</span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:10.5pt;color:#7B7E84">VP, Health Services Segment</span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="color:#7B7E84">Livongo</span><span style="font-size:12.0pt"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;color:#54B25E">m: </span><span style="font-size:9.0pt;color:#7B7E84">773.551.4690</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;color:#54B25E">e: </span><span style="font-size:9.0pt"><a href="mailto:kcardinale@livongo.com">kcardinale@livongo.com</a></span><span style="font-size: 10.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;color:#54B25E">a:</span><span style="font-size: 9pt;"> </span><span style="font-size:9.0pt;
color:#7B7E84">444 N. Michigan Ave., Suite 3400, Chicago, IL 60611</span><span style="font-size: 10.5pt;"><o:p></o:p></span></p><p class="p2" style="font-family: arial; font-size: 12pt;">











</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><a href="http://www.livongo.com/"><span style="font-size:
9.0pt">www.livongo.com</span></a><o:p></o:p></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">&nbsp;</div></div></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>