<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif" style="">Hi {!Contact.FirstName},&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif" style=""><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif">I hope you were able to attend last week's webinar hosted by Livongo Chief Medical Officer, Dr. Jenny Schneider. If you missed it, you can watch the recording <a href="https://www.livongo.com/webinars/hiddentrends?utm_source=webinar&amp;utm_medium=email&amp;utm_campaign=hidden-trends&amp;mkt_tok=eyJpIjoiWXpjMU5tTXlZbVEzT1dJMyIsInQiOiJcLzVVUTZDcWtEY2V0eVBXako5czB3SmhNbWJybk05YW0wS085MDlLazdzd1lncG5ZTlwvZzNlbXpFdURNMVwvem1JY0FiV3lmODFTdlVzWm8zTFk5RDU1Zz09In0%3D">here</a>.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif">The webinar covered the Livongo’s recently debuted Insights Report that is based on an analysis of approximately 20 million glucose checks. You can view the initial report <a href="https://www.livongo.com/insightreport/seasonality.html">here</a>.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif">This report is one example of Livongo’s world-class data science platform that allows us to offer a personalized experience to all of our members. We will continue to use these insights to craft messages around seasonality and other blood glucose trends.</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif">I hope you have a chance to watch the webinar and I would love to connect soon.</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif">Thanks,&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style=""><span style="font-size: 14.6667px;">[signature]</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0.0001pt; text-size-adjust: auto;"><br></p><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073697537 9 0 511 0;}
@font-face
	{font-family:"\@DengXian";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
span.EmailStyle15
	{mso-style-type:personal;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>