<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Arial Black&quot;;"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 0px;"><br></td></tr><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><font size="3">Hi {!Contact.FirstName},&nbsp;</font></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><font size="3"><br></font></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">We'd like to offer you a complimentary pass to attend The Conference Board's 2019 Employee Health Care Conference being held March 19-20 in San Diego and April 4-5 in New York.&nbsp;&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">J</font><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">oin industry leaders and your peers to learn about purpose-driven health care strategies and tactics that propel positive business outcomes and enhance the employee experience.</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><span style="font-size: 12pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Your complimentary registration, valued at $2,895, also includes the pre-conference workshop: The Journey to Something Better – The Life Cycle of Benefits Delivered Through Great Experiences, running 1 – 5 pm, March 18 in San Diego and April 3 in New York.&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><b>If you'd like to be our guest and take advantage of this complimentary pass, please&nbsp;</b></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">1. let me know what city you’d like to travel to</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">2. let me know if you’d also like to attend the pre-conference workshop</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">3. include your contact details referenced&nbsp;below.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; a. Name</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; b. Title</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; c. Company</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; d. Mailing Address (HQ is fine)</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; e. Phone</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; f. Email</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">We will have you registered through The Conference Board and you will receive a confirmation directly from their customer service team.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Best,</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">[Rep Signature]</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt; font-family: Calibri;"><br></p></td></tr></tbody></table></td></tr></tbody></table><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri; color: #0463c1}
span.s1 {font-kerning: none}
span.s2 {text-decoration: underline ; font-kerning: none; color: #0463c1}
span.s3 {text-decoration: underline ; font-kerning: none}
span.s4 {font-kerning: none; color: #000000}
</style>]]></td>
</tr>
</table>