<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="arial" style="font-size: 12pt;">H</font><font face="Arial, sans-serif" style="" size="4">i {!Contact.FirstName},</font></span></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">&nbsp;</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">We hope you will join us for our inaugural Signum event where we will gather renowned speakers and industry leaders to discuss the latest research and technologies that will herald a new age in health.&nbsp;&nbsp;</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">We value your perspective and invite you to join the conversation as a panelist during our afternoon session. You are among a select group of individuals invited to share your point of view. Are you available and interested in participating?</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">This one-day, invitation-only event will bring together 300 leading CEOs and thought leaders from healthcare into an interdisciplinary conversation with renowned behavioral economists, data scientists and people with chronic conditions to discuss new approaches to address the health crisis in our country.&nbsp; Here are the event details:</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><b>The Village</b></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">969 Market St, San Francisco, CA</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">February 28, 2019 from 10 a.m. - 6:30 p.m.</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">Full agenda at livongo.com/signum</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">Additional details about the panel topic, fellow panelists, and the specific time will be provided once we confirm your availability and interest. Travel and hotel accommodations will be provided by Livongo.&nbsp;</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">Please let me know if you are interested in participating.&nbsp;</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">I hope to see you in San Francisco!</font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">Thanks,</font></p><p class="p2" style=""><span class="s1"><font face="Arial, sans-serif" size="4"></font></span></p><p class="p2" style=""><font face="Arial, sans-serif" size="4">[INSERT NAME]</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>