<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="arial" style="font-size: 12pt;">H</font><font face="Arial, sans-serif" style="" size="4">i {!Contact.FirstName},</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">[insert personal note]</font></span></p><p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style=""><font face="Arial, sans-serif" size="4">For many Americans living with chronic conditions, the confusion, complexity, and cost of the healthcare system is overwhelming.</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">Livongo’s Applied Health Signals engine reduces the financial burden for people with diabetes by making it easier for them to manage their chronic conditions. A recent case study showed 3.6x positive ROI for a group of large self-insured employers. You can learn more <a href="https://www.livongo.com/webinars/Year1ROI?mkt_tok=eyJpIjoiT0RRMFpEZzBOR1ZsTmpObSIsInQiOiJXRnN1dFBydU5XZ2owV3daWEFRbGYyZnBVcnY3aFo3cUdma0RkQzBjcUhmQkJ4RGpOSHlxZnhaVVFNQ0FyQ0xhZlZ6SThLc0ZJSGhxRE9YZ0xkcm04dz09In0%3D">here</a>.</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">In addition, our <a href="https://www.livongo.com/docs/pdf/Livongo%20Whitepaper%20-%20Value%20of%20Data.pdf?v=3.1.4&amp;mkt_tok=eyJpIjoiT0RRMFpEZzBOR1ZsTmpObSIsInQiOiJXRnN1dFBydU5XZ2owV3daWEFRbGYyZnBVcnY3aFo3cUdma0RkQzBjcUhmQkJ4RGpOSHlxZnhaVVFNQ0FyQ0xhZlZ6SThLc0ZJSGhxRE9YZ0xkcm04dz09In0%3D">Value of Data white paper </a>details how we use data to optimize the Livongo program for our members and prove return on investment</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">Best,</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">[rep signature]&nbsp;</font></p></div></div>]]></td>
</tr>
</table>