<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="arial" style="font-size: 12pt;">H</font><font face="Arial, sans-serif" style="" size="4">i {!Contact.FirstName},</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style=""><span style="font-size: 11px;">This Thanksgiving, we wanted to thank our members and encourage them to take a step back to realize there are many things to be grateful for in their diabetes journey.&nbsp;</span></p><p class="p1" style=""><span style="font-size: 11px;"><br></span></p><p class="p1" style=""><span style="font-size: 11px;">Members were given the opportunity to win an electronic kitchen scale for Thanksgiving to help reach their health goals by sharing a story of gratitude.</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Here are quotes from a handful of your members:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">[paste quotes]</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Stay healthy,</div>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="Arial, sans-serif" style="" size="4">[Rep Signature]</font></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">&nbsp;</div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>