<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="arial" style="font-size: 12pt;">H</font><font face="Arial, sans-serif" style="" size="4">i {!Contact.FirstName},</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style=""><font face="Arial, sans-serif" size="4">Last week, Livongo announced that it has signed a definitive agreement to acquire Denver-based myStrength, Inc. The acquisition will enable us to more fully address the health of the whole person by bringing behavioral health conditions, including depression, anxiety, stress, substance use, chronic pain, and insomnia to Livongo’s Applied Health Signals solution.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">Approximately 135 million Americans suffer from at least one chronic condition and 20 percent of adults also have a behavioral health issue. The addition of myStrength will allow Livongo members to seamlessly manage their chronic and behavioral health conditions on one platform. This also strengthens our ability to bring clients a broader, more personalized offering that improves clinical outcomes and reduces overall healthcare spending.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><a href="https://www.livongo.com/news/livongo-signs-definitive-agreement-to-acquire-mystrength">Here</a> is the press release with additional information.</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">Thanks for your ongoing partnership.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4">[Signature]</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">&nbsp;</div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>