<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="arial" style="font-size: 12pt;">H</font><font face="Arial, sans-serif" style="" size="4">i {!Contact.FirstName},</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4">I wanted to share that Livongo Founder and Executive Chairman Glen Tullman <a href="http://www.diabetes.org/newsroom/press-releases/2019/american-diabetes-association-welcomes-2019-national-board-directors.html">was appointed to serve on the American Diabetes Associations Board of Directors</a>.&nbsp;</font></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4" style="">The American Diabetes Association is the nation’s leading voluntary health organization on a mission to prevent and cure diabetes, as well as improve the lives of all people affected by the condition.</font></p><p class="p1" style=""><br></p><p class="p1" style=""><br></p><p class="p1" style=""><font face="Arial, sans-serif" size="4" style="">Whether it is through the work that we do every day to better serve our members, or the fact that we had the <a href="https://www.livongo.com/news/livongo-becomes-one-of-the-largest-corporate-jdrf-ride-to-cure-diabetes-teams/">largest corporate team in JDRF ride history </a>and&nbsp;raised more than $200,000 for diabetes research, Livongo practices what we preach and we are truly committed to solving the chronic condition epidemic.&nbsp;</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4" style=""><br></font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4" style="">I would love to schedule some time to discuss how Livongo can empower your employees to better manage&nbsp;their chronic conditions.&nbsp;</font></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="Arial, sans-serif" style="" size="4">[Rep Signature]</font></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">&nbsp;</div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>