<apex:page tabStyle="Administration__tab" docType="html-5.0" sidebar="false" controller="JBCXM.ConfigBroker" extensions="JBCXM.GSCommonBroker" title="Journey Orchestrator Permissions">

    <script>
        var headerConf= eval({!(headerConfig)});
        var GS = GS || {};

        GS.remotingEndPoint     = '{!$RemoteAction.ConfigBroker.configRequestBroker}';
        GS.commonRemotingEndPoint = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';

        GS.packageNS            = "{!(pkgNS)}";
        GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";

        GS.userConfig = {
              userLocale        : {!(dateTimeFormatByLocale)},
              userName          : "{!$User.FirstName}"+" "+"{!$User.LastName}",
              userId            : "{!$User.Id}",
              emailId           : "{!$User.Email}",
              profilePhoto      : "{!(profilePhoto)}",
              gainsightTabs     : {!(gainsightTabs)},
              isLightningEnabled: {!(isLightningEnabled)},
              userDisplayName   : "{!(userDisplayName)}"
            };

        GS.customerId = "";

        GS.surveyId = unescape("{!URLENCODE($CurrentPage.parameters.surveyId)}");
        GS.gatewayURL = headerConf.gatewayURL;

    </script>

    <div id="gs-app-container">
        <div class="gs-module-container">
            <div id="permissionsMainCntr" class="survey-permissions"></div>
        </div>
    </div>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({scripts: ["touchhubpermissions/scripts/app.bundle.js"], styles:["touchhubpermissions/styles/app.css"]});
        </script>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:9091/UI')}/touchhubpermissions/styles/app.css" />
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:9091/UI")}/touchhubpermissions/scripts/app.bundle.js"></script>
    </apex:outputpanel>
 
</apex:page>