<apex:page sidebar="false" title="UpgradesConfig" controller="JBCXM.GSCommonBroker" extensions="JBCXM.NSRemoting,JBCXM.AdminBroker" tabStyle="Administration__tab">
         <div id="gs-app-container">
           <div class="gs-module-container">
              <div class="gainsight-app" style="width:100%">
                <gs-root></gs-root>
               </div>
             </div>
         </div>

        <script>
            var hc= eval({!(headerConfig)});
            var cdnVersion = "{!(tenantCDNVersion)}";
            var apiEndPoint = hc.gatewayURL;
            var authorization= "";
            
            var appSessionId = hc.appSessionId;
            var appUserId = hc.appUserId;
            var appOrgId = hc.appOrgId;
            var GS = GS || {};
            GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.gainsightTabs = eval({!(GainsightTabs)});

            GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.remotingCommonBulkEndPoint  ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
            var host = "SALESFORCE";
            GS.appName = "UpgradesConfig";

            var urlParams =  window.location.search
                .substring(1)
                .split("&")
                .map(function(v) {
                    return v.split("=");
                })
                .reduce(function(acc, arr) {
                    if (acc[arr[0]]) {
                        if (!Array.isArray(acc[arr[0]])) {
                            acc[arr[0]] = [acc[arr[0]]]
                        }
                        if(arr[0]) {
                            acc[arr[0]].push(decodeURIComponent(arr[1]))
                        }
                    } else {
                        if(arr[0]) {
                            acc[arr[0]] = decodeURIComponent(arr[1]);
                        }
                    }
                    return acc;
                }, {});

                var nsParams        = GS.nsParams;
                var mode            = '{!($CurrentPage.parameters.mode)}';

        </script>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:Features360 moduleName="cote-upgrades-analyzer"/>
        <script>
            installResources({
                scripts: [
                "runtime",
                "polyfills",
                "main"
                ],
                styles:["styles.css"]
            });
        </script>
    </apex:outputpanel>
        <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:4200/')}/styles.css" />
        <script>
            GS.cdnUrl ="https://localhost:4200/";
        </script>
         <script type="text/javascript" src="https://localhost:4200/runtime.js"></script>
        <script type="text/javascript" src="https://localhost:4200/polyfills.js"></script>
        <script type="text/javascript" src="https://localhost:4200/styles.js"></script>
        <script type="text/javascript" src="https://localhost:4200/scripts.js"></script>
        <script type="text/javascript" src="https://localhost:4200/vendor.js"></script>
        <script type="text/javascript" src="https://localhost:4200/main.js"></script>
</apex:outputpanel>
    <style>
    .bodyDiv .outerNoSidebar ,
    .bodyDiv .noSidebarCell {
        padding: 0 !important;
    }
    </style>

        </apex:page>