<!-- Copyright (c) 2019 JBara Software, Inc.
---- Purpose                    : Displays  Renewal Center Dashboard
---- Other comments (optional)  : None
-->
<apex:page sidebar="false" title="Renewal Center" controller="JBCXM.AdminBroker" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker" tabStyle="Renewal_Center__tab">
         <div id="gs-app-container">
           <div class="gs-module-container">
              <div class="gainsight-app" style="width:100%">
                <gs-root></gs-root>
               </div>
             </div>
         </div>

        <script>
            var hc= eval({!(headerConfig)});
            var apiEndPoint = hc.gatewayURL;
            var authorization= "";
            var nsParams                = eval({!(nsParams)});

            var appSessionId = hc.appSessionId;
            var appUserId = hc.appUserId;
            var appOrgId = hc.appOrgId;
            var GS = GS || {};
            GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.gainsightTabs = eval({!(GainsightTabs)});

            GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.remotingCommonBulkEndPoint  ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
            var host = "SALESFORCE";

            // GS.appName = "gainsight-ng-ui/renewal/center";
            GS.appName = "Renewal Center";

            /* ==== START:: below are need only for loading timeline, not required otherwise  ==== */
            GS.antConfig                   = eval({!(ANTConfig)});
            GS.NSSessionId                 = "{!(NSSessionId)}";
            GS.orgId                       = "{!$Organization.Id}";
            GS.nsURL                       = nsParams.url;
            GS.activityServiceUrl          = nsParams.url + "/ant";
            GS.sessionId                   = "{!(NSSessionId)}";
            GS.apiSessionId                = "{!($Api.Session_ID)}";
            GS.userConfig                  = {
                                               userId      : "{!$User.Id}",
                                               isLightningEnabled: {! $User.UIThemeDisplayed == 'Theme4d' }
                                             };
            GS.readOnlyUser = {!(checkReadOnlyUser)}; //To check readonly User ot not.
            GS.remotingEndPoint            = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.remotingConfigEndPoint      = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.remotingCommonBulkEndPoint  ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
            GS.adminRemotingEndPoint       = '{!$RemoteAction.AdminBroker.adminRequestBroker}';
            GS.remoting                    = "{!$RemoteAction.NSRemoting.apinsinvoke}";
            /* ==== END:: ==== */

            var urlParams =  window.location.search
                .substring(1)
                .split("&")
                .map(function(v) {
                    return v.split("=");
                })
                .reduce(function(acc, arr) {
                    if (acc[arr[0]]) {
                        if (!Array.isArray(acc[arr[0]])) {
                            acc[arr[0]] = [acc[arr[0]]]
                        }
                        if(arr[0]) {
                            acc[arr[0]].push(decodeURIComponent(arr[1]))
                        }
                    } else {
                        if(arr[0]) {
                            acc[arr[0]] = decodeURIComponent(arr[1]);
                        }
                    }
                    return acc;
                }, {});

        </script>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:Features360 moduleName="rc-center"/>
        <script>
                installResources({
                                  scripts: [
                                        "runtime-es5.js",
                                        "runtime-es2015.js",
                                        "polyfills-es5.js",
                                        "polyfills-es2015.js",
                                        "main-es2015.js",
                                        "main-es5.js"
                                  ],
                                  styles: ["styles.css"]
                              });
        </script>
    </apex:outputpanel>
        <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:4200/')}/styles.css" />
        <script>
            GS.cdnUrl ="https://localhost:4200/";
        </script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
        <script type="text/javascript" src="https://localhost:4200/runtime.js"></script>
        <script type="text/javascript" src="https://localhost:4200/polyfills.js"></script>
        <script type="text/javascript" src="https://localhost:4200/styles.js"></script>
        <script type="text/javascript" src="https://localhost:4200/vendor.js"></script>
        <script type="text/javascript" src="https://localhost:4200/main.js"></script>
    </apex:outputpanel>


</apex:page>