<!-- Copyright (c) 2011 JBara Software, Inc.
    ---- Purpose                    : Included as a tab in JBara Customer Experience App.
    ----                              Displays all Alerts across all Customers in a list.
    ----                              Displays portlets based on the alert count.Update portlets based on user actions on list.
    ----                              User can perform CRUD operations on alerts.
    ---- Other comments (optional)  : User can export all the alerts from list.
    ----                              Filters to display on alert type and alert category.
    ----
    -->
    <apex:page Controller="JBCXM.AlertExtension" sidebar="false" title="Alerts" tabStyle="Alerts__tab">
        

</apex:page>