<!-- Copyright (c) 2011 JBara Software, Inc.  
---- Purpose                    : This page is used to in CS360 for inserting and updating new alerts.
----                              Included as iframe in Customer Success 360 panel.
---- Other comments (optional)  : Some of the javaScript functions are directly called from the component because it is included. 
--> 

<apex:page >
</apex:page>