<!-- Removing the code
---- Copyright (c) 2011 JBara Software, Inc. 
---- Purpose                    : deprecated .
---- Other comments (optional)  : . 
-->

<apex:page docType="html-5.0" controller="JBCXM.LayoutBroker" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker" showHeader="{!showHeader}" sidebar="false" title="Customers">
    
    
    <apex:includeScript value="/support/console/43.0/integration.js"/>
    

    <div id="gs-app-container">
        <div class="gs-module-container">
          <div class="chartMainContainer">
          </div>
      </div>
    </div>
    <script>
        
        var GS = GS || {};
            GS.userConfig = {
                userLocale  : {!(dateTimeFormatByLocale)},
                userName    : "{!$User.FirstName}"+" "+"{!$User.LastName}", 
                userId      : "{!$User.Id}",
                emailId     : "{!$User.Email}",
                profilePhoto : "{!(profilePhoto)}",
                userDisplayName : "{!(userDisplayName)}",
                gainsightTabs: {!(gainsightTabs)},
                isLightningEnabled: {!(isLightningEnabled)}
            };
            GS.remoting                 = "{!$RemoteAction.NSRemoting.apinsinvoke}";
            GS.remotingEndPoint         = '{!$RemoteAction.LayoutBroker.layoutRequestBroker}';
            GS.remotingBulkEndPoint     = '{!$RemoteAction.LayoutBroker.layoutBulkRequestBroker}';
            GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.renderSummary            = true;
            GS.customLabels         = {!(customLabelsMap)};
            GS.operatorsListMap     = {!(operatorsListMap)};
            GS.fiscalYrEnabled      = {!(IsCustomFiscalYearSettingsEnabled)};
            GS.customLookUpConfig   = {!(customLookUpConfigMap)};
            GS.churnLabelMap        = {!(churnLabelMap)};
            GS.currencyConfig       = {!(currencyConfigJSON)};
            GS.packageNS            = "{!(pkgNS)}";
            GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";
            GS.statePreservation    = {}; 
            GS.generalPageSize = parseInt('{!(CustomerRecordLimit)}');
            GS.scmuPageSize = 100;
            GS.useSparkLinesforAdoption = false;
            
            GS.isSFConsole = sforce.console.isInConsole();
            GS.hasAccessToCallCenter =  {!(IsCallCenterIsAssignedToLoggedInUser)};
            GS.isCustomizedCTI = {!(IsCustomizedCTI)};
            GS.isCustomers = true;
            GS.hasCustomerInfoPermissions = {!(CustomerInfoPermissions)};
             var isOnlyChart = "{!($CurrentPage.parameters.chart)}";
    </script>
    
      <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({scripts: ["customers/scripts/customers.bundle.js"], styles:["customers/styles/customers.css"]});
        </script>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "http://127.0.0.1:8080")}/customers/styles/customers.css" />

        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "http://127.0.0.1:8080")}/customers/scripts/customers.bundle.js"></script>
    </apex:outputpanel>
    
    <apex:outputPanel rendered="{!IsCallCenterIsAssignedToLoggedInUser}">
        <div class="sfSoftPhoneLayout" style="display:none;">
            <div class="cti-frame-header ui-state-default ui-widget-content ui-state-default ui-widget-header ui-state-default">
                <!--<div class="cti-frame-control" data-control="X"><a href="#" onclick="return false;">X</a></div>-->
                <div class="cti-frame-state" data-state="+"><div class="cti-title">Click to Call</div><a href="javasctipt:viod(0)" onclick="return false;" class="cti-plus">+</a></div>                
            </div>
            <iframe src="/apex/SurveyQuestionFrame" width="300" height="395" style="overflow:hidden"></iframe>
        </div>
        
        </apex:outputPanel>
    
    <script>
        var GSGA = {
            orgId: "{!$Organization.Id}",
            orgName: "{!$Organization.Name}",
            userName: "{!$User.FirstName}"+" "+"{!$User.LastName}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    
    </script>
    <script
        src="{!JSENCODE(URLFOR($Resource.CustomJS,'CustomJS/analyticsWrapper.js'))}"></script>
    <apex:form ></apex:form>
</apex:page>