<apex:page docType="html-5.0" controller="JBCXM.ReportBroker" sidebar="false" title="Success Snapshot" tabStyle="Administration__tab" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker">
    
    <apex:form ></apex:form> 
    
    
    <script>
        var nsParams = eval({!(nsParams)});
        
        var GS = GS || {};
        GS.remotingEndPoint         = '{!$RemoteAction.ReportBroker.reportRequestBroker}';
        GS.remoting                 = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.commonRemotingEndPoint =  '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.sessionId                = "{!NSSessionId}";
        GS.isScorecardEnabled       = {!(isScorecardEnabled)};
        GS.nsURL                    = nsParams.url;
        GS.isNSEnabled = (nsParams.nsenabled == "true" || nsParams.nsenabled == true);
        GS.operatorsListMap     = {!(operatorsListMap)};  
           
        GS.usageConfigInfo          = eval({!(UsageConfigInfo)});        
        GS.packageNS            = "{!(pkgNS)}";
        GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";
        GS.customLookUpConfig       = eval({!(customLookUpConfigMap)});
        GS.userConfig = {
          userLocale        : {!(dateTimeFormatByLocale)},
          userName          : "{!$User.FirstName}"+" "+"{!$User.LastName}", 
          userId            : "{!$User.Id}",
          emailId           : "{!$User.Email}",
          profilePhoto      : "{!(profilePhoto)}",
          userDisplayName   : "{!(userDisplayName)}",
          gainsightTabs: {!(gainsightTabs)},
          isLightningEnabled: {!(isLightningEnabled)}
        };
        
        GS.customLabels         = {!(customLabelsMap)};
        GS.operatorsListMap     = {!(operatorsListMap)};
        GS.fiscalYrEnabled      = {!(IsCustomFiscalYearSettingsEnabled)};
        GS.customLookUpConfig   = {!(customLookUpConfigMap)};
        GS.churnLabelMap        = {!(churnLabelMap)};
        GS.currencyConfig       = {!(currencyConfigJSON)};
        GS.generalPageSize      = 500;
        GS.scmuPageSize         = 100;
        GS.honourTimezonePreferences = true; // Only in few pages needs to honor, timezone needs to honored for sfdc data
        GS.displayTimezone = true; // Display Timezone on UI (Especially in the Grid)
    </script>

    <div id="gs-app-container">
        <div class="gs-module-container">
             <div class="qbr_ctn gs_homepage_cont">
                <div class="container-fluid .gs_table_cont">
                    <div class="QBR_Report_Setting_ctn" style="display:none">
                    </div>
                    <div class = "editReportCont" style="display:none">
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({scripts: ["successsnapshot/scripts/successsnapshot.bundle.js"], styles:["successsnapshot/styles/successsnapshot.css"]});
        </script>
     </apex:outputpanel>
    
    
        <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
            <!-- System.js approach -->
            <c:Alerts360 />
            <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "http://127.0.0.1:8080")}/successsnapshot/styles/successsnapshot.css" />

            <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "http://127.0.0.1:8080")}/successsnapshot/scripts/successsnapshot.bundle.js"></script>
        
        </apex:outputpanel>

  
    <!--QBR Report Setting-->

<!-- 
  <button onclick="fm.open();">Browse</button> -->
   
    <script type = "template" id = "uiBlocker">
        <div class = "ui-blocker-gs">
            &nbsp;
        </div>
        <div class = "blocker-Text">
            <div class="blocker-Text-loader"></div>
            <div class="blocker-message" style = "display: inline-block;position: relative;"></div>
        </div>    
    </script>  
</apex:page>