<apex:page sidebar="false" title="Gainsight Email Configuration" controller="JBCXM.GSCommonBroker" extensions="JBCXM.NSRemoting" tabStyle="Administration__tab">
         <div id="gs-app-container">
           <div class="gs-module-container">
              <div class="gainsight-app" style="width:100%">
                <gs-root></gs-root>
               </div>
             </div>
         </div>

        <script>
        var hc= eval({!(headerConfig)});
        var apiEndPoint = hc.gatewayURL;
        var authorization= "";

        var appSessionId = hc.appSessionId;
        var appUserId = hc.appUserId;
        var appOrgId = hc.appOrgId;
        var GS = GS || {};
        GS.remoteIntegrationEndPoint = "{!$RemoteAction.NSRemoting.integrationRequestBroker}";
        GS.remoting = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.gainsightTabs = eval({!(GainsightTabs)});
        GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.remotingCommonBulkEndPoint  ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
        var host = "SALESFORCE";
        GS.appName = "gainsight-ng-ui";
        var urlParams =  window.location.search
            .substring(1)
            .split("&")
            .map(function(v) {
                return v.split("=");
            })
            .reduce(function(acc, arr) {
                if (acc[arr[0]]) {
                    if (!Array.isArray(acc[arr[0]])) {
                        acc[arr[0]] = [acc[arr[0]]]
                    }
                    if(arr[0]) {
                        acc[arr[0]].push(decodeURIComponent(arr[1]))
                    }
                } else {
                    if(arr[0]) {
                        acc[arr[0]] = decodeURIComponent(arr[1]);
                    }
                }
                return acc;
            }, {});
        var app = "communication/emailconfig";
    </script>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:Features360 />
        <script>
                installResources({
                                scripts: ["gainsight-ng-ui/" + window["app"] + "/runtime",
                                "gainsight-ng-ui/" + window["app"] + "/polyfills",
                                "gainsight-ng-ui/" + window["app"] + "/main"],
                                styles: ["gainsight-ng-ui/" + window["app"] + "/styles"]
                            });
        </script>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:4200')}/styles.css" />
        <script>
            GS.cdnUrl = "{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:4200")}/";
        </script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:4200")}/runtime.js"></script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:4200")}/polyfills.js"></script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:4200")}/styles.js"></script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:4200")}/vendor.js"></script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:4200")}/main.js"></script>
    </apex:outputpanel>
</apex:page>