<!-- Removing the code
---- Copyright (c) 2012 JBara Software, Inc. 
---- Purpose                    : ServiceWorker File for caching CS360 Libraries .
---- Other comments (optional)  : . 
-->
<apex:page showHeader="false" standardStyleSheets="false" cache="false" contentType="text/javascript">
</apex:page>