<apex:page sidebar="false" title="Success Snapshot 2.0" controller="JBCXM.AdminBroker" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker">
    <div id="gs-app-container">
        <div class="gs-module-container">
            <div class="gainsight-app" style="width:100%">
                <gs-root></gs-root>
            </div>
        </div>
    </div>

    <script>
        var hc= eval({!(headerConfig)});
        var apiEndPoint = hc.gatewayURL;
        var authorization= "";
        var app = 'xorg';

        var appSessionId = hc.appSessionId;
        var appUserId = hc.appUserId;
        var appOrgId = hc.appOrgId;
        var GS = GS || {};
        GS.gainsightTabs = eval({!(GainsightTabs)});

        GS.remotingCommonBulkEndPoint ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
        var host = "SALESFORCE";
        GS.appName = "xorg";

        var nsParams = eval({!(nsParams)});
        GS.remoting = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.sessionId = "{!(NSSessionId)}";
        GS.nsURL = nsParams.url;
        GS.isNSEnabled = (nsParams.nsenabled == "true" || nsParams.nsenabled == true);

        GS.commonRemotingEndPoint = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';

        GS.packageNS = "{!(pkgNS)}";
        GS.isPackagedInstance = (GS.packageNS) ? "true" : "false";

        GS.disableGlobalSearch = true;
        GS.userConfig = {
        userLocale : {!(dateTimeFormatByLocale)},
        userName : "{!$User.FirstName}"+" "+"{!$User.LastName}",
        userId : "{!$User.Id}",
        emailId : "{!$User.Email}",
        profilePhoto : "{!(profilePhoto)}",
        userDisplayName : "{!(userDisplayName)}",
        gainsightTabs : {!(gainsightTabs)},
        isLightningEnabled: {!(isLightningEnabled)}
        };

    </script>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({
            scripts: ["gainsight-ng-ui/success-snapshot/runtime", "gainsight-ng-ui/success-snapshot/polyfills", "gainsight-ng-ui/success-snapshot/scripts", "gainsight-ng-ui/success-snapshot/main"],
            styles: ["gainsight-ng-ui/success-snapshot/styles"]
            });
        </script>
    </apex:outputpanel>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script>
        GS.cdnUrl ="https://localhost:4200/";
    </script>
    <script type="text/javascript" src="http://localhost:4200/runtime.js"></script>
    <script type="text/javascript" src="http://localhost:4200/polyfills.js"></script>
    <script type="text/javascript" src="http://localhost:4200/styles.js"></script>
    <script type="text/javascript" src="http://localhost:4200/scripts.js"></script>
    <script type="text/javascript" src="http://localhost:4200/vendor.js"></script>
    <script type="text/javascript" src="http://localhost:4200/main.js"></script>
</apex:outputpanel>
<script>
var GSGA = {
orgId: "{!$Organization.Id}",
orgName: "{!$Organization.Name}",
userName: "{!$User.FirstName}"+" "+"{!$User.LastName}"
};
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
        </apex:page>