<!-- Copyright (c) 2011 JBara Software, Inc.
---- Purpose                    : Included as a tab in JBara Customer Experience App.
                                  Displays Adoption data across all Customers.
----
---- Other comments (optional)  : Deprecated.
-->
<apex:page sidebar="false" title="Adoption" readOnly="true" >
</apex:page>