<apex:page tabStyle="Administration__tab" docType="html-5.0" controller="JBCXM.AdminBroker" sidebar="false" title="SuccessPlans Configuration" extensions="JBCXM.GSCommonBroker,JBCXM.NSRemoting">

    <script src="{!JSENCODE(URLFOR($Resource.GSVendor,'js/vendor/jsforce.min.js'))}"></script>
    <script src="/soap/ajax/31.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/31.0/apex.js" type="text/javascript"></script>



    <div id="gs-app-container">
        <div class="gs-module-container">
            <div class="successplans-config"></div>

        </div>
    </div>

    <script>
        var GS = GS || {};

            GS.remotingEndPoint     = '{!$RemoteAction.AdminBroker.adminRequestBroker}';
            GS.remotingBulkEndPoint     = '{!$RemoteAction.AdminBroker.adminBulkRequestBroker}';

            GS.commonRemotingEndPoint     = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
            GS.commonRemotingBulkEndPoint     = '{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';

            GS.packageNS            = "{!(pkgNS)}";
            GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";
            GS.sessionId      = "{!(sessionId)}"
            GS.customLabels         = eval({!(customLabelsMap)});
            GS.remoting = "{!($RemoteAction.NSRemoting.apinsinvoke)}";

            GS.userConfig = {
                userLocale  : {!(dateTimeFormatByLocale)},
                userName    : "{!$User.FirstName}"+" "+"{!$User.LastName}",
                userId      : "{!$User.Id}",
                emailId     : "{!$User.Email}",
                photo       : "{!(profilePhoto)}",
                gainsightTabs: {!(gainsightTabs)},
                isLightningEnabled: {!(isLightningEnabled)}
            };

            GS.emailId =  GS.userConfig.emailId || "";
            GS.currencyConfig       = {!(currencyConfigJSON)};
            GS.userBlankPhoto = "{!JSENCODE(URLFOR($Resource.GSAppCSS, 'images/workflow/No-User.jpg'))}";

</script>
    <style>
.slick-header{z-index: 1;}
.noSidebarCell{padding:0px;}
</style>


<apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
    <c:AlertForm />
    <script>
        installResources({scripts: ["successplansadmin/scripts/successplansadmin.bundle.js"], styles:["successplansadmin/styles/successplansadmin.css"]});
    </script>
</apex:outputpanel>

<apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
    <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "http://127.0.0.1:8080")}/successplansadmin/scripts/successplansadmin.bundle.js"></script>
    <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "http://127.0.0.1:8080")}/successplansadmin/styles/successplansadmin.css" />
</apex:outputpanel>

<apex:form ></apex:form>

</apex:page>