<apex:page >
<!-- 
 <script type="text/javascript" language="javascript">
	function callBackAfterSave()
	{
		window.top.{!($CurrentPage.parameters.callBackAfterSave)}();
	}
	function callBackAfterCancel()
	{
		window.top.{!($CurrentPage.parameters.callBackAfterCancel)}();
	}	
 </script>
<apex:form >
  <c:SurveyLogicRules questionId="{!$CurrentPage.parameters.questionId}" surveyId="{!$CurrentPage.parameters.surveyId}" callBackAfterSave="callBackAfterSave" callBackAfterCancel="callBackAfterCancel"></c:SurveyLogicRules>
</apex:form>
 -->
</apex:page>