<apex:page docType="html-5.0" controller="JBCXM.RelationshipBroker"  extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker" sidebar="false" title="Relationship Config" tabStyle="CustomerSuccess360__tab">
     <script>
        var nsParams               = eval({!(nsParams)});
        var GS                      = GS || {};
        GS.sessionId                = "{!$Api.Session_ID}";
        GS.nsURL                    = nsParams.url;
        GS.isNSEnabled              = (nsParams.nsenabled == "true" || nsParams.nsenabled == true);
        GS.remotingEndPoint         = '{!$RemoteAction.RelationshipBroker.relationshipConfigBroker}';
        GS.remoting                 = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.restClientConfig         = {sessionId: GS.sessionId , remoting : "{!$RemoteAction.NSRemoting.apinsinvoke}"};
        GS.remotingBulkEndPoint     = '{!$RemoteAction.RelationshipBroker.relationshipBulkRequestBroker}';
        GS.packageNS            = "{!(pkgNS)}";
        GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";
        GS.userConfig = {
            userLocale          : {!(dateTimeFormatByLocale)},
            userName            : "{!$User.FirstName}"+" "+"{!$User.LastName}",
            userId              : "{!$User.Id}",
            emailId             : "{!$User.Email}",
            profilePhoto        : "{!(profilePhoto)}",
            userDisplayName     : "{!(userDisplayName)}",
            gainsightTabs       : {!(gainsightTabs)},
            isLightningEnabled  : {!(isLightningEnabled)}
        };
        GS.currencyConfig       = {!(currencyConfigJSON)};

        var mode                = '{!($CurrentPage.parameters.mode)}';
        GS.frameworkPath        = "{!JSENCODE(URLFOR($Resource.JBCXM__GSApp,'js/Gainsight'))}";
        GS.vendorPath           = "{!JSENCODE(URLFOR($Resource.JBCXM__GSVendor,'js/vendor'))}";
        GS.textVendorPath       = "{!JSENCODE(URLFOR($Resource.JBCXM__GSVendor,'js/vendor/text'))}";

        GS.customJSPath         = "{!JSENCODE(URLFOR($Resource.JBCXM__CustomJS, ''))}";
        GS.nsPath               = "{!JSENCODE(URLFOR($Resource.JBCXM__NS, ''))}";
        GS.highcharts           = "{!JSENCODE(URLFOR($Resource.JBCXM__HighchartsJS, ''))}";
        GS.jqGrid               = "{!JSENCODE(URLFOR($Resource.JBCXM__jqGrid,''))}";
        GS.jQuery               = "{!JSENCODE(URLFOR($Resource.JBCXM__JQuery,''))}"
        GS.maxAjaxTimeout       = 120000; //Used for timeout in case of ajax remoting request
        GS.relationshipId       = "{!($CurrentPage.parameters.rId)}";
        GS.accountId            = "{!($CurrentPage.parameters.accId)}";
        GS.permissions          = {!(Permissions)};
        var GSGA = {
            orgId   : "{!$Organization.Id}",
            orgName : "{!$Organization.Name}",
            userName: "{!$User.FirstName}"+" "+"{!$User.LastName}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
      <c:AlertForm />
      <script>
         installResources({scripts: ["relationshipform/scripts/relationshipform.bundle.js"], styles:["relationshipform/styles/relationshipform.css"]});
      </script>
   </apex:outputpanel>


    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <script src = "https://localhost:9091/UI/relationshipform/scripts/relationshipform.bundle.js" />
        <link rel="stylesheet" type="text/css" href="https://localhost:9091/UI/relationshipform/styles/relationshipform.css" />
    </apex:outputpanel>

    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__JQuery,'css/redmond/jquery-ui-1.8.11.custom.css'))}"/>
    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__Styles, 'css/components/emailbuilder/emailbuilder.css'))}"/>
    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__Styles, 'css/module/relationship-360/relationship-forms.css'))}" />
    <apex:form ></apex:form>

    <div id="gs-app-container">
        <div class="gs-module-container">
            <div class="gs-relationship-form-cnt"></div>
        </div>
    </div>


    <script src="{!JSENCODE(URLFOR($Resource.CustomJS,'CustomJS/analyticsWrapper.js'))}"></script>
    <script>
        gainsightTrackEvents.pushPageViews('Relationship Form');
    </script>

</apex:page>