<apex:page docType="html-5.0" sidebar="false" title="Sally Administration" controller="JBCXM.AdminBroker" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker" tabStyle="Administration__tab">

    <apex:form ></apex:form>
    <script>
        var nsParams                   = eval({!(nsParams)});
        var GS                         = GS || {};
        GS.remotingConfigEndPoint      = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.remotingCommonBulkEndPoint  ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
        
        GS.commonRemotingEndPoint      = GS.remotingConfigEndPoint;
        GS.remoting                    = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.NSSessionId                 = "{!(NSSessionId)}";
        GS.orgId                       = "{!$Organization.Id}";
       
    </script>

    <div id="gs-app-container">
        <div class="gs-module-container">
            <div class="gs-sally-admin-cnt">
            </div>
        </div>
    </div>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({scripts: ["sally/scripts/sally.bundle.js"], styles:["sally/styles/sally.css"]});
        </script>
    </apex:outputpanel>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:8080/UI')}/sally/styles/sally.css" />
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:8080/UI")}/sally/scripts/sally.bundle.js"></script>
    </apex:outputpanel>

    <script>
        var GSGA = {
            orgId   : "{!$Organization.Id}",
            orgName : "{!$Organization.Name}",
            userName: "{!$User.FirstName}"+" "+"{!$User.LastName}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <script src="{!JSENCODE(URLFOR($Resource.CustomJS,'CustomJS/analyticsWrapper.js'))}"></script>
    <script>
        gainsightTrackEvents.pushPageViews('Sally Administration');
    </script>
    
</apex:page>