<apex:page >
  <script>
    operation = "{!$CurrentPage.parameters.operation}";
    sObject = "{!$CurrentPage.parameters.sObject}";
    recordTypeId = "{!$CurrentPage.parameters.recordTypeId}";
    recordId = "{!$CurrentPage.parameters.recordId}";
    accId = "{!$CurrentPage.parameters.accId}";
    accountLookupField = "{!$CurrentPage.parameters.accountLookupField}";
    rId = "{!$CurrentPage.parameters.rId}";
    relationshipLookupFieldName = "{!$CurrentPage.parameters.relationshipLookupFieldName}";
    if (operation.toUpperCase() === "ADD") {
      var defaultValues = {};
      if (accountLookupField) {
        defaultValues[accountLookupField] = accId;
      }
      if (relationshipLookupFieldName) {
        defaultValues[relationshipLookupFieldName] = rId;
      }
      if (!accountLookupField && accId) {
        defaultValues["AccountId"] = accId;
      }
      if (rId && !relationshipLookupFieldName) {
        defaultValues["RelationshipId"] = rId;
      }
      if (recordTypeId) {
        sforce.one.createRecord(sObject, recordTypeId, defaultValues);
      } else {
        sforce.one.createRecord(sObject, null, defaultValues);
      }
    } else if (operation.toUpperCase() === "EDIT") {
      sforce.one.editRecord(recordId);
    } else if (operation.toUpperCase() === "PREVIEW") {
      sforce.one.navigateToSObject(recordId);
    }
  </script>
</apex:page>