<apex:page sidebar="false" showHeader="false" title="Survey submission preview">
    <script type="text/javascript">
       var surveyId ='{!($CurrentPage.parameters.surveyId)}';
       var participantId ='{!($CurrentPage.parameters.participantId)}';
       var pId ='{!($CurrentPage.parameters.pId)}';
       if (participantId.length > 1) {
       	window.location.href = "SurveyResponse?mode=REPORT_PREVIEW&surveyId="+surveyId+"&participantId="+participantId+"";
       }
       else if (pId.length > 1) {
       	window.location.href = "SurveyResponse?mode=REPORT_PREVIEW&surveyId="+surveyId+"&pId="+pId+"";
       }
    </script>
</apex:page>