<apex:page sidebar="false" showHeader="true" showChat="false">
<style type="text/css">  
        body #AppBodyHeader {  
            display: none;  
        }  
</style>  
<script type="text/javascript" language="javascript">
    function gridAdvanceSearchCallBackAfterSearch(strConditions)
    {
        window.parent.{!($CurrentPage.parameters.callbackAfterSearch)}(strConditions);
    }
    
    function gridAdvanceSearchCallBackAfterReset()
    {
        window.parent.{!($CurrentPage.parameters.callbackAfterReset)}();
    }
    
    function gridAdvanceSearchCallBackAfterClose()
    {
        window.parent.{!($CurrentPage.parameters.callbackAfterClose)}();
    }
   
   	function changeContainerFrameStyles(param)
    {
        window.parent.changeAdvanceSearchFrameStyles(param);
    }
   
    
 </script>
  
  <c:AdvanceSearch tabName="{!$CurrentPage.parameters.SearchtabName}"
                  externalObjectName="{!$CurrentPage.parameters.externalObjectName}"
                  externalObjectLookupFieldName="{!$CurrentPage.parameters.externalObjectLookupFieldName}"
                  searchCallBackFunctionName="gridAdvanceSearchCallBackAfterSearch"
                  resetCallBackFunctionName="gridAdvanceSearchCallBackAfterReset"
                  closeCallBackFunctionName="gridAdvanceSearchCallBackAfterClose"
                  passedUIViewId="{!$CurrentPage.parameters.selUIViewId}"
                  flagToLoadOnDefault="{!$CurrentPage.parameters.flagToLoadOndefault}"
                  sendRelationshipFields="{!$CurrentPage.parameters.sendRelationshipFields}"> 
 </c:AdvanceSearch>

</apex:page>