<apex:page docType="html-5.0" id="ActivityTypeConfig" sidebar="false" title="Activity types configuration | Gainsight" controller="JBCXM.AdminBroker" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker" tabStyle="Administration__tab">

    <script>
        var nsParams                   = eval({!(nsParams)});
        var GS                         = GS || {};
        GS.antConfig                   = eval({!(ANTConfig)});
        GS.remotingConfigEndPoint      = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.remotingCommonBulkEndPoint  ='{!$RemoteAction.GSCommonBroker.gsCommonBulkRequestBroker}';
        GS.commonRemotingEndPoint      = GS.remotingConfigEndPoint;
        GS.adminRemotingEndPoint       = '{!$RemoteAction.AdminBroker.adminRequestBroker}';
        GS.remoting                    = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.NSSessionId                 = "{!(NSSessionId)}";
        GS.orgId                       = "{!$Organization.Id}";
        GS.nsURL                       = nsParams.url;
        GS.activityServiceUrl          = nsParams.url + "/ant";
	    GS.isRelationshipEnabled       = {!(isRelationshipEnabled)};
	    GS.userConfig = {
                        userLocale  : {!(dateTimeFormatByLocale)},
                        userName    : "{!$User.FirstName}"+" "+"{!$User.LastName}",
                        firstName    : "{!($User.FirstName)}",
                        lastName    : "{!($User.LastName)}",
                        userId      : "{!$User.Id}",
                        userDisplayName : "{!(JSINHTMLENCODE(userDisplayName))}",
                        profilePhoto    : "{!(profilePhoto)}",
                        userEmail   : "{!$User.Email}",
                        userSessionId : "{!(sessionId)}"
                    };
    </script>

    <apex:outputPanel style="display:none;">
        <apex:form >
            <input type="date"/>
        </apex:form>
    </apex:outputPanel>

    <div id="gs-app-container">
        <div class="gs-activity-main-container"></div>
    </div>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({scripts: ["activities_timeline_admin/scripts/activities_timeline_admin.bundle.js"], styles:["activities_timeline_admin/styles/activities_timeline_admin.css"]});
        </script>
    </apex:outputpanel>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:8080/UI')}/activities_timeline_admin/styles/activities_timeline_admin.css" />
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:8080/UI")}/activities_timeline_admin/scripts/activities_timeline_admin.bundle.js"></script>
    </apex:outputpanel>

    <script>
        var GSGA = {
            orgId   : "{!$Organization.Id}",
            orgName : "{!$Organization.Name}",
            userName: "{!$User.FirstName}"+" "+"{!$User.LastName}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <script src="{!JSENCODE(URLFOR($Resource.CustomJS,'CustomJS/analyticsWrapper.js'))}"></script>
    <script>
        gainsightTrackEvents.pushPageViews('ActivityTypeConfig');
    </script>
    <apex:Form ></apex:Form>
</apex:page>