<apex:page sidebar="false" title="Packages" controller="JBCXM.GSCommonBroker" extensions="JBCXM.NSRemoting,JBCXM.AdminBroker" tabStyle="Administration__tab">

   <script>
        var GS = GS || {};
        GS.remotingConfigEndPoint = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.commonRemotingEndPoint = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.remotingEndPoint = '{!$RemoteAction.AdminBroker.adminRequestBroker}';
        GS.remoting = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.sessionId = "{!NSSessionId}";
        GS.NSSessionId = "{!(NSSessionId)}";
        GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";
        GS.customLookUpConfig   = eval({!(customLookUpConfigMap)});
        GS.usageConfigInfo      = eval({!(UsageConfigInfo)});
    </script>
    
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null , true, false)}">
        <script>
            function addScript(src) {
                var scrRef = document.createElement('script');
                scrRef.setAttribute('src', src);
                document.body.appendChild(scrRef);
            }

            function addCSS(src) {
                var cssRef = document.createElement("link")
                cssRef.setAttribute("rel", "stylesheet");
                cssRef.setAttribute("type", "text/css");
                cssRef.setAttribute("href", src);
                document.getElementsByTagName("head")[0].appendChild(cssRef);
            }
            if(document.URL.toLowerCase().indexOf("jbcxm") < 0){
                GS.essentialsCDNURL = "https://essentialsui.develgs.com/essentials/";
                
            }else{
                GS.essentialsCDNURL = "https://essentialsui.gainsightapp.net/essentials/";
             
            }
            
            addCSSAndScriptFiles(GS.essentialsCDNURL);

            function addCSSAndScriptFiles(url){
                fetch(url+"manifest.json")
                        .then(function(data) {
                            return data.json()
                        })
                        .then(function(data) {
                            addCSS(url + data["essentials"] + "/essentials/styles/essentials.css");
                            addScript(url + data["essentials"] + "/essentials/scripts/essentials.bundle.js");
                        })
            }
        </script>

    </apex:outputpanel>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
     <script>   GS.essentialsEnvMode = "dev";</script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:7890/UI/essentials')}/scripts/essentials.bundle.js"></script>
        <apex:stylesheet value="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath,'https://localhost:7890/UI/essentials')}/styles/essentials.css" />

    </apex:outputpanel>

 

    <div id="gs-app-container">
    </div>
    <script>
        var GSGA = {
            orgId   : "{!$Organization.Id}",
            orgName : "{!$Organization.Name}",
            userName: "{!$User.FirstName}"+" "+"{!$User.LastName}",
            userId  : "{!$User.Id}",
            sessionId : "{!$Api.Session_ID}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <script src="{!JSENCODE(URLFOR($Resource.CustomJS,'CustomJS/analyticsWrapper.js'))}"></script>
    <script>
        gainsightTrackEvents.pushPageViews('Packages');
    </script>
</apex:page>