<apex:page standardController="MC4SF__MC_List__c" extensions="MC4SF.MappingsController" action="{!initPage}">
    <!-- NOTE: This hidden panel is necessary to trigger the VF engine to query the Name field on the MC_List__c object. -->
    <apex:outputPanel rendered="false">{!MC4SF__MC_List__c.Name}</apex:outputPanel>
    <!-- /NOTE -->

	<apex:stylesheet value="{!URLFOR($Resource.MC4SF__Assets, 'css/apexElemToSLDS.css')}"/>
	<div class="slds-scope">
		<c:Header setupFunction="headerSetupObject" />
		<apex:form id="mappings-form">
			<c:Mappings listId="{!MC4SF__MC_List__c.Id}" baseController="{!mappingsBaseController}"/>
		</apex:form>
	</div>
	<script>
		var headerSetupObject = function() {
			var recordName = "{!JSINHTMLENCODE(MC_List__c.name)}";
			var setupObj;
			setupObj = {
				title : "Mailchimp for Salesforce",
				pageHeading : "Mailchimp Audience - " + recordName,
				pageDescription : "Add and configure mappings for your Mailchimp audience."
			}
			return setupObj;
		}
	</script>
</apex:page>