<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
  <html>

  <body>
    <div id="print-container" class="slds">
      <h4 id="project-view-header" />
      <div id="project-view-table-container" />
    </div>
  </body>
  <link href="{!URLFOR($Resource.trslds, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" rel="stylesheet"
    type="text/css" />
  <link href="{!URLFOR($Resource.trplugins, 'css/trtaskboard.css')}" rel="stylesheet" type="text/css" />
  <style>
    .slds .slds-truncate,
    #print-container span {
      text-overflow: initial !important;
      overflow: visible !important;
      white-space: normal !important;
    }

    #print-container .project-view-td-container {
      line-height: 1 !important;
      height: auto !important;
    }

    .slds .slds-th__action {
      display: block !important;
      height: auto !important;
    }

    .slds button,
    span {
      cursor: auto !important;
    }

    .parent-hover-target:hover .child-visible-when-hovered-parent {
      display: none !important;
    }

    .slds .slds-is-resizable .slds-th__action:hover,
    .slds .slds-is-resizable .slds-th__action:focus {}

    .slds .slds-is-sortable .slds-th__action:hover,
    .slds .slds-is-sortable .slds-th__action:focus,
    .slds .slds-is-sortable.slds-has-focus .slds-th__action,
    .slds .slds-is-sortable.slds-has-focus .slds-th__action:hover,
    .slds .slds-is-sortable.slds-has-focus .slds-th__action:focus {
      background-color: transparent !important;
      box-shadow: none !important;
    }

    .project-view-project-more-actions {
      display: none !important;
    }

    #print-container tbody td {
      padding-left: 4px;
      padding-right: 4px;
    }

    @media print {
      body {
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
  <script src="{!URLFOR($Resource.jshelper, 'trPrintProjectView.js')}" type="text/javascript" />

  </html>
</apex:page>