<apex:page standardController="tinderbox__Proposal__c" extensions="tinderbox.proposalExtension">
    <!-- ProCore added these elements and I don't know why. -->
    <apex:form >
        <apex:inputhidden value="{!tinderbox__Proposal__c.tinderbox__TBAccount__c}" />
    </apex:form>
    <apex:outputText value="{!tinderbox__Proposal__c.tinderbox__tinderboxid__c}" rendered="false"/>
    <!-- End -->

    <c:ApplicationView path="documents/{!TinderboxId}"
       TBAccountEndPoint="{!TBAccountEndPoint}"></c:ApplicationView>

</apex:page>