<!--
  Object Action must extend the standardController for the Object
  This means we will have a custom visualforce page for each object we integrate with
-->
<apex:page standardController="Account">

    <c:MobileCreateDocument sObjectId="{!Account.Id}" sObjectType="Account"></c:MobileCreateDocument>

</apex:page>