<!--
  Object Action must extend the standardController for the Object
  This means we will have a custom visualforce page for each object we integrate with
-->
<apex:page standardController="Case">

    <c:MobileCreateDocument sObjectId="{!Case.Id}" sObjectType="Case"></c:MobileCreateDocument>

</apex:page>