<!--
  Object Action must extend the standardController for the Object
  This means we will have a custom visualforce page for each object we integrate with
-->
<apex:page standardController="Lead">

    <c:MobileCreateDocument sObjectId="{!Lead.Id}" sObjectType="Lead"></c:MobileCreateDocument>

</apex:page>