<!--
  Object Action must extend the standardController for the Object
  This means we will have a custom visualforce page for each object we integrate with
-->
<apex:page standardController="Opportunity">

    <c:MobileCreateDocument sObjectId="{!Opportunity.Id}" sObjectType="Opportunity"></c:MobileCreateDocument>

</apex:page>