<apex:page title="Activate Your License" controller="zaapit.LicenseManager">
<apex:form id="changeStatusForm">
        <apex:pageBlock title="Activate Your License">
        <apex:pageMessages />
        <apex:pageBlockButtons >
            <apex:commandButton value="Activate" action="{!activate1}"/>
        </apex:pageBlockButtons>
        <apex:outputLabel value="License Key"></apex:outputLabel>
        <apex:inputText value="{!tempLic}" style="margin-left:25px;width:500px;"/>
        <apex:outputPanel rendered="{!AND(tempLic!=null,tempLic!='') }">
        <div style="margin-top:25px;">
         <b>License Status:</b> Activated for Selected Tables / ZaapIT-VF-Page.
           </div> 
        </apex:outputPanel>
        <div style="color:#999999;margin-top:30px;">
        Need assistance? Contact <a href="mailto:sales@zaapit.com" style="color:#999999;margin-top:30px;">sales@zaapit.com</a>.
        </div>
                </apex:pageBlock>
    </apex:form>
</apex:page>