<apex:page language="en" docType="html-5.0"
           showHeader="true"
           standardStylesheets="true"
           sidebar="true"
           controller="zisf.ZoomAdminController">
    <apex:includeScript value="{!URLFOR($Resource.zisf__jqueryUI, 'jquery-ui-1.12.1/jquery-ui.js' )}"/>
    <apex:includeScript value="{!URLFOR($Resource.zisf__jqueryUI, 'jquery-ui-1.12.1/jquery-ui.min.js' )}"/>
    <apex:includeScript value="{!URLFOR($Resource.zisf__jQuery)}"/>
    <style>
        .tab_content {
            font-size: 100%;
            background-image:none !important;
            background-color: #F8F8F8;
            padding-left: 0;
            padding-right:0;
            padding-bottom: 0;
            padding-top:0;z
        }
        
        .inactive_tab_color {
            color: #0c90ce;
            font-family: OpenSans;
            font-size: 14px;
            font-weight: 600;
            line-height: 8px;
            background: #F8F8F8 !important;
        }

        /*.active_tab_color {*/
          /*background-color: #0c90ce !important;*/
        /*}*/
        
        .mapping_header {
            display:flex;
            margin-bottom:17px;
            margin-top:67px;
        }
        body {
            overflow: auto !important;
        }
        .settings_row {
            border-color: #e0e3e5;
            border: 1px solid #ededed;
            padding: 4px 2px 4px 5px;
            background: white;
        }
        
        .settings_hover:hover {
            background: #E7F5FE;
        }

        .radio {
            margin: 0.5rem;
        }
        .radio input[type="radio"] {
            position: absolute;
            opacity: 0;
        }
        .radio input[type="radio"] + .radio-label:before {
            content: '';
            background: #f4f4f4;
            border-radius: 100%;
            border: 1px solid #b4b4b4;
            display: inline-block;
            width: 1.4em;
            height: 1.4em;
            position: relative;
            top: -0.2em;
            margin-right: 1em;
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            transition: all 250ms ease;
        }
        .radio input[type="radio"]:checked + .radio-label:before {
            background-color: #3197EE;
            box-shadow: inset 0 0 0 4px #f4f4f4;
        }
        .radio input[type="radio"]:focus + .radio-label:before {
            outline: none;
            border-color: #3197EE;
        }
        .radio input[type="radio"]:disabled + .radio-label:before {
            box-shadow: inset 0 0 0 4px #f4f4f4;
            border-color: #b4b4b4;
            background: #b4b4b4;
        }
        .radio input[type="radio"] + .radio-label:empty:before {
            margin-right: 0;
        }
        .des-1{
            margin-left: 8px;
            font-size: 14px;
        }
        .des-2{
            margin-left: 60px;
            font-size: 14px;
        }





    </style>
    <c:coreCSS />

    <apex:outputPanel layout="block" styleClass="all_page">
        <apex:sectionHeader title="{!$Label.zisf__adminpanellabel}"/>
        <apex:outputPanel layout="block">
            <apex:outputPanel layout="block" id="settingsHeader" styleClass="mapping_header">
                <apex:image styleClass="PinWheelIcon" style="width: 40px;height: 48px;margin-top:9px;margin-right:6px;"
                            url="{!URLFOR($Resource.zisf__bundle, 'bundle/images/wheel.png')}"/>
                <apex:outputPanel >
                    <apex:outputText value="ZoomInfo Custom Settings"
                                     style="color: #4a4a56;font-family: Arial;font-size: 11px;font-weight: 700;line-height: 30px;"/>
                    <br/>
                    <apex:outputText value="Home"
                                     style="color: #000101;font-family: Arial;font-size: 21px;font-weight: 400;line-height: 30px;"/>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel layout="block"
                              style="padding:5px;background-color: #f8f8f8;border: 1px solid #e0e3e5;border-radius: 2px 1px 1px 2px;">
                <apex:form >
                    <apex:outputPanel >
                        <apex:outputText value="ZoomInfo Custom Settings"
                                         style="margin-right:45px;font-size: 1.3em;font-weight: bold;"/>
                        <apex:commandbutton value="New" action="{!URLFOR($Action.ZoomInfo_Custom_Settings__c.New)}"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!CustomSettings!=null}" id="exisitingSettingsList" layout="block"
                                      style="margin-top:5px;">
                        <apex:outputPanel layout="block" styleClass="settings_row"
                                          style="background-color: rgb(242, 243, 243);">
                            <apex:outputText value="Name" style="font-size:.9em;font-weight: bold;"/>
                        </apex:outputPanel>
                        <apex:repeat value="{!CustomSettings}" var="setting" id="settingList">
                            <apex:outputPanel layout="block" styleClass="settings_row settings_hover">
                                <apex:outputLink target="_blank" rendered="{!setting.id != null}"
                                                 value="/{!setting.id}">
                                        {!setting.name}
                                </apex:outputLink>
                            </apex:outputPanel>
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:form>
            </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel layout="block" id="mappingHeader" styleClass="mapping_header">
            <apex:image styleClass="PinWheelIcon" style="width: 40px;height: 48px;margin-top:9px;margin-right:6px;"
                        url="{!URLFOR($Resource.zisf__bundle, 'bundle/images/wheel.png')}"/>
            <apex:outputPanel >
                <apex:outputText value="Custom Settings"
                                 style="color: #4a4a56;font-family: Arial;font-size: 11px;font-weight: 700;line-height: 30px;"/>
                <br/>
                <apex:outputText value="Column Mapping"
                                 style="color: #000101;font-family: Arial;font-size: 21px;font-weight: 400;line-height: 30px;"/>
            </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel id="all-tabs" layout="block"
                          style="padding:5px;background-color: #f8f8f8;border: 1px solid #e0e3e5;border-radius: 2px 1px 1px 2px;margin-top:15px;">
            <apex:tabPanel switchType="server"
                           selectedTab="{!ActiveTab}"
                           id="theTabPanel"
                           contentClass="tab_content"
                           styleClass="zoom_tab_panel"
                           tabClass="zoom_tab"
                           activeTabClass="active_tab_color zoom_active_tab"
                           inactiveTabClass="inactive_tab_color zoom_inactive_tab">
                <apex:tab label="Accounts" name="accountsTab" id="accountsTab" reRender="all-tabs">
                    <c:MappingPage mapping-class="{!accountMapping}"/>
                </apex:tab>
                <apex:tab label="Contacts" name="contactsTab" id="contactsTab" reRender="all-tabs">
                    <c:MappingPage mapping-class="{!contactMapping}"/>
                </apex:tab>
                <apex:tab label="Leads" name="leadsTab" id="leadsTab" reRender="all-tabs">
                    <c:MappingPage mapping-class="{!leadMapping}"/>
                </apex:tab>
            </apex:tabPanel>

        </apex:outputPanel>

        <!--<apex:outputPanel id="sso-wrapper" layout="block">-->
            <!--<apex:outputPanel layout="block" id="ssoHeader" styleClass="mapping_header">-->
                <!--<apex:image styleClass="PinWheelIcon" style="width: 40px;height: 48px;margin-top:9px;margin-right:6px;"-->
                            <!--url="{!URLFOR($Resource.zisf__bundle, 'bundle/images/wheel.png')}"/>-->
                <!--<apex:outputPanel >-->
                    <!--<br/>-->
                    <!--<apex:outputText value="SSO"-->
                                     <!--style="color: #000101;font-family: Arial;font-size: 21px;font-weight: 400;line-height: 30px;"/>-->
                <!--</apex:outputPanel>-->
            <!--</apex:outputPanel>-->
            <!--<apex:form >-->
                <!--<apex:outputPanel layout="block" rendered="{!GlobalCustomSetting.SSO_enabled__c!=false}">-->
                    <!--<apex:commandButton reRender="sso-wrapper" action="{!enableSSO}" value="Enable SSO"/>-->
                <!--</apex:outputPanel>-->
                <!--<apex:outputPanel layout="block"-->
                                  <!--style="padding:5px;background-color: #f8f8f8;border: 1px solid #e0e3e5;border-radius: 2px 1px 1px 2px;"-->
                                  <!--rendered="{!GlobalCustomSetting.SSO_enabled__c==true}">-->
                    <!--<apex:outputPanel >-->
                        <!--<apex:inputField value="{!GlobalCustomSetting.SSO_url__c}" type="text"/>-->
                    <!--</apex:outputPanel>-->

                <!--</apex:outputPanel>-->
            <!--</apex:form>-->
        <!--</apex:outputPanel>-->

    </apex:outputPanel>

</apex:page>