<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CRM Cases</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>vijay.polamraju@livongo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CRM Request</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Testing</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>CRM_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>User.UserRoleId</field>
                <operation>notEqual</operation>
                <value>System Administrator</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
