<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>emontague@livongo.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Custom/Hex_Primary/icon.svg</iconUrl>
    <label>Redshift</label>
    <logoUrl>https://login.salesforce.com/logos/Custom/Hex_Primary/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://www.livongo.com</callbackUrl>
        <consumerKey>3MVG9aFryxgomHTZBf2tPqyBm7aDBulcUJUTCMmlzvez9TsV0fsTvgErLNK2McncBcWbRj.PIKQDfaHEUo2zx</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
