<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>MC4SF__Account_Filter_Fields</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account Status</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Account Statuses</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label></label>
        <name>ACA_Population__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ASO_Population__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Accessible_lives__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Clean_Request__c</name>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Headcount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Account_Grouping__c</name>
        <picklistValues>
            <masterLabel>Aon - ARxC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS Payer / Health Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Wire Cambia List 022319</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biggest Swings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Census ISD Data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna Premium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Sales - Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covid-19 MyStrength Offer(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current CVS TDC/Aetna Clients</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Client w/ CVS PBM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGWP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPIC Coalition - CVS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI - DCV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI - Towers Coalition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI Health Connect 360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI Lifescan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI/WTW RxC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Clients with CVS/Aetna with Risk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glen Target Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - BCBS IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - BCBS OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - BCBS TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - Empower</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - Enable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - HAS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSS Top 100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Fox Target List</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kara HCSC Downmarket Account List Downers Grove</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March Madness</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage list</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business / Prospects (with CVS or Aetna) With Risk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non TDC - CVS Clients</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Analysis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Mutual Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Mutual Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – New Prospect, Both Parties</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Single Company Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Single Company Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 100 Cities/Counties</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 60 CVS/Aetna Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US State</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnionFacts Worksheet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 1 COVID-19 Client</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Account_ID_Long__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_NPS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Narrative__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Next_Steps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Owner_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Owner_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Transition_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Active Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaging</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting - Expressed Interest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting – Not Currently Interested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Account_interested_in_following_products__c</name>
        <picklistValues>
            <masterLabel>Livongo for Diabetes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Hypertension</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_is_used_in_Downmarket_CMCs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Activated_Percent_HTN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Activated_Total_Diabetes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Activated_Total_HTN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Activation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Allow_multiple_Active_Client_Overviews__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approval_Required_for_Pilot_Campaigns__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BAA_Signed_del__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>BOX_Contract_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Benefit_Plan_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Benefits_eligible_Employees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CMC_Prefix__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSM__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Campaign_Risk_Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Client_ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_Implementation_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Client_Overview_Count_Term_Exp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Client_Overview_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_Risk_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_Risk__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Client_Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise - Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise - Silver</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Contract Path/myStrength 1.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Partner Accounts/Behavioral Health</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Client_Tier_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Client_approves_use_of_logo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Client_details_regarding_referrals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_has_seen_ngTDC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Client_open_to_speaking_engagements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Won_Cross_Sell_Opp_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Won_Opportunity_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversation_had_with__c</name>
        <picklistValues>
            <masterLabel>CVS/Aetna AE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Decision Maker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Cost_of_diabetes_testing_supplies__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covered_Lives__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CurrentUser_CIM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CurrentUser_CSM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Diabetes_Supply_Spend_PPPM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Custom_marketing_requirements__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Custom_marketing_requirements_detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DUNS_Employees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EML__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Earliest_Active_Initial_Launch_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Earliest_Closed_Won_Opportunity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Email_Coverage_Percentage_DM__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Email_Coverage_Percentage_HTN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Employer_Identification_Number_EIN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enrolled_BG200__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enrolled_BG300__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enrolled_BG300i__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enrollment_Percentage_rPwDs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Enrollment_Percentage_rPwDs_c__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enrollment_Percentage_rPwHs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Estimated_Diabetes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Exclude_from_Inside_Sales_Lead_Gen__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Exit_Interview_Doc_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expected_Client_Tier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fortune_1000_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fortune_100__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fortune_500__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fully_Insured_Population__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Global_Employees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Google_Slides_Strategic_Plan_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HSS_Account_Executive__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Historic_notes_if_not_in_Salesforce__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Ignore_all_CSM_mirroring_effects__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Impending_Client_Termination_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Incentives_Content_Guides_SPA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Incentives_Gift_Cards_SPA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Incentives_Goods_and_Services_SPA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_this_account_a_Strategic_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>JBCXM__CustomerInfo__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Activity_by_Livongo_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Event_by_Livongo_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Task_Event_by_Livongo_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Updated_ECS_DateTime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Updated_ECS__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Latest_Closed_Won_Opp_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Livongo_Financial_Impact_ROI_Actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location_Size_Accuracy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location_Size_Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Account_SubType__c</name>
        <picklistValues>
            <masterLabel>Behavioral Health Provider</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured Employer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health System</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor/Pension Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Care Organization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Funded Employer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Marketing_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Medicaid_Population__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Medicare_Advantage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Member_NPS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Member_recruitment_began__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Members_Enrolled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Migrated_myStrength_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NAICS_Industry_Classification__c</name>
        <picklistValues>
            <masterLabel>Accommodation and Food Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative and Support and Waste Management and Remediation Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Forestry, Fishing and Hunting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Entertainment and Recreation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care and Social Assistance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management of Companies and Enterprises</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Services (except Public Administration)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional, Scientific and Technical Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Rental and Leasing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Trade</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Warehousing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck, Utility Trailer, and RV (Recreational Vehicle) Rental and Leasing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unclassified Establishments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale Trade</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Next_Business_Review__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_POs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Cross_Sell_Opportunity_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Enrollment_Date__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Open_Enrollment_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Opportunity_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Opportunity_PwDs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Renewal_Opportunity_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overall_Account_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overall_DM_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overall_HTN_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PBM_Partner_Pipeline_Request__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PO_WholePerson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payer_Lines_of_Business__c</name>
        <picklistValues>
            <masterLabel>ACA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Sponsored</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Payer_Sales_Cycle__c</name>
        <picklistValues>
            <masterLabel>Contract negotiation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract signed -- Active Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial conversations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not interested currently/Declined/Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet engaged</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Process</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Plan_Year_Start_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Power_of_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_CS_POC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Prior_Account_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prior_Year_Number_of_Employees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prior_Year_Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Program_Count2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Program_Overview_Count_Term_Exp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Program_Overview_Count_Upcoming__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Program_Overview_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prospect_Update_Next_Steps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Provider_Sponsored_Population__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PwBH_Sold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PwDPP_Sold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PwH_Sold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PwO_Sold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PwWM_DPP_Sold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PwWM_Sold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RPwDs_from_Claims_Data__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RPwHs_from_Claims__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Reduction_in_A1c_Actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reference_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Reference_Client__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RequestCIM__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RequestCSM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Color__c</name>
        <picklistValues>
            <masterLabel>Black - Leaving Livongo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green - Retaining the Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red - No Clear Intent Expressed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow - Intent Expressed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Description__c</name>
        <picklistValues>
            <masterLabel>Acquired and no path forward with new parent company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted directly and signed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversation had but no clear intent - Met with AE and they verbally said they will not be pushing ngTDC to the client right now</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversation had but no clear intent - Met with Client/AE/Consultant  and discussed changes and were interested in making changes to direct or partner but did not commit yet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversation had but no clear intent - Met with client / consultant and discussed contracting path options but no commitment yet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intent to contract through other partner and not renew</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intent to go direct and not renew</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intent to move to ngTDC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intent to renew on TDC paper &amp; evaluate alternative contracting paths to stay with Livongo for 2022 and beyond and CAN contract direct - no paperwork received yet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intent to renew on TDC paper &amp; evaluate alternative contracting paths to stay with Livongo for 2022 and beyond and CANNOT contract direct - no paperwork received yet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intent to renew on TDC paper &amp; no other intent stated and have not received paperwork yet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No discussions with client or consultant after multiple outreaches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out to RFP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recent launch/renewal, no commitment to renew</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redlines in progress and full intent from client to renew direct</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redlines in progress and full intent from client to renew through other partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal CCS Received (5/1/2020 or later) for TDC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spoke with client and they are not happy with Livongo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhappy client - Terming and we have tried literally everything</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SFSSDupeCatcher__Override_DupeCatcher__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SPS_Program_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>S_P_500__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Savings_PPPM_ROI_Actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Single_or_Multi_Program2__c</name>
        <picklistValues>
            <masterLabel>Multi Program</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Program</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Person</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Split_Billing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TASKRAY__trCustomerOnboardingScore__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TASKRAY__trDesiredOutcomes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TASKRAY__trOnboardingDuration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TASKRAY__trOnboardingEndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TASKRAY__trOnboardingStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Target_payer_close_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Termination_Forecast_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Termination_Rationale_Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Termination_Reason__c</name>
        <picklistValues>
            <masterLabel>Financial drivers / Cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost crucial sponsor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost through contracting partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never sold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offering didn’t meet needs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician buy-in</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Consolidation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Total_Closed_Lost_Opps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Closed_No_Decision_Opps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Opportunity_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Primary_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type_of_Incentive_to_Exclude_SPA__c</name>
        <picklistValues>
            <masterLabel>Activity Trackers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amazon GC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Products</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality Incentives</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa GC</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Union_Population__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Usage_Last_30_day_Diabetes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Usage_Last_30_day_HTN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Usage_Last_90_day_Diabetes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Usage_Last_90_day_HTN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Use_for_Activation_Usage_SPA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>dba__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isdc_closedate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isdc_closescore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isdc_closescoregrade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>myStrengthAcctExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>myStrength_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>myStrength_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>myStrength_Partner__c</name>
        <picklistValues>
            <masterLabel>AcademicBlue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castlight</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComPsych</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaiser Permanente</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lyra</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magellan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedCost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Directions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources For Living</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SnapClarity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This account is a Partner</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Account_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Account_Overdue_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Celigo_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Channel_Tier__c</name>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Credit_Hold__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Credit_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Days_Overdue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__NetSuite_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__NetSuite_Sync_Err__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Push_To_NetSuite__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Pushed_From_Opportunity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Sync_In_Progress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>netsuite_conn__Unbilled_Orders__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>of_Enrolled_RPwDs_to_date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>of_Enrolled_RPwHs_to_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_Retirees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__CloseDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__CloseScore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__Dials__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__LastCallTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__Related_Contact_Dials__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__Related_Contact_LastCallTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>qbdialer__ResponseTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__testCurrency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zaapit__Hierarchy_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__Company_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__ZoomInfo_Complete_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__ZoomInfo_Industry__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>zisf__ZoomInfo_Last_Clean_Run__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__Zoom_Clean_Status__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Different</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Sync</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Compared</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>zisf__zoom_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__zoom_lastupdated__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Client_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Client_Lite_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Client_Partner</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Competitor_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Downmarket_Client</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Marketing</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Marketing_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Partner_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Payer_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Sales_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>AccountStatus_Former_n_Client</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Account_Status_Study</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cannot_Edit_Name_If_Client_or_Partner</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Custom_Marketing_Req_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Require_Account_Type_to_be_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Require_Type_to_be_Selected</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Require_termination_date_when_picked</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>RiskColor_RequiredFields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>current_owner_or_admin_can_change_owner</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>MC4SF__MailChimp_Subscriptions</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>netsuite_conn__Pull_NetSuite_Financials</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>qbdialer__Create_List</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>qbdialer__Launch_Click_to_Call</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>qbdialer__Manage_Lists</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>tinderbox__Add_Existing_Document</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>tinderbox__New_Contract</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>tinderbox__New_Presentation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>tinderbox__New_TinderBox_Document</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>zaapit__Auto_Mark</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>zaapit__Mass_Merge</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>zaapit__Merge_Accounts</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>zaapit__Merge_Accounts_L</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>zaapit__zp_actions</name>
    </webLinks>
</CustomObjectTranslation>