<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Long ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Long IDs</value>
    </caseValues>
    <fields>
        <label><!-- Account Long ID --></label>
        <name>Account_Long_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
