<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CHS_RelationshipType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CHS_RelationshipTypes</value>
    </caseValues>
    <fields>
        <label><!-- RelationshipType --></label>
        <name>RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Billing Partner</masterLabel>
            <translation><!-- Billing Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Coordinator</masterLabel>
            <translation><!-- Care Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Path</masterLabel>
            <translation><!-- Contract Path --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Partner</masterLabel>
            <translation><!-- Eligibility Partner --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
