<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Member Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Member Codes</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <help><!-- Defines the relationship between a Client Account and a Client Member Code --></help>
        <label><!-- Client Account --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose an Account with record type Client Account or Downmarket Client --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Client Member Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the Client Member Code value (e.g. &quot;VALLEYPROTEINS&quot;).
The Client Member Code must contain only UPPERCASE letters, numbers, and/or a dash. It should not contain any other special characters --></help>
        <label><!-- Code --></label>
        <name>ClientMemberCode__c</name>
    </fields>
    <fields>
        <label><!-- Client Member Code ID_Long --></label>
        <name>Client_Member_Code_ID_Long__c</name>
    </fields>
    <fields>
        <help><!-- Defines the relationship between a Client Account and a Client Overview contract. --></help>
        <label><!-- Contract --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose a Client Overview contract. --></errorMessage>
        </lookupFilter>
        <name>Contract__c</name>
        <relationshipLabel><!-- Client Member Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to designate which Reg Code should be used for downmarket set up based on Programs --></help>
        <label><!-- Downmarket Reg Code Program Associations --></label>
        <name>Downmarket_Reg_Code_Program_Associations__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + DPP</masterLabel>
            <translation><!-- DM + DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + DPP + HTN</masterLabel>
            <translation><!-- DM + DPP + HTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + HTN</masterLabel>
            <translation><!-- DM + HTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTN</masterLabel>
            <translation><!-- HTN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether a Client Member Code is used by the member to Register --></help>
        <label><!-- Used for Registration --></label>
        <name>UsedforRegistration__c</name>
    </fields>
    <recordTypes>
        <label><!-- Client Member Code --></label>
        <name>ClientMemberCode</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Registration Only --></label>
        <name>RegistrationOnly</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Client Member Code must contain only UPPERCASE letters, numbers, and/or a dash --></errorMessage>
        <name>Limit_Characters</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must link this group to a Contract in order to use this code for Registration. --></errorMessage>
        <name>Require_Contract_for_Registration</name>
    </validationRules>
</CustomObjectTranslation>
