<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Tag Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Tag Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose an Account with Account Status = Client. --></errorMessage>
        </lookupFilter>
        <name>ClientAccount__c</name>
        <relationshipLabel><!-- Client Tags (from Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Tag --></label>
        <name>ClientTag__c</name>
        <relationshipLabel><!-- Client Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Contract record that is related to the Client Tag --></help>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Client Tags --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
