<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Handoff Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Handoff Summary</value>
    </caseValues>
    <fields>
        <label><!-- Account Health Notes --></label>
        <name>Account_Health_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Account Health Score --></label>
        <name>Account_Health_Score__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Client Handoff Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Details - Account &amp; Contract --></label>
        <name>Additional_Details_Account_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - Account Management --></label>
        <name>Additional_Details_Account_Management__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - BH --></label>
        <name>Additional_Details_BH__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - DM --></label>
        <name>Additional_Details_DM__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - DPP --></label>
        <name>Additional_Details_DPP__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - HTN --></label>
        <name>Additional_Details_HTN__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - Marketing --></label>
        <name>Additional_Details_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - Reporting --></label>
        <name>Additional_Details_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - WM --></label>
        <name>Additional_Details_WM__c</name>
    </fields>
    <fields>
        <label><!-- Box Link for Legal Documents --></label>
        <name>Box_Link_for_Legal_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Business reviews available on Box --></label>
        <name>Business_reviews_available_on_Box__c</name>
    </fields>
    <fields>
        <label><!-- Business reviews discussed? --></label>
        <name>Business_reviews_discussed__c</name>
    </fields>
    <fields>
        <label><!-- Call Frequency --></label>
        <name>Call_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Client Implementation Manager --></label>
        <name>Client_Implementation_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Client Must Approve Assets --></label>
        <name>Client_Must_Approve_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Client Overview --></label>
        <name>Client_Overview__c</name>
        <relationshipLabel><!-- Client Handoff Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Success Manager --></label>
        <name>Client_Success_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Data Sharing and Access --></label>
        <name>Clinical_Data_Sharing_and_Access__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Model --></label>
        <name>Clinical_Model__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Referrals --></label>
        <name>Clinical_Referrals__c</name>
    </fields>
    <fields>
        <label><!-- Contract Effective Date --></label>
        <name>Contract_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Data Sharing Agreement Document --></label>
        <name>Data_Sharing_Agreement_Document__c</name>
    </fields>
    <fields>
        <label><!-- Do we receive Emails? --></label>
        <name>Do_we_receive_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Verification Method --></label>
        <name>Eligibility_Verification_Method__c</name>
    </fields>
    <fields>
        <label><!-- Email Frequency --></label>
        <name>Email_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Marketing Lead --></label>
        <name>Enrollment_Marketing_Lead__c</name>
    </fields>
    <fields>
        <label><!-- How does Client Define Success? --></label>
        <name>How_does_Client_Define_Success__c</name>
    </fields>
    <fields>
        <label><!-- Launch Assets --></label>
        <name>Launch_Assets__c</name>
    </fields>
    <fields>
        <label><!-- List legal documents --></label>
        <name>List_legal_documents__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Incentive for Automation --></label>
        <name>Livongo_Incentive_for_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Led? --></label>
        <name>Livongo_Led__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Name --></label>
        <name>Marketing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outreach Stratification --></label>
        <name>Outreach_Stratification__c</name>
    </fields>
    <fields>
        <label><!-- Population of Coverage --></label>
        <name>Population_of_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Automation --></label>
        <name>Ready_for_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Frequency --></label>
        <name>Reporting_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Method of Delivery --></label>
        <name>Reporting_Method_of_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Type Detail --></label>
        <name>Reporting_Type_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Type --></label>
        <name>Reporting_Type__c</name>
    </fields>
    <fields>
        <label><!-- Scorecards available on Box --></label>
        <name>Scorecards_available_on_Box__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Project --></label>
        <name>TaskRay_Project__c</name>
        <relationshipLabel><!-- Client Handoff Summary --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
