<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Tags</value>
    </caseValues>
    <fields>
        <label><!-- Client Tag Name --></label>
        <name>Client_Tag_Name__c</name>
    </fields>
    <fields>
        <label><!-- Used for Billing --></label>
        <name>UsedforBilling__c</name>
    </fields>
    <fields>
        <label><!-- Used for Reporting --></label>
        <name>UsedforReporting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
