<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Health Score Elements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Health Score Elements</value>
    </caseValues>
    <fields>
        <label><!-- Display Fields --></label>
        <name>Display_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Element Section --></label>
        <name>Element_Section__c</name>
    </fields>
    <fields>
        <label><!-- Health Score Record Type --></label>
        <name>Health_Score_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Account Health Score</masterLabel>
            <translation><!-- Account Health Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Health Score</masterLabel>
            <translation><!-- Program Health Score --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Segment --></label>
        <name>Health_Segment__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active 30</masterLabel>
            <translation><!-- Active 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Business Health</masterLabel>
            <translation><!-- Client Business Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Launch Date</masterLabel>
            <translation><!-- Client Launch Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client NPS</masterLabel>
            <translation><!-- Client NPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor w/in account</masterLabel>
            <translation><!-- Competitor w/in account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Path/Partner Relationship/Status</masterLabel>
            <translation><!-- Contract Path/Partner Relationship/Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sells/Expansions</masterLabel>
            <translation><!-- Cross Sells/Expansions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diastolic BP Reduction</masterLabel>
            <translation><!-- Diastolic BP Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Coverage</masterLabel>
            <translation><!-- Email Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment</masterLabel>
            <translation><!-- Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor Interaction/Engagement</masterLabel>
            <translation><!-- Executive Sponsor Interaction/Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Action Needed</masterLabel>
            <translation><!-- Immediate Action Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction Cadence</masterLabel>
            <translation><!-- Interaction Cadence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issues</masterLabel>
            <translation><!-- Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Type (Outreach Stratification)</masterLabel>
            <translation><!-- Marketing Type (Outreach Stratification) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Satisfaction</masterLabel>
            <translation><!-- Member Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Population Refresh</masterLabel>
            <translation><!-- Population Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Score</masterLabel>
            <translation><!-- Program Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI Status</masterLabel>
            <translation><!-- ROI Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Timing</masterLabel>
            <translation><!-- Renewal Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systolic BP Reduction</masterLabel>
            <translation><!-- Systolic BP Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eHba1c Reduction</masterLabel>
            <translation><!-- eHba1c Reduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension</masterLabel>
            <translation><!-- Hypertension --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended Action Steps --></label>
        <name>Recommended_Action_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
