<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Health Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Health Scores</value>
    </caseValues>
    <fields>
        <label><!-- Account Level RAS --></label>
        <name>Account_Level_RAS__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Health Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Result --></label>
        <name>Actual_Result__c</name>
    </fields>
    <fields>
        <label><!-- CSM Action Steps --></label>
        <name>CSM_Action_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Client Business Health --></label>
        <name>Client_Business_Health__c</name>
        <picklistValues>
            <masterLabel>Declining</masterLabel>
            <translation><!-- Declining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growing</masterLabel>
            <translation><!-- Growing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation><!-- Stable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client NPS --></label>
        <name>Client_NPS__c</name>
    </fields>
    <fields>
        <label><!-- Client doesn&apos;t complete survey --></label>
        <name>Client_doesn_t_complete_survey__c</name>
    </fields>
    <fields>
        <label><!-- Competitor w/in account --></label>
        <name>Competitor_w_in_account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Path Status --></label>
        <name>Contract_Path_Status__c</name>
        <picklistValues>
            <masterLabel>Green Partner</masterLabel>
            <translation><!-- Green Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red/Black Partner</masterLabel>
            <translation><!-- Red/Black Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Partner</masterLabel>
            <translation><!-- Yellow Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cross Sells/Expansions --></label>
        <name>Cross_Sells_Expansions__c</name>
        <picklistValues>
            <masterLabel>Client declined discussion</masterLabel>
            <translation><!-- Client declined discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion/cross sell opp/no additional programs to sell</masterLabel>
            <translation><!-- Expansion/cross sell opp/no additional programs to sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On path to discussion</masterLabel>
            <translation><!-- On path to discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership does not allow expansion</masterLabel>
            <translation><!-- Partnership does not allow expansion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diastolic BP Reduction --></label>
        <name>Diastolic_BP_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- Display Fields --></label>
        <name>Display_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Element Section --></label>
        <name>Element_Section__c</name>
    </fields>
    <fields>
        <label><!-- Executive Sponsor Interaction/Engagement --></label>
        <name>Executive_Sponsor_Interaction_Engagement__c</name>
        <picklistValues>
            <masterLabel>Client Advisory Board</masterLabel>
            <translation><!-- Client Advisory Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo executive relationship</masterLabel>
            <translation><!-- Livongo executive relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational engagement</masterLabel>
            <translation><!-- Operational engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference/case study/white paper</masterLabel>
            <translation><!-- Reference/case study/white paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat at executive sponsor table</masterLabel>
            <translation><!-- Seat at executive sponsor table --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Segment --></label>
        <name>Health_Segment__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active 30</masterLabel>
            <translation><!-- Active 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Business Health</masterLabel>
            <translation><!-- Client Business Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Launch Date</masterLabel>
            <translation><!-- Client Launch Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client NPS</masterLabel>
            <translation><!-- Client NPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor w/in account</masterLabel>
            <translation><!-- Competitor w/in account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Path/Partner Relationship/Status</masterLabel>
            <translation><!-- Contract Path/Partner Relationship/Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sells/Expansions</masterLabel>
            <translation><!-- Cross Sells/Expansions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diastolic BP Reduction</masterLabel>
            <translation><!-- Diastolic BP Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Coverage</masterLabel>
            <translation><!-- Email Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment</masterLabel>
            <translation><!-- Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor Interaction/Engagement</masterLabel>
            <translation><!-- Executive Sponsor Interaction/Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Action Needed</masterLabel>
            <translation><!-- Immediate Action Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction Cadence</masterLabel>
            <translation><!-- Interaction Cadence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issues</masterLabel>
            <translation><!-- Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Type (Outreach Stratification)</masterLabel>
            <translation><!-- Marketing Type (Outreach Stratification) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Satisfaction</masterLabel>
            <translation><!-- Member Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Population Refresh</masterLabel>
            <translation><!-- Population Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Score</masterLabel>
            <translation><!-- Program Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI Status</masterLabel>
            <translation><!-- ROI Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Timing</masterLabel>
            <translation><!-- Renewal Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systolic BP Reduction</masterLabel>
            <translation><!-- Systolic BP Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eHba1c Reduction</masterLabel>
            <translation><!-- eHba1c Reduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Action Needed --></label>
        <name>Immediate_Action_Needed__c</name>
        <picklistValues>
            <masterLabel>Breach of Contract</masterLabel>
            <translation><!-- Breach of Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger</masterLabel>
            <translation><!-- Merger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Nuclear Issue</masterLabel>
            <translation><!-- Other Nuclear Issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interaction Cadence --></label>
        <name>Interaction_Cadence__c</name>
        <picklistValues>
            <masterLabel>Meeting established cadence</masterLabel>
            <translation><!-- Meeting established cadence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No meeting cadence/consistently cancels</masterLabel>
            <translation><!-- No meeting cadence/consistently cancels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issues --></label>
        <name>Issues__c</name>
        <picklistValues>
            <masterLabel>Billing Issues</masterLabel>
            <translation><!-- Billing Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Issues</masterLabel>
            <translation><!-- Data Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Issues</masterLabel>
            <translation><!-- Eligibility Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Issues</masterLabel>
            <translation><!-- Marketing Issues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting Established Cadence --></label>
        <name>Meeting_Established_Cadence__c</name>
    </fields>
    <fields>
        <label><!-- Member Satisfaction --></label>
        <name>Member_Satisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Participating in any optimized campaigns --></label>
        <name>Participating_in_any_optimized_campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Population Refresh --></label>
        <name>Population_Refresh__c</name>
        <picklistValues>
            <masterLabel>&gt; 3 months ago</masterLabel>
            <translation><!-- &gt; 3 months ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within 3 months</masterLabel>
            <translation><!-- within 3 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProgramScoreUpdated --></label>
        <name>ProgramScoreUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension</masterLabel>
            <translation><!-- Hypertension --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Status - DM --></label>
        <name>ROI_Status_DM__c</name>
        <picklistValues>
            <masterLabel>Client &lt;1.25 years on program or partnership doesn&apos;t allow ROI</masterLabel>
            <translation><!-- Client &lt;1.25 years on program or partnership doesn&apos;t allow ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client &gt;1.25 with 100 activated, claims based completed</masterLabel>
            <translation><!-- Client &gt;1.25 with 100 activated, claims based completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client &gt;1.25 with 100 activated, fitch mode or BOB</masterLabel>
            <translation><!-- Client &gt;1.25 with 100 activated, fitch mode or BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client &gt;1.25 years with no ROI completed</masterLabel>
            <translation><!-- Client &gt;1.25 years with no ROI completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client ROI completed but results were negative</masterLabel>
            <translation><!-- Client ROI completed but results were negative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Status - HTN --></label>
        <name>ROI_Status_HTN__c</name>
        <picklistValues>
            <masterLabel>Client &lt;1.25 years on program or partnership doesn&apos;t allow ROI</masterLabel>
            <translation><!-- Client &lt;1.25 years on program or partnership doesn&apos;t allow ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client &gt; 1.25 years with ROI completed but negative results</masterLabel>
            <translation><!-- Client &gt; 1.25 years with ROI completed but negative results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client &gt;1.25 with 100 activated, claims based completed</masterLabel>
            <translation><!-- Client &gt;1.25 with 100 activated, claims based completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client &gt;1.25 years with no ROI completed</masterLabel>
            <translation><!-- Client &gt;1.25 years with no ROI completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended Action Steps --></label>
        <name>Recommended_Action_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Systolic BP Reduction --></label>
        <name>Systolic_BP_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- eHba1c Reduction --></label>
        <name>eHba1c_Reduction__c</name>
    </fields>
    <recordTypes>
        <label><!-- Account Health Score --></label>
        <name>Account_Health_Score</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Program Health Score --></label>
        <name>Program_Health_Score</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
