<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter --></label>
        <name>integrator_da__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Real Time Sync --></label>
        <name>integrator_da__Real_Time_Sync__c</name>
        <relationshipLabel><!-- Related SObject Syncs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referenced Fields --></label>
        <name>integrator_da__Referenced_Fields__c</name>
    </fields>
    <fields>
        <help><!-- If you would like to sync related list data please tell the sync which parent field (in the related list object) to use by entering that field&apos;s &apos;API Name&apos; here.  Example: OpportunityId to sync Opportunity and OpportunityLineItem at the same time. --></help>
        <label><!-- Related Parent Field --></label>
        <name>integrator_da__Related_Parent_Field__c</name>
    </fields>
    <fields>
        <help><!-- If you would like to sync related list data please tell the sync which related list to export by entering that related list&apos;s &apos;API Name&apos; here.  Example: OpportunityLineItem to sync Opportunity and OpportunityLineItem at the same time. --></help>
        <label><!-- Related SObject Type --></label>
        <name>integrator_da__Related_SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- User Defined --></label>
        <name>integrator_da__User_Defined__c</name>
    </fields>
    <fields>
        <label><!-- order by --></label>
        <name>integrator_da__order_by__c</name>
    </fields>
</CustomObjectTranslation>
