<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- CTAGroup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>JBCXM__ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Active Date --></label>
        <name>JBCXM__ActiveDate__c</name>
    </fields>
    <fields>
        <label><!-- CTA Group Category --></label>
        <name>JBCXM__CTAGroupCategory__c</name>
        <relationshipLabel><!-- CTAGroupCategory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>JBCXM__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Closed Lost Objective Count --></label>
        <name>JBCXM__ClosedLostObjectiveCount__c</name>
    </fields>
    <fields>
        <label><!-- Closed Task Count --></label>
        <name>JBCXM__ClosedTaskCount__c</name>
    </fields>
    <fields>
        <label><!-- Closed Won Objective Count --></label>
        <name>JBCXM__ClosedWonObjectiveCount__c</name>
    </fields>
    <fields>
        <label><!-- Plan Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>JBCXM__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Closed Overdue --></label>
        <name>JBCXM__GSClosedOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Days Due --></label>
        <name>JBCXM__GSDaysDue__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due Date --></label>
        <name>JBCXM__GSDaysPastDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Days to Close --></label>
        <name>JBCXM__GSDaysToClose__c</name>
    </fields>
    <fields>
        <label><!-- Days Until Close --></label>
        <name>JBCXM__GSDaysUntilClose__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Variance --></label>
        <name>JBCXM__GSDueDateVariance__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Type --></label>
        <name>JBCXM__GSOverdueType__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>JBCXM__GSOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>JBCXM__GSPercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Company Highlights --></label>
        <name>JBCXM__HighLights__c</name>
    </fields>
    <fields>
        <label><!-- Open Objective Count --></label>
        <name>JBCXM__OpenObjectiveCount__c</name>
    </fields>
    <fields>
        <label><!-- Open Task Count --></label>
        <name>JBCXM__OpenTaskCount__c</name>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>JBCXM__OriginalDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>JBCXM__Owner__c</name>
        <relationshipLabel><!-- CTA Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Success plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- CTAGroup Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>JBCXM__Source__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rules</masterLabel>
            <translation><!-- Rules --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <relationshipLabel><!-- Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Plan Type --></label>
        <name>JBCXM__SuccessPlanType__c</name>
        <relationshipLabel><!-- Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>JBCXM__Template__c</name>
        <relationshipLabel><!-- SuccessPlanTemplate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total objective count --></label>
        <name>JBCXM__TotalObjectiveCount__c</name>
    </fields>
</CustomObjectTranslation>
