<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Categories --></label>
        <name>JBCXM__Categories__c</name>
    </fields>
    <fields>
        <label><!-- DataSeries --></label>
        <name>JBCXM__DataSeries__c</name>
    </fields>
    <fields>
        <label><!-- Drill Down Column List --></label>
        <name>JBCXM__DrillDownColumnList__c</name>
    </fields>
    <fields>
        <label><!-- FilterConditions --></label>
        <name>JBCXM__FilterConditions__c</name>
    </fields>
    <fields>
        <label><!-- ReportParams --></label>
        <name>JBCXM__ReportParams__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
</CustomObjectTranslation>
