<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Daily --></label>
        <name>JBCXM__Daily__c</name>
    </fields>
    <fields>
        <label><!-- Never --></label>
        <name>JBCXM__Never__c</name>
    </fields>
    <fields>
        <label><!-- Real Time --></label>
        <name>JBCXM__Real_Time__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__UserID__c</name>
        <relationshipLabel><!-- Subscription Frequency --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly --></label>
        <name>JBCXM__Weekly__c</name>
    </fields>
</CustomObjectTranslation>
