<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Color --></label>
        <name>JBCXM__Color__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>JBCXM__Display__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>JBCXM__From__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>JBCXM__Grade__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Scheme Id --></label>
        <name>JBCXM__SchemeId__c</name>
        <relationshipLabel><!-- Scorecard Scoring Scheme Definition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>JBCXM__Score__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>JBCXM__To__c</name>
    </fields>
</CustomObjectTranslation>
