<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accessibility --></label>
        <name>JBCXM__Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- CTA Type --></label>
        <name>JBCXM__CTAType__c</name>
        <relationshipLabel><!-- Relationship config mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>JBCXM__Category__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>JBCXM__Picklist__c</name>
        <relationshipLabel><!-- Relationship config mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship config mapping --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
