<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- STAccount --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangedInfo --></label>
        <name>JBCXM__ChangedInfo__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>JBCXM__Contact__c</name>
        <relationshipLabel><!-- STContact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Info --></label>
        <name>JBCXM__CustomerInfo__c</name>
        <relationshipLabel><!-- STCustomer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsChanged --></label>
        <name>JBCXM__IsChanged__c</name>
    </fields>
    <fields>
        <label><!-- IsRelationship --></label>
        <name>JBCXM__IsRelationship__c</name>
    </fields>
    <fields>
        <label><!-- LastChangeDetails --></label>
        <name>JBCXM__LastChangeDetails__c</name>
    </fields>
    <fields>
        <label><!-- LastChangeModifiedBy --></label>
        <name>JBCXM__LastChangeModifiedBy__c</name>
        <relationshipLabel><!-- SponsorTracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastChangeModifiedDate --></label>
        <name>JBCXM__LastChangeModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- LinkedInUrl --></label>
        <name>JBCXM__LinkedInUrl__c</name>
    </fields>
    <fields>
        <label><!-- PhotoUrl --></label>
        <name>JBCXM__PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- RelationshipContact --></label>
        <name>JBCXM__RelationshipContact__c</name>
        <relationshipLabel><!-- SponsorTracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GSRelationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- SponsorTracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SocialProfile --></label>
        <name>JBCXM__SocialProfile__c</name>
    </fields>
    <fields>
        <label><!-- SponsorFullName --></label>
        <name>JBCXM__SponsorFullName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
    </fields>
</CustomObjectTranslation>
