<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Config --></label>
        <name>JBCXM__Config__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>JBCXM__Entity__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- RelationshipAssociation --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
