<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Milestone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>JBCXM__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Created Date --></label>
        <name>JBCXM__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>JBCXM__Customer__c</name>
        <relationshipLabel><!-- Milestone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Relationship --></label>
        <name>JBCXM__IsRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>JBCXM__Milestone__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a milestone --></help>
        <label><!-- Opportunity --></label>
        <name>JBCXM__Opportunity__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GS Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
