<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advance Criteria --></label>
        <name>JBCXM__AdvanceCriteria__c</name>
    </fields>
    <fields>
        <label><!-- AlertCount --></label>
        <name>JBCXM__AlertCount__c</name>
    </fields>
    <fields>
        <label><!-- AlertCriteria --></label>
        <name>JBCXM__AlertCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- EmailCriteria --></label>
        <name>JBCXM__EmailCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Last Rule Updated By --></label>
        <name>JBCXM__LastRuleUpdatedBy__c</name>
        <relationshipLabel><!-- Automated Alert Rules (Last Rule Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Rule Updated Date --></label>
        <name>JBCXM__LastRuleUpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastRunDate --></label>
        <name>JBCXM__LastRunDate__c</name>
    </fields>
    <fields>
        <label><!-- LastRunResult --></label>
        <name>JBCXM__LastRunResult__c</name>
    </fields>
    <fields>
        <label><!-- NextScheduledRun --></label>
        <name>JBCXM__NextScheduledRun__c</name>
    </fields>
    <fields>
        <label><!-- PlaybookIds --></label>
        <name>JBCXM__PlayBookIds__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- GS Relationship Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>JBCXM__RuleDescription__c</name>
    </fields>
    <fields>
        <label><!-- Rule Workflow Information --></label>
        <name>JBCXM__RuleFlowInfo__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Metric --></label>
        <name>JBCXM__ScoreCardMetric__c</name>
        <relationshipLabel><!-- Automated Alert Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ScorecardCriteria --></label>
        <name>JBCXM__ScorecardCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Select Fields --></label>
        <name>JBCXM__SelectFields__c</name>
    </fields>
    <fields>
        <label><!-- SourceType --></label>
        <name>JBCXM__SourceType__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
    </fields>
    <fields>
        <label><!-- TaskDefaultOwner --></label>
        <name>JBCXM__TaskDefaultOwner__c</name>
        <relationshipLabel><!-- Automated Alert Rules (TaskDefaultOwner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TaskOwnerField --></label>
        <name>JBCXM__TaskOwnerField__c</name>
    </fields>
    <fields>
        <label><!-- TriggerCriteria --></label>
        <name>JBCXM__TriggerCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Rule By Usage --></label>
        <name>JBCXM__TriggeredUsageOn__c</name>
    </fields>
    <fields>
        <label><!-- externalId --></label>
        <name>JBCXM__externalId__c</name>
    </fields>
    <fields>
        <label><!-- lastSuccessMillis --></label>
        <name>JBCXM__lastSuccessMillis__c</name>
    </fields>
    <fields>
        <label><!-- ruleType --></label>
        <name>JBCXM__ruleType__c</name>
    </fields>
</CustomObjectTranslation>
