<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <label><!-- Attributes --></label>
        <name>JBCXM__Attributes__c</name>
    </fields>
    <fields>
        <label><!-- Card Config --></label>
        <name>JBCXM__CardConfig__c</name>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>JBCXM__Definition__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Layout Attribute --></label>
        <name>JBCXM__LayoutAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Layout Criteria --></label>
        <name>JBCXM__LayoutCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
</CustomObjectTranslation>
