<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Usage Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>JBCXM__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Instance Id --></label>
        <name>JBCXM__InstanceId__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>JBCXM__InstanceName__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>JBCXM__Processed__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__User__c</name>
    </fields>
    <fields>
        <label><!-- Utilization% --></label>
        <name>JBCXM__Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Week Label --></label>
        <name>JBCXM__WeekLabel__c</name>
    </fields>
</CustomObjectTranslation>
