<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AreaName --></label>
        <name>JBCXM__AreaName__c</name>
    </fields>
    <fields>
        <label><!-- Column List --></label>
        <name>JBCXM__ColumnList__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>JBCXM__Order__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>JBCXM__SystemName__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__User__c</name>
        <relationshipLabel><!-- GSCockpitViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Where clause --></label>
        <name>JBCXM__WhereClause__c</name>
    </fields>
</CustomObjectTranslation>
