<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average NPS Bucket --></label>
        <name>JBCXM__GSAverageNPSBucket__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Recent Responses</masterLabel>
            <translation><!-- No Recent Responses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSM Model --></label>
        <name>JBCXM__GSCSMModel__c</name>
    </fields>
    <fields>
        <label><!-- CSM --></label>
        <name>JBCXM__GSCSM__c</name>
        <relationshipLabel><!-- GS Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>JBCXM__GSComments__c</name>
    </fields>
    <fields>
        <label><!-- Latest NPS Score --></label>
        <name>JBCXM__GSLatestNPSScore__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship Type --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
