<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account --></help>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Usage Tracker --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Action date and time. --></help>
        <label><!-- Action Time --></label>
        <name>JBCXM__ActionTime__c</name>
    </fields>
    <fields>
        <help><!-- Adoption Measure. --></help>
        <label><!-- Adoption Measure --></label>
        <name>JBCXM__AdoptionMeasure__c</name>
        <relationshipLabel><!-- Usage Tracker --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Resolution of the device where the action occurred. --></help>
        <label><!-- Browser Resolutoin --></label>
        <name>JBCXM__BrowserResolutoin__c</name>
    </fields>
    <fields>
        <help><!-- Browser from where the Action occurred. --></help>
        <label><!-- Browser --></label>
        <name>JBCXM__Browser__c</name>
    </fields>
    <fields>
        <help><!-- Comments. --></help>
        <label><!-- Comments --></label>
        <name>JBCXM__Comments__c</name>
    </fields>
    <fields>
        <help><!-- Device where the action occurred. --></help>
        <label><!-- Device --></label>
        <name>JBCXM__Device__c</name>
    </fields>
    <fields>
        <help><!-- IP address from where the usage action occurred. --></help>
        <label><!-- IP Address --></label>
        <name>JBCXM__IPAddress__c</name>
    </fields>
    <fields>
        <help><!-- Module from where the action occurred. --></help>
        <label><!-- Module --></label>
        <name>JBCXM__Module__c</name>
    </fields>
    <fields>
        <help><!-- Email or UserName of the user how did the action. --></help>
        <label><!-- User Name --></label>
        <name>JBCXM__UserName__c</name>
    </fields>
</CustomObjectTranslation>
