<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <label><!-- CTAType --></label>
        <name>JBCXM__CTAType__c</name>
        <relationshipLabel><!-- Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- PlayBookType --></label>
        <name>JBCXM__PlayBookType__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync --></label>
        <name>JBCXM__Sync__c</name>
    </fields>
    <fields>
        <label><!-- Tasks Count --></label>
        <name>JBCXM__Tasks_Count__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation><!-- Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Used Count --></label>
        <name>JBCXM__UsedCount__c</name>
    </fields>
</CustomObjectTranslation>
