<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advanced Outreach Participant Id --></label>
        <name>JBCXM__AdvancedOutreachParticipantId__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous Temp User --></label>
        <name>JBCXM__AnonymousTempUser__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous TokenId --></label>
        <name>JBCXM__AnonymousTokenId__c</name>
    </fields>
    <fields>
        <label><!-- Associated object record Id --></label>
        <name>JBCXM__AssociatedObjectRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Browser --></label>
        <name>JBCXM__Browser__c</name>
    </fields>
    <fields>
        <label><!-- CSTask --></label>
        <name>JBCXM__CSTask__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>JBCXM__Contact__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContextMessage --></label>
        <name>JBCXM__ContextMessage__c</name>
    </fields>
    <fields>
        <label><!-- ContextURL --></label>
        <name>JBCXM__ContextURL__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Response --></label>
        <name>JBCXM__DeliveryResponse__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>JBCXM__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Do Partial Submit --></label>
        <name>JBCXM__DoPartialSubmit__c</name>
    </fields>
    <fields>
        <label><!-- Email Open Date --></label>
        <name>JBCXM__EmailOpenDate__c</name>
    </fields>
    <fields>
        <label><!-- EmailOpenURL --></label>
        <name>JBCXM__EmailOpenURL__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent Count --></label>
        <name>JBCXM__EmailSentCount__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent Date --></label>
        <name>JBCXM__EmailSentDate__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>JBCXM__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>JBCXM__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>JBCXM__GSCase__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>JBCXM__GSOpportunity__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internally submitted by --></label>
        <name>JBCXM__InternalSubmissionBy__c</name>
        <relationshipLabel><!-- Survey internal submission user --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal submission date --></label>
        <name>JBCXM__InternalSubmissionDate__c</name>
    </fields>
    <fields>
        <label><!-- Is internally submitted --></label>
        <name>JBCXM__IsInternallySubmitted__c</name>
    </fields>
    <fields>
        <label><!-- Is Responded Event Published. --></label>
        <name>JBCXM__IsRespondedEventPublished__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__Language__c</name>
        <relationshipLabel><!-- Survey Response Language --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Response Record Time --></label>
        <name>JBCXM__LastResponseRecordTime__c</name>
    </fields>
    <fields>
        <label><!-- Email Opened --></label>
        <name>JBCXM__Opened__c</name>
    </fields>
    <fields>
        <label><!-- Partially Saved Response --></label>
        <name>JBCXM__PartialResponse__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>JBCXM__Processed__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Contact --></label>
        <name>JBCXM__RelationshipContact__c</name>
        <relationshipLabel><!-- Survey Participant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- Survey Participant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>JBCXM__ResponseDate__c</name>
    </fields>
    <fields>
        <label><!-- Response Status --></label>
        <name>JBCXM__ResponseStatus__c</name>
        <picklistValues>
            <masterLabel>PARTIALLY_SAVED</masterLabel>
            <translation><!-- PARTIALLY_SAVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIALLY_SUBMITTED</masterLabel>
            <translation><!-- PARTIALLY_SUBMITTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBMITTED</masterLabel>
            <translation><!-- SUBMITTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response URL --></label>
        <name>JBCXM__ResponseURL__c</name>
    </fields>
    <fields>
        <label><!-- Responded --></label>
        <name>JBCXM__Responsed__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>JBCXM__Role__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job Id --></label>
        <name>JBCXM__ScheduledJobId__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>JBCXM__Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- SentEmail --></label>
        <name>JBCXM__SentEmail__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>JBCXM__Sent__c</name>
    </fields>
    <fields>
        <label><!-- Survey Distribution Schedule --></label>
        <name>JBCXM__SurveyDistributionScheduleId__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SurveyId --></label>
        <name>JBCXM__SurveyId__c</name>
    </fields>
    <fields>
        <label><!-- Survey Master --></label>
        <name>JBCXM__SurveyMaster__c</name>
        <relationshipLabel><!-- Survey Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Opened Date --></label>
        <name>JBCXM__SurveyOpenedDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey Opened --></label>
        <name>JBCXM__SurveyOpened__c</name>
    </fields>
    <fields>
        <label><!-- Survey Title --></label>
        <name>JBCXM__SurveyTitle__c</name>
    </fields>
    <fields>
        <label><!-- SurveyURL --></label>
        <name>JBCXM__SurveyURL__c</name>
    </fields>
    <fields>
        <label><!-- Test User --></label>
        <name>JBCXM__TestUser__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>JBCXM__Token__c</name>
    </fields>
    <fields>
        <label><!-- Email Undelivered --></label>
        <name>JBCXM__Undelivered__c</name>
    </fields>
    <fields>
        <label><!-- Unique Participant Key --></label>
        <name>JBCXM__UniqueParticipantKey__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed --></label>
        <name>JBCXM__Unsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>JBCXM__UserId__c</name>
        <relationshipLabel><!-- Survey Participants (User Id) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
