<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Rollup --></label>
        <name>JBCXM__CustomerRollup__c</name>
    </fields>
    <fields>
        <label><!-- History Tracking Frequency --></label>
        <name>JBCXM__HistoryTrackingFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Is Scorecard History Enabled --></label>
        <name>JBCXM__IsHistoryEnabled__c</name>
    </fields>
    <fields>
        <label><!-- OverrideCustomer --></label>
        <name>JBCXM__OverrideCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Is Scorecard Enabled --></label>
        <name>JBCXM__ScorecardEnabled__c</name>
    </fields>
    <fields>
        <label><!-- TrackHistory --></label>
        <name>JBCXM__TrackHistory__c</name>
    </fields>
</CustomObjectTranslation>
