<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Customer name --></help>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- User Adoption --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date against which Adoption Data is loaded. --></help>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <help><!-- Adoption Measure against which the data is loaded. --></help>
        <label><!-- Measure Id --></label>
        <name>JBCXM__MeasureID__c</name>
        <relationshipLabel><!-- User Adoption --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Value for the Adoption Measure. --></help>
        <label><!-- Measure Value --></label>
        <name>JBCXM__MeasureValue__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>JBCXM__Month__c</name>
    </fields>
    <fields>
        <help><!-- Select opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>JBCXM__Opportunity__c</name>
        <relationshipLabel><!-- User Adoption --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period01 --></label>
        <name>JBCXM__Period01__c</name>
    </fields>
    <fields>
        <label><!-- Period02 --></label>
        <name>JBCXM__Period02__c</name>
    </fields>
    <fields>
        <label><!-- Period03 --></label>
        <name>JBCXM__Period03__c</name>
    </fields>
    <fields>
        <label><!-- Period04 --></label>
        <name>JBCXM__Period04__c</name>
    </fields>
    <fields>
        <label><!-- Period05 --></label>
        <name>JBCXM__Period05__c</name>
    </fields>
    <fields>
        <label><!-- Period06 --></label>
        <name>JBCXM__Period06__c</name>
    </fields>
    <fields>
        <label><!-- Period07 --></label>
        <name>JBCXM__Period07__c</name>
    </fields>
    <fields>
        <label><!-- Period08 --></label>
        <name>JBCXM__Period08__c</name>
    </fields>
    <fields>
        <label><!-- Period09 --></label>
        <name>JBCXM__Period09__c</name>
    </fields>
    <fields>
        <label><!-- Period10 --></label>
        <name>JBCXM__Period10__c</name>
    </fields>
    <fields>
        <label><!-- Period11 --></label>
        <name>JBCXM__Period11__c</name>
    </fields>
    <fields>
        <label><!-- Period12 --></label>
        <name>JBCXM__Period12__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>JBCXM__Year__c</name>
    </fields>
</CustomObjectTranslation>
