<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- MetaData --></label>
        <name>JBCXM__MetaData__c</name>
    </fields>
    <fields>
        <label><!-- Overall Display Order --></label>
        <name>JBCXM__OverallDisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Reports (Relationship Type) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReportParams --></label>
        <name>JBCXM__ReportParams__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>JBCXM__Template__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
</CustomObjectTranslation>
