<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- C360 Sections --></label>
        <name>JBCXM__C360SectionId__c</name>
        <relationshipLabel><!-- User state preservation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Side Filters --></label>
        <name>JBCXM__ClientSideFilter__c</name>
    </fields>
    <fields>
        <label><!-- DashboardContainerId --></label>
        <name>JBCXM__DashboardContainerId__c</name>
        <relationshipLabel><!-- StatePreservation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DashboardId --></label>
        <name>JBCXM__DashboardId__c</name>
        <relationshipLabel><!-- StatePreservation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- User Global Filters --></label>
        <name>JBCXM__GlobalFilters__c</name>
    </fields>
    <fields>
        <label><!-- Having Params --></label>
        <name>JBCXM__HavingParams__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Section --></label>
        <name>JBCXM__RelationshipSection__c</name>
        <relationshipLabel><!-- User state preservation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReportParams --></label>
        <name>JBCXM__ReportParams__c</name>
    </fields>
    <fields>
        <label><!-- Server Side Filters --></label>
        <name>JBCXM__ServerSideFilters__c</name>
    </fields>
    <fields>
        <label><!-- SortColumns --></label>
        <name>JBCXM__SortColumns__c</name>
    </fields>
    <fields>
        <label><!-- SubSection --></label>
        <name>JBCXM__SubSection__c</name>
    </fields>
    <fields>
        <label><!-- UI Views --></label>
        <name>JBCXM__UIViewId__c</name>
    </fields>
    <fields>
        <label><!-- UI View Id --></label>
        <name>JBCXM__UIView__c</name>
        <relationshipLabel><!-- User state preservation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session id by User --></label>
        <name>JBCXM__UserSessionId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__User__c</name>
        <relationshipLabel><!-- User state preservation --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
