<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Reference --></label>
        <name>JBCXM__AccountReference__c</name>
    </fields>
    <fields>
        <label><!-- Actual ObjectId --></label>
        <name>JBCXM__ActualObjectId__c</name>
    </fields>
    <fields>
        <label><!-- CustomConfig --></label>
        <name>JBCXM__CustomConfig__c</name>
    </fields>
    <fields>
        <label><!-- Display Label --></label>
        <name>JBCXM__DisplayLabel__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Field Id --></label>
        <name>JBCXM__FieldId__c</name>
    </fields>
    <fields>
        <label><!-- GS Layout --></label>
        <name>JBCXM__GSLayout__c</name>
        <relationshipLabel><!-- C360 Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- InAccountWidget --></label>
        <name>JBCXM__InAccountWidget__c</name>
    </fields>
    <fields>
        <label><!-- InCustomer360 --></label>
        <name>JBCXM__InCustomer360__c</name>
    </fields>
    <fields>
        <label><!-- InMobile --></label>
        <name>JBCXM__InMobile__c</name>
    </fields>
    <fields>
        <label><!-- InOpportunityWidget --></label>
        <name>JBCXM__InOpportunityWidget__c</name>
    </fields>
    <fields>
        <label><!-- In Service Cloud Widget --></label>
        <name>JBCXM__InSCWidget__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>JBCXM__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>JBCXM__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- PageName --></label>
        <name>JBCXM__PageName__c</name>
    </fields>
    <fields>
        <label><!-- ReportItems --></label>
        <name>JBCXM__ReportItems__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
    <fields>
        <label><!-- is Standard Object --></label>
        <name>JBCXM__isStandardObject__c</name>
    </fields>
</CustomObjectTranslation>
