<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Batch Size --></label>
        <name>JBCXM__EmailBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Email Fail Count --></label>
        <name>JBCXM__EmailFailCount__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job Id --></label>
        <name>JBCXM__JobId__c</name>
    </fields>
    <fields>
        <label><!-- Partcipant Count --></label>
        <name>JBCXM__PartcipantCount__c</name>
    </fields>
    <fields>
        <label><!-- Processed Record Count --></label>
        <name>JBCXM__ProcessedCount__c</name>
    </fields>
    <fields>
        <label><!-- Reschedule --></label>
        <name>JBCXM__Reschedule__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Frequency --></label>
        <name>JBCXM__ScheduleFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Send Address --></label>
        <name>JBCXM__SendAddress__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>JBCXM__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>JBCXM__Status__c</name>
    </fields>
    <fields>
        <label><!-- Survey Id --></label>
        <name>JBCXM__SurveyId__c</name>
        <relationshipLabel><!-- Survey Distribution Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>JBCXM__Template__c</name>
    </fields>
</CustomObjectTranslation>
