<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter system exception and business exception code like &quot;DML Exception &quot;
,&quot;Account Not Found&quot; with detail messages --></help>
        <label><!-- Exception Description --></label>
        <name>JBCXM__ExceptionDescription__c</name>
    </fields>
    <fields>
        <help><!-- The date time when the log is created --></help>
        <label><!-- Log Date Time --></label>
        <name>JBCXM__LogDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Source data on which log is created --></help>
        <label><!-- Source Data --></label>
        <name>JBCXM__SourceData__c</name>
    </fields>
    <fields>
        <help><!-- Source Object  like &quot;Alert&quot;,&quot;SurveyResponses&quot;  and &quot;Transactions&quot; etc --></help>
        <label><!-- Source Object --></label>
        <name>JBCXM__SourceObject__c</name>
    </fields>
    <fields>
        <help><!-- Types like &quot;API&quot;,&quot;Application&quot;  and &quot;Other&quot; etc --></help>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
</CustomObjectTranslation>
