<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__AccountID__c</name>
        <relationshipLabel><!-- User Subscription --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscribe --></label>
        <name>JBCXM__Subscribe__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__UserID__c</name>
        <relationshipLabel><!-- User Subscription --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
