<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- ParentSection --></label>
        <name>JBCXM__ParentSection__c</name>
        <relationshipLabel><!-- ParentSection --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>JBCXM__Report__c</name>
        <relationshipLabel><!-- Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
</CustomObjectTranslation>
