<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores display order of a page specific to survey --></help>
        <label><!-- Page display order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Is translation --></label>
        <name>JBCXM__IsTranslation__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__Language__c</name>
        <relationshipLabel><!-- Survey Page Translation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MetaData --></label>
        <name>JBCXM__MetaData__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>JBCXM__Survey__c</name>
        <relationshipLabel><!-- PageInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>JBCXM__TranslationFor__c</name>
        <relationshipLabel><!-- Parent --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
