<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Downsell Amount --></label>
        <name>Downsell_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast ARR --></label>
        <name>Forecast_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>GS_Opportunity__c</name>
        <relationshipLabel><!-- CustomField --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gross Renewed ARR --></label>
        <name>Gross_Renewed_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Call To Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>JBCXM__Age__c</name>
    </fields>
    <fields>
        <label><!-- Alert Reference --></label>
        <name>JBCXM__AlertReference__c</name>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>JBCXM__Assignee__c</name>
        <relationshipLabel><!-- Call To Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CTA Group --></label>
        <name>JBCXM__CTAGroup__c</name>
        <relationshipLabel><!-- CallToAction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective Category --></label>
        <name>JBCXM__Category__c</name>
        <relationshipLabel><!-- Objective --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close source --></label>
        <name>JBCXM__CloseSource__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>JBCXM__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>JBCXM__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>JBCXM__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- GS Recommended --></label>
        <name>JBCXM__DSRecommended__c</name>
    </fields>
    <fields>
        <label><!-- GS Score Reason --></label>
        <name>JBCXM__DSScoreReason__c</name>
    </fields>
    <fields>
        <label><!-- GS Score --></label>
        <name>JBCXM__DSScore__c</name>
    </fields>
    <fields>
        <label><!-- GS Score Updated On --></label>
        <name>JBCXM__DSScoredOn__c</name>
    </fields>
    <fields>
        <label><!-- Template Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Is a Draft --></label>
        <name>JBCXM__Draft__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>JBCXM__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic data info --></label>
        <name>JBCXM__DynamicData__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Event Reference --></label>
        <name>JBCXM__EventReference__c</name>
    </fields>
    <fields>
        <label><!-- Final Milestone --></label>
        <name>JBCXM__FinalMilestone__c</name>
        <relationshipLabel><!-- Final Milestone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Overdue --></label>
        <name>JBCXM__GSClosedOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Closed Task Count --></label>
        <name>JBCXM__GSClosedTaskCount__c</name>
    </fields>
    <fields>
        <label><!-- Days Due --></label>
        <name>JBCXM__GSDaysDue__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due Date --></label>
        <name>JBCXM__GSDaysPastDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Days to Close --></label>
        <name>JBCXM__GSDaysToClose__c</name>
    </fields>
    <fields>
        <label><!-- Days Until Close --></label>
        <name>JBCXM__GSDaysUntilClose__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Variance --></label>
        <name>JBCXM__GSDueDateVariance__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Type --></label>
        <name>JBCXM__GSOverdueType__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>JBCXM__GSOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>JBCXM__GSPercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- GroupId --></label>
        <name>JBCXM__GroupId__c</name>
    </fields>
    <fields>
        <label><!-- IsAssignedToGroup --></label>
        <name>JBCXM__IsAssignedToGroup__c</name>
    </fields>
    <fields>
        <label><!-- Is Closed --></label>
        <name>JBCXM__IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Flagged --></label>
        <name>JBCXM__IsFlagged__c</name>
    </fields>
    <fields>
        <label><!-- IsRecurring --></label>
        <name>JBCXM__IsRecurring__c</name>
    </fields>
    <fields>
        <label><!-- Snoozed --></label>
        <name>JBCXM__IsSnoozed__c</name>
    </fields>
    <fields>
        <label><!-- MileStoneEnabled --></label>
        <name>JBCXM__MileStoneEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>JBCXM__Milestone__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Open Task Count --></label>
        <name>JBCXM__OpenTaskCount__c</name>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>JBCXM__OriginalDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Call To Action ParentId --></label>
        <name>JBCXM__Parent__c</name>
        <relationshipLabel><!-- Call To Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>JBCXM__Playbook__c</name>
        <relationshipLabel><!-- Call To Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>JBCXM__Priority__c</name>
        <relationshipLabel><!-- Call To Actions (PickList) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Properties --></label>
        <name>JBCXM__Properties__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>JBCXM__Reason__c</name>
        <relationshipLabel><!-- Call To Actions (PickList) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- CTA Relationship Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- CallToAction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Action Id --></label>
        <name>JBCXM__RuleActionId__c</name>
    </fields>
    <fields>
        <label><!-- Snooze Reason --></label>
        <name>JBCXM__SnoozeReason__c</name>
        <relationshipLabel><!-- Call To Action (Snooze Reason) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snoozed on --></label>
        <name>JBCXM__SnoozedOn__c</name>
    </fields>
    <fields>
        <label><!-- SnoozedUntil --></label>
        <name>JBCXM__SnoozedUntil__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>JBCXM__Source__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rules</masterLabel>
            <translation><!-- Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Stage__c</name>
        <relationshipLabel><!-- Call To Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>JBCXM__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Success Criteria --></label>
        <name>JBCXM__SuccessCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Task Count --></label>
        <name>JBCXM__TaskCount__c</name>
    </fields>
    <fields>
        <help><!-- Type Name (For Notifications) --></help>
        <label><!-- Type Name --></label>
        <name>JBCXM__TypeName__c</name>
    </fields>
    <fields>
        <label><!-- CTA Type --></label>
        <name>JBCXM__Type__c</name>
        <relationshipLabel><!-- Call To Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Budget</masterLabel>
            <translation><!-- Lack of Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Demonstrated Value</masterLabel>
            <translation><!-- Lack of Demonstrated Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Sponsor</masterLabel>
            <translation><!-- Loss of Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability (Override) --></label>
        <name>Probability_Override__c</name>
    </fields>
    <fields>
        <label><!-- Probability (based on Likelihood) --></label>
        <name>Probability_based_on_Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- Quoted ARR --></label>
        <name>Quoted_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Renewable ARR --></label>
        <name>Renewable_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Likelihood --></label>
        <name>Renewal_Likelihood__c</name>
        <picklistValues>
            <masterLabel>At risk</masterLabel>
            <translation><!-- At risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very at risk</masterLabel>
            <translation><!-- Very at risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Churn</masterLabel>
            <translation><!-- Will Churn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal stage --></label>
        <name>Renewal_stage__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted DM</masterLabel>
            <translation><!-- Contacted DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversation with DM</masterLabel>
            <translation><!-- Conversation with DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Quote Confirmed</masterLabel>
            <translation><!-- Final Quote Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote sent</masterLabel>
            <translation><!-- Quote sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Amount --></label>
        <name>Upsell_Amount__c</name>
    </fields>
</CustomObjectTranslation>
