<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Change --></label>
        <name>JBCXM__AllowChange__c</name>
    </fields>
    <fields>
        <label><!-- CSSProperties --></label>
        <name>JBCXM__CSSProperties__c</name>
    </fields>
    <fields>
        <label><!-- ContainerInfo --></label>
        <name>JBCXM__ContainerInfo__c</name>
    </fields>
    <fields>
        <label><!-- Container Options --></label>
        <name>JBCXM__ContainerOptions__c</name>
    </fields>
    <fields>
        <label><!-- ContainerType --></label>
        <name>JBCXM__ContainerType__c</name>
    </fields>
    <fields>
        <label><!-- DashboardComponent --></label>
        <name>JBCXM__DashboardComponent__c</name>
        <relationshipLabel><!-- DashboardContainer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dashboard --></label>
        <name>JBCXM__Dashboard__c</name>
        <relationshipLabel><!-- DashboardContainer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>JBCXM__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>JBCXM__SourceType__c</name>
    </fields>
    <fields>
        <label><!-- UI View Id --></label>
        <name>JBCXM__UIView__c</name>
        <relationshipLabel><!-- DashboardContainer --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
