<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Survey Response Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- Survey Response Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Participant --></label>
        <name>JBCXM__SurveyParticipant__c</name>
        <relationshipLabel><!-- Survey Response Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>JBCXM__SurveyQuestion__c</name>
        <relationshipLabel><!-- Survey Response Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>JBCXM__Survey__c</name>
        <relationshipLabel><!-- Survey Response Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>JBCXM__TaskId__c</name>
    </fields>
</CustomObjectTranslation>
