<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- GS File Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call To Action --></label>
        <name>JBCXM__CTA__c</name>
        <relationshipLabel><!-- File Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentDocument ID --></label>
        <name>JBCXM__DocumentID__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>JBCXM__FileName__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>JBCXM__URL__c</name>
    </fields>
</CustomObjectTranslation>
