<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>JBCXM__Category__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>JBCXM__Config__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Cockpit Config By Relationship Type --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
