<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Caption --></label>
        <name>JBCXM__AllowCaption__c</name>
    </fields>
    <fields>
        <label><!-- Allow Comment --></label>
        <name>JBCXM__AllowComment__c</name>
    </fields>
    <fields>
        <label><!-- AllowHeaderGrouping --></label>
        <name>JBCXM__AllowHeaderGrouping__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>JBCXM__Brand__c</name>
        <picklistValues>
            <masterLabel>CXPI</masterLabel>
            <translation><!-- CXPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPS</masterLabel>
            <translation><!-- NPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Caption --></label>
        <name>JBCXM__Caption__c</name>
    </fields>
    <fields>
        <label><!-- ClonedFrom --></label>
        <name>JBCXM__ClonedFrom__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>JBCXM__Code__c</name>
    </fields>
    <fields>
        <label><!-- Comment Label --></label>
        <name>JBCXM__CommentLabel__c</name>
    </fields>
    <fields>
        <label><!-- DataType --></label>
        <name>JBCXM__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent --></label>
        <name>JBCXM__Dependent__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- DisplayPreference --></label>
        <name>JBCXM__DisplayPreference__c</name>
        <picklistValues>
            <masterLabel>In line</masterLabel>
            <translation><!-- In line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next question</masterLabel>
            <translation><!-- Next question --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enable Answer Scoring --></label>
        <name>JBCXM__EnableAnswerScoring__c</name>
    </fields>
    <fields>
        <label><!-- GroupHeaderType --></label>
        <name>JBCXM__GroupHeaderType__c</name>
        <picklistValues>
            <masterLabel>Icon</masterLabel>
            <translation><!-- Icon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Page Break --></label>
        <name>JBCXM__HasPageBreak__c</name>
    </fields>
    <fields>
        <label><!-- HasRules --></label>
        <name>JBCXM__HasRules__c</name>
    </fields>
    <fields>
        <label><!-- Header Question --></label>
        <name>JBCXM__Header__c</name>
        <relationshipLabel><!-- Survey Question (Header Question) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>JBCXM__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>JBCXM__Image__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is internal --></label>
        <name>JBCXM__IsInternal__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>JBCXM__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Is translation --></label>
        <name>JBCXM__IsTranslation__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__Language__c</name>
        <relationshipLabel><!-- Survey Question Language --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Library Question --></label>
        <name>JBCXM__LibQuestion__c</name>
        <relationshipLabel><!-- Survey Question (Library Question) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PageInfo --></label>
        <name>JBCXM__PageInfo__c</name>
        <relationshipLabel><!-- Survey Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Question --></label>
        <name>JBCXM__ParentQuestion__c</name>
        <relationshipLabel><!-- Survey Question --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of stars user can assign for rating type question. --></help>
        <label><!-- Rating stars count --></label>
        <name>JBCXM__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Label --></label>
        <name>JBCXM__ReportingLabel__c</name>
    </fields>
    <fields>
        <label><!-- Show Neutral --></label>
        <name>JBCXM__ShowNeutral__c</name>
    </fields>
    <fields>
        <label><!-- SurveyMaster --></label>
        <name>JBCXM__SurveyMaster__c</name>
        <relationshipLabel><!-- Survey Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
    <fields>
        <label><!-- Translation For --></label>
        <name>JBCXM__TranslationFor__c</name>
        <relationshipLabel><!-- Translated Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <picklistValues>
            <masterLabel>Arraypoint</masterLabel>
            <translation><!-- Arraypoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix</masterLabel>
            <translation><!-- Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatrixMultipleAnswers</masterLabel>
            <translation><!-- MatrixMultipleAnswers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatrixSingleAnswer</masterLabel>
            <translation><!-- MatrixSingleAnswer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiSelect</masterLabel>
            <translation><!-- MultiSelect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPS</masterLabel>
            <translation><!-- NPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranking</masterLabel>
            <translation><!-- Ranking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SingleSelect</masterLabel>
            <translation><!-- SingleSelect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textarea</masterLabel>
            <translation><!-- Textarea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is updated through Apex after each response. --></help>
        <label><!-- User Response Count --></label>
        <name>JBCXM__UserResponseCount__c</name>
    </fields>
</CustomObjectTranslation>
