<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AspectGroup --></label>
        <name>JBCXM__AspectGroup__c</name>
    </fields>
    <fields>
        <label><!-- Aspect --></label>
        <name>JBCXM__Aspect__c</name>
    </fields>
    <fields>
        <label><!-- RunDate --></label>
        <name>JBCXM__RunDate__c</name>
    </fields>
    <fields>
        <label><!-- Sentence Category --></label>
        <name>JBCXM__SentenceCategory__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sentence Id --></label>
        <name>JBCXM__SentenceId__c</name>
    </fields>
    <fields>
        <label><!-- Sentence --></label>
        <name>JBCXM__Sentence__c</name>
    </fields>
    <fields>
        <label><!-- Survey User Answer --></label>
        <name>JBCXM__SurveyUserAnswer__c</name>
        <relationshipLabel><!-- Survey Text Analytics Answer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey User Comment --></label>
        <name>JBCXM__SurveyUserComment__c</name>
        <relationshipLabel><!-- Survey Text Analytics Comment --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
