<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CTA Association MetaData --></label>
        <name>JBCXM__CTAAssociationMetaData__c</name>
    </fields>
    <fields>
        <label><!-- CloseMilestone --></label>
        <name>JBCXM__CloseMilestone__c</name>
        <relationshipLabel><!-- CloseMilestone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>JBCXM__Color__c</name>
    </fields>
    <fields>
        <label><!-- Default Closed Status --></label>
        <name>JBCXM__DefaultClosedStatus__c</name>
        <relationshipLabel><!-- Default Closed Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Open Status --></label>
        <name>JBCXM__DefaultOpenStatus__c</name>
        <relationshipLabel><!-- Default Open Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Priority --></label>
        <name>JBCXM__DefaultPriority__c</name>
        <relationshipLabel><!-- Default Priority --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Reason --></label>
        <name>JBCXM__DefaultReason__c</name>
        <relationshipLabel><!-- Default Reason --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Snooze Reason --></label>
        <name>JBCXM__DefaultSnoozeReason__c</name>
        <relationshipLabel><!-- Default Snooze Reason --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Success plan --></label>
        <name>JBCXM__ForSuccessPlan__c</name>
    </fields>
    <fields>
        <help><!-- Check to activate / Uncheck to deactivate. --></help>
        <label><!-- Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- OpenMilestone --></label>
        <name>JBCXM__OpenMilestone__c</name>
        <relationshipLabel><!-- OpenMilestone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plural label --></label>
        <name>JBCXM__PluralLabel__c</name>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>JBCXM__Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship CTAType --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Category --></label>
        <name>JBCXM__ReportCategory__c</name>
        <relationshipLabel><!-- CTA Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System defined --></label>
        <name>JBCXM__SystemDefined__c</name>
    </fields>
    <fields>
        <label><!-- Task Association MetaData --></label>
        <name>JBCXM__TaskAssociationMetaData__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
