<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account / Customer --></help>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- NPSSurvey Response --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Associate Object Display Value --></help>
        <label><!-- Associated Object Display Value --></label>
        <name>JBCXM__AssociatedObjectDisplayValue__c</name>
    </fields>
    <fields>
        <help><!-- Associated Object record ID --></help>
        <label><!-- Associated Object Record ID --></label>
        <name>JBCXM__AssociatedObjectRecordID__c</name>
    </fields>
    <fields>
        <help><!-- Associated Object Value --></help>
        <label><!-- Associated Object Record Value --></label>
        <name>JBCXM__AssociatedObjectRecordValue__c</name>
    </fields>
    <fields>
        <help><!-- NPS Comment provided by the user. --></help>
        <label><!-- NPS Comment --></label>
        <name>JBCXM__NPSComment__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score Text --></label>
        <name>JBCXM__NPSScoreText__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score Type --></label>
        <name>JBCXM__NPSScoreType__c</name>
    </fields>
    <fields>
        <help><!-- NPS Score entered by the user. --></help>
        <label><!-- NPS Score --></label>
        <name>JBCXM__NPSScore__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- NPS Survey Response --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date on which the response was provided --></help>
        <label><!-- Response Date --></label>
        <name>JBCXM__ResponseDate__c</name>
    </fields>
    <fields>
        <help><!-- Survey Code --></help>
        <label><!-- Survey Code --></label>
        <name>JBCXM__SurveyCode__c</name>
        <relationshipLabel><!-- NPSSurvey Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Participant --></label>
        <name>JBCXM__SurveyParticipantId__c</name>
        <relationshipLabel><!-- NPSSurvey Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- True NPS --></label>
        <name>JBCXM__TrueNPS__c</name>
    </fields>
    <fields>
        <help><!-- Email address of the user providing the comment. --></help>
        <label><!-- User Email --></label>
        <name>JBCXM__UserEmail__c</name>
    </fields>
    <fields>
        <help><!-- Name of the user providing the comment. --></help>
        <label><!-- User Name --></label>
        <name>JBCXM__UserName__c</name>
    </fields>
    <fields>
        <help><!-- Role of the user providing the comment. --></help>
        <label><!-- User Role --></label>
        <name>JBCXM__UserRole__c</name>
    </fields>
</CustomObjectTranslation>
