<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>JBCXM__Objective__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>JBCXM__Parent__c</name>
        <relationshipLabel><!-- ParentTemplate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>JBCXM__Playbook__c</name>
        <relationshipLabel><!-- SPTemplatePlaybook --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Success Plan Template Relationship Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Plan --></label>
        <name>JBCXM__SuccessPlan__c</name>
    </fields>
    <fields>
        <label><!-- Tasks --></label>
        <name>JBCXM__Tasks__c</name>
    </fields>
</CustomObjectTranslation>
