<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Sharing Layout Type --></label>
        <name>JBCXM__LayoutType__c</name>
        <relationshipLabel><!-- SPSharingAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>JBCXM__Objective__c</name>
        <relationshipLabel><!-- SPSharingAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Plan --></label>
        <name>JBCXM__SuccessPlan__c</name>
        <relationshipLabel><!-- SPSharingAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>JBCXM__UniqueKey__c</name>
    </fields>
</CustomObjectTranslation>
