<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Count --></label>
        <name>JBCXM__ActionCount__c</name>
    </fields>
    <fields>
        <label><!-- Action Index --></label>
        <name>JBCXM__ActionIndex__c</name>
    </fields>
    <fields>
        <label><!-- Action Info --></label>
        <name>JBCXM__ActionInfo__c</name>
    </fields>
    <fields>
        <help><!-- Action Type --></help>
        <label><!-- Action Type --></label>
        <name>JBCXM__Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Automated Alert Rule --></label>
        <name>JBCXM__AutomatedAlertRules__c</name>
        <relationshipLabel><!-- Action Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- externalId --></label>
        <name>JBCXM__externalId__c</name>
    </fields>
</CustomObjectTranslation>
