<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Text --></label>
        <name>JBCXM__AnswerText__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>JBCXM__Answer__c</name>
        <relationshipLabel><!-- Survey User Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>JBCXM__Participant__c</name>
        <relationshipLabel><!-- Survey User Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>JBCXM__Question__c</name>
        <relationshipLabel><!-- Survey User Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RankText --></label>
        <name>JBCXM__RankText__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>JBCXM__Rank__c</name>
    </fields>
    <fields>
        <label><!-- Submission Time --></label>
        <name>JBCXM__SubmissionTime__c</name>
    </fields>
    <fields>
        <label><!-- Survey Master --></label>
        <name>JBCXM__SurveyMaster__c</name>
        <relationshipLabel><!-- SurveyMaster --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
