<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>JBCXM__Metadata__c</name>
    </fields>
    <fields>
        <label><!-- QueryOption --></label>
        <name>JBCXM__QueryOption__c</name>
    </fields>
    <fields>
        <label><!-- SystemName --></label>
        <name>JBCXM__SystemName__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
</CustomObjectTranslation>
