<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Default data to be used for required fields in Opportunity --></help>
        <label><!-- Defaults --></label>
        <name>JBCXM__Defaults__c</name>
    </fields>
    <fields>
        <help><!-- The JBara Header Field or item that is mapped --></help>
        <label><!-- JBara Field --></label>
        <name>JBCXM__JBaraField__c</name>
    </fields>
    <fields>
        <label><!-- Map Rules --></label>
        <name>JBCXM__MapRules__c</name>
    </fields>
    <fields>
        <help><!-- The opportunity field that is mapped --></help>
        <label><!-- Opportunity Field --></label>
        <name>JBCXM__OpportunityField__c</name>
    </fields>
    <fields>
        <help><!-- The type of the mapping field that specifies if the mapping is related to JBara TransHeader of the JBara TransLines Objects. There are also be Opportunity Fields that are required but are not mapped to JBara objects. In this case provide a Default value --></help>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <picklistValues>
            <masterLabel>Booking Type</masterLabel>
            <translation><!-- Booking Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBara Header Field</masterLabel>
            <translation><!-- JBara Header Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBara Line Item</masterLabel>
            <translation><!-- JBara Line Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Required Field</masterLabel>
            <translation><!-- Opportunity Required Field --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
