<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASV --></label>
        <name>JBCXM__ASV__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- GSLRMHeader --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Booking Date --></label>
        <name>JBCXM__BookingDate__c</name>
    </fields>
    <fields>
        <label><!-- Booking Type --></label>
        <name>JBCXM__BookingType__c</name>
        <relationshipLabel><!-- GSBooking Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Info --></label>
        <name>JBCXM__Customer__c</name>
        <relationshipLabel><!-- GSCustomer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External SourceId --></label>
        <name>JBCXM__ExternalSourceId__c</name>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>JBCXM__MRR__c</name>
    </fields>
    <fields>
        <label><!-- OneTime --></label>
        <name>JBCXM__OneTime__c</name>
    </fields>
    <fields>
        <label><!-- Parent Transaction --></label>
        <name>JBCXM__ParentTransaction__c</name>
        <relationshipLabel><!-- GSParent Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>JBCXM__Reason__c</name>
        <relationshipLabel><!-- GSReason --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewable --></label>
        <name>JBCXM__Renewable__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>JBCXM__RenewalDate__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Status --></label>
        <name>JBCXM__RenewalStatus__c</name>
        <relationshipLabel><!-- GSRenewal Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Transaction --></label>
        <name>JBCXM__RenewedTransaction__c</name>
        <relationshipLabel><!-- GSRenewed Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription EndDate --></label>
        <name>JBCXM__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription StartDate --></label>
        <name>JBCXM__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>JBCXM__Term__c</name>
    </fields>
    <fields>
        <label><!-- Users --></label>
        <name>JBCXM__Users__c</name>
    </fields>
</CustomObjectTranslation>
