<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ASV Amount against the Transaction Line, if applicable (based on Transaction Type). --></help>
        <label><!-- ASV --></label>
        <name>JBCXM__ASV__c</name>
    </fields>
    <fields>
        <help><!-- Enter Booking Amount. --></help>
        <label><!-- Booking --></label>
        <name>JBCXM__Booking__c</name>
    </fields>
    <fields>
        <help><!-- Transaction Date. --></help>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <help><!-- MRR amount, calculated based on Booking Amount and Term --></help>
        <label><!-- MRR --></label>
        <name>JBCXM__MRR__c</name>
    </fields>
    <fields>
        <help><!-- Next Renewal Date --></help>
        <label><!-- Next Renewal Date --></label>
        <name>JBCXM__NextRenewalDate__c</name>
    </fields>
    <fields>
        <help><!-- One-time Revenue --></help>
        <label><!-- OneTime Revenue --></label>
        <name>JBCXM__OneTimeRevenue__c</name>
    </fields>
    <fields>
        <help><!-- Order Number (may be optionally used as an external reference) --></help>
        <label><!-- Order Number --></label>
        <name>JBCXM__OrderNumber__c</name>
        <relationshipLabel><!-- Transaction Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Revenue Recognition End Date. --></help>
        <label><!-- Revenue Recognition End Date --></label>
        <name>JBCXM__RevRecEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Revenue Recognition Start Date --></help>
        <label><!-- Revenue Recurring Start Date --></label>
        <name>JBCXM__RevRecStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Statistical Amount under the Transaction Line. --></help>
        <label><!-- Statistical --></label>
        <name>JBCXM__Statistical__c</name>
    </fields>
    <fields>
        <help><!-- Booking term in months. --></help>
        <label><!-- Term --></label>
        <name>JBCXM__Term__c</name>
    </fields>
    <fields>
        <help><!-- Transaction line item. --></help>
        <label><!-- Transaction Lines --></label>
        <name>JBCXM__TransactionLines__c</name>
        <relationshipLabel><!-- Transaction Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Transaction Type --></help>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
    <fields>
        <help><!-- User Count / Licenses --></help>
        <label><!-- Users --></label>
        <name>JBCXM__Users__c</name>
    </fields>
</CustomObjectTranslation>
