<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>JBCXM__Category__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__Language__c</name>
        <relationshipLabel><!-- Translation language --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original text --></label>
        <name>JBCXM__Text__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__TranslationFor__c</name>
        <relationshipLabel><!-- Translation For --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique identifier category wise --></label>
        <name>JBCXM__UID__c</name>
    </fields>
</CustomObjectTranslation>
