<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>JBCXM__Answer__c</name>
        <relationshipLabel><!-- SurveyLogicRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>JBCXM__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- DependentQuestion --></label>
        <name>JBCXM__DependentQuestion__c</name>
        <relationshipLabel><!-- SurveyLogicRules (DependentQuestion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LogicType --></label>
        <name>JBCXM__LogicType__c</name>
        <picklistValues>
            <masterLabel>Ask</masterLabel>
            <translation><!-- Ask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skip</masterLabel>
            <translation><!-- Skip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PageInfo --></label>
        <name>JBCXM__PageInfo__c</name>
        <relationshipLabel><!-- SurveyLogicRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubQuestion --></label>
        <name>JBCXM__SubQuestion__c</name>
        <relationshipLabel><!-- SurveyLogicRules (SurveySubQuestion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SurveyMaster --></label>
        <name>JBCXM__SurveyMaster__c</name>
        <relationshipLabel><!-- SurveyLogicRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>JBCXM__SurveyQuestion__c</name>
        <relationshipLabel><!-- SurveyLogicRulesQuestion --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
