<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>JBCXM__Contact__c</name>
        <relationshipLabel><!-- Relationship Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>JBCXM__GSRole__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>JBCXM__Relationship__c</name>
        <relationshipLabel><!-- Relationship Contacts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
