<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Reference --></label>
        <name>JBCXM__AccountReference__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>JBCXM__BaseObject__c</name>
    </fields>
    <fields>
        <label><!-- ChartConfig --></label>
        <name>JBCXM__ChartConfig__c</name>
    </fields>
    <fields>
        <label><!-- Column List --></label>
        <name>JBCXM__ColumnList__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dimensions --></label>
        <name>JBCXM__Dimensions__c</name>
    </fields>
    <fields>
        <help><!-- This field references the external MDA view (reporting space) id. --></help>
        <label><!-- External View Id --></label>
        <name>JBCXM__ExternalViewId__c</name>
    </fields>
    <fields>
        <label><!-- Filter Conditions --></label>
        <name>JBCXM__FilterConditions__c</name>
    </fields>
    <fields>
        <label><!-- Graph Type --></label>
        <name>JBCXM__GraphType__c</name>
    </fields>
    <fields>
        <label><!-- Group display order --></label>
        <name>JBCXM__GroupDisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>JBCXM__GroupName__c</name>
    </fields>
    <fields>
        <label><!-- Having clause --></label>
        <name>JBCXM__HavingClause__c</name>
    </fields>
    <fields>
        <label><!-- Is Report Builder --></label>
        <name>JBCXM__IsRB__c</name>
    </fields>
    <fields>
        <label><!-- Is Shown --></label>
        <name>JBCXM__IsShown__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>JBCXM__IsStandard__c</name>
    </fields>
    <fields>
        <label><!-- Measures --></label>
        <name>JBCXM__Measures__c</name>
    </fields>
    <fields>
        <label><!-- Query Options --></label>
        <name>JBCXM__QueryOptions__c</name>
    </fields>
    <fields>
        <label><!-- ReportParams --></label>
        <name>JBCXM__ReportParams__c</name>
    </fields>
    <fields>
        <label><!-- Success plan type --></label>
        <name>JBCXM__SPType__c</name>
        <relationshipLabel><!-- SPAttributesView --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Id --></label>
        <name>JBCXM__SectionId__c</name>
        <relationshipLabel><!-- UI Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Default --></label>
        <name>JBCXM__ShowDefault__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>JBCXM__SystemName__c</name>
    </fields>
    <fields>
        <label><!-- UI Tab Name --></label>
        <name>JBCXM__UITabName__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__UserId__c</name>
        <relationshipLabel><!-- UI Views --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field controls the visibility settings of the view. Example the view could set as publicly visible or only visible to a particular user (private) --></help>
        <label><!-- Visibility --></label>
        <name>JBCXM__Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Visualization Type --></label>
        <name>JBCXM__VisualType__c</name>
    </fields>
    <fields>
        <label><!-- Where clause --></label>
        <name>JBCXM__WhereClause__c</name>
    </fields>
</CustomObjectTranslation>
