<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BookingTypeLineItemMapping --></label>
        <name>JBCXM__BookingTypeLineItemMapping__c</name>
    </fields>
    <fields>
        <label><!-- ConnectorConfig --></label>
        <name>JBCXM__ConnectorConfig__c</name>
    </fields>
    <fields>
        <label><!-- Product Enable --></label>
        <name>JBCXM__ProductEnable__c</name>
    </fields>
</CustomObjectTranslation>
