<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- App Events --></label>
        <name>JBCXM__AppEvents__c</name>
        <relationshipLabel><!-- Subscription Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__UserID__c</name>
        <relationshipLabel><!-- Subscription Preferences --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
