<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Color List --></label>
        <name>JBCXM__ColorList__c</name>
    </fields>
    <fields>
        <label><!-- Column --></label>
        <name>JBCXM__Column__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>JBCXM__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>JBCXM__Object__c</name>
    </fields>
</CustomObjectTranslation>
