<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Scheme --></label>
        <name>JBCXM__CustomerScheme__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>JBCXM__From__c</name>
    </fields>
    <fields>
        <label><!-- Is enabled --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- System Defined --></label>
        <name>JBCXM__SystemDefined__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>JBCXM__To__c</name>
    </fields>
    <fields>
        <label><!-- Scheme Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
</CustomObjectTranslation>
