<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AsyncJobId --></label>
        <name>JBCXM__AsyncJobId__c</name>
    </fields>
    <fields>
        <label><!-- CompletionDate --></label>
        <name>JBCXM__CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- FailureReason --></label>
        <name>JBCXM__FailureReason__c</name>
    </fields>
    <fields>
        <label><!-- Failures --></label>
        <name>JBCXM__Failures__c</name>
    </fields>
    <fields>
        <label><!-- JobType --></label>
        <name>JBCXM__JobType__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>JBCXM__Period__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>JBCXM__Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding</masterLabel>
            <translation><!-- Holding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing</masterLabel>
            <translation><!-- Preparing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubmittedDate --></label>
        <name>JBCXM__SubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
    <fields>
        <label><!-- TotalBatches --></label>
        <name>JBCXM__TotalBatches__c</name>
    </fields>
</CustomObjectTranslation>
