<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>JBCXM__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>JBCXM__ParentProduct__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>JBCXM__ProductFamily__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SourceId --></label>
        <name>JBCXM__SourceId__c</name>
    </fields>
</CustomObjectTranslation>
