<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Delta days --></label>
        <name>JBCXM__DeltaDays__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Due date source --></label>
        <name>JBCXM__DueDateSrc__c</name>
        <relationshipLabel><!-- Due Date Source Option --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dynamic Fields --></label>
        <name>JBCXM__DynamicFields__c</name>
    </fields>
    <fields>
        <label><!-- Owner Field Label --></label>
        <name>JBCXM__DynamicOwnerLabel__c</name>
    </fields>
    <fields>
        <label><!-- Owner Field --></label>
        <name>JBCXM__DynamicOwner__c</name>
    </fields>
    <fields>
        <label><!-- Has dynamic owner --></label>
        <name>JBCXM__IsDynamicOwner__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>JBCXM__Owner__c</name>
        <relationshipLabel><!-- Playbook Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>JBCXM__Parent__c</name>
        <relationshipLabel><!-- Depedent tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playbook Id --></label>
        <name>JBCXM__PlaybookId__c</name>
        <relationshipLabel><!-- Playbook Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>JBCXM__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Skip Option --></label>
        <name>JBCXM__SkipOption__c</name>
        <relationshipLabel><!-- Due Date Skip Option --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>JBCXM__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Sync --></label>
        <name>JBCXM__Sync__c</name>
    </fields>
    <fields>
        <label><!-- Task JSON --></label>
        <name>JBCXM__TaskJSON__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <relationshipLabel><!-- Playbook Task Type --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
