<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__AccountID__c</name>
        <relationshipLabel><!-- Publish Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- App Events --></label>
        <name>JBCXM__AppEventID__c</name>
        <relationshipLabel><!-- Publish Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Timestamp --></label>
        <name>JBCXM__Event_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Message Content --></label>
        <name>JBCXM__Message_Content__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>JBCXM__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Assigned User --></label>
        <name>JBCXM__User__c</name>
        <relationshipLabel><!-- Assigned User --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
