<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- CSEvent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned --></label>
        <name>JBCXM__Assigned__c</name>
        <relationshipLabel><!-- CSEvent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>JBCXM__CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsChild --></label>
        <name>JBCXM__IsChild__c</name>
    </fields>
    <fields>
        <label><!-- IsRecurrence --></label>
        <name>JBCXM__IsRecurrence__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>JBCXM__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecurrenceDayOfMonth --></label>
        <name>JBCXM__RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- RecurrenceDayOfWeekMask --></label>
        <name>JBCXM__RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- RecurrenceEndDateOnly --></label>
        <name>JBCXM__RecurrenceEndDateOnly__c</name>
    </fields>
    <fields>
        <label><!-- RecurrenceEventId --></label>
        <name>JBCXM__RecurrenceEventId__c</name>
        <relationshipLabel><!-- CSEvent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecurrenceInstance --></label>
        <name>JBCXM__RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecurrenceInterval --></label>
        <name>JBCXM__RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- RecurrenceMonthOfYear --></label>
        <name>JBCXM__RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecurrenceStartDateOnly --></label>
        <name>JBCXM__RecurrenceStartDateOnly__c</name>
    </fields>
    <fields>
        <label><!-- RecurrenceType --></label>
        <name>JBCXM__RecurrenceType__c</name>
        <picklistValues>
            <masterLabel>RecursDaily</masterLabel>
            <translation><!-- RecursDaily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursEveryWeekDay</masterLabel>
            <translation><!-- RecursEveryWeekDay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursMonthly</masterLabel>
            <translation><!-- RecursMonthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursMonthlyNth</masterLabel>
            <translation><!-- RecursMonthlyNth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursWeekly</masterLabel>
            <translation><!-- RecursWeekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursYearly</masterLabel>
            <translation><!-- RecursYearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursYearlyNth</masterLabel>
            <translation><!-- RecursYearlyNth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tasks Count --></label>
        <name>JBCXM__TasksCount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <relationshipLabel><!-- CSEvent --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
