<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- App Event Field --></label>
        <name>JBCXM__App_Event_Field__c</name>
    </fields>
    <fields>
        <label><!-- App Event Group Name --></label>
        <name>JBCXM__App_Event_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- App Event Object --></label>
        <name>JBCXM__App_Event_Object__c</name>
    </fields>
    <fields>
        <label><!-- FormatText --></label>
        <name>JBCXM__FormatText__c</name>
    </fields>
    <fields>
        <label><!-- HandlerClass --></label>
        <name>JBCXM__HandlerClass__c</name>
    </fields>
    <fields>
        <label><!-- Account based subscription event --></label>
        <name>JBCXM__IsAccountBased__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>JBCXM__UID__c</name>
    </fields>
</CustomObjectTranslation>
