<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- CSTasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned --></label>
        <name>JBCXM__Assigned__c</name>
        <relationshipLabel><!-- CSTasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call To Action --></label>
        <name>JBCXM__CTA__c</name>
        <relationshipLabel><!-- CSTasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClosedDate --></label>
        <name>JBCXM__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>JBCXM__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <label><!-- Delta days --></label>
        <name>JBCXM__DeltaDays__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Due date source --></label>
        <name>JBCXM__DueDateSrc__c</name>
        <relationshipLabel><!-- CSTask Due Date Source Option --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dynamic data info --></label>
        <name>JBCXM__DynamicData__c</name>
    </fields>
    <fields>
        <label><!-- Closed Overdue --></label>
        <name>JBCXM__GSClosedOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Days Due --></label>
        <name>JBCXM__GSDaysDue__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due Date --></label>
        <name>JBCXM__GSDaysPastDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Days to Close --></label>
        <name>JBCXM__GSDaysToClose__c</name>
    </fields>
    <fields>
        <label><!-- Days Until Close --></label>
        <name>JBCXM__GSDaysUntilClose__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Variance --></label>
        <name>JBCXM__GSDueDateVariance__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Type --></label>
        <name>JBCXM__GSOverdueType__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>JBCXM__GSOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Is Closed --></label>
        <name>JBCXM__IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Sent --></label>
        <name>JBCXM__IsEmailSent__c</name>
    </fields>
    <fields>
        <label><!-- IsImp --></label>
        <name>JBCXM__IsImp__c</name>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>JBCXM__OriginalDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>JBCXM__Parent__c</name>
        <relationshipLabel><!-- Depedent tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>JBCXM__Playbook__c</name>
        <relationshipLabel><!-- CSTasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>JBCXM__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Record Id --></label>
        <name>JBCXM__RelatedRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Skip Option --></label>
        <name>JBCXM__SkipOption__c</name>
        <relationshipLabel><!-- CSTask Due Date Skip Option --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>JBCXM__Source__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>JBCXM__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>JBCXM__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Auto sync --></label>
        <name>JBCXM__Sync__c</name>
    </fields>
    <fields>
        <label><!-- Task Reference --></label>
        <name>JBCXM__TaskReference__c</name>
    </fields>
    <fields>
        <label><!-- Timeline Activity Id --></label>
        <name>JBCXM__TimelineActivityId__c</name>
    </fields>
    <fields>
        <label><!-- To Email Type --></label>
        <name>JBCXM__ToEmailType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <relationshipLabel><!-- CSTask Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Identifier with in playbook --></label>
        <name>JBCXM__UID__c</name>
    </fields>
</CustomObjectTranslation>
