<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>JBCXM__Config__c</name>
    </fields>
    <fields>
        <label><!-- Default Filter --></label>
        <name>JBCXM__DefaultFilter__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- GS Layout --></label>
        <name>JBCXM__GSLayout__c</name>
        <relationshipLabel><!-- Relationship Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- InAccountWidget --></label>
        <name>JBCXM__InAccountWidget__c</name>
    </fields>
    <fields>
        <label><!-- InOpportunityWidget --></label>
        <name>JBCXM__InOpportunityWidget__c</name>
    </fields>
    <fields>
        <label><!-- InRelationship360 --></label>
        <name>JBCXM__InRelationship360__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>JBCXM__Label__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship Section --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
</CustomObjectTranslation>
