<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Customer Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>JBCXM__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>JBCXM__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Features --></label>
        <name>JBCXM__Features__c</name>
        <relationshipLabel><!-- Customer Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensed --></label>
        <name>JBCXM__Licensed__c</name>
    </fields>
</CustomObjectTranslation>
