<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccessKeys --></label>
        <name>JBCXM__AccessKeys__c</name>
    </fields>
    <fields>
        <help><!-- Account Mapping Field is used to map to the account record that is being referred to in JBara API calls. --></help>
        <label><!-- AccountMapField --></label>
        <name>JBCXM__AccountMapField__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Aggregation Columns --></label>
        <name>JBCXM__AdoptionAggregationColumns__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Aggregation Type --></label>
        <name>JBCXM__AdoptionAggregationType__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Granularity --></label>
        <name>JBCXM__AdoptionGranularity__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Measure Column Map --></label>
        <name>JBCXM__AdoptionMeasureColMap__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to associate Alerts to another object other than Account. --></help>
        <label><!-- Alert Associated --></label>
        <name>JBCXM__AlertAssociated__c</name>
    </fields>
    <fields>
        <label><!-- Application Labels --></label>
        <name>JBCXM__ApplicationLabels__c</name>
    </fields>
    <fields>
        <label><!-- BOP Churn Amounts --></label>
        <name>JBCXM__BOPChurnAmounts__c</name>
    </fields>
    <fields>
        <label><!-- CTA Association Metadata --></label>
        <name>JBCXM__CTA_Association_Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Calculate ASV By Term --></label>
        <name>JBCXM__CalculateASVByTerm__c</name>
    </fields>
    <fields>
        <label><!-- CaseAccountField --></label>
        <name>JBCXM__CaseAccountField__c</name>
    </fields>
    <fields>
        <label><!-- CaseObjectName --></label>
        <name>JBCXM__CaseObjectName__c</name>
    </fields>
    <fields>
        <help><!-- Calculate churn based on BOP --></help>
        <label><!-- Churn By BOP --></label>
        <name>JBCXM__ChurnByBOP__c</name>
    </fields>
    <fields>
        <label><!-- Cockpit Configuration --></label>
        <name>JBCXM__CockpitConfig__c</name>
    </fields>
    <fields>
        <label><!-- Data Anamolies Scheduler Info --></label>
        <name>JBCXM__DataAnamoliesSchedulerInfo__c</name>
    </fields>
    <fields>
        <label><!-- Default Template --></label>
        <name>JBCXM__DefaultTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Delink customers and transactions --></label>
        <name>JBCXM__DisableCustUpdate__c</name>
    </fields>
    <fields>
        <help><!-- Check to consider downsell in churn dashboard. --></help>
        <label><!-- Downsell In Churn --></label>
        <name>JBCXM__DownsellInChurn__c</name>
    </fields>
    <fields>
        <label><!-- Gainsight app version --></label>
        <name>JBCXM__GainsightVersion__c</name>
    </fields>
    <fields>
        <label><!-- IsCaseEnabled --></label>
        <name>JBCXM__IsCaseEnabled__c</name>
    </fields>
    <fields>
        <label><!-- IsLRMEnabled --></label>
        <name>JBCXM__IsLRMEnabled__c</name>
    </fields>
    <fields>
        <label><!-- IsNSAdoptionEnabled --></label>
        <name>JBCXM__IsNSAdoptionEnabled__c</name>
    </fields>
    <fields>
        <label><!-- IsNSEnabled --></label>
        <name>JBCXM__IsNSEnabled__c</name>
    </fields>
    <fields>
        <label><!-- IsNSExportEnabled --></label>
        <name>JBCXM__IsNSExportEnabled__c</name>
    </fields>
    <fields>
        <label><!-- IsNSReportsEnabled --></label>
        <name>JBCXM__IsNSReportsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- LicensedUser Not In Adoption Graph --></label>
        <name>JBCXM__LicensedUserNotInAdoptionGraph__c</name>
    </fields>
    <fields>
        <label><!-- LicensedUser Not In Adoption Grid --></label>
        <name>JBCXM__LicensedUserNotInAdoptionGrid__c</name>
    </fields>
    <fields>
        <label><!-- Migration Status --></label>
        <name>JBCXM__MigrationStatus__c</name>
    </fields>
    <fields>
        <label><!-- MilestoneAssociated --></label>
        <name>JBCXM__MilestoneAssociated__c</name>
    </fields>
    <fields>
        <help><!-- What is the Display field name that should be used in Reports. For eg: (&apos;Opportunity Name&apos; if The name within the Opportunity object is associated with NPS) --></help>
        <label><!-- NPS Associated Object Display Name --></label>
        <name>JBCXM__NPSAssociatedObjectDisplayName__c</name>
    </fields>
    <fields>
        <help><!-- Select the Display Field that should be used in all the reports after Associating NPS with an Object. --></help>
        <label><!-- NPS Associated Object Display --></label>
        <name>JBCXM__NPSAssociatedObjectDisplay__c</name>
    </fields>
    <fields>
        <help><!-- This is usually not entered from the UI. This is the Record ID of the object that is associated to this NPS Response. --></help>
        <label><!-- NPS Associated Object Key --></label>
        <name>JBCXM__NPSAssociatedObjectKey__c</name>
    </fields>
    <fields>
        <help><!-- Select the object that will be Associated with NPS Response. --></help>
        <label><!-- NPSAssociated Object --></label>
        <name>JBCXM__NPSAssociatedObject__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to associate NPS to another object other than Account. --></help>
        <label><!-- NPS Associated --></label>
        <name>JBCXM__NPSAssociated__c</name>
    </fields>
    <fields>
        <label><!-- NS Checks Config --></label>
        <name>JBCXM__NSChecksConfig__c</name>
    </fields>
    <fields>
        <label><!-- NS Column Map --></label>
        <name>JBCXM__NSColumnMap__c</name>
    </fields>
    <fields>
        <label><!-- NS Drilldown Configuartion --></label>
        <name>JBCXM__NSDrillDownConfig__c</name>
    </fields>
    <fields>
        <label><!-- NS URL --></label>
        <name>JBCXM__NSURL__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>JBCXM__OpportunityCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Rules Fields --></label>
        <name>JBCXM__OpportunityRulesFields__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage Name --></label>
        <name>JBCXM__OpportunityStageName__c</name>
    </fields>
    <fields>
        <label><!-- Organization Time Zone --></label>
        <name>JBCXM__OrgTimeZone__c</name>
    </fields>
    <fields>
        <label><!-- PageSize --></label>
        <name>JBCXM__PageSize__c</name>
    </fields>
    <fields>
        <label><!-- RelationshipConfig --></label>
        <name>JBCXM__RelationshipConfig__c</name>
    </fields>
    <fields>
        <label><!-- Show Renewal based churn --></label>
        <name>JBCXM__RenewalBasedChurn__c</name>
    </fields>
    <fields>
        <help><!-- Check to consider renewal with downsell in churn. --></help>
        <label><!-- Renewal Downsell In Churn --></label>
        <name>JBCXM__RenewalDownsellInChurn__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Band Config --></label>
        <name>JBCXM__RevenueBand__c</name>
    </fields>
    <fields>
        <label><!-- SFTask Associated --></label>
        <name>JBCXM__SFTaskAssociated__c</name>
    </fields>
    <fields>
        <label><!-- Statistics --></label>
        <name>JBCXM__Stats__c</name>
    </fields>
    <fields>
        <label><!-- Task Fields --></label>
        <name>JBCXM__TaskFields__c</name>
    </fields>
    <fields>
        <label><!-- Task Association Metadata --></label>
        <name>JBCXM__Task_Association_Metadata__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to associate Transactions to another object other than Account. --></help>
        <label><!-- Transaction Associated --></label>
        <name>JBCXM__TransactionAssociated__c</name>
    </fields>
    <fields>
        <label><!-- Usage Aggregation Scheduler Info --></label>
        <name>JBCXM__UsageSchedulerInfo__c</name>
    </fields>
    <fields>
        <label><!-- UsageUtilizationCalc --></label>
        <name>JBCXM__UsageUtilizationCalc__c</name>
    </fields>
    <fields>
        <label><!-- Uses week end date as name of week --></label>
        <name>JBCXM__UsesEndDateAsWeekName__c</name>
    </fields>
    <fields>
        <label><!-- Week Starts On --></label>
        <name>JBCXM__WeekStartsOn__c</name>
    </fields>
    <fields>
        <label><!-- WigetConfig --></label>
        <name>JBCXM__WigetConfig__c</name>
    </fields>
</CustomObjectTranslation>
