<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Layout Options --></label>
        <name>JBCXM__FilterConditions__c</name>
    </fields>
    <fields>
        <label><!-- Global Filter options --></label>
        <name>JBCXM__GlobalFilters__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsEnabled --></label>
        <name>JBCXM__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Layout Type --></label>
        <name>JBCXM__LayoutType__c</name>
    </fields>
    <fields>
        <label><!-- ReportSection --></label>
        <name>JBCXM__ReportSection__c</name>
        <relationshipLabel><!-- ReportSection --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__User__c</name>
        <relationshipLabel><!-- Dashboards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>JBCXM__Visibility__c</name>
    </fields>
</CustomObjectTranslation>
