<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Impact on Annual Subscription Value (ASV), if applicable, at stake with this alert. Example: for a &quot;Downsell alert&quot;, enter potential reduction in ASV if the alert is not proactively addressed. --></help>
        <label><!-- Alert ASV --></label>
        <name>JBCXM__ASV__c</name>
    </fields>
    <fields>
        <help><!-- Select the customer against whom the Alert is issued. --></help>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Alerts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Associated Object Display Value --></help>
        <label><!-- Associated Object Display Value --></label>
        <name>JBCXM__AssociatedObjectDisplayValue__c</name>
    </fields>
    <fields>
        <help><!-- Associated Object Record ID --></help>
        <label><!-- Associated Object Record ID --></label>
        <name>JBCXM__AssociatedObjectRecordID__c</name>
    </fields>
    <fields>
        <help><!-- Associated Object Value --></help>
        <label><!-- Associated Object Record Value --></label>
        <name>JBCXM__AssociatedObjectRecordValue__c</name>
    </fields>
    <fields>
        <help><!-- Enter commentary or background on the alert - max length allowed 4096 characters. --></help>
        <label><!-- Comment --></label>
        <name>JBCXM__Comment__c</name>
    </fields>
    <fields>
        <help><!-- Select the date on which Alert is issued. --></help>
        <label><!-- Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the Alert is associated to the NPS response from the customer that the alert is linked to. --></help>
        <label><!-- Linked to NPS --></label>
        <name>JBCXM__LinkedToNPS__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the Alert is associated to the Usage Adoption trend of the customer that the alert is linked to. --></help>
        <label><!-- Linked to Usage --></label>
        <name>JBCXM__LinkedToUsage__c</name>
    </fields>
    <fields>
        <help><!-- MRR Value is auto calculated based on the Alert value entered in the ASV field. --></help>
        <label><!-- Alert MRR --></label>
        <name>JBCXM__MRR__c</name>
    </fields>
    <fields>
        <help><!-- Enter details of the remedial actions proposed or under taken to address the Alert - max allowed length 4096 characters. --></help>
        <label><!-- Next Step Comment --></label>
        <name>JBCXM__NextStepComment__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date on which the last remedial action was taken or proposed to be taken. --></help>
        <label><!-- Next Step Date --></label>
        <name>JBCXM__NextStepDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the person responsible for the remedial actions. --></help>
        <label><!-- Next Step Owner --></label>
        <name>JBCXM__NextStepOwner__c</name>
    </fields>
    <fields>
        <help><!-- Select the reason that resulted in this Alert. The list of reasons is customizable for your organization. --></help>
        <label><!-- Reason --></label>
        <name>JBCXM__Reason__c</name>
        <relationshipLabel><!-- Alerts (Reason) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Alert Severity (or &quot;Alert Probability&quot;) indicates the probability of occurence of the Alert event. --></help>
        <label><!-- Severity --></label>
        <name>JBCXM__Severity__c</name>
        <relationshipLabel><!-- Alerts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Alert Status is defaulted to &quot;Active&quot;. When no further actions are required on the Alert, change the status to &quot;Closed&quot;. --></help>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <relationshipLabel><!-- Alerts (Status) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the type of Alert being issued. 3 alert types are supported - Customer Concern, Downsell and Churn. --></help>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
        <relationshipLabel><!-- Alerts (Type) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field Uniquely Identifies an alert can be used as an ExternalID --></help>
        <label><!-- Unique ID --></label>
        <name>JBCXM__UniqueID__c</name>
    </fields>
</CustomObjectTranslation>
