<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>JBCXM__Category__c</name>
    </fields>
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- GSMetaInfo Relationship Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Plan Type --></label>
        <name>JBCXM__SuccessPlanType__c</name>
        <relationshipLabel><!-- GSMetaInfo Success Plan Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SystemName --></label>
        <name>JBCXM__SystemName__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>JBCXM__isActive__c</name>
    </fields>
</CustomObjectTranslation>
