<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Anonymous Account --></label>
        <name>JBCXM__AnonymousAccount__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anonymous Token --></label>
        <name>JBCXM__AnonymousTokenId__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous Type --></label>
        <name>JBCXM__AnonymousType__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Associated object field label --></label>
        <name>JBCXM__AssociatedObjectFieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Associated object field API name --></label>
        <name>JBCXM__AssociatedObjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Associated object label --></label>
        <name>JBCXM__AssociatedObjectLabel__c</name>
    </fields>
    <fields>
        <label><!-- Associated object API name --></label>
        <name>JBCXM__AssociatedObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Associated object storage field --></label>
        <name>JBCXM__AssociatedObjectRelatedField__c</name>
    </fields>
    <fields>
        <label><!-- Associated object source --></label>
        <name>JBCXM__AssociatedObjectSource__c</name>
    </fields>
    <fields>
        <label><!-- Bounces Capture Email --></label>
        <name>JBCXM__BouncesCaptureEmail__c</name>
    </fields>
    <fields>
        <label><!-- CampaignId --></label>
        <name>JBCXM__CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>JBCXM__Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Distribution Count --></label>
        <name>JBCXM__CustomerDistributionCount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Reponse count --></label>
        <name>JBCXM__CustomerReponsecount__c</name>
    </fields>
    <fields>
        <label><!-- Days To Auto Submit --></label>
        <name>JBCXM__DaysToAutoSubmit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JBCXM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>JBCXM__EmailBody__c</name>
    </fields>
    <fields>
        <label><!-- EmailOpenURL --></label>
        <name>JBCXM__EmailOpenURL__c</name>
    </fields>
    <fields>
        <label><!-- EmailService --></label>
        <name>JBCXM__EmailService__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>JBCXM__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>JBCXM__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>JBCXM__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- EntityType --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Enternal Title --></label>
        <name>JBCXM__ExtTitle__c</name>
    </fields>
    <fields>
        <label><!-- FooterMessge --></label>
        <name>JBCXM__FooterMessge__c</name>
    </fields>
    <fields>
        <label><!-- Has Associated object --></label>
        <name>JBCXM__HasAssociatedObject__c</name>
    </fields>
    <fields>
        <label><!-- HeaderLogo --></label>
        <name>JBCXM__HeaderLogo__c</name>
    </fields>
    <fields>
        <label><!-- Hide Publish Date --></label>
        <name>JBCXM__HidePublishDate__c</name>
    </fields>
    <fields>
        <label><!-- Honour Date Restrictions --></label>
        <name>JBCXM__HonourDateRestrictions__c</name>
    </fields>
    <fields>
        <label><!-- Internal Submit --></label>
        <name>JBCXM__InternalSubmit__c</name>
    </fields>
    <fields>
        <label><!-- Is Anonymous --></label>
        <name>JBCXM__IsAnonymous__c</name>
    </fields>
    <fields>
        <label><!-- Is Expired --></label>
        <name>JBCXM__IsExpired__c</name>
    </fields>
    <fields>
        <label><!-- IsExternalParticipant --></label>
        <name>JBCXM__IsExternalParticipant__c</name>
    </fields>
    <fields>
        <label><!-- Is Library --></label>
        <name>JBCXM__IsLib__c</name>
    </fields>
    <fields>
        <label><!-- Is Published --></label>
        <name>JBCXM__IsPublished__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Survey --></label>
        <name>JBCXM__IsRecurring__c</name>
    </fields>
    <fields>
        <label><!-- Is Survey Translation --></label>
        <name>JBCXM__IsTranslation__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__Language__c</name>
        <relationshipLabel><!-- Survey Language --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last sync Date --></label>
        <name>JBCXM__LastSyncDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey Link Expire Days --></label>
        <name>JBCXM__LinkExpireDays__c</name>
    </fields>
    <fields>
        <label><!-- Meta Data --></label>
        <name>JBCXM__MetaData__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>JBCXM__Owner__c</name>
    </fields>
    <fields>
        <label><!-- ParticipantMapping --></label>
        <name>JBCXM__ParticipantMapping__c</name>
    </fields>
    <fields>
        <label><!-- Participant Rules --></label>
        <name>JBCXM__ParticipantRules__c</name>
    </fields>
    <fields>
        <label><!-- Publish Date --></label>
        <name>JBCXM__PublishDate__c</name>
    </fields>
    <fields>
        <label><!-- Published URL --></label>
        <name>JBCXM__PublishedURL__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Address --></label>
        <name>JBCXM__SendAddress__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>JBCXM__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish</masterLabel>
            <translation><!-- Publish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReOpened</masterLabel>
            <translation><!-- ReOpened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Owner --></label>
        <name>JBCXM__SurveyOwner__c</name>
    </fields>
    <fields>
        <help><!-- Enter custom URL or Custom page --></help>
        <label><!-- Thankyou Custom --></label>
        <name>JBCXM__ThankyouCustom__c</name>
    </fields>
    <fields>
        <label><!-- Thank you Message --></label>
        <name>JBCXM__ThankyouMessage__c</name>
    </fields>
    <fields>
        <label><!-- Thankyou Type --></label>
        <name>JBCXM__ThankyouType__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
    <fields>
        <label><!-- Transation for --></label>
        <name>JBCXM__TranslationFor__c</name>
        <relationshipLabel><!-- Translation For --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Response Count --></label>
        <name>JBCXM__UserResponseCount__c</name>
    </fields>
    <fields>
        <label><!-- Users Distribution Count --></label>
        <name>JBCXM__UsersDistributionCount__c</name>
    </fields>
    <fields>
        <label><!-- Users Sent Count --></label>
        <name>JBCXM__UsersSentCount__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Message --></label>
        <name>JBCXM__WelcomeMessage__c</name>
    </fields>
</CustomObjectTranslation>
