<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Scorecard History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Date --></label>
        <name>JBCXM__LogDate__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Metric --></label>
        <name>JBCXM__Metric__c</name>
        <relationshipLabel><!-- Scorecard History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score Id --></label>
        <name>JBCXM__ScoreId__c</name>
        <relationshipLabel><!-- Scorecard History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snapshot --></label>
        <name>JBCXM__Snapshot__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__User__c</name>
        <relationshipLabel><!-- Scorecard History --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
