<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASV --></label>
        <name>JBCXM__ASV__c</name>
    </fields>
    <fields>
        <label><!-- Booking Date --></label>
        <name>JBCXM__BookingDate__c</name>
    </fields>
    <fields>
        <label><!-- External SourceId --></label>
        <name>JBCXM__ExternalSourceId__c</name>
    </fields>
    <fields>
        <label><!-- Header SourceId --></label>
        <name>JBCXM__HeaderSourceId__c</name>
    </fields>
    <fields>
        <label><!-- LRMHeader --></label>
        <name>JBCXM__LRMHeader__c</name>
        <relationshipLabel><!-- GSLRMLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>JBCXM__MRR__c</name>
    </fields>
    <fields>
        <label><!-- One Time --></label>
        <name>JBCXM__OneTime__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>JBCXM__Product__c</name>
        <relationshipLabel><!-- GSLRMLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>JBCXM__RenewalDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription EndDate --></label>
        <name>JBCXM__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription StartDate --></label>
        <name>JBCXM__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>JBCXM__Term__c</name>
    </fields>
    <fields>
        <label><!-- Users --></label>
        <name>JBCXM__Users__c</name>
    </fields>
</CustomObjectTranslation>
