<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FieldMapping --></label>
        <name>JBCXM__FieldMapping__c</name>
    </fields>
    <fields>
        <label><!-- IsLinkedToLRM --></label>
        <name>JBCXM__IsLinkedToLRM__c</name>
    </fields>
    <fields>
        <help><!-- Transaction type indicates whether the transaction represents Recurring Revenue or One-time Revenue or User Count or Statistical info. --></help>
        <label><!-- Type --></label>
        <name>JBCXM__Type__c</name>
    </fields>
</CustomObjectTranslation>
