<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASV --></label>
        <name>JBCXM__ASV__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- GS Customer Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>JBCXM__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Info --></label>
        <name>JBCXM__CustomerInfo__c</name>
        <relationshipLabel><!-- GS Customer Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>JBCXM__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- GSProduct --></label>
        <name>JBCXM__GSProduct__c</name>
        <relationshipLabel><!-- GS Customer Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensed --></label>
        <name>JBCXM__Licensed__c</name>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>JBCXM__MRR__c</name>
    </fields>
    <fields>
        <label><!-- One Time --></label>
        <name>JBCXM__OneTime__c</name>
    </fields>
    <fields>
        <label><!-- Users --></label>
        <name>JBCXM__Users__c</name>
    </fields>
</CustomObjectTranslation>
