<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Outreach Participant Id --></label>
        <name>JBCXM__AOParticipantId__c</name>
    </fields>
    <fields>
        <label><!-- CSTask --></label>
        <name>JBCXM__CSTask__c</name>
        <relationshipLabel><!-- AssociatedRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call To Action --></label>
        <name>JBCXM__CTA__c</name>
        <relationshipLabel><!-- AssociatedRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>JBCXM__Contact__c</name>
        <relationshipLabel><!-- AssociatedRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outreach Id --></label>
        <name>JBCXM__OutreachId__c</name>
    </fields>
</CustomObjectTranslation>
