<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check to activate / Uncheck to deactivate. --></help>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <help><!-- Check to activate / Uncheck to deactivate. --></help>
        <label><!-- Adoption Measure --></label>
        <name>JBCXM__AdoptionMeasure__c</name>
    </fields>
    <fields>
        <help><!-- Select display color. --></help>
        <label><!-- Attribute1 --></label>
        <name>JBCXM__Attribute1__c</name>
    </fields>
    <fields>
        <label><!-- Attribute2 --></label>
        <name>JBCXM__Attribute2__c</name>
    </fields>
    <fields>
        <label><!-- Attribute3 --></label>
        <name>JBCXM__Attribute3__c</name>
    </fields>
    <fields>
        <label><!-- Attribute4 --></label>
        <name>JBCXM__Attribute4__c</name>
    </fields>
    <fields>
        <label><!-- CTA Type --></label>
        <name>JBCXM__CTAType__c</name>
        <relationshipLabel><!-- Picklist by CTA Type --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pre-defined list of categories in the PickLists. --></help>
        <label><!-- Category --></label>
        <name>JBCXM__Category__c</name>
        <picklistValues>
            <masterLabel>Adoption Measure Types</masterLabel>
            <translation><!-- Adoption Measure Types --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert Reason</masterLabel>
            <translation><!-- Alert Reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert Severity</masterLabel>
            <translation><!-- Alert Severity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert Status</masterLabel>
            <translation><!-- Alert Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert Type</masterLabel>
            <translation><!-- Alert Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Churn Reason</masterLabel>
            <translation><!-- Churn Reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Stage</masterLabel>
            <translation><!-- Customer Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Status</masterLabel>
            <translation><!-- Customer Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestones</masterLabel>
            <translation><!-- Milestones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Type</masterLabel>
            <translation><!-- Order Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Activity</masterLabel>
            <translation><!-- Relationship Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesRep Name</masterLabel>
            <translation><!-- SalesRep Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order in which the picklist item should appear in any list interface or drop down selection --></help>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>JBCXM__EntityType__c</name>
    </fields>
    <fields>
        <help><!-- Check if the field wants to include in widgets. --></help>
        <label><!-- Include In Widget --></label>
        <name>JBCXM__IncludeInWidget__c</name>
    </fields>
    <fields>
        <label><!-- Is Scorecard Measure --></label>
        <name>JBCXM__IsSCMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Map to Booking Type --></label>
        <name>JBCXM__MapToBookingType__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>JBCXM__RelationshipType__c</name>
        <relationshipLabel><!-- Relationship Type PickList --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Category --></label>
        <name>JBCXM__ReportCategory__c</name>
        <relationshipLabel><!-- Picklist --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide short name for displaying in the widgets and graphs. --></help>
        <label><!-- Short Name --></label>
        <name>JBCXM__ShortName__c</name>
    </fields>
    <fields>
        <label><!-- Sub Entity Type --></label>
        <name>JBCXM__SubEntityType__c</name>
    </fields>
    <fields>
        <help><!-- Boolean value to indicate whether the record is system defined. --></help>
        <label><!-- System Defined --></label>
        <name>JBCXM__SystemDefined__c</name>
    </fields>
    <fields>
        <help><!-- Internal name used by the application and in data loads. --></help>
        <label><!-- System Name --></label>
        <name>JBCXM__SystemName__c</name>
    </fields>
    <fields>
        <help><!-- Check to activate / Uncheck to deactivate --></help>
        <label><!-- Usage Tracking Measure --></label>
        <name>JBCXM__UsageTrackingMeasure__c</name>
    </fields>
</CustomObjectTranslation>
