<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Override --></label>
        <name>JBCXM__AllowOverride__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>JBCXM__GroupId__c</name>
        <relationshipLabel><!-- Scorecard Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>JBCXM__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Input Type --></label>
        <name>JBCXM__InputType__c</name>
        <picklistValues>
            <masterLabel>Calculated</masterLabel>
            <translation><!-- Calculated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Group --></label>
        <name>JBCXM__IsGroup__c</name>
    </fields>
    <fields>
        <label><!-- MetricType --></label>
        <name>JBCXM__MetricType__c</name>
        <relationshipLabel><!-- Scorecard Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period Type --></label>
        <name>JBCXM__PeriodType__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Scoring Scheme --></label>
        <name>JBCXM__ScoringSchemeId__c</name>
        <relationshipLabel><!-- Scorecard Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validity Period --></label>
        <name>JBCXM__ValidityPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>JBCXM__Weight__c</name>
    </fields>
</CustomObjectTranslation>
