<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check weather the order transaction type is active. --></help>
        <label><!-- Active --></label>
        <name>JBCXM__Active__c</name>
    </fields>
    <fields>
        <help><!-- Display order to be used when displaying the Transactions based on the Booking type. --></help>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Select Booking Type. --></help>
        <label><!-- Order Type --></label>
        <name>JBCXM__OrderType__c</name>
        <relationshipLabel><!-- Order Transaction Map --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Transaction line items mapped to the booking. --></help>
        <label><!-- TransactionType --></label>
        <name>JBCXM__TransactionType__c</name>
        <relationshipLabel><!-- Order Transaction Map --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
