<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- CustomerInstances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CustomerInfo --></label>
        <name>JBCXM__CustomerInfo__c</name>
        <relationshipLabel><!-- CustomerInstances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- InstanceName --></label>
        <name>JBCXM__InstanceName__c</name>
    </fields>
</CustomObjectTranslation>
