<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dashboard --></label>
        <name>JBCXM__Dashboard__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permissionset --></label>
        <name>JBCXM__Permissionset__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>JBCXM__Survey__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UI Views --></label>
        <name>JBCXM__UIView__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>JBCXM__User__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
