<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Annual Subscription Value of the Customer. --></help>
        <label><!-- ASV --></label>
        <name>JBCXM__ASV__c</name>
    </fields>
    <fields>
        <help><!-- Select Account (in CRM) that you want to associate with the Customer record. --></help>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Customers Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Alert Count --></label>
        <name>JBCXM__ActiveAlertCount__c</name>
    </fields>
    <fields>
        <help><!-- Look up to transaction to get the Churn information. --></help>
        <label><!-- Churn --></label>
        <name>JBCXM__Churn__c</name>
        <relationshipLabel><!-- Customers Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter any optional commentary related to the Customer. Max allowed length 4096 characters. --></help>
        <label><!-- Comments --></label>
        <name>JBCXM__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current Score --></label>
        <name>JBCXM__CurScoreId__c</name>
        <relationshipLabel><!-- Customers Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a formula field that calculates the lifetime of a customer in Months. --></help>
        <label><!-- Customer Lifetime in Months --></label>
        <name>JBCXM__CustomerLifetimeInMonths__c</name>
    </fields>
    <fields>
        <help><!-- Customer name auto populated from the associated Account&apos;s name --></help>
        <label><!-- Customer Name --></label>
        <name>JBCXM__CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Goals --></label>
        <name>JBCXM__Goals__c</name>
    </fields>
    <fields>
        <help><!-- Customer Industry auto populated from the associated Account&apos;s industry. --></help>
        <label><!-- Industry --></label>
        <name>JBCXM__Industry__c</name>
    </fields>
    <fields>
        <label><!-- Instance List --></label>
        <name>JBCXM__InstanceList__c</name>
    </fields>
    <fields>
        <label><!-- Life cycle in year --></label>
        <name>JBCXM__LifeCycleInYear__c</name>
    </fields>
    <fields>
        <label><!-- Life cycle weeks per year --></label>
        <name>JBCXM__LifeCycleWeeksPerYear__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle In Weeks --></label>
        <name>JBCXM__LifecycleInWeeks__c</name>
    </fields>
    <fields>
        <help><!-- Current Monthly Recurring Revenue (MRR) of the Customer, net of all transactions to-date. --></help>
        <label><!-- MRR --></label>
        <name>JBCXM__MRR__c</name>
    </fields>
    <fields>
        <label><!-- Latest NPS Score --></label>
        <name>JBCXM__NPS__c</name>
    </fields>
    <fields>
        <help><!-- Next Renewal Date of the Customer, auto populated based on the first transaction (New Business) and subsequent renewals. --></help>
        <label><!-- RenewalDate --></label>
        <name>JBCXM__NextRenewalDate__c</name>
    </fields>
    <fields>
        <help><!-- Aggregated amount of all One-time (non recurring) revenues from the Customer, calculated based on all transactions to-date. --></help>
        <label><!-- OneTime --></label>
        <name>JBCXM__OneTimeRevenue__c</name>
    </fields>
    <fields>
        <help><!-- Customer acquisition date based on the first transaction (New Business). --></help>
        <label><!-- OCD --></label>
        <name>JBCXM__OriginalContractDate__c</name>
    </fields>
    <fields>
        <help><!-- Optional reference # of the first transaction (New Business) with the customer. --></help>
        <label><!-- Original Contract Number --></label>
        <name>JBCXM__OriginalContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Previous Score --></label>
        <name>JBCXM__PrevScoreId__c</name>
        <relationshipLabel><!-- Customers Info (Previous Score Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RevenueBand --></label>
        <name>JBCXM__RevenueBand__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Comment --></label>
        <name>JBCXM__ScorecardComment__c</name>
    </fields>
    <fields>
        <help><!-- Customer Stage is a configurable attribute that provides additional information on the customer journey / status. --></help>
        <label><!-- Stage --></label>
        <name>JBCXM__Stage__c</name>
        <relationshipLabel><!-- Customers Info (Customer Stage) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the Customer Status, which is defaulted to Active. When the customer churns, the status is set to Churn. Select the status as inactive when the customer is not using the product, but has not officially churned. --></help>
        <label><!-- Status --></label>
        <name>JBCXM__Status__c</name>
        <relationshipLabel><!-- Customer Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>JBCXM__Tag__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Churned</masterLabel>
            <translation><!-- Churned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Established</masterLabel>
            <translation><!-- Established --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up-sell</masterLabel>
            <translation><!-- Up-sell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trend Indicator --></label>
        <name>JBCXM__TrendIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Parent --></label>
        <name>JBCXM__UltimateParent__c</name>
        <relationshipLabel><!-- Customers Info (Ultimate Parent) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of user licenses purchased by the customer. This number is aggregated from all customer transactions to-date. --></help>
        <label><!-- Users --></label>
        <name>JBCXM__Users__c</name>
    </fields>
</CustomObjectTranslation>
