<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- Scorecard Fact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Comment --></label>
        <name>JBCXM__CurComment__c</name>
    </fields>
    <fields>
        <label><!-- Current Score Id --></label>
        <name>JBCXM__CurScoreId__c</name>
        <relationshipLabel><!-- Scorecard Fact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Source Value --></label>
        <name>JBCXM__CurSrcVal__c</name>
    </fields>
    <fields>
        <label><!-- IsOverridden --></label>
        <name>JBCXM__IsOverridden__c</name>
    </fields>
    <fields>
        <label><!-- Score Last Modified Date --></label>
        <name>JBCXM__LastScoreModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Metric Id --></label>
        <name>JBCXM__MetricId__c</name>
        <relationshipLabel><!-- Scorecard Fact (Metric Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Score Id --></label>
        <name>JBCXM__PrevScoreId__c</name>
        <relationshipLabel><!-- Scorecard Fact (Previous Score Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Source Value --></label>
        <name>JBCXM__PrevSrcVal__c</name>
    </fields>
    <fields>
        <label><!-- Score Last Modified By --></label>
        <name>JBCXM__ScoreLastModifiedBy__c</name>
        <relationshipLabel><!-- Scorecard Fact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trend Indicator --></label>
        <name>JBCXM__TrendIndicator__c</name>
    </fields>
</CustomObjectTranslation>
