<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>JBCXM__Account__c</name>
        <relationshipLabel><!-- STHAccount --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangedAttribute --></label>
        <name>JBCXM__ChangedAttribute__c</name>
        <picklistValues>
            <masterLabel>company</masterLabel>
            <translation><!-- company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>location</masterLabel>
            <translation><!-- location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>title</masterLabel>
            <translation><!-- title --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>JBCXM__Contact__c</name>
        <relationshipLabel><!-- STHContact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Info --></label>
        <name>JBCXM__CustomerInfo__c</name>
        <relationshipLabel><!-- STHCustomer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>JBCXM__NewValue__c</name>
    </fields>
    <fields>
        <label><!-- ContactValue --></label>
        <name>JBCXM__OldValue__c</name>
    </fields>
    <fields>
        <label><!-- PreviousValue --></label>
        <name>JBCXM__PreviousValue__c</name>
    </fields>
    <fields>
        <label><!-- SponsorTracking --></label>
        <name>JBCXM__SponsorTracking__c</name>
        <relationshipLabel><!-- SponsorTrackingHistory --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
