<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AllowOther Label --></label>
        <name>JBCXM__AllowOtherLabel__c</name>
    </fields>
    <fields>
        <label><!-- Allow Other Position --></label>
        <name>JBCXM__AllowOtherPosition__c</name>
        <picklistValues>
            <masterLabel>Below</masterLabel>
            <translation><!-- Below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beside</masterLabel>
            <translation><!-- Beside --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allow Other --></label>
        <name>JBCXM__AllowOther__c</name>
    </fields>
    <fields>
        <label><!-- Answer Score --></label>
        <name>JBCXM__AnswerScore__c</name>
    </fields>
    <fields>
        <label><!-- ClonedFrom --></label>
        <name>JBCXM__ClonedFrom__c</name>
    </fields>
    <fields>
        <label><!-- Default Answer --></label>
        <name>JBCXM__DefaultAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Default Text --></label>
        <name>JBCXM__DefaultText__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>JBCXM__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Group Alignment --></label>
        <name>JBCXM__GroupAlignment__c</name>
        <picklistValues>
            <masterLabel>Horizontal</masterLabel>
            <translation><!-- Horizontal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical</masterLabel>
            <translation><!-- Vertical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Icon --></label>
        <name>JBCXM__GroupIcon__c</name>
    </fields>
    <fields>
        <label><!-- GroupLabel --></label>
        <name>JBCXM__GroupLabel__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>JBCXM__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is translation --></label>
        <name>JBCXM__IsTranslation__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>JBCXM__Language__c</name>
        <relationshipLabel><!-- Survey Answer Language --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OpenAnswerSize --></label>
        <name>JBCXM__OpenAnswerSize__c</name>
    </fields>
    <fields>
        <label><!-- OpenCommentsColumnsSize --></label>
        <name>JBCXM__OpenCommentsColumnsSize__c</name>
    </fields>
    <fields>
        <label><!-- OpenCommentsRowSize --></label>
        <name>JBCXM__OpenCommentsRowSize__c</name>
    </fields>
    <fields>
        <label><!-- Survey Master --></label>
        <name>JBCXM__SurveyMaster__c</name>
        <relationshipLabel><!-- Survey Allowed Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>JBCXM__SurveyQuestion__c</name>
        <relationshipLabel><!-- Survey Allowed Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer Title --></label>
        <name>JBCXM__Title__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>JBCXM__TranslationFor__c</name>
        <relationshipLabel><!-- Parent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Response Count --></label>
        <name>JBCXM__UserResponseCount__c</name>
    </fields>
</CustomObjectTranslation>
