<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call To Action --></label>
        <name>JBCXM__CTA__c</name>
        <relationshipLabel><!-- Playbook Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>JBCXM__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Applied Date --></label>
        <name>JBCXM__Date__c</name>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>JBCXM__Playbook__c</name>
        <relationshipLabel><!-- Playbook Info --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
