<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- JobId --></label>
        <name>LEXMAGICMOVER__JobId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>LEXMAGICMOVER__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>LEXMAGICMOVER__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>LEXMAGICMOVER__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LEXMAGICMOVER__Type__c</name>
        <picklistValues>
            <masterLabel>Deletion</masterLabel>
            <translation><!-- Deletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MigrationAttachment</masterLabel>
            <translation><!-- MigrationAttachment --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
