<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display Order --></label>
        <name>MC4SF__Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>MC4SF__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>MC4SF__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>MC4SF__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>MC4SF__Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- MC Query --></label>
        <name>MC4SF__MC_Query__c</name>
        <relationshipLabel><!-- MC Query Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MC4SF__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>MC4SF__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation><!-- Does Not Contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excludes</masterLabel>
            <translation><!-- Excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation><!-- Greater or Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Includes</masterLabel>
            <translation><!-- Includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation><!-- Less or Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal To</masterLabel>
            <translation><!-- Not Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation><!-- Starts With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within</masterLabel>
            <translation><!-- Within --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MC4SF__Value__c</name>
    </fields>
</CustomObjectTranslation>
