<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bit --></label>
        <name>MC4SF__Bit__c</name>
    </fields>
    <fields>
        <label><!-- Deleted In MailChimp --></label>
        <name>MC4SF__Deleted_In_MailChimp__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>MC4SF__Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Long Name --></label>
        <name>MC4SF__Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- MC Interest Grouping --></label>
        <name>MC4SF__MC_Interest_Grouping__c</name>
        <relationshipLabel><!-- MC Interest Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MailChimp ID --></label>
        <name>MC4SF__MailChimp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subscribers --></label>
        <name>MC4SF__Subscribers__c</name>
    </fields>
</CustomObjectTranslation>
