<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Address --></label>
        <name>MC4SF__Address</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ListDetail --></label>
        <name>MC4SF__ListDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Stats --></label>
        <name>MC4SF__Stats</name>
    </fieldSets>
    <fields>
        <label><!-- Avg Click Rate --></label>
        <name>MC4SF__Avg_Click_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Avg Open Rate --></label>
        <name>MC4SF__Avg_Open_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Avg Sub Rate --></label>
        <name>MC4SF__Avg_Sub_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Avg Unsub Rate --></label>
        <name>MC4SF__Avg_Unsub_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Beamer Address --></label>
        <name>MC4SF__Beamer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Count --></label>
        <name>MC4SF__Campaign_Count__c</name>
    </fields>
    <fields>
        <label><!-- Cleaned Count Since Send --></label>
        <name>MC4SF__Cleaned_Count_Since_Send__c</name>
    </fields>
    <fields>
        <label><!-- Cleaned Count --></label>
        <name>MC4SF__Cleaned_Count__c</name>
    </fields>
    <fields>
        <help><!-- Setting to have the system poll hourly for new MailChimp Subscribers and create them as Leads in Salesforce. --></help>
        <label><!-- Create New Leads From MailChimp --></label>
        <name>MC4SF__Create_New_Leads_From_MailChimp__c</name>
    </fields>
    <fields>
        <label><!-- Date Created --></label>
        <name>MC4SF__Date_Created__c</name>
    </fields>
    <fields>
        <label><!-- Default From Email --></label>
        <name>MC4SF__Default_From_Email__c</name>
    </fields>
    <fields>
        <label><!-- Default From Name --></label>
        <name>MC4SF__Default_From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Language --></label>
        <name>MC4SF__Default_Language__c</name>
    </fields>
    <fields>
        <label><!-- Default Subject --></label>
        <name>MC4SF__Default_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Email Formats --></label>
        <name>MC4SF__Email_Type_Option__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>MC4SF__Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Count --></label>
        <name>MC4SF__Grouping_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Cleaned Sync Date --></label>
        <name>MC4SF__Last_Cleaned_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Subscribed Sync Date --></label>
        <name>MC4SF__Last_Subscribed_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync Date --></label>
        <name>MC4SF__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync Status --></label>
        <name>MC4SF__Last_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Unsubscribed Sync Date --></label>
        <name>MC4SF__Last_Unsubscribed_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audience Rating --></label>
        <name>MC4SF__List_Rating__c</name>
    </fields>
    <fields>
        <label><!-- MailChimp ID --></label>
        <name>MC4SF__MailChimp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Member Count Since Send --></label>
        <name>MC4SF__Member_Count_Since_Send__c</name>
    </fields>
    <fields>
        <label><!-- Member Count --></label>
        <name>MC4SF__Member_Count__c</name>
    </fields>
    <fields>
        <label><!-- Merge Var Count --></label>
        <name>MC4SF__Merge_Var_Count__c</name>
    </fields>
    <fields>
        <label><!-- Modules --></label>
        <name>MC4SF__Modules__c</name>
    </fields>
    <fields>
        <label><!-- Name Changed Date --></label>
        <name>MC4SF__Name_Changed_Date__c</name>
    </fields>
    <fields>
        <help><!-- When a mapping field is updated, this value will get set to true.  If a user tries clicks Sync Audience, they will be prompted to sync all historical lead/contact data to Mailchimp. --></help>
        <label><!-- Prompt For Full Sync --></label>
        <name>MC4SF__Prompt_For_Full_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Subscribe URL Long --></label>
        <name>MC4SF__Subscribe_URL_Long__c</name>
    </fields>
    <fields>
        <label><!-- Subscribe URL Short --></label>
        <name>MC4SF__Subscribe_URL_Short__c</name>
    </fields>
    <fields>
        <label><!-- Sync Setting --></label>
        <name>MC4SF__Sync_Setting__c</name>
        <picklistValues>
            <masterLabel>Do Not Sync</masterLabel>
            <translation><!-- Do Not Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep Activity for 1 Months</masterLabel>
            <translation><!-- Keep Activity for 1 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep Activity for 1 Year</masterLabel>
            <translation><!-- Keep Activity for 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep Activity for 14 Days</masterLabel>
            <translation><!-- Keep Activity for 14 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep Activity for 3 Months</masterLabel>
            <translation><!-- Keep Activity for 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep Activity for 6 Months</masterLabel>
            <translation><!-- Keep Activity for 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep Activity for 7 Days</masterLabel>
            <translation><!-- Keep Activity for 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep All Activity</masterLabel>
            <translation><!-- Keep All Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Subscribers Only</masterLabel>
            <translation><!-- Sync Subscribers Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Sub Rate --></label>
        <name>MC4SF__Target_Sub_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Unmapped Fields --></label>
        <name>MC4SF__Unmapped_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Count Since Send --></label>
        <name>MC4SF__Unsubscribe_Count_Since_Send__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Count --></label>
        <name>MC4SF__Unsubscribe_Count__c</name>
    </fields>
    <fields>
        <label><!-- Awesome Bar Enabled --></label>
        <name>MC4SF__Use_Awesomebar__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>MC4SF__Visibility__c</name>
    </fields>
    <webLinks>
        <label><!-- MailChimp_Field_Mapping --></label>
        <name>MC4SF__MailChimp_Field_Mapping</name>
    </webLinks>
    <webLinks>
        <label><!-- Retrieve_from_MailChimp_detail --></label>
        <name>MC4SF__Retrieve_from_MailChimp_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Retrieve_from_MailChimp_list --></label>
        <name>MC4SF__Retrieve_from_MailChimp_list</name>
    </webLinks>
</CustomObjectTranslation>
