<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- For radio and dropdown field types, an array of the options available --></help>
        <label><!-- Choices --></label>
        <name>MC4SF__Choices__c</name>
    </fields>
    <fields>
        <label><!-- Contact Field Mapping --></label>
        <name>MC4SF__Contact_Field_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- The default value the list owner has set for this field --></help>
        <label><!-- Default Value --></label>
        <name>MC4SF__Default_Value__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;data type&quot; of this merge var. --></help>
        <label><!-- Field Type --></label>
        <name>MC4SF__Field_Type__c</name>
        <picklistValues>
            <masterLabel>address</masterLabel>
            <translation><!-- address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dropdown</masterLabel>
            <translation><!-- dropdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email</masterLabel>
            <translation><!-- email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>imageurl</masterLabel>
            <translation><!-- imageurl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number</masterLabel>
            <translation><!-- number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>phone</masterLabel>
            <translation><!-- phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>radio</masterLabel>
            <translation><!-- radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation><!-- text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>url</masterLabel>
            <translation><!-- url --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Field Mapping --></label>
        <name>MC4SF__Lead_Field_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- MC Audience --></label>
        <name>MC4SF__MC_List__c</name>
        <relationshipLabel><!-- MC Merge Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MailChimp ID --></label>
        <name>MC4SF__MailChimp_ID__c</name>
    </fields>
    <fields>
        <help><!-- The order the list owner has set this field to display in --></help>
        <label><!-- Order --></label>
        <name>MC4SF__Order__c</name>
    </fields>
    <fields>
        <help><!-- Whether or not this field is visible to list subscribers --></help>
        <label><!-- Public --></label>
        <name>MC4SF__Public__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>MC4SF__Required__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Data Type --></label>
        <name>MC4SF__SFDC_Data_Type__c</name>
    </fields>
    <fields>
        <help><!-- Whether the list owner has this field displayed on their list dashboard --></help>
        <label><!-- Show --></label>
        <name>MC4SF__Show__c</name>
    </fields>
    <fields>
        <help><!-- The width of the field to be used --></help>
        <label><!-- Size --></label>
        <name>MC4SF__Size__c</name>
    </fields>
    <fields>
        <help><!-- The merge tag that&apos;s used for forms and MailChimp API calls. --></help>
        <label><!-- Tag --></label>
        <name>MC4SF__Tag__c</name>
    </fields>
</CustomObjectTranslation>
