<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>netsuite_conn__Account__c</name>
        <relationshipLabel><!-- Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied --></label>
        <name>netsuite_conn__Applied__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>netsuite_conn__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>netsuite_conn__Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Discount Total --></label>
        <name>netsuite_conn__Discount_Total__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>netsuite_conn__Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>netsuite_conn__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>netsuite_conn__Memo__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Id --></label>
        <name>netsuite_conn__NetSuite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>netsuite_conn__Opportunity__c</name>
        <relationshipLabel><!-- Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PDF File --></label>
        <name>netsuite_conn__PDF_File__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Total --></label>
        <name>netsuite_conn__Shipping_Total__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>netsuite_conn__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>netsuite_conn__Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total --></label>
        <name>netsuite_conn__Tax_Total__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>netsuite_conn__Terms__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>netsuite_conn__Total__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>netsuite_conn__Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>netsuite_conn__Type__c</name>
        <picklistValues>
            <masterLabel>Cash Refund</masterLabel>
            <translation><!-- Cash Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Sale</masterLabel>
            <translation><!-- Cash Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Deposit</masterLabel>
            <translation><!-- Customer Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Refund</masterLabel>
            <translation><!-- Customer Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unapplied --></label>
        <name>netsuite_conn__Unapplied__c</name>
    </fields>
</CustomObjectTranslation>
