<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Field Ids --></label>
        <name>netsuite_conn__Account_Field_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Disable Line Item Trigger --></label>
        <name>netsuite_conn__Disable_Line_Item_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>netsuite_conn__Disable_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Use Batch --></label>
        <name>netsuite_conn__Use_Batch__c</name>
    </fields>
</CustomObjectTranslation>
