<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>netsuite_conn__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Name/Code --></label>
        <name>netsuite_conn__Display_Name_Code__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Id --></label>
        <name>netsuite_conn__NetSuite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>netsuite_conn__Rate__c</name>
    </fields>
</CustomObjectTranslation>
