<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>netsuite_conn__Disable_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Flow Select Field --></label>
        <name>netsuite_conn__Flow_Select_Field__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Item --></label>
        <name>netsuite_conn__Inventory_Item__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Lot Numbered --></label>
        <name>netsuite_conn__Inventory_Lot_Numbered__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Serialized --></label>
        <name>netsuite_conn__Inventory_Serialized__c</name>
    </fields>
    <fields>
        <label><!-- Non Inventory Purchase --></label>
        <name>netsuite_conn__Non_Inventory_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Non Inventory ReSale --></label>
        <name>netsuite_conn__Non_Inventory_ReSale__c</name>
    </fields>
    <fields>
        <label><!-- Non Inventory Sale --></label>
        <name>netsuite_conn__Non_Inventory_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Service Purchase --></label>
        <name>netsuite_conn__Service_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Service ReSale --></label>
        <name>netsuite_conn__Service_ReSale__c</name>
    </fields>
    <fields>
        <label><!-- Service Sale --></label>
        <name>netsuite_conn__Service_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Use Batch --></label>
        <name>netsuite_conn__Use_Batch__c</name>
    </fields>
</CustomObjectTranslation>
