<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Field Ids --></label>
        <name>netsuite_conn__Account_Field_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>netsuite_conn__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Change Opportunity Stage to --></label>
        <name>netsuite_conn__Change_Opportunity_Stage_to__c</name>
    </fields>
    <fields>
        <help><!-- Specify the opportunity partner role, for which Channel Account sync should work. 
Example: Distributor,Contractor,VAR/Reseller etc.. --></help>
        <label><!-- Channel Account Sync Role --></label>
        <name>netsuite_conn__Channel_Account_Sync_Role__c</name>
    </fields>
    <fields>
        <label><!-- Disable Line Item Trigger --></label>
        <name>netsuite_conn__Disable_Line_Item_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>netsuite_conn__Disable_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Allow Discount Override --></label>
        <name>netsuite_conn__Do_Not_Allow_Discount_Override__c</name>
    </fields>
    <fields>
        <label><!-- Enable Team Selling --></label>
        <name>netsuite_conn__Enable_Team_Selling__c</name>
    </fields>
    <fields>
        <label><!-- Sync If Stage(is/any of) --></label>
        <name>netsuite_conn__Sync_If_Stage_is_any_of__c</name>
    </fields>
    <fields>
        <label><!-- Sync Without Button --></label>
        <name>netsuite_conn__Sync_Without_Button__c</name>
    </fields>
    <fields>
        <label><!-- Turn on Channel Account Sync --></label>
        <name>netsuite_conn__Turn_on_Channel_Account_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Use Batch --></label>
        <name>netsuite_conn__Use_Batch__c</name>
    </fields>
</CustomObjectTranslation>
