<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Type --></label>
        <name>PFLSFTMA__ActionType__c</name>
        <picklistValues>
            <masterLabel>Auto Send</masterLabel>
            <translation><!-- Auto Send --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To Field --></label>
        <name>PFLSFTMA__Assigned_To_Field__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Type --></label>
        <name>PFLSFTMA__Assigned_To_Type__c</name>
        <picklistValues>
            <masterLabel>Creator</masterLabel>
            <translation><!-- Creator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Member Type --></label>
        <name>PFLSFTMA__Campaign_Member_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>PFLSFTMA__Campaign__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContactRoles --></label>
        <name>PFLSFTMA__ContactRoles__c</name>
    </fields>
    <fields>
        <label><!-- Create follow-up task upon delivery --></label>
        <name>PFLSFTMA__Create_FollowUp_Task__c</name>
    </fields>
    <fields>
        <help><!-- Input rule description --></help>
        <label><!-- Description --></label>
        <name>PFLSFTMA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Offset --></label>
        <name>PFLSFTMA__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Evaluate When --></label>
        <name>PFLSFTMA__Evaluate_When__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created, and any time it&apos;s edited to subsequently meet criteria</masterLabel>
            <translation><!-- Created, and any time it&apos;s edited to subsequently meet criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created, and every time it&apos;s edited</masterLabel>
            <translation><!-- Created, and every time it&apos;s edited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify Id of the gift --></help>
        <label><!-- Gift Id --></label>
        <name>PFLSFTMA__Gift_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gift Name --></label>
        <name>PFLSFTMA__Gift_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender City --></label>
        <name>PFLSFTMA__Gift_Sender_City__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Company --></label>
        <name>PFLSFTMA__Gift_Sender_Company__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Country --></label>
        <name>PFLSFTMA__Gift_Sender_Country__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Email --></label>
        <name>PFLSFTMA__Gift_Sender_Email__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Field --></label>
        <name>PFLSFTMA__Gift_Sender_Field__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender First Name --></label>
        <name>PFLSFTMA__Gift_Sender_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Last Name --></label>
        <name>PFLSFTMA__Gift_Sender_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Phone --></label>
        <name>PFLSFTMA__Gift_Sender_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Postal Code --></label>
        <name>PFLSFTMA__Gift_Sender_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender State --></label>
        <name>PFLSFTMA__Gift_Sender_State__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Street Address --></label>
        <name>PFLSFTMA__Gift_Sender_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sender Type --></label>
        <name>PFLSFTMA__Gift_Sender_Type__c</name>
        <picklistValues>
            <masterLabel>Creator</masterLabel>
            <translation><!-- Creator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gift Sender User --></label>
        <name>PFLSFTMA__Gift_Sender_User__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ignore If Auto-Send --></label>
        <name>PFLSFTMA__Ignore_If_Auto_Send__c</name>
    </fields>
    <fields>
        <label><!-- JSON Criteria --></label>
        <name>PFLSFTMA__JSONCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Notify Assignee --></label>
        <name>PFLSFTMA__Notify_Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>PFLSFTMA__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>PFLSFTMA__Object__c</name>
    </fields>
    <fields>
        <label><!-- Offset From Field --></label>
        <name>PFLSFTMA__Offset_From_Field__c</name>
    </fields>
    <fields>
        <help><!-- For timed rules --></help>
        <label><!-- Offset Multiplier --></label>
        <name>PFLSFTMA__Offset_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Offset Type --></label>
        <name>PFLSFTMA__Offset_Type__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation><!-- After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>PFLSFTMA__Offset__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>PFLSFTMA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Address --></label>
        <name>PFLSFTMA__Recipient_Address__c</name>
        <picklistValues>
            <masterLabel>Account Billing Address</masterLabel>
            <translation><!-- Account Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Shipping Address</masterLabel>
            <translation><!-- Account Shipping Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Mailing Address</masterLabel>
            <translation><!-- Contact Mailing Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify description of the rule --></help>
        <label><!-- Rules Description --></label>
        <name>PFLSFTMA__Rules_Description__c</name>
    </fields>
    <fields>
        <label><!-- Send Type --></label>
        <name>PFLSFTMA__Send_Type__c</name>
        <picklistValues>
            <masterLabel>Auto Send</masterLabel>
            <translation><!-- Auto Send --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>PFLSFTMA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>PFLSFTMA__Subject__c</name>
    </fields>
    <fields>
        <help><!-- Input task description --></help>
        <label><!-- Task Description --></label>
        <name>PFLSFTMA__Task_Description__c</name>
    </fields>
    <fields>
        <help><!-- Specify name of the task --></help>
        <label><!-- Task Name --></label>
        <name>PFLSFTMA__Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Timebased criteria --></label>
        <name>PFLSFTMA__Timebased_criteria__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Type --></label>
        <name>PFLSFTMA__Trigger_Type__c</name>
        <picklistValues>
            <masterLabel>Time Based</masterLabel>
            <translation><!-- Time Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal</masterLabel>
            <translation><!-- Universal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- api_key --></label>
        <name>PFLSFTMA__api_key__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>PFLSFTMA__isActive__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Specify Touch information before activating the rule --></errorMessage>
        <name>PFLSFTMA__Is_Gift_Empty</name>
    </validationRules>
</CustomObjectTranslation>
