<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Structures</value>
    </caseValues>
    <fields>
        <label><!-- Estimated At-Risk PPPM --></label>
        <name>Estimated_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Partner Admin Fees --></label>
        <name>Estimated_Partner_Admin_Fees__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <help><!-- Only used for BH 2.0 product --></help>
        <label><!-- PMPM --></label>
        <name>PMPM__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Pricing Structures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Stipulations --></label>
        <name>Pricing_Stipulations__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Pricing Structures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Up Front Per Member --></label>
        <name>Up_Front_Per_Member__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
