<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Abbreviation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Abbreviations</value>
    </caseValues>
    <fields>
        <label><!-- Abbreviation --></label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
