<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Participants</value>
    </caseValues>
    <fields>
        <label><!-- ParticipantPercentage --></label>
        <name>ParticipantPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
        <picklistValues>
            <masterLabel>CV + DM</masterLabel>
            <translation><!-- CV + DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV + DM + DP</masterLabel>
            <translation><!-- CV + DM + DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV + DP</masterLabel>
            <translation><!-- CV + DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV Solution</masterLabel>
            <translation><!-- CV Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM Solution</masterLabel>
            <translation><!-- DM Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP Solution</masterLabel>
            <translation><!-- DP Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo Diabetes Prevention Program</masterLabel>
            <translation><!-- Livongo Diabetes Prevention Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Behavioral Health by myStrength 1.0</masterLabel>
            <translation><!-- Livongo for Behavioral Health by myStrength 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Behavioral Health by myStrength 2.0</masterLabel>
            <translation><!-- Livongo for Behavioral Health by myStrength 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Diabetes</masterLabel>
            <translation><!-- Livongo for Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Hypertension</masterLabel>
            <translation><!-- Livongo for Hypertension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Weight Management</masterLabel>
            <translation><!-- Livongo for Weight Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Expert Medical Services</masterLabel>
            <translation><!-- Teladoc Expert Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Telehealth Services</masterLabel>
            <translation><!-- Teladoc Telehealth Services --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
