<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check this box to allow child records to save even if the parent record hits an exception while saving. --></help>
        <label><!-- Allow Child Save If Parent Save Fails --></label>
        <name>rh2__Allow_Child_Save_If_Parent_Save_Fails__c</name>
    </fields>
    <fields>
        <help><!-- Forces rollups to run asynchronously on the specified object. --></help>
        <label><!-- Enable Asynchronous Processing --></label>
        <name>rh2__Asynchronous__c</name>
    </fields>
    <fields>
        <help><!-- Disables default Rollup Helper trigger on the specified object type when checked. --></help>
        <label><!-- Disable Trigger --></label>
        <name>rh2__Disable_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Disables realtime processing on the specified object type when checked. --></help>
        <label><!-- Disable Realtime Processing --></label>
        <name>rh2__Disable_realtime__c</name>
    </fields>
    <fields>
        <label><!-- Full Object Name --></label>
        <name>rh2__Object_Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- Disables data load dynamic asynchronous functionality on the specified object type when checked. Use of data load dynamic asynchronous processing is strongly recommended. --></help>
        <label><!-- Disable Data Load Dynamic Async --></label>
        <name>rh2__Prevent_DLDA__c</name>
    </fields>
</CustomObjectTranslation>
