<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Class --></label>
        <name>rh2__Batch_Class__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>rh2__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Max Record Scope --></label>
        <name>rh2__Max_Record_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email --></label>
        <name>rh2__Notification_Email__c</name>
    </fields>
    <fields>
        <label><!-- Params --></label>
        <name>rh2__Params__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>rh2__ParentFilter__c</name>
    </fields>
    <fields>
        <label><!-- Prevent_Merge --></label>
        <name>rh2__Prevent_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>rh2__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>rh2__Query__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>rh2__Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>rh2__Status__c</name>
    </fields>
    <fields>
        <label><!-- Step Class --></label>
        <name>rh2__Step_Class__c</name>
    </fields>
    <fields>
        <label><!-- Step JSON --></label>
        <name>rh2__Step_JSON__c</name>
    </fields>
</CustomObjectTranslation>
