<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Encountered Error During Batch --></label>
        <name>rh2__Encountered_Error_During_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Query Error --></label>
        <name>rh2__Ignore_Query_Error__c</name>
    </fields>
    <fields>
        <help><!-- If the full object name does not fit in the &quot;name&quot; field, please put the full name of the object here (in all lower case) --></help>
        <label><!-- Full Object Name --></label>
        <name>rh2__Object_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>rh2__Override__c</name>
    </fields>
    <fields>
        <label><!-- Query Error During Batch --></label>
        <name>rh2__Query_Error_Encountered__c</name>
    </fields>
    <fields>
        <label><!-- Record Scope --></label>
        <name>rh2__Record_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Rollups Per Asynchronous Request --></label>
        <name>rh2__Rollups_Per_Async__c</name>
    </fields>
</CustomObjectTranslation>
