<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Meeting Date/Time --></label>
        <name>RT1__MeetingDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Status --></label>
        <name>RT1__MeetingStatus__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>RT1__Opportunity__c</name>
        <relationshipLabel><!-- ReadyTalk Meeting History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Title --></label>
        <name>RT1__ReadytalkMeeting__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Invite_to_meeting --></label>
        <name>RT1__Invite_to_meeting</name>
    </webLinks>
</CustomObjectTranslation>
