<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Code --></label>
        <name>RT1__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Create New Leads --></label>
        <name>RT1__CreateNewLeads__c</name>
    </fields>
    <fields>
        <label><!-- Lead Assignment Behavior --></label>
        <name>RT1__LeadAssignmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Assign to another user</masterLabel>
            <translation><!-- Assign to another user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assign to self</masterLabel>
            <translation><!-- Assign to self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use lead assignment rule</masterLabel>
            <translation><!-- Use lead assignment rule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Assignment Rule Id --></label>
        <name>RT1__LeadAssignmentRuleId__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Id --></label>
        <name>RT1__LeadOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>RT1__LeadSource__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type --></label>
        <name>RT1__Meeting_Type__c</name>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Passcode --></label>
        <name>RT1__Passcode__c</name>
    </fields>
    <fields>
        <label><!-- Toll Free Number --></label>
        <name>RT1__TollFreeNumber__c</name>
    </fields>
</CustomObjectTranslation>
