<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact Allow Updates --></label>
        <name>RT1__ContactAllowUpdates__c</name>
    </fields>
    <fields>
        <label><!-- Contact Field --></label>
        <name>RT1__ContactField__c</name>
    </fields>
    <fields>
        <label><!-- Lead Allow Updates --></label>
        <name>RT1__LeadAllowUpdates__c</name>
    </fields>
    <fields>
        <label><!-- Lead Field --></label>
        <name>RT1__LeadField__c</name>
    </fields>
    <fields>
        <label><!-- ReadyTalk Meeting --></label>
        <name>RT1__ReadytalkMeeting__c</name>
        <relationshipLabel><!-- Meeting Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>RT1__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>RT1__User__c</name>
        <relationshipLabel><!-- Meeting Field Mappings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
