<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Opportunity --></label>
        <name>RT1__Opportunity__c</name>
        <relationshipLabel><!-- ReadyTalk Recording Playback History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recording Date/Time --></label>
        <name>RT1__RecordingDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Recording Title --></label>
        <name>RT1__Recording__c</name>
        <relationshipLabel><!-- Recordings --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Invite_to_ReadyTalk_Recording --></label>
        <name>RT1__Invite_to_ReadyTalk_Recording</name>
    </webLinks>
</CustomObjectTranslation>
