<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPA CMC Prefix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPA CMC Prefixes</value>
    </caseValues>
    <fields>
        <help><!-- Add 18 digit Account ID --></help>
        <label><!-- Account Long ID --></label>
        <name>Account_Long_ID__c</name>
    </fields>
    <fields>
        <help><!-- Include the Hyphen at the end --></help>
        <label><!-- CMC Prefix --></label>
        <name>CMC_Prefix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
