<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Environment Prefix --></label>
        <name>SpringCMEos__Env_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Environment Selected --></label>
        <name>SpringCMEos__Environment_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Integration User Email --></label>
        <name>SpringCMEos__Integration_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- SpringCM Account ID --></label>
        <name>SpringCMEos__SpringCM_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- SpringCM REST URL --></label>
        <name>SpringCMEos__SpringCM_REST_URL__c</name>
    </fields>
</CustomObjectTranslation>
