<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- All Words --></label>
        <name>SpringCMEos__All_Words__c</name>
    </fields>
    <fields>
        <label><!-- Any Attribute Field --></label>
        <name>SpringCMEos__Any_Attribute_Field__c</name>
    </fields>
    <fields>
        <label><!-- Any Words --></label>
        <name>SpringCMEos__Any_Words__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>SpringCMEos__Content__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>SpringCMEos__DSWName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SpringCMEos__Description__c</name>
    </fields>
    <fields>
        <label><!-- EOS Object Id --></label>
        <name>SpringCMEos__EOS_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- EOS Object Type --></label>
        <name>SpringCMEos__EOS_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- In Folder --></label>
        <name>SpringCMEos__In_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Include Sub Folders --></label>
        <name>SpringCMEos__Include_Sub_Folders__c</name>
    </fields>
    <fields>
        <label><!-- JSON_Configuration --></label>
        <name>SpringCMEos__JSON_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- JSON Format --></label>
        <name>SpringCMEos__JSON_Format__c</name>
    </fields>
    <fields>
        <label><!-- Phrase --></label>
        <name>SpringCMEos__Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>SpringCMEos__Title__c</name>
    </fields>
    <fields>
        <label><!-- Types --></label>
        <name>SpringCMEos__Types__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedBy --></label>
        <name>SpringCMEos__UpdatedBy__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedOnOrAfter --></label>
        <name>SpringCMEos__UpdatedOnOrAfter__c</name>
    </fields>
    <fields>
        <label><!-- Updated On Or Before --></label>
        <name>SpringCMEos__Updated_On_Or_Before__c</name>
    </fields>
    <fields>
        <label><!-- Variables --></label>
        <name>SpringCMEos__Variables__c</name>
    </fields>
    <fields>
        <label><!-- Without Words --></label>
        <name>SpringCMEos__Without_Words__c</name>
    </fields>
</CustomObjectTranslation>
