<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DataType --></label>
        <name>SpringCMEos__DataType__c</name>
        <picklistValues>
            <masterLabel>Cascade</masterLabel>
            <translation><!-- Cascade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DropDown</masterLabel>
            <translation><!-- DropDown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MagicDropDown</masterLabel>
            <translation><!-- MagicDropDown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>SpringCMEos__Field__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>SpringCMEos__Group__c</name>
    </fields>
    <fields>
        <label><!-- Max Value --></label>
        <name>SpringCMEos__Max_Value__c</name>
    </fields>
    <fields>
        <label><!-- Min Value --></label>
        <name>SpringCMEos__Min_Value__c</name>
    </fields>
    <fields>
        <label><!-- SpringCM Attribute Group --></label>
        <name>SpringCMEos__SpringCM_Attribute_Group__c</name>
        <relationshipLabel><!-- SpringCM Attribute Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SpringCMEos__Value__c</name>
    </fields>
</CustomObjectTranslation>
