<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Folder Name Format --></label>
        <name>SpringCMEos__Folder_Name_Format__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>SpringCMEos__Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Path Format --></label>
        <name>SpringCMEos__Path_Format__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>SpringCMEos__Path__c</name>
    </fields>
    <fields>
        <label><!-- Variables --></label>
        <name>SpringCMEos__Variables__c</name>
    </fields>
</CustomObjectTranslation>
