<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Get It! Configuration --></label>
        <name>SpringCMEos__Dynamic_Search_Widget_Configuration__c</name>
        <relationshipLabel><!-- SpringCM Attribute Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExcludeGroup --></label>
        <name>SpringCMEos__ExcludeGroup__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>SpringCMEos__Group__c</name>
    </fields>
</CustomObjectTranslation>
