<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event Description --></label>
        <name>TASKRAY__EventDescr__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>TASKRAY__Project_Task2__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (Do Not Use) --></label>
        <name>TASKRAY__Project_Task__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Project --></label>
        <name>TASKRAY__Project__c</name>
        <relationshipLabel><!-- TaskRay Task Notifications --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
