<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mapped Task Record Type Id --></label>
        <name>TASKRAY__Assoc_Task_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>TASKRAY__Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>TASKRAY__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>TASKRAY__Record_Type_Id__c</name>
    </fields>
</CustomObjectTranslation>
