<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Completed --></label>
        <name>TASKRAY__trCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Flow Label --></label>
        <name>TASKRAY__trFlowLabel__c</name>
    </fields>
    <fields>
        <label><!-- Flow Name --></label>
        <name>TASKRAY__trFlowUniqueName__c</name>
    </fields>
    <fields>
        <label><!-- Interview Date --></label>
        <name>TASKRAY__trInterviewDate__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Project --></label>
        <name>TASKRAY__trProject__c</name>
        <relationshipLabel><!-- TaskRay Pending Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TaskRay Task --></label>
        <name>TASKRAY__trTask__c</name>
        <relationshipLabel><!-- TaskRay Pending Interviews --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
