<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Comparison Operator --></label>
        <name>TASKRAY__comparisonOperator__c</name>
    </fields>
    <fields>
        <label><!-- Filter order integer --></label>
        <name>TASKRAY__detailOrderInt__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>TASKRAY__filterField__c</name>
    </fields>
    <fields>
        <label><!-- Filter Label --></label>
        <name>TASKRAY__filterLabel__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>TASKRAY__filterValue__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Board Filter --></label>
        <name>TASKRAY__trBoardFilter__c</name>
        <relationshipLabel><!-- TaskRay Board Filter Details --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
