<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Context User --></label>
        <name>TASKRAY__trContextUser__c</name>
        <relationshipLabel><!-- TaskRay Board Power Filter (Filter Context User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Filter (Default Only) --></label>
        <name>TASKRAY__trProjectFilterString__c</name>
    </fields>
    <fields>
        <label><!-- Project Filter --></label>
        <name>TASKRAY__trProjectFilter__c</name>
        <relationshipLabel><!-- TaskRay Board Power Filter (Project Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>TASKRAY__trSortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Task Filter (Default Only) --></label>
        <name>TASKRAY__trTaskFilterString__c</name>
    </fields>
    <fields>
        <label><!-- Task Filter --></label>
        <name>TASKRAY__trTaskFilter__c</name>
        <relationshipLabel><!-- TaskRay Board Power Filter (Task Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Power Filter for User --></label>
        <name>TASKRAY__trUser__c</name>
        <relationshipLabel><!-- TaskRay Board Power Filter (Power Filter for User) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
