<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Notification Color --></label>
        <name>TASKRAY__trNotificationColor__c</name>
    </fields>
    <fields>
        <label><!-- Notification DateTime --></label>
        <name>TASKRAY__trNotificationDate__c</name>
    </fields>
    <fields>
        <label><!-- Notification Label Text --></label>
        <name>TASKRAY__trNotificationLabelText__c</name>
    </fields>
    <fields>
        <label><!-- Notification Text --></label>
        <name>TASKRAY__trNotificationText__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>TASKRAY__trNotificationType__c</name>
    </fields>
    <fields>
        <label><!-- Notified User --></label>
        <name>TASKRAY__trNotifiedUser__c</name>
        <relationshipLabel><!-- TaskRay Task Inbox Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TaskRay Task --></label>
        <name>TASKRAY__trTaskRayTask__c</name>
        <relationshipLabel><!-- TaskRay Task Inbox Notifications --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
