<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deprecated (Do Not Use) --></label>
        <name>TASKRAY_LTNG__trLTNG_ProjectComponentFilterId__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (Do Not Use) --></label>
        <name>TASKRAY_LTNG__trLTNG_navigateToStandardUI__c</name>
    </fields>
    <fields>
        <label><!-- trLTNG_ProjectComponentFilterId__c --></label>
        <name>TASKRAY_LTNG__trLTNG_useFullFeedChatter__c</name>
    </fields>
</CustomObjectTranslation>
