<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check this box to determine if a Task should be completed when the specified List value is selected. --></help>
        <label><!-- Completes Task --></label>
        <name>TASKRAY__trCompletesTask__c</name>
    </fields>
    <fields>
        <label><!-- List Color --></label>
        <name>TASKRAY__trListColor__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay List Value --></label>
        <name>TASKRAY__trListValue__c</name>
    </fields>
</CustomObjectTranslation>
