<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>TASKRAY__trDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to define the number of points that will be deducted from the TaskRay Customer Onboarding Score when a Project deviates from its original schedule by a defined threshold. --></help>
        <label><!-- Score Deduction --></label>
        <name>TASKRAY__trScoreDeduction__c</name>
    </fields>
</CustomObjectTranslation>
