<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Method --></label>
        <name>Billing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Model --></label>
        <name>Clinical_Model__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Referrals --></label>
        <name>Clinical_Referrals__c</name>
        <picklistValues>
            <masterLabel>Bi-Directional</masterLabel>
            <translation><!-- Bi-Directional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One directional (inbound to Livongo)</masterLabel>
            <translation><!-- One directional (inbound to Livongo) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligibility Verification Method --></label>
        <name>Eligibility_Verification_Method__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Name --></label>
        <name>Parent_Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Template Task --></label>
        <name>Parent_Template_Task__c</name>
        <relationshipLabel><!-- TaskRay Checklist Items (Parent Template Task) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Will only stitch in Task and not this checklist item. --></help>
        <label><!-- Placeholder --></label>
        <name>Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Population Data Sources --></label>
        <name>Population_Data_Sources__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>TASKRAY__Completed__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Task --></label>
        <name>TASKRAY__Project_Task__c</name>
        <relationshipLabel><!-- TaskRay Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>TASKRAY__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Group --></label>
        <name>TASKRAY__trChecklistGroup__c</name>
        <relationshipLabel><!-- TaskRay Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- My Checklist Item --></label>
        <name>TASKRAY__trIsMyChecklistItem__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Item Name --></label>
        <name>TASKRAY__trLongName__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>TASKRAY__trOwner__c</name>
        <relationshipLabel><!-- TaskRay Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>TASKRAY__trProjectId__c</name>
    </fields>
    <fields>
        <label><!-- Template Source --></label>
        <name>TASKRAY__trTemplateSource__c</name>
        <relationshipLabel><!-- Cloned Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit a TaskRay Template --></errorMessage>
        <name>Cannot_Edit_Template_Checklist</name>
    </validationRules>
</CustomObjectTranslation>
