<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product --></label>
        <name>tinderbox__Product__c</name>
        <relationshipLabel><!-- Octiv Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Octiv Account ID --></label>
        <name>tinderbox__TBAccount__c</name>
    </fields>
    <fields>
        <label><!-- Octiv ID --></label>
        <name>tinderbox__tinderboxid__c</name>
    </fields>
</CustomObjectTranslation>
