<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Your organization&apos;s TinderBox URL. For instance, acme.mytinder.com. --></help>
        <label><!-- Company URL --></label>
        <name>tinderbox__Company_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you do not want Session IDs to be passed to TinderBox. --></help>
        <label><!-- Disable Session ID --></label>
        <name>tinderbox__Disable_SessionID__c</name>
    </fields>
    <fields>
        <label><!-- Generate Custom Pricing --></label>
        <name>tinderbox__Generate_Custom_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Use New Ignite UI --></help>
        <label><!-- Ignite View --></label>
        <name>tinderbox__Ignite_View__c</name>
    </fields>
    <fields>
        <help><!-- Optional SOQL clause used to filter Opportunity Line Items when generating the pricing page. --></help>
        <label><!-- Line Item Filter --></label>
        <name>tinderbox__Line_Item_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Record Log statements to the log file. --></help>
        <label><!-- Logging --></label>
        <name>tinderbox__Logging__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Footer Field --></label>
        <name>tinderbox__Pricing_Footer_Field__c</name>
    </fields>
    <fields>
        <label><!-- Pricing HTML Field --></label>
        <name>tinderbox__Pricing_HTML_Field__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Header Field --></label>
        <name>tinderbox__Pricing_Header_Field__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Line Item Field --></label>
        <name>tinderbox__Pricing_Line_Item_Field__c</name>
    </fields>
    <fields>
        <help><!-- Field on the Opportunity Line Item used to sort the pricing table. --></help>
        <label><!-- Pricing Sort Field 1 --></label>
        <name>tinderbox__Sort_Field_1__c</name>
    </fields>
    <fields>
        <help><!-- Optional field on the Opportunity Line Item used as a secondary sort. --></help>
        <label><!-- Pricing Sort Field 2 --></label>
        <name>tinderbox__Sort_Field_2__c</name>
    </fields>
    <fields>
        <help><!-- When this is checked, all references to TinderBox URLs will be over HTTPS. This is recommended. --></help>
        <label><!-- Use HTTPS --></label>
        <name>tinderbox__Use_HTTPS__c</name>
    </fields>
</CustomObjectTranslation>
