<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name --></label>
        <name>tinderbox__Name__c</name>
    </fields>
    <fields>
        <label><!-- TB API Key --></label>
        <name>tinderbox__TB_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- TB Account --></label>
        <name>tinderbox__TB_Account__c</name>
    </fields>
    <fields>
        <label><!-- TB Description --></label>
        <name>tinderbox__TB_Description__c</name>
    </fields>
    <fields>
        <label><!-- TB Host Endpoint --></label>
        <name>tinderbox__TB_Host_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- TB Template Id --></label>
        <name>tinderbox__TB_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- TB User --></label>
        <name>tinderbox__TB_User__c</name>
    </fields>
</CustomObjectTranslation>
