<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accepted --></label>
        <name>tinderbox__Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Access Code --></label>
        <name>tinderbox__Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>tinderbox__Account__c</name>
        <relationshipLabel><!-- Octiv Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>tinderbox__Case__c</name>
        <relationshipLabel><!-- Octiv Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>tinderbox__Category__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>tinderbox__Contact__c</name>
        <relationshipLabel><!-- Octiv Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tinderbox__Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Owner --></label>
        <name>tinderbox__Document_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>tinderbox__Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed --></label>
        <name>tinderbox__Last_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>tinderbox__Lead__c</name>
        <relationshipLabel><!-- Octiv Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>tinderbox__Opportunity__c</name>
        <relationshipLabel><!-- Octiv Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public URL --></label>
        <name>tinderbox__Public_URL__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>tinderbox__Published__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tinderbox__Status__c</name>
    </fields>
    <fields>
        <help><!-- Octiv Account ID (Tied to Custom Setting Octiv Accounts) --></help>
        <label><!-- Octiv Account ID --></label>
        <name>tinderbox__TBAccount__c</name>
    </fields>
    <fields>
        <label><!-- Octiv Id --></label>
        <name>tinderbox__TinderBoxId__c</name>
    </fields>
    <fields>
        <label><!-- Tracking URL --></label>
        <name>tinderbox__Tracking_URL__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>tinderbox__Value__c</name>
    </fields>
    <fields>
        <label><!-- Views --></label>
        <name>tinderbox__Views__c</name>
    </fields>
    <webLinks>
        <label><!-- add_existing_document --></label>
        <name>tinderbox__add_existing_document</name>
    </webLinks>
</CustomObjectTranslation>
