<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use a label API name to translate the tabs, label value format: tab1 text#tab2 text#tab3 text... --></help>
        <label><!-- tabLabelTranslation --></label>
        <name>zaapit__tabLabelTranslation__c</name>
    </fields>
    <fields>
        <label><!-- vf_p_name1 --></label>
        <name>zaapit__vf_p_name1__c</name>
    </fields>
    <fields>
        <label><!-- vf_p_name2 --></label>
        <name>zaapit__vf_p_name2__c</name>
    </fields>
    <fields>
        <label><!-- vf_p_name --></label>
        <name>zaapit__vf_p_name__c</name>
    </fields>
    <fields>
        <label><!-- vf_p_titles1 --></label>
        <name>zaapit__vf_p_titles1__c</name>
    </fields>
    <fields>
        <label><!-- vf_p_titles2 --></label>
        <name>zaapit__vf_p_titles2__c</name>
    </fields>
    <fields>
        <label><!-- vf_p_titles --></label>
        <name>zaapit__vf_p_titles__c</name>
    </fields>
</CustomObjectTranslation>
