<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Favorite View --></label>
        <name>zaapit__Favorite_View__c</name>
    </fields>
    <fields>
        <label><!-- ZaapIT Table - View --></label>
        <name>zaapit__ZaapIT_Table_View__c</name>
        <relationshipLabel><!-- ZaapIT Table user configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- text1 --></label>
        <name>zaapit__text1__c</name>
    </fields>
</CustomObjectTranslation>
