<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DateTime Finished --></label>
        <name>zisf__DateTime_Finished__c</name>
    </fields>
    <fields>
        <label><!-- DateTime Submitted --></label>
        <name>zisf__DateTime_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>zisf__Errors__c</name>
    </fields>
    <fields>
        <label><!-- Error Logs --></label>
        <name>zisf__Errors_logs__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>zisf__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>zisf__Job_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>zisf__Job_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matched Only Company --></label>
        <name>zisf__Matched_Only_Company__c</name>
    </fields>
    <fields>
        <label><!-- Matched --></label>
        <name>zisf__Matched__c</name>
    </fields>
    <fields>
        <label><!-- Records --></label>
        <name>zisf__Records__c</name>
    </fields>
    <fields>
        <label><!-- Unmatched --></label>
        <name>zisf__Unmatched__c</name>
    </fields>
    <fields>
        <label><!-- Fields Updated --></label>
        <name>zisf__fields_updated__c</name>
    </fields>
    <fields>
        <label><!-- Logs --></label>
        <name>zisf__logs__c</name>
    </fields>
</CustomObjectTranslation>
