<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account_Mapping --></label>
        <name>zisf__Account_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Mapping --></label>
        <name>zisf__Contact_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Contact Updated Filter --></label>
        <name>zisf__Contact_Updated_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Lead_Mapping --></label>
        <name>zisf__Lead_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Lead Updated Filter --></label>
        <name>zisf__Lead_Updated_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID or Global --></label>
        <name>zisf__Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- accounts clean active --></label>
        <name>zisf__accounts_clean_active__c</name>
    </fields>
    <fields>
        <label><!-- accounts clean filter --></label>
        <name>zisf__accounts_clean_filter__c</name>
        <picklistValues>
            <masterLabel>All records</masterLabel>
            <translation><!-- All records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter by Report</masterLabel>
            <translation><!-- Filter by Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter by SOQL</masterLabel>
            <translation><!-- Filter by SOQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- accounts clean report --></label>
        <name>zisf__accounts_clean_report__c</name>
    </fields>
    <fields>
        <label><!-- accounts clean rule --></label>
        <name>zisf__accounts_clean_rule__c</name>
    </fields>
    <fields>
        <label><!-- accounts zoom record clean active --></label>
        <name>zisf__accounts_zoom_record_clean_active__c</name>
    </fields>
    <fields>
        <label><!-- contacts clean active --></label>
        <name>zisf__contacts_clean_active__c</name>
    </fields>
    <fields>
        <label><!-- contacts clean filter --></label>
        <name>zisf__contacts_clean_filter__c</name>
        <picklistValues>
            <masterLabel>All records</masterLabel>
            <translation><!-- All records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter by Report</masterLabel>
            <translation><!-- Filter by Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter by SOQL</masterLabel>
            <translation><!-- Filter by SOQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- contacts clean report --></label>
        <name>zisf__contacts_clean_report__c</name>
    </fields>
    <fields>
        <label><!-- contacts clean rule --></label>
        <name>zisf__contacts_clean_rule__c</name>
    </fields>
    <fields>
        <label><!-- contacts zoom record clean active --></label>
        <name>zisf__contacts_zoom_record_clean_active__c</name>
    </fields>
    <fields>
        <label><!-- leads clean active --></label>
        <name>zisf__leads_clean_active__c</name>
    </fields>
    <fields>
        <label><!-- leads clean filter --></label>
        <name>zisf__leads_clean_filter__c</name>
        <picklistValues>
            <masterLabel>All records</masterLabel>
            <translation><!-- All records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter by Report</masterLabel>
            <translation><!-- Filter by Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter by SOQL</masterLabel>
            <translation><!-- Filter by SOQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- leads clean report --></label>
        <name>zisf__leads_clean_report__c</name>
    </fields>
    <fields>
        <label><!-- leads clean rule --></label>
        <name>zisf__leads_clean_rule__c</name>
    </fields>
    <fields>
        <label><!-- leads zoom record clean active --></label>
        <name>zisf__leads_zoom_record_clean_active__c</name>
    </fields>
</CustomObjectTranslation>
