<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Job function --></label>
        <name>zisf__Job_function__c</name>
    </fields>
    <fields>
        <label><!-- LocationTree --></label>
        <name>zisf__LocationTree__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>zisf__Location__c</name>
    </fields>
    <fields>
        <label><!-- Management Level --></label>
        <name>zisf__Management_Level__c</name>
    </fields>
    <fields>
        <label><!-- job title --></label>
        <name>zisf__job_title__c</name>
    </fields>
</CustomObjectTranslation>
