<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- JWT_token --></label>
        <name>zisf__JWT_token__c</name>
    </fields>
    <fields>
        <label><!-- JWT_token_expire --></label>
        <name>zisf__JWT_token_expire__c</name>
    </fields>
    <fields>
        <label><!-- id_token --></label>
        <name>zisf__id_token__c</name>
    </fields>
    <fields>
        <label><!-- id_token_expire --></label>
        <name>zisf__id_token_expire__c</name>
    </fields>
    <fields>
        <label><!-- modified_ts --></label>
        <name>zisf__modified_ts__c</name>
    </fields>
    <fields>
        <label><!-- session_token --></label>
        <name>zisf__session_token__c</name>
    </fields>
    <fields>
        <label><!-- session_token_expire --></label>
        <name>zisf__session_token_expire__c</name>
    </fields>
    <fields>
        <label><!-- user_id --></label>
        <name>zisf__user_id__c</name>
    </fields>
    <fields>
        <label><!-- zoom_session_token_ext --></label>
        <name>zisf__zoom_session_token_ext__c</name>
    </fields>
    <fields>
        <label><!-- zoom_username --></label>
        <name>zisf__zoom_username__c</name>
    </fields>
</CustomObjectTranslation>
