<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Associated account. --></help>
        <label><!-- Account --></label>
        <name>zisf__Account__c</name>
        <relationshipLabel><!-- ZoomInfo --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Inferred Job Function Based on the Title Input Parameter. --></help>
        <label><!-- Calculated Job Function --></label>
        <name>zisf__Calculated_Job_Function__c</name>
    </fields>
    <fields>
        <help><!-- Inferred Management Level Based on Title Input Parameter. --></help>
        <label><!-- Calculated Management Level --></label>
        <name>zisf__Calculated_Management_Level__c</name>
    </fields>
    <fields>
        <help><!-- Company HQ city address. --></help>
        <label><!-- Company City --></label>
        <name>zisf__Company_City__c</name>
    </fields>
    <fields>
        <help><!-- Company HQ country address. --></help>
        <label><!-- Company Country --></label>
        <name>zisf__Company_Country__c</name>
    </fields>
    <fields>
        <help><!-- Description of business. --></help>
        <label><!-- Company Description --></label>
        <name>zisf__Company_Description__c</name>
    </fields>
    <fields>
        <help><!-- Employee count for Company. --></help>
        <label><!-- Company Employee Count --></label>
        <name>zisf__Company_Employee_Count__c</name>
    </fields>
    <fields>
        <help><!-- Employee Range for Company. --></help>
        <label><!-- Company Employee Range --></label>
        <name>zisf__Company_Employee_Range__c</name>
    </fields>
    <fields>
        <help><!-- Company HQ Fax number. --></help>
        <label><!-- Company Fax --></label>
        <name>zisf__Company_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Industry of Company. --></help>
        <label><!-- Company Industry --></label>
        <name>zisf__Company_Industry__c</name>
    </fields>
    <fields>
        <help><!-- Flag to determine whether company is defunct. --></help>
        <label><!-- Company Is Defunct --></label>
        <name>zisf__Company_Is_Defunct__c</name>
    </fields>
    <fields>
        <help><!-- List of NAICS codes associated with company. --></help>
        <label><!-- Company NAICS Codes --></label>
        <name>zisf__Company_NAICS_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Name of business. --></help>
        <label><!-- Company Name --></label>
        <name>zisf__Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo ID of Parent company. --></help>
        <label><!-- Company Parent ID --></label>
        <name>zisf__Company_Parent_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of Parent company. --></help>
        <label><!-- Company Parent Name --></label>
        <name>zisf__Company_Parent_Name__c</name>
    </fields>
    <fields>
        <help><!-- Company HQ phone. --></help>
        <label><!-- Company Phone --></label>
        <name>zisf__Company_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Reported company rankings. --></help>
        <label><!-- Company Ranking --></label>
        <name>zisf__Company_Ranking__c</name>
    </fields>
    <fields>
        <help><!-- Revenue range associated with Company. --></help>
        <label><!-- Company Revenue Range --></label>
        <name>zisf__Company_Revenue_Range__c</name>
    </fields>
    <fields>
        <help><!-- Revenue associated with Company. --></help>
        <label><!-- Company Revenue --></label>
        <name>zisf__Company_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- List of SIC classification codes associated with company. --></help>
        <label><!-- Company SIC Codes --></label>
        <name>zisf__Company_SIC_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Company business state address. --></help>
        <label><!-- Company State --></label>
        <name>zisf__Company_State__c</name>
    </fields>
    <fields>
        <help><!-- Company HQ street address. --></help>
        <label><!-- Company Street --></label>
        <name>zisf__Company_Street__c</name>
    </fields>
    <fields>
        <help><!-- Stock Ticker for publicly traded companies. --></help>
        <label><!-- Company Ticker --></label>
        <name>zisf__Company_Ticker__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo ID for Ultimate Parent company. --></help>
        <label><!-- Company Ultimate Parent ID --></label>
        <name>zisf__Company_Ultimate_Parent_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of Ultimate parent of company. --></help>
        <label><!-- Company Ultimate Parent Name --></label>
        <name>zisf__Company_Ultimate_Parent_Name__c</name>
    </fields>
    <fields>
        <help><!-- Corporate website associated with Company. --></help>
        <label><!-- Company Website --></label>
        <name>zisf__Company_Website__c</name>
    </fields>
    <fields>
        <help><!-- Company HQ Zip code. --></help>
        <label><!-- Company Zip Code --></label>
        <name>zisf__Company_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- Numeric value for confidence match score (0-100). --></help>
        <label><!-- Confidence Match Score --></label>
        <name>zisf__Confidence_Match_Score__c</name>
    </fields>
    <fields>
        <help><!-- Associated contact. --></help>
        <label><!-- Contact --></label>
        <name>zisf__Contact__c</name>
        <relationshipLabel><!-- ZoomInfo --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes a Match Between the Email Domain Input Value and Known Domains for the Company. --></help>
        <label><!-- Email Matches Company Name --></label>
        <name>zisf__Email_Matches_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the Email Address Contains the Person&apos;s Full Name. --></help>
        <label><!-- Email Matches Person Name --></label>
        <name>zisf__Email_Matches_Person_Name__c</name>
    </fields>
    <fields>
        <help><!-- Person Business Email Address. --></help>
        <label><!-- Email --></label>
        <name>zisf__Email__c</name>
    </fields>
    <fields>
        <help><!-- First Name of Person. --></help>
        <label><!-- First Name --></label>
        <name>zisf__First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes an Email Address Input Value as Managed by a Free or Temporary Email Service Provider. --></help>
        <label><!-- Free Email --></label>
        <name>zisf__Free_Email__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes Email Input Value as a Role Based Username. --></help>
        <label><!-- Generic Email --></label>
        <name>zisf__Generic_Email__c</name>
    </fields>
    <fields>
        <help><!-- Person&apos;s organizational job function. --></help>
        <label><!-- Job Function --></label>
        <name>zisf__Job_Function__c</name>
    </fields>
    <fields>
        <help><!-- Person current  job title. --></help>
        <label><!-- Job Title --></label>
        <name>zisf__Job_Title__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes a First Name Input Value as a Known First Name Using Multiple Sources Including the U.S. Census. --></help>
        <label><!-- Known First Name --></label>
        <name>zisf__Known_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes a First Name Input Value as a Known Full Name Using Multiple Sources Including the U.S. Census. --></help>
        <label><!-- Known Full Name --></label>
        <name>zisf__Known_Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes a First Name Input Value as a Known Last Name Using Multiple Sources Including the U.S. Census. --></help>
        <label><!-- Known Last Name --></label>
        <name>zisf__Known_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last Name of Person. --></help>
        <label><!-- Last Name --></label>
        <name>zisf__Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Associated lead. --></help>
        <label><!-- Lead --></label>
        <name>zisf__Lead__c</name>
        <relationshipLabel><!-- ZoomInfo --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo Recognizes and Email Address Input Value is Malformed and does not Follow the xyz@domain.com Syntax. --></help>
        <label><!-- Malformed Email --></label>
        <name>zisf__Malformed_Email__c</name>
    </fields>
    <fields>
        <help><!-- Person&apos;s management level. --></help>
        <label><!-- Management Level --></label>
        <name>zisf__Management_Level__c</name>
    </fields>
    <fields>
        <help><!-- Values passed in to match to ZoomInfo data. --></help>
        <label><!-- Match Inputs --></label>
        <name>zisf__Match_Inputs__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo Normalized First Name Based on Input Value. --></help>
        <label><!-- Normalized First Name --></label>
        <name>zisf__Normalized_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo Normalized Last Name Based on Input Value. --></help>
        <label><!-- Normalized Last Name --></label>
        <name>zisf__Normalized_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Person business city address. --></help>
        <label><!-- Person City --></label>
        <name>zisf__Person_City__c</name>
    </fields>
    <fields>
        <help><!-- Person business country address. --></help>
        <label><!-- Person Country --></label>
        <name>zisf__Person_Country__c</name>
    </fields>
    <fields>
        <label><!-- Person Direct Phone --></label>
        <name>zisf__Person_Direct_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Person educational history. --></help>
        <label><!-- Person Education --></label>
        <name>zisf__Person_Education__c</name>
    </fields>
    <fields>
        <help><!-- Person&apos;s employment history. --></help>
        <label><!-- Person Employment History --></label>
        <name>zisf__Person_Employment_History__c</name>
    </fields>
    <fields>
        <label><!-- Person Gender --></label>
        <name>zisf__Person_Gender__c</name>
    </fields>
    <fields>
        <help><!-- Indicates ZoomInfo Recognizes the Person Company Input Value does not match ZoomInfo Current Company but does Match Known Employment History. --></help>
        <label><!-- Person Has Moved --></label>
        <name>zisf__Person_Has_Moved__c</name>
    </fields>
    <fields>
        <help><!-- Person Image URL --></help>
        <label><!-- Person Image URL --></label>
        <name>zisf__Person_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- Inferred Person European Union Geographic Region Designation. --></help>
        <label><!-- Person Looks Like EU --></label>
        <name>zisf__Person_Looks_Like_EU__c</name>
    </fields>
    <fields>
        <help><!-- Person Business Phone Number. --></help>
        <label><!-- Person Phone --></label>
        <name>zisf__Person_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Person business state address. --></help>
        <label><!-- Person State --></label>
        <name>zisf__Person_State__c</name>
    </fields>
    <fields>
        <help><!-- Person business street address. --></help>
        <label><!-- Person Street --></label>
        <name>zisf__Person_Street__c</name>
    </fields>
    <fields>
        <help><!-- Denotes whether person is within EU, based on ZoomInfo person location. email and phone data. --></help>
        <label><!-- Person Within EU --></label>
        <name>zisf__Person_Within_EU__c</name>
    </fields>
    <fields>
        <help><!-- Person business Zip code. --></help>
        <label><!-- Person Zip Code --></label>
        <name>zisf__Person_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- URL for ZoomInfo company profile. --></help>
        <label><!-- ZoomInfo Company URL --></label>
        <name>zisf__ZoomInfo_Company_URL__c</name>
    </fields>
    <fields>
        <help><!-- Date person record was last verified in ZoomInfo&apos;s database. --></help>
        <label><!-- ZoomInfo Last Verified Date --></label>
        <name>zisf__ZoomInfo_Last_Verified_Date__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo ID for person record. --></help>
        <label><!-- ZoomInfo Person ID --></label>
        <name>zisf__ZoomInfo_Person_ID__c</name>
    </fields>
    <fields>
        <help><!-- Click to view ZoomInfo person profile. --></help>
        <label><!-- ZoomInfo Person URL --></label>
        <name>zisf__ZoomInfo_Person_URL__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Source --></label>
        <name>zisf__ZoomInfo_Source2__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo Source --></label>
        <name>zisf__ZoomInfo_Source__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ZoomInfo unique identified for Company. --></help>
        <label><!-- Zoominfo Company ID --></label>
        <name>zisf__Zoominfo_Company_ID__c</name>
    </fields>
    <recordTypes>
        <description><!-- Use for ZoomInfo Company records --></description>
        <label><!-- ZoomInfo Company --></label>
        <name>zisf__ZoomInfo_Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for ZoomInfo Person records --></description>
        <label><!-- ZoomInfo Person --></label>
        <name>zisf__ZoomInfo_Person</name>
    </recordTypes>
</CustomObjectTranslation>
