<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account FMC Persist Search --></label>
        <name>zisf__Account_FMC_Persist_Search__c</name>
    </fields>
    <fields>
        <help><!-- Disable Find More Contacts Tab on Account Panel --></help>
        <label><!-- Account FMC Tab Disable --></label>
        <name>zisf__Account_FMC_Tab_Disable__c</name>
    </fields>
    <fields>
        <label><!-- Account_Mapping --></label>
        <name>zisf__Account_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- Disable Overview Tab on Account Panel --></help>
        <label><!-- Account Overview Tab Disable --></label>
        <name>zisf__Account_Overview_Tab_Disable__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Mapping --></label>
        <name>zisf__Contact_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- Disable Overview Tab on Contact Panel --></help>
        <label><!-- Contact Overview Tab Disable --></label>
        <name>zisf__Contact_Overview_Tab_Disable__c</name>
    </fields>
    <fields>
        <help><!-- Disable Web Mentions Tab on Contact Panel --></help>
        <label><!-- Contact Web Mentions Tab Disable --></label>
        <name>zisf__Contact_Web_Mentions_Tab_Disable__c</name>
    </fields>
    <fields>
        <help><!-- Make Web Mentions the Default Tab on Contact Panel --></help>
        <label><!-- Contact Web Mentions as Default --></label>
        <name>zisf__Contact_Web_Mentions_as_Default__c</name>
    </fields>
    <fields>
        <help><!-- Check this checkbox to disable check for potential duplicates when importing Accounts, Contacts and Leads. Only applies to records imported through ZoomInfo Salesforce Application. --></help>
        <label><!-- Disable Check for Potential Duplicates --></label>
        <name>zisf__Enable_Check_For_Duplicated_Option__c</name>
    </fields>
    <fields>
        <help><!-- Make Find More Contacts the Default Tab on Account Panel --></help>
        <label><!-- Account Find More Contacts as Default --></label>
        <name>zisf__Find_More_Contacts_as_Default__c</name>
    </fields>
    <fields>
        <label><!-- Lead_Mapping --></label>
        <name>zisf__Lead_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- Disable Overview Tab on Lead Panel --></help>
        <label><!-- Lead Overview Tab Disable --></label>
        <name>zisf__Lead_Overview_Tab_Disable__c</name>
    </fields>
    <fields>
        <help><!-- Disable Web Mentions Tab on Lead Panel --></help>
        <label><!-- Lead Web Mentions Tab Disable --></label>
        <name>zisf__Lead_Web_Mentions_Tab_Disable__c</name>
    </fields>
    <fields>
        <help><!-- Make Web Mentions the Default Tab on Lead Panel --></help>
        <label><!-- Lead Web Mentions as Default --></label>
        <name>zisf__Lead_Web_Mentions_as_Default__c</name>
    </fields>
    <fields>
        <label><!-- Mapping --></label>
        <name>zisf__Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Match Duplicate Leads in FMC --></label>
        <name>zisf__Match_Duplicate_Leads_in_FMC__c</name>
    </fields>
    <fields>
        <help><!-- Enter 18 character Profile ID to set preferences for a specific profile. Enter Global to set preferences for everyone. Profile level preferences will overwrite Global preferences. --></help>
        <label><!-- Profile ID or Global --></label>
        <name>zisf__Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- SSO url --></label>
        <name>zisf__SSO_url__c</name>
    </fields>
    <fields>
        <help><!-- Disable Company Search Option on ZoomInfo Tab --></help>
        <label><!-- ZoomInfo Tab Company Search Disable --></label>
        <name>zisf__ZoomInfo_Tab_Company_Search_Disable__c</name>
    </fields>
    <fields>
        <help><!-- Make Company Search the Default on ZoomInfo Tab --></help>
        <label><!-- ZoomInfo Tab Company Search as Default --></label>
        <name>zisf__ZoomInfo_Tab_Company_Search_as_Default__c</name>
    </fields>
    <fields>
        <help><!-- Disable People Search Option on ZoomInfo Tab --></help>
        <label><!-- ZoomInfo Tab People Search Disable --></label>
        <name>zisf__ZoomInfo_Tab_People_Search_Disable__c</name>
    </fields>
    <fields>
        <label><!-- contributer --></label>
        <name>zisf__contributer__c</name>
    </fields>
    <fields>
        <label><!-- token --></label>
        <name>zisf__token__c</name>
    </fields>
    <fields>
        <label><!-- token expire time --></label>
        <name>zisf__token_expire_time__c</name>
    </fields>
</CustomObjectTranslation>
