<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Job Cron Expr --></label>
        <name>zisf__Account_Job_Cron_Expr__c</name>
    </fields>
    <fields>
        <label><!-- Account Job Cron ID --></label>
        <name>zisf__Account_Job_Cron_ID__c</name>
    </fields>
    <fields>
        <label><!-- CronJobList --></label>
        <name>zisf__CronJobList__c</name>
    </fields>
</CustomObjectTranslation>
