<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Master Partner Accounts with Relationships, plus Master Client Account, Opportunity and Contract details.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PartnerAccounts__r</relationship>
    </join>
    <label>Partner Accounts w Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account Name</displayNameOverride>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account Owner</displayNameOverride>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Covered Lives</displayNameOverride>
            <field>Covered_Lives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Industry</displayNameOverride>
            <field>Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_by_Livongo_Rep__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Sales_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payer Target Close Date</displayNameOverride>
            <field>Target_payer_close_date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account Type</displayNameOverride>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <masterLabel>Partner Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipType__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Related Opportunity</displayNameOverride>
            <field>Opportunity_Partnership__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <masterLabel>Partner Relationship Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Id</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Account_ID_Long__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Account Engagement Status</displayNameOverride>
            <field>Master_Client_Account__c.Account_Engagement_Status__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Client_Risk_Notes__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Client_Risk__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Account Name</displayNameOverride>
            <field>Master_Client_Account__c.Name</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Account Owner</displayNameOverride>
            <field>Master_Client_Account__c.Owner</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Account_Type__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.AccountSource</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Account_NPS__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.BillingAddress</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.BillingCity</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.BillingStateCode</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Benefits_eligible_Employees__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.BOX_Contract_URL__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Client_Tier__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Client_Tier_Comments__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Closed_Won_Opportunity_Count__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Covered Lives</displayNameOverride>
            <field>Master_Client_Account__c.Covered_Lives__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.CreatedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Description</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Earliest_Closed_Won_Opportunity__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employees</displayNameOverride>
            <field>Master_Client_Account__c.NumberOfEmployees</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Estimated Diabetes</displayNameOverride>
            <field>Master_Client_Account__c.Estimated_Diabetes__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fortune 100</displayNameOverride>
            <field>Master_Client_Account__c.Fortune_100__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fortune 500</displayNameOverride>
            <field>Master_Client_Account__c.Fortune_500__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Industry</displayNameOverride>
            <field>Master_Client_Account__c.Industry</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Is_this_account_a_Strategic_Account__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activity by Livongo Rep</displayNameOverride>
            <field>Master_Client_Account__c.Last_Activity_by_Livongo_Rep__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activity</displayNameOverride>
            <field>Master_Client_Account__c.LastActivityDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Event by Livongo Rep</displayNameOverride>
            <field>Master_Client_Account__c.Last_Event_by_Livongo_Rep__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.LastModifiedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.LastModifiedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Latest_Closed_Won_Opp_Date__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Open_Enrollment_Period__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Open_Opportunity_Count__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Open_Opportunity_PwDs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Plan_Year_Start_Month__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Prior_Year_Number_of_Employees__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Prior_Year_Revenue__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prospect Update &amp; Next Steps</displayNameOverride>
            <field>Master_Client_Account__c.Prospect_Update_Next_Steps__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.PwDPP_Sold__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.PwH_Sold__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.TickerSymbol</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Type</displayNameOverride>
            <field>Master_Client_Account__c.Type</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <masterLabel>Related Client Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Power_of_1__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Covered_Lives__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Account</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Amendment_to_Contract__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Amount</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Deal_Value__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Annual_Renewal_Deal_Value__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Adjusted_Annual_Renewal_Value_Enrolled__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.IsClosed</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.CloseDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Contract</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.CreatedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.CreatedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.ForecastCategoryName</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.HasOpportunityLineItem</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Incremental_cost_of_Livongo_over_3_years__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Is_this_account_a_Strategic_Account__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Is_this_opportunity_a_pilot__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.LastActivityDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.LastModifiedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.LastModifiedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.LastStageChangeDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.LeadSource</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Lead_Source_Detail_Text__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.LID__LinkedIn_Company_Id__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Livongo_DPP_PwPDs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Livongo_for_Diabetes_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Livongo_for_Diabetes_PwDs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Livongo_for_Hypertension_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Livongo_for_Hypertension_PwHs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Loss_Reason__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Monthly_Recurring_Revenue_MRR__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Octiv_Template__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Opportunity_Covered_Lives__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Id</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Name</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Owner</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Opportunity_Update_Next_Step__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Opp_Owner_Role__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Predicted_Total_3_yr_Cost_Savings_Scn_1__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Predicted_Total_3_yr_Cost_Savings_Scn_2__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Predicted_Total_3_yr_Cost_Savings_Scn_3__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Pricebook2</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Probability</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.IsPrivate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Product_Count__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Product_List__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Projected_Net_New_Diabetes_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Projected_Net_New_Monthly_Cost__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Projected_Net_New_Yearly_Cost__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Projected_ROI_Scenario_1__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Projected_ROI_Scenario_2__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Projected_ROI_Scenario_3__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.TotalOpportunityQuantity</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Request_CIM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.StageName</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.StageSortOrder</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Total_Primary_Products__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.Type</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>Opportunity_Partnership__c.Amount</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Close Date</displayNameOverride>
            <field>Opportunity_Partnership__c.CloseDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Closed</displayNameOverride>
            <field>Opportunity_Partnership__c.IsClosed</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Created By</displayNameOverride>
            <field>Opportunity_Partnership__c.CreatedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Created Date</displayNameOverride>
            <field>Opportunity_Partnership__c.CreatedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Category</displayNameOverride>
            <field>Opportunity_Partnership__c.ForecastCategoryName</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is this opportunity a pilot?</displayNameOverride>
            <field>Opportunity_Partnership__c.Is_this_opportunity_a_pilot__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activity</displayNameOverride>
            <field>Opportunity_Partnership__c.LastActivityDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>Opportunity_Partnership__c.LastModifiedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>Opportunity_Partnership__c.LastModifiedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Stage Change Date</displayNameOverride>
            <field>Opportunity_Partnership__c.LastStageChangeDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Source</displayNameOverride>
            <field>Opportunity_Partnership__c.LeadSource</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Source Detail Text</displayNameOverride>
            <field>Opportunity_Partnership__c.Lead_Source_Detail_Text__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Livongo for Diabetes PwDs</displayNameOverride>
            <field>Opportunity_Partnership__c.Livongo_for_Diabetes_PwDs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Livongo for Diabetes PPPM</displayNameOverride>
            <field>Opportunity_Partnership__c.Livongo_for_Diabetes_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Livongo for Hypertension PwHs</displayNameOverride>
            <field>Opportunity_Partnership__c.Livongo_for_Hypertension_PwHs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Livongo for Hypertension PPPM</displayNameOverride>
            <field>Opportunity_Partnership__c.Livongo_for_Hypertension_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Livongo DPP PwPDs</displayNameOverride>
            <field>Opportunity_Partnership__c.Livongo_DPP_PwPDs__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Loss Reason</displayNameOverride>
            <field>Opportunity_Partnership__c.Loss_Reason__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Covered Lives</displayNameOverride>
            <field>Opportunity_Partnership__c.Opportunity_Covered_Lives__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>Opportunity_Partnership__c.Name</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>Opportunity_Partnership__c.Owner</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>Opportunity_Partnership__c.Id</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Update</displayNameOverride>
            <field>Opportunity_Partnership__c.Opportunity_Update__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opp Owner Role</displayNameOverride>
            <field>Opportunity_Partnership__c.Opp_Owner_Role__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book</displayNameOverride>
            <field>Opportunity_Partnership__c.Pricebook2</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability (%)</displayNameOverride>
            <field>Opportunity_Partnership__c.Probability</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product List</displayNameOverride>
            <field>Opportunity_Partnership__c.Product_List__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Count</displayNameOverride>
            <field>Opportunity_Partnership__c.Product_Count__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>Opportunity_Partnership__c.StageName</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Type</displayNameOverride>
            <field>Opportunity_Partnership__c.Type</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Won</displayNameOverride>
            <field>Opportunity_Partnership__c.IsWon</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c.IsWon</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <masterLabel>Client Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activated By</displayNameOverride>
            <field>Contract_Partnership__c.ActivatedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activated Date</displayNameOverride>
            <field>Contract_Partnership__c.ActivatedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Address</displayNameOverride>
            <field>Contract_Partnership__c.BillingAddress</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing State/Province</displayNameOverride>
            <field>Contract_Partnership__c.BillingStateCode</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing City</displayNameOverride>
            <field>Contract_Partnership__c.BillingCity</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.BillingPartner__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Method</displayNameOverride>
            <field>Contract_Partnership__c.Billing_Method__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company Signed By</displayNameOverride>
            <field>Contract_Partnership__c.CompanySigned</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company Signed Date</displayNameOverride>
            <field>Contract_Partnership__c.CompanySignedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract End Date</displayNameOverride>
            <field>Contract_Partnership__c.EndDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract__c.Contract_ID_Long__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Name</displayNameOverride>
            <field>Contract_Partnership__c.Name</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Number</displayNameOverride>
            <field>Contract_Partnership__c.ContractNumber</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Owner</displayNameOverride>
            <field>Contract_Partnership__c.Owner</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Start Date</displayNameOverride>
            <field>Contract_Partnership__c.StartDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Term (months)</displayNameOverride>
            <field>Contract_Partnership__c.ContractTerm</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Type</displayNameOverride>
            <field>Contract_Partnership__c.Contract_Type__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contractual Reporting Required?</displayNameOverride>
            <field>Contract_Partnership__c.Contractual_Reporting_Required__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Contract_Partnership__c.CreatedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Signed By</displayNameOverride>
            <field>Contract_Partnership__c.CustomerSigned</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Signed Date</displayNameOverride>
            <field>Contract_Partnership__c.CustomerSignedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Signed Title</displayNameOverride>
            <field>Contract_Partnership__c.CustomerSignedTitle</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Days Notice for Term for Convenience</displayNameOverride>
            <field>Contract_Partnership__c.Days_Notice_for_Term_for_Convenience__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Days Notice for Termination</displayNameOverride>
            <field>Contract_Partnership__c.Days_Notice_for_Termination__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Description</displayNameOverride>
            <field>Contract_Partnership__c.Description</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>Contract_Partnership__c.CreatedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Close Date</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Close_Date__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Credit Offered?</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Credit_Offered_old__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Credit Type</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Credit_Type__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Custom</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Custom__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Launch Date</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Launch_Date__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Participation Rate</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Participation_Rate__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fast Start Participation Rate Date Met</displayNameOverride>
            <field>Contract_Partnership__c.Fast_Start_Participation_Rate_Date_Met__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HIPAA Covered Entity</displayNameOverride>
            <field>Contract_Partnership__c.HIPAA_Covered_Entity__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Jira Key</displayNameOverride>
            <field>Contract_Partnership__c.Jira_Key__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>Contract_Partnership__c.LastModifiedBy</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>Contract_Partnership__c.LastModifiedDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Launch_Date_Expected__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Legal Name</displayNameOverride>
            <field>Contract_Partnership__c.Legal_Name__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Terms</displayNameOverride>
            <field>Contract_Partnership__c.Payment_Terms__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Performance Guarantee(s)?</displayNameOverride>
            <field>Contract_Partnership__c.Performance_Guarantees_old__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Performance Guarantee Type</displayNameOverride>
            <field>Contract_Partnership__c.Performance_Guarantee_Type__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG A1c Reduction $PPPM</displayNameOverride>
            <field>Contract_Partnership__c.PG_A1c_Reduction_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG A1c Reduction %</displayNameOverride>
            <field>Contract_Partnership__c.PG_A1c_Reduction__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG Analysis Due Date</displayNameOverride>
            <field>Contract_Partnership__c.PG_Analysis_Due_Date__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG Custom Detail</displayNameOverride>
            <field>Contract_Partnership__c.PG_Custom_Detail__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG Reduction in Out of Range Time $PPPM</displayNameOverride>
            <field>Contract_Partnership__c.PG_Reduction_in_Out_of_Range_Time_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG Reduction in Out of Range Time %</displayNameOverride>
            <field>Contract_Partnership__c.PG_Reduction_in_Out_of_Range_Time__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG Satisfaction $PPPM</displayNameOverride>
            <field>Contract_Partnership__c.PG_Satisfaction_PPPM__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PG Satisfaction %</displayNameOverride>
            <field>Contract_Partnership__c.PG_Satisfaction__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book</displayNameOverride>
            <field>Contract_Partnership__c.Pricebook2</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pricing Model</displayNameOverride>
            <field>Contract_Partnership__c.Pricing_Model__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Prorated_Enrollment__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Remaining Mths less 9 Early Term Fee</displayNameOverride>
            <field>Contract_Partnership__c.Remaining_Mths_less_9_Early_Term_Fee__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Remaining Mths greater/= 9 Early Term Fee</displayNameOverride>
            <field>Contract_Partnership__c.Remaining_Mths_greater_9_Early_Term_Fee__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.netsuite_conn__Renewal_Terms__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reporting Requirements</displayNameOverride>
            <field>Contract_Partnership__c.Reporting_Requirements__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reporting Requirement Timing</displayNameOverride>
            <field>Contract_Partnership__c.Reporting_Requirement_Timing__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Contract_Partnership__c.Status</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Termination for Convenience?</displayNameOverride>
            <field>Contract_Partnership__c.Termination_for_Convenience__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unique Contract Terms</displayNameOverride>
            <field>Contract_Partnership__c.Unique_Contract_Terms__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Active__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Account</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.BundledPricingDiscount__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Contract_Term__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.ContractRenewalDate__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.LastActivityDate</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Contract_ID_Long__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Contract_Path__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c.Downmarket__c</field>
            <table>Account.PartnerAccounts__r</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
</ReportType>
