<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Client Accounts w/ or w/o Relationship (Master Partner Accounts), plus Contract and Opportunity details.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MasterAccount__r</relationship>
    </join>
    <label>Client Accounts w/ Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_of_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_lives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Engagement_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Grouping__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Risk_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID_Long__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_interested_in_following_products__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_NPS__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Override_DupeCatcher__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Role__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Enrolled_RPwDs_to_date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_eligible_Employees__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Enrolled_RPwHs_to_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOX_Contract_URL__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ARR__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_approves_use_of_logo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_details_regarding_referrals__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_open_to_speaking_engagements__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Implementation_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Tier__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Tier_Comments__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Opportunity_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_diabetes_testing_supplies__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covered_Lives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Diabetes_Supply_Spend_PPPM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Employees__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Closed_Won_Opportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EML__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Identification_Number_EIN__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Diabetes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Inside_Sales_Lead_Gen__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fortune_100__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fortune_1000_Rank__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fortune_500__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Employees__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Slides_Strategic_Plan_URL__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zaapit__Hierarchy_Level__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impending_Client_Termination_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_account_a_Strategic_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_by_Livongo_Rep__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LastCallTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Event_by_Livongo_Rep__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Task_Event_by_Livongo_Rep__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Closed_Won_Opp_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Financial_Impact_ROI_Actual__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Size__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Size_Accuracy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Size_Unit_of_Measure__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_NPS__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_recruitment_began__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_payer_close_date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Industry_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Period__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Opportunity_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Opportunity_PwDs__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Sales_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Year_Start_Month__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Year_Number_of_Employees__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Year_Revenue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Update_Next_Steps__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Pushed_From_Opportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PwDPP_Sold__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PwH_Sold__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestCSM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ResponseTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_P_500__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings_PPPM_ROI_Actual__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ddc_prospector__Sourced_from_Data_com__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Closed_Lost_Opps__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Closed_No_Decision_Opps__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opportunity_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Primary_Products__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Won_Opportunities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__Zoom_Clean_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Complete_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__zoom_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Last_Clean_Run__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__zoom_lastupdated__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Master_Account__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>RelationshipType__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportRecipient__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <masterLabel>Partner Relationships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Account Name</displayNameOverride>
            <field>Master_Contract__c.Account</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Activated By</displayNameOverride>
            <field>Master_Contract__c.ActivatedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Activated Date</displayNameOverride>
            <field>Master_Contract__c.ActivatedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Active</displayNameOverride>
            <field>Master_Contract__c.Active__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Address</displayNameOverride>
            <field>Master_Contract__c.BillingAddress</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing City</displayNameOverride>
            <field>Master_Contract__c.BillingCity</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Country</displayNameOverride>
            <field>Master_Contract__c.BillingCountryCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Country (text only)</displayNameOverride>
            <field>Master_Contract__c.BillingCountry</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Geocode Accuracy</displayNameOverride>
            <field>Master_Contract__c.BillingGeocodeAccuracy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Latitude</displayNameOverride>
            <field>Master_Contract__c.BillingLatitude</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Longitude</displayNameOverride>
            <field>Master_Contract__c.BillingLongitude</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Method</displayNameOverride>
            <field>Master_Contract__c.Billing_Method__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Partner</displayNameOverride>
            <field>Master_Contract__c.BillingPartner__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing State/Province</displayNameOverride>
            <field>Master_Contract__c.BillingStateCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing State/Province (text only)</displayNameOverride>
            <field>Master_Contract__c.BillingState</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Street</displayNameOverride>
            <field>Master_Contract__c.BillingStreet</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Billing Zip/Postal Code</displayNameOverride>
            <field>Master_Contract__c.BillingPostalCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Bundled Pricing Discount</displayNameOverride>
            <field>Master_Contract__c.BundledPricingDiscount__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Company Signed By</displayNameOverride>
            <field>Master_Contract__c.CompanySigned</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Company Signed Date</displayNameOverride>
            <field>Master_Contract__c.CompanySignedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Contract End Date</displayNameOverride>
            <field>Master_Contract__c.EndDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Contract ID</displayNameOverride>
            <field>Master_Contract__c.Id</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Name</displayNameOverride>
            <field>Master_Contract__c.Name</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Number</displayNameOverride>
            <field>Master_Contract__c.ContractNumber</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Owner</displayNameOverride>
            <field>Master_Contract__c.Owner</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Effective Date</displayNameOverride>
            <field>Master_Contract__c.StartDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Contract Path</displayNameOverride>
            <field>Master_Contract__c.Contract_Path_Deprecated__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Contract Renewal Date</displayNameOverride>
            <field>Master_Contract__c.ContractRenewalDate__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Contract Term</displayNameOverride>
            <field>Master_Contract__c.Contract_Term__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Term (months)</displayNameOverride>
            <field>Master_Contract__c.ContractTerm</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Type</displayNameOverride>
            <field>Master_Contract__c.Contract_Type__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Contractual Reporting Required?</displayNameOverride>
            <field>Master_Contract__c.Contractual_Reporting_Required__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Created By</displayNameOverride>
            <field>Master_Contract__c.CreatedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Created Date</displayNameOverride>
            <field>Master_Contract__c.CreatedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Customer Signed By</displayNameOverride>
            <field>Master_Contract__c.CustomerSigned</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Customer Executed Date</displayNameOverride>
            <field>Master_Contract__c.CustomerSignedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Customer Signed Title</displayNameOverride>
            <field>Master_Contract__c.CustomerSignedTitle</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Days Notice for Term for Convenience</displayNameOverride>
            <field>Master_Contract__c.Days_Notice_for_Term_for_Convenience__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Days Notice for Termination</displayNameOverride>
            <field>Master_Contract__c.Days_Notice_for_Termination__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Description</displayNameOverride>
            <field>Master_Contract__c.Description</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Close Date</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Close_Date__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Credit Offered?</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Credit_Offered_old__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Credit Type</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Credit_Type__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Custom</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Custom__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Launch Date</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Launch_Date__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Participation Rate</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Participation_Rate__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Fast Start Participation Rate Date Met</displayNameOverride>
            <field>Master_Contract__c.Fast_Start_Participation_Rate_Date_Met__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: HIPAA Covered Entity</displayNameOverride>
            <field>Master_Contract__c.HIPAA_Covered_Entity__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Jira Key</displayNameOverride>
            <field>Master_Contract__c.Jira_Key__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Last Activity</displayNameOverride>
            <field>Master_Contract__c.LastActivityDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Last Approved Date</displayNameOverride>
            <field>Master_Contract__c.LastApprovedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Last Modified By</displayNameOverride>
            <field>Master_Contract__c.LastModifiedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Last Modified Date</displayNameOverride>
            <field>Master_Contract__c.LastModifiedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Launch Date (Expected)</displayNameOverride>
            <field>Master_Contract__c.Launch_Date_Expected__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Legal Name</displayNameOverride>
            <field>Master_Contract__c.Legal_Name__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Payment Terms</displayNameOverride>
            <field>Master_Contract__c.Payment_Terms__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Performance Guarantee(s)?</displayNameOverride>
            <field>Master_Contract__c.Performance_Guarantees_old__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Performance Guarantee Type</displayNameOverride>
            <field>Master_Contract__c.Performance_Guarantee_Type__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG A1c Reduction $PPPM</displayNameOverride>
            <field>Master_Contract__c.PG_A1c_Reduction_PPPM__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG A1c Reduction %</displayNameOverride>
            <field>Master_Contract__c.PG_A1c_Reduction__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG Analysis Due Date</displayNameOverride>
            <field>Master_Contract__c.PG_Analysis_Due_Date__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG Custom Detail</displayNameOverride>
            <field>Master_Contract__c.PG_Custom_Detail__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG Reduction in Out of Range Time $PPPM</displayNameOverride>
            <field>Master_Contract__c.PG_Reduction_in_Out_of_Range_Time_PPPM__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG Reduction in Out of Range Time %</displayNameOverride>
            <field>Master_Contract__c.PG_Reduction_in_Out_of_Range_Time__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG Satisfaction $PPPM</displayNameOverride>
            <field>Master_Contract__c.PG_Satisfaction_PPPM__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: PG Satisfaction %</displayNameOverride>
            <field>Master_Contract__c.PG_Satisfaction__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Price Book</displayNameOverride>
            <field>Master_Contract__c.Pricebook2</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Pricing Model</displayNameOverride>
            <field>Master_Contract__c.Pricing_Model__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Prorated Enrollment</displayNameOverride>
            <field>Master_Contract__c.Prorated_Enrollment__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Remaining Mths &lt;9 Early Term Fee</displayNameOverride>
            <field>Master_Contract__c.Remaining_Mths_less_9_Early_Term_Fee__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Remaining Mths &gt;= 9 Early Term Fee</displayNameOverride>
            <field>Master_Contract__c.Remaining_Mths_greater_9_Early_Term_Fee__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Renewal Terms</displayNameOverride>
            <field>Master_Contract__c.netsuite_conn__Renewal_Terms__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Reporting Requirements</displayNameOverride>
            <field>Master_Contract__c.Reporting_Requirements__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Reporting Requirement Timing</displayNameOverride>
            <field>Master_Contract__c.Reporting_Requirement_Timing__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Address</displayNameOverride>
            <field>Master_Contract__c.ShippingAddress</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping City</displayNameOverride>
            <field>Master_Contract__c.ShippingCity</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Country</displayNameOverride>
            <field>Master_Contract__c.ShippingCountryCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Country (text only)</displayNameOverride>
            <field>Master_Contract__c.ShippingCountry</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Geocode Accuracy</displayNameOverride>
            <field>Master_Contract__c.ShippingGeocodeAccuracy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Latitude</displayNameOverride>
            <field>Master_Contract__c.ShippingLatitude</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Longitude</displayNameOverride>
            <field>Master_Contract__c.ShippingLongitude</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping State/Province</displayNameOverride>
            <field>Master_Contract__c.ShippingStateCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping State/Province (text only)</displayNameOverride>
            <field>Master_Contract__c.ShippingState</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Street</displayNameOverride>
            <field>Master_Contract__c.ShippingStreet</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Shipping Zip/Postal Code</displayNameOverride>
            <field>Master_Contract__c.ShippingPostalCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Status</displayNameOverride>
            <field>Master_Contract__c.Status</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Status Category</displayNameOverride>
            <field>Master_Contract__c.StatusCode</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Termination for Convenience?</displayNameOverride>
            <field>Master_Contract__c.Termination_for_Convenience__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Unique Contract Terms</displayNameOverride>
            <field>Master_Contract__c.Unique_Contract_Terms__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <masterLabel>Contract Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: # of Opps_PO1</displayNameOverride>
            <field>Master_Opportunity__c.Power_of_1__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Account Name</displayNameOverride>
            <field>Master_Opportunity__c.Account</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Account Covered Lives</displayNameOverride>
            <field>Master_Opportunity__c.Covered_Lives__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Amendment to Contract</displayNameOverride>
            <field>Master_Opportunity__c.Amendment_to_Contract__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Closed</displayNameOverride>
            <field>Master_Opportunity__c.IsClosed</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Close Date</displayNameOverride>
            <field>Master_Opportunity__c.CloseDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Contract</displayNameOverride>
            <field>Master_Opportunity__c.Contract</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Created Date</displayNameOverride>
            <field>Master_Opportunity__c.CreatedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Created By</displayNameOverride>
            <field>Master_Opportunity__c.CreatedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Has Line Item</displayNameOverride>
            <field>Master_Opportunity__c.HasOpportunityLineItem</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Last Modified By</displayNameOverride>
            <field>Master_Opportunity__c.LastModifiedBy</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Last Modified Date</displayNameOverride>
            <field>Master_Opportunity__c.LastModifiedDate</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Lead Source</displayNameOverride>
            <field>Master_Opportunity__c.LeadSource</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Lead Source Detail Text</displayNameOverride>
            <field>Master_Opportunity__c.Lead_Source_Detail_Text__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Loss Reason</displayNameOverride>
            <field>Master_Opportunity__c.Loss_Reason__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opportunity Covered Lives</displayNameOverride>
            <field>Master_Opportunity__c.Opportunity_Covered_Lives__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opportunity ID</displayNameOverride>
            <field>Master_Opportunity__c.Id</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opportunity ID Long</displayNameOverride>
            <field>Master_Opportunity__c.Opportunity_ID_Long__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opportunity Owner</displayNameOverride>
            <field>Master_Opportunity__c.Owner</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opportunity Name</displayNameOverride>
            <field>Master_Opportunity__c.Name</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opportunity Update</displayNameOverride>
            <field>Master_Opportunity__c.Opportunity_Update_Next_Step__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Opp Owner Role</displayNameOverride>
            <field>Master_Opportunity__c.Opp_Owner_Role__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Probability (%)</displayNameOverride>
            <field>Master_Opportunity__c.Probability</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Forecast Category</displayNameOverride>
            <field>Master_Opportunity__c.ForecastCategoryName</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Price Book</displayNameOverride>
            <field>Master_Opportunity__c.Pricebook2</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Product List</displayNameOverride>
            <field>Master_Opportunity__c.Product_List__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Product Count</displayNameOverride>
            <field>Master_Opportunity__c.Product_Count__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Livongo DPP PwPDs</displayNameOverride>
            <field>Master_Opportunity__c.Livongo_DPP_PwPDs__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Livongo for Diabetes PwDs</displayNameOverride>
            <field>Master_Opportunity__c.Livongo_for_Diabetes_PwDs__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Livongo for Hypertension PwHs</displayNameOverride>
            <field>Master_Opportunity__c.Livongo_for_Hypertension_PwHs__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Livongo for Diabetes PPPM</displayNameOverride>
            <field>Master_Opportunity__c.Livongo_for_Diabetes_PPPM__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Livongo for Hypertension PPPM</displayNameOverride>
            <field>Master_Opportunity__c.Livongo_for_Hypertension_PPPM__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Stage</displayNameOverride>
            <field>Master_Opportunity__c.StageName</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Type</displayNameOverride>
            <field>Master_Opportunity__c.Type</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Total Primary Products</displayNameOverride>
            <field>Master_Opportunity__c.Total_Primary_Products__c</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <masterLabel>Opportunity Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Partnership__c.Owner</field>
            <table>Account.MasterAccount__r</table>
        </columns>
        <masterLabel>Master Client Account</masterLabel>
    </sections>
</ReportType>
