<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Client Overviews with or without related child Program Overview records</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ProgramOverviews__r</relationship>
    </join>
    <label>Client Overviews w/ or w/o Program Overviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Covered_Lives__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_to_Employee_Emails__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Activated By</displayNameOverride>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Activated Date</displayNameOverride>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Active</displayNameOverride>
            <field>Active__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAA_Signed__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPartner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BundledPricingDiscount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Participation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Allows_AB_Testing_of__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Allows_Targeted_Marketing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Logo_Link__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Must_Approve_Assets__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Data_Sharing_and_Access__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Model__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Model_Details__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Referrals__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Language_Preference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Effective_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Client Overview: Contract ID Long</displayNameOverride>
            <field>Contract_ID_Long__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Client Overview: Contract Name</displayNameOverride>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Client Overview: Contract Number</displayNameOverride>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Contract Owner</displayNameOverride>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Path__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Contract Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Termination_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Contract Type</displayNameOverride>
            <field>Contract_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Reporting_Required__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Requirements__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Requirement_Timing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Reconciliation_Action_Items__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Reconciliation_Status__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Sharing_Agreement_in_Place__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Marketing_Put_On_Hold__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice_for_Term_for_Convenience__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice_for_Termination__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Invoice__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Invoice_Recipients__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Invoice_Tags__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Mail_Only__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downmarket__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_or_Census_Data_Grade__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Verification_Method__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notification_of_sFTP_Upload__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Title__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_in_PartnerStandard_Report__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EML__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Close_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Credit_Offered__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Credit_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Custom__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Launch_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Participation_Rate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Participation_Rate_Date_Met__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_System_Data_Grade__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIPAA_Covered_Entity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_All_Marketing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Communications__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_in_OE_Integration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Key__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Last Activity</displayNameOverride>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Last Approved Date</displayNameOverride>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Box_folder_PHI_Release__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Incentives_Content_Guides__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Incentives_Gift_Cards__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Incentives_Goods_and_Services__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Led__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Overview__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Support_Details__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Support_URL__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_Delivery__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Platform__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Marketing_Channels__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Stratification__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_Data_Grade__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Data_Sources__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Demographics__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_of_Coverage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prorated_Enrollment__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Customizations__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Flow_Scenarios__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mths_less_9_Early_Term_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mths_greater_9_Early_Term_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sFTP_in_Place__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Advertising__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Overview: Status</displayNameOverride>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_for_Convenience__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U18_Marketing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Contract_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_for_Activation_Usage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Name__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Client Overview</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Account Name</displayNameOverride>
            <field>Account</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Activated By</displayNameOverride>
            <field>ActivatedBy</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Activated Date</displayNameOverride>
            <field>ActivatedDate</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Active</displayNameOverride>
            <field>Active__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Auto Renewal</displayNameOverride>
            <field>Auto_Renewal__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Billing Partner Admin Fee</displayNameOverride>
            <field>Billing_Partner_Admin_Fee__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cbi_step1__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cbi_step2__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cbi_step3__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Client Incentive Type</displayNameOverride>
            <field>Client_Incentive_Type__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Client Overview</displayNameOverride>
            <field>Client_Overview__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Client Plan Design Inclusions</displayNameOverride>
            <field>Client_Plan_Design_Inclusions__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Consecutive Inactive Months to Lapsed</displayNameOverride>
            <field>Consecutive_Inactive_Months_to_Lapsed__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Contract ID Long</displayNameOverride>
            <field>Contract_ID_Long__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Program Overview: Contract Number</displayNameOverride>
            <field>ContractNumber</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Contract Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Contract Term</displayNameOverride>
            <field>Contract_Term__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Contract Term (months)</displayNameOverride>
            <field>ContractTerm</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Date Enrollment Cap Reached</displayNameOverride>
            <field>Date_Enrollment_Cap_Reached__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Disclaimer</displayNameOverride>
            <field>Disclaimer__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Marketing_Conversation_Needed__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Disclaimer DM + HTN</displayNameOverride>
            <field>Disclaimer_DM_HTN__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Eligibility Sentence</displayNameOverride>
            <field>Eligibility_Sentence__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Eligibility Sentence DM + HTN</displayNameOverride>
            <field>Eligibility_Sentence_DM_HTN__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Enrollment Cap</displayNameOverride>
            <field>Product_Enrollment_Cap__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Frequency of Award</displayNameOverride>
            <field>Frequency_of_Award__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Incentive Criteria</displayNameOverride>
            <field>Incentive_Criteria__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Incentives Report Delivery</displayNameOverride>
            <field>Incentives_Report_Delivery__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Incentives Report Frequency</displayNameOverride>
            <field>Incentives_Report_Frequency__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Initial Launch Date</displayNameOverride>
            <field>Actual_Launch_Date__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Initial Member Recruitment</displayNameOverride>
            <field>Member_Recruitment_Began__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Initial Targeted Marketing</displayNameOverride>
            <field>Initial_Targeted_Marketing__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Lapse Criteria</displayNameOverride>
            <field>Lapse_Criteria__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Lapsed User Custom Detail</displayNameOverride>
            <field>Product_Lapsed_User_Custom_Detail__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Lapsed User Detail</displayNameOverride>
            <field>Lapsed_User_Detail__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Last Activity</displayNameOverride>
            <field>LastActivityDate</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Last Approved Date</displayNameOverride>
            <field>LastApprovedDate</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Last Date of Data Refresh</displayNameOverride>
            <field>Last_Date_of_Data_Refresh__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Lost/Damaged Device Price</displayNameOverride>
            <field>Replacement_Fee__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Lost/Damaged Device Responsibility</displayNameOverride>
            <field>Replacement_Device_Responsibility__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Minimum Number of Participants</displayNameOverride>
            <field>Minimum_Number_of_Participants__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Participants</displayNameOverride>
            <field>Participants__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Customizations__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Participant Term Minimum Months</displayNameOverride>
            <field>Participant_Term_Minimum_Months__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Partner Pass Through Price</displayNameOverride>
            <field>Partner_Pass_Through_Price__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Performance Guarantee(s)?</displayNameOverride>
            <field>Performance_Guarantees_old__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Performance Guarantee Type</displayNameOverride>
            <field>Performance_Guarantee_Type__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG A1c Reduction $PPPM</displayNameOverride>
            <field>PG_A1c_Reduction_PPPM__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG A1c Reduction %</displayNameOverride>
            <field>PG_A1c_Reduction__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG Analysis Due Date</displayNameOverride>
            <field>PG_Analysis_Due_Date__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG Custom Detail</displayNameOverride>
            <field>PG_Custom_Detail__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG Reduction in Out of Range Time $PPPM</displayNameOverride>
            <field>PG_Reduction_in_Out_of_Range_Time_PPPM__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG Reduction in Out of Range Time %</displayNameOverride>
            <field>PG_Reduction_in_Out_of_Range_Time__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG Satisfaction $PPPM</displayNameOverride>
            <field>PG_Satisfaction_PPPM__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PG Satisfaction %</displayNameOverride>
            <field>PG_Satisfaction__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: PPPM</displayNameOverride>
            <field>PPPM__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Price Book</displayNameOverride>
            <field>Pricebook2</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Program Implementation status</displayNameOverride>
            <field>Program_Implementation_status__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Program</displayNameOverride>
            <field>Program_Name__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Program End Date</displayNameOverride>
            <field>Program_End_Date__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Program Renewal Notice Date</displayNameOverride>
            <field>ContractRenewalDate__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Program Start Date</displayNameOverride>
            <field>Program_Start_Date__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Recruitable Population - Current</displayNameOverride>
            <field>Recruitable_Pop_Current__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Recruitable Population (D+HTN) - Current</displayNameOverride>
            <field>Recruitable_Population_D_HTN_Current__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Registration Status</displayNameOverride>
            <field>Registration_Status__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Renewal Notice Period</displayNameOverride>
            <field>Renewal_Notice_Period__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Renewal Terms</displayNameOverride>
            <field>netsuite_conn__Renewal_Terms__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Spanish Eligibility Sentence DM + HTN</displayNameOverride>
            <field>Spanish_Eligibility_Sentence_DM_HTN__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Spanish Eligibility Sentence</displayNameOverride>
            <field>Spanish_Eligibility_Sentence__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Status</displayNameOverride>
            <field>Status</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Status Category</displayNameOverride>
            <field>StatusCode</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Termination Fee</displayNameOverride>
            <field>Termination_Fee__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Overview: Upfront Per Member</displayNameOverride>
            <field>Up_Front_Per_Member__c</field>
            <table>Contract.ProgramOverviews__r</table>
        </columns>
        <masterLabel>Program Overview</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Record Type</displayNameOverride>
            <field>Account.RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Status</displayNameOverride>
            <field>Account.Account_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner</displayNameOverride>
            <field>Account.Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account NPS</displayNameOverride>
            <field>Account.Account_NPS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Client Tier</displayNameOverride>
            <field>Account.Client_Tier__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Client Tier Comments</displayNameOverride>
            <field>Account.Client_Tier_Comments__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Client Success Manager</displayNameOverride>
            <field>Account.CSM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Employees</displayNameOverride>
            <field>Account.NumberOfEmployees</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Accessible lives</displayNameOverride>
            <field>Account.Accessible_lives__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account ID_Long</displayNameOverride>
            <field>Account.Account_ID_Long__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrollment Marketing Lead</displayNameOverride>
            <field>Account.EML__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: # of Enrolled RPwDs to date</displayNameOverride>
            <field>Account.of_Enrolled_RPwDs_to_date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: # of Enrolled RPwHs to Date</displayNameOverride>
            <field>Account.of_Enrolled_RPwHs_to_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: # of Accts_PO1</displayNameOverride>
            <field>Account.Power_of_1__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Engagement Status</displayNameOverride>
            <field>Account.Account_Engagement_Status__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Health Notes</displayNameOverride>
            <field>Account.Client_Risk_Notes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Health Score</displayNameOverride>
            <field>Account.Client_Risk__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner Active?</displayNameOverride>
            <field>Account.Account_Owner_Active__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner Role</displayNameOverride>
            <field>Account.Account_Owner_Role__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Activated Percent (Diabetes)</displayNameOverride>
            <field>Account.Activation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Activated Percent (HTN)</displayNameOverride>
            <field>Account.Activated_Percent_HTN__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Activated Total (Diabetes)</displayNameOverride>
            <field>Account.Activated_Total_Diabetes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Activated Total (HTN)</displayNameOverride>
            <field>Account.Activated_Total_HTN__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Benefits-eligible Employees</displayNameOverride>
            <field>Account.Benefits_eligible_Employees__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Closed Won Livongo for Diabetes PwD Sum</displayNameOverride>
            <field>Account.Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Closed Won Opportunity Count</displayNameOverride>
            <field>Account.Closed_Won_Opportunity_Count__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Earliest Closed Won Opportunity</displayNameOverride>
            <field>Account.Earliest_Closed_Won_Opportunity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrolled BG200</displayNameOverride>
            <field>Account.Enrolled_BG200__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrolled BG300i</displayNameOverride>
            <field>Account.Enrolled_BG300i__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrolled BG300</displayNameOverride>
            <field>Account.Enrolled_BG300__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrollment_Percentage_rPwDs__c</displayNameOverride>
            <field>Account.Enrollment_Percentage_rPwDs_c__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrollment Percentage (rPwDs)</displayNameOverride>
            <field>Account.Enrollment_Percentage_rPwDs__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Enrollment Percentage (rPwHs)</displayNameOverride>
            <field>Account.Enrollment_Percentage_rPwHs__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Latest Closed Won Opp Date</displayNameOverride>
            <field>Account.Latest_Closed_Won_Opp_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Livongo Financial Impact (ROI) - Actual</displayNameOverride>
            <field>Account.Livongo_Financial_Impact_ROI_Actual__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Member NPS</displayNameOverride>
            <field>Account.Member_NPS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Open Opportunity PwDs</displayNameOverride>
            <field>Account.Open_Opportunity_PwDs__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Open Opportunity Count</displayNameOverride>
            <field>Account.Open_Opportunity_Count__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: PwDPP Sold</displayNameOverride>
            <field>Account.PwDPP_Sold__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: PwH Sold</displayNameOverride>
            <field>Account.PwH_Sold__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Reduction in A1c - Actual</displayNameOverride>
            <field>Account.Reduction_in_A1c_Actual__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Savings PPPM (ROI) - Actual</displayNameOverride>
            <field>Account.Savings_PPPM_ROI_Actual__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Total Closed Lost Opps</displayNameOverride>
            <field>Account.Total_Closed_Lost_Opps__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Total Closed No Decision Opps</displayNameOverride>
            <field>Account.Total_Closed_No_Decision_Opps__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Total Opportunity Count</displayNameOverride>
            <field>Account.Total_Opportunity_Count__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Total Won Opportunities</displayNameOverride>
            <field>Account.Total_Won_Opportunities__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Type</displayNameOverride>
            <field>Account.Type</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Usage % Last 30 day (Diabetes)</displayNameOverride>
            <field>Account.Usage_Last_30_day_Diabetes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Usage % Last 30 day (HTN)</displayNameOverride>
            <field>Account.Usage_Last_30_day_HTN__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Usage % Last 90 day (Diabetes)</displayNameOverride>
            <field>Account.Usage_Last_90_day_Diabetes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Usage % Last 90 day (HTN)</displayNameOverride>
            <field>Account.Usage_Last_90_day_HTN__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
