<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Will show all Client Overviews with TaskRay Project record details if they exist, otherwise those fields will be blank.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>TaskRay_Projects__r</relationship>
    </join>
    <label>Client Overviews w/ or w/o TaskRay Projects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Covered_Lives__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_to_Employee_Emails__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Client_Overview__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivateContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAA_Signed__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPartner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BundledPricingDiscount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Participation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Allows_AB_Testing_of__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Allows_Targeted_Marketing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Logo_Link__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Must_Approve_Assets__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Data_Sharing_and_Access__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Model__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Model_Details__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Referrals__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Language_Preference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Effective_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_ID_Long__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Path__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Termination_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Reporting_Required__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Requirements__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Requirement_Timing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Reconciliation_Action_Items__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Reconciliation_Status__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Marketing_Put_On_Hold__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice_for_Term_for_Convenience__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice_for_Termination__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Invoice__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Invoice_Recipients__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabetesId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Mail_Only__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downmarket__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPPId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_or_Census_Data_Grade__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Verification_Method__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Title__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EML__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Close_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Credit_Offered_old__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Credit_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Custom__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Launch_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Participation_Rate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Participation_Rate_Date_Met__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_System_Data_Grade__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIPAA_Covered_Entity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_All_Marketing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Communications__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HypertensionId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_in_OE_Integration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Key__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_of_Data_Refresh__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Incentives_Content_Guides__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Incentives_Gift_Cards__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Incentives_Goods_and_Services__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Led__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Support_Details__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Support_URL__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Platform__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Marketing_Channels__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Stratification__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_Data_Grade__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Data_Sources__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Demographics__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_of_Coverage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prorated_Enrollment__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Customizations__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Flow_Scenarios__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mths_less_9_Early_Term_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mths_greater_9_Early_Term_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Advertising__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_for_Convenience__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U18_Marketing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Contract_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_for_Activation_Usage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_ManagementId__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Client Overview</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualHours__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Partner_Required_Tags__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Model__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Referrals__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ProjectColor__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Sharing_Agreement_in_Place__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delimiter__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__TextColor__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Business_Days__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Verification_Method__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notification_of_SFTP_Upload__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_End__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalLink__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Format__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayStatus__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Ticket__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayLaunchDate__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Status__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayMemberRecruitmentStartDate__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNickname__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Parent__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Data_Sources__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_of_Coverage__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_File_Due_Date__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_s__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletionPercentage__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID_Long__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHours__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Frequency__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Method_of_Delivery__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sFTP_in_Place__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingIds__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingNames__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Start__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_Usage_Type__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayTargetedMarketingStartDate__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateLibrarySource__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplate__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_DM__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_HTN__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_File_Due_Date__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_File_Needed__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayWeeksLive__c</field>
            <table>Contract.TaskRay_Projects__r</table>
        </columns>
        <masterLabel>TaskRay Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Engagement Status</displayNameOverride>
            <field>Account_Client_Overview__c.Account_Engagement_Status__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Health Notes</displayNameOverride>
            <field>Account_Client_Overview__c.Client_Risk_Notes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Health Score</displayNameOverride>
            <field>Account_Client_Overview__c.Client_Risk__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account ID_Long</displayNameOverride>
            <field>Account_Client_Overview__c.Account_ID_Long__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account NPS</displayNameOverride>
            <field>Account_Client_Overview__c.Account_NPS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner</displayNameOverride>
            <field>Account_Client_Overview__c.Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner Active?</displayNameOverride>
            <field>Account_Client_Overview__c.Account_Owner_Active__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner Role</displayNameOverride>
            <field>Account_Client_Overview__c.Account_Owner_Role__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Record Type</displayNameOverride>
            <field>Account_Client_Overview__c.RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Client Tier</displayNameOverride>
            <field>Account_Client_Overview__c.Client_Tier__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Client Tier Comments</displayNameOverride>
            <field>Account_Client_Overview__c.Client_Tier_Comments__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Status</displayNameOverride>
            <field>Account_Client_Overview__c.Account_Type__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
