<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMCAssociation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CMC Associations with contract fields from the Program Overview</description>
    <label>CMC Associations with Program Overview</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientMemberCode__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistrationCode__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <masterLabel>CMC Associations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Account_Program_Overview__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.CIM__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.CSM__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Contract_ID_Long__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.RecordType</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Name</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Contract_Name_Hyperlink__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.ContractNumber</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Product_Enrollment_Cap__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Actual_Launch_Date__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Member_Recruitment_Began__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Initial_Targeted_Marketing__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Participants__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Personalization__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Program_Name__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Program_Implementation_status__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Overview_Name__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Program_Type__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Status</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Registration_Status__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <masterLabel>Program Overview</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Account_has_SLAs__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.CIM__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Name</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Contract_Name_Hyperlink__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Contract_Path__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Eligibility_Escalation_Path__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Eligibility_Exceptions_Rules__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Eligibility_File_Cadence__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Eligibility_Verification_Method__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.EML__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Program_Eligibility_Flag__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Registration_Flow_Scenarios__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Outreach_Stratification__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Client_Overview__c.Population_Type__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <masterLabel>Client Overview</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientMemberCode__c.Account__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientMemberCode__c.ClientMemberCode__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <masterLabel>Client Member Code</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Type__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Client_Implementation_Manager__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CSM__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Client_Tier__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CurrentUser_CIM__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>CMCAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>CMCAssociation__c</table>
        </columns>
        <masterLabel>CMC : Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramOverview__c.Account_Program_Overview__c.Client_Tier__c</field>
            <table>CMCAssociation__c</table>
        </columns>
        <masterLabel>Program Overview: Account</masterLabel>
    </sections>
</ReportType>
