<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Do Not Use: Brings in additional information on related account and opportunity records</description>
    <label>Contracts Custom Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerExpirationNotice</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Path__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downmarket__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerm</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Reporting_Required__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice_for_Term_for_Convenience__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice_for_Termination__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Close_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Credit_Offered_old__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Credit_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Custom__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Launch_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Participation_Rate_Date_Met__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fast_Start_Participation_Rate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIPAA_Covered_Entity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Key__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_A1c_Reduction_PPPM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_A1c_Reduction__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Analysis_Due_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Custom_Detail__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Reduction_in_Out_of_Range_Time_PPPM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Reduction_in_Out_of_Range_Time__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Satisfaction_PPPM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Satisfaction__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantees_old__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mths_greater_9_Early_Term_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mths_less_9_Early_Term_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Requirement_Timing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Requirements__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_for_Convenience__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Contract_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date_Expected__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPartner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Bill_To_Tier__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Contract_Renewed_On__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Distributor__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__End_Date_For_Upsell__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__End_User__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__NetSuite_Contract_Number__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__NetSuite_Contract_Term__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__NetSuite_Id__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__NetSuite_Renewal_Opportunity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__NetSuite_Renewal_Transaction_Internal_Id__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Original_Contract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Related_Transaction_Ids__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Renewal_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Reseller__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>netsuite_conn__Ship_To_Tier__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BundledPricingDiscount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prorated_Enrollment__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Success Manager</displayNameOverride>
            <field>Account.CSM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Enrollment Marketing Lead</displayNameOverride>
            <field>Account.EML__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
</ReportType>
