<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pricing_Structure__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Pricing Structures</description>
    <label>Pricing Structures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_At_Risk_PPPM__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Partner_Admin_Fees__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Stipulations__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Up_Front_Per_Member__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Pricing_Structure__c</table>
        </columns>
        <masterLabel>Pricing Structures</masterLabel>
    </sections>
</ReportType>
