<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Relationship__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relationships (Custom Lookups)</description>
    <label>Relationships (Custom Lookups)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Folder_Link__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Competition__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Partnership__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortOpportunity__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competing_Product__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Competition__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Oppty_Competition__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Partnership__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Grade__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Type__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Frequency__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drivertized__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Source__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Delivery_Address__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Delivery_Method__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Format__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Naming_Convention__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Received__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account_Name__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_tenant__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Competition__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_CO__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Partnership__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account_Text__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Partnership__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Partnership_Name__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contract_Partnership__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Oppty_Partnership__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Sort__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipType__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportRecipient__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Ready__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_for_Marketing__c</field>
            <table>Relationship__c</table>
        </columns>
        <masterLabel>Relationships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account__c.Id</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account__c.Account_ID_Long__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account__c.Name</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account__c.RecordType</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account__c.Type</field>
            <table>Relationship__c</table>
        </columns>
        <masterLabel>Master Vendor Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Id</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Account_ID_Long__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Name</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.RecordType</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Client_Account__c.Type</field>
            <table>Relationship__c</table>
        </columns>
        <masterLabel>Master Client Account</masterLabel>
    </sections>
</ReportType>
