<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TASKRAY__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TaskRay Projects w Tasks w or without Dependencies</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>TASKRAY__Predecessor_Dependencies__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>TASKRAY__Tasks__r</relationship>
    </join>
    <label>TaskRay Projects w Tasks w or without Dependencies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingIds__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingNames__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ProjectColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_End__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Parent__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Start__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__TextColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletionPercentage__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalLink__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNickname__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateLibrarySource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Overview__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Partner_Required_Tags__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Model__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Referrals__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Sharing_Agreement_in_Place__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delimiter__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Business_Days__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Verification_Method__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notification_of_SFTP_Upload__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Format__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Ticket__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Status__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Data_Sources__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_of_Coverage__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_File_Due_Date__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_s__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID_Long__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Request_Type__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_CSM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Frequency__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Method_of_Delivery__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_Usage_Type__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayLaunchDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayMemberRecruitmentStartDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayStatus__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayTargetedMarketingStartDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRayWeeksLive__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_DM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_HTN__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_File_Due_Date__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_File_Needed__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sFTP_in_Place__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Duration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name_Wizard_Flow__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Project_Number__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sub_Type__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_PD__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_WM__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_reporting_information__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_we_rolled_out_to_entire_population__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_reviews_discussed__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Frequency__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Event_Details__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Frequency__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expansion_Opportunity_Details__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_ROI_Analysis_delivery_date__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_discussed_other_programs__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contact_Details__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_JIRA_ROI_ticket__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_client_reports_box_folder__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Nuances__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing_Client_Expectations_Nuances__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partnership_Nuances__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Data_Delivery_Details__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Template_Category__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_Details__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_discussed__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Details__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity_Box_URL__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Livongo_ROI_timeline__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Biometric_Screenings__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Health_Fairs__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Vendor_Summits__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_legal_documents_are_in_place__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualCompletionDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAddFormsGuestUserToProjectTeam__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCustomerOnboardingScore__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDesiredOutcomes__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalFeedback__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalSentiment__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trGenerateOnboardingFeedbackForm__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInitialProjectedCompletionDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInitialProjectedDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInternalSentiment__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnboardingFeedbackFormLink__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnboardingSummaryNotes__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPrimaryOnboardingContact__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStatus__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Implementation_Manager__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Success_Manager__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Path__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downmarket__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Marketing_Lead__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentive_Administrator__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentive_Criteria__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Description__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Field_Names__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Type_Detail__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Recruitable_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Recruits_with_Emails_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Recruitable_Population_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitable_Population_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termed_BH__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Cap__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Registration_Code_Status__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Sharing_Agreement_Document__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCloneOperationComplete__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Type__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <masterLabel>TaskRay Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Archived__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Blocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Deadline__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_On__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Description__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__List__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Priority__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__RepeatCreated__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_End_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Every__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Interval_Type__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Week_Days__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__SortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccountCommAccess__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHrsOverride__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDepOffset__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHasScheduleConflict__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHidden__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntilOffset__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntil__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInternalOnly__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trIsMilestone__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trLockDates__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPredecessorTasksIncomplete__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectBusinessHoursId__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectSortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trScheduleConflict__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStartDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTaskGroup__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTime_Entry_Count__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTotalTimeOnTask__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Overview__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Marketing_Lead_Email__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date_Due_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Task_Owner__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Request_Details__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_is_from_Wizard_Template__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOverviewLink__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Priority__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID_Long__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Marketing_Lead__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Department__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Project_ID__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Task_from_Template__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Number__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Task_Number__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Source_Task_Start_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Source_Launch_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Grouping_Label__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Stitching_In__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualBusinessDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualCompletionDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletedAheadOfSchedule2__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletedBehindSchedule2__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNumberOfTimesBlocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trWasTaskEverBlocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Success_Manager_Email__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Success_Manager__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_CSM_ML__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOPS_TaskRay_Task_Formula__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOPS_Score__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <masterLabel>TaskRay Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDependencyType__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trLag__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPredecessorTask__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trScheduleConflict__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Task_Predecessor_Project__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Task_Successor_Project__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task_Completed__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <masterLabel>TaskRay Dependencies</masterLabel>
    </sections>
</ReportType>
