<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TASKRAY__Project_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TR tasks with and without dependencies</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>TASKRAY__Predecessor_Dependencies__r</relationship>
    </join>
    <label>TaskRay Tasks with Dependencies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Archived__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Blocked__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Deadline__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_On__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Description__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__List__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Priority__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__RepeatCreated__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_End_Date__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Every__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Interval_Type__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Week_Days__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__SortOrder__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccountCommAccess__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessDuration__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHrsOverride__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDepOffset__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDuration__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHasScheduleConflict__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHidden__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntilOffset__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntil__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInternalOnly__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trIsMilestone__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trLockDates__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPredecessorTasksIncomplete__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectBusinessHoursId__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectSortOrder__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trScheduleConflict__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStartDate__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTaskGroup__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTime_Entry_Count__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTotalTimeOnTask__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Overview__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Marketing_Lead_Email__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date_Due_Date__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Task_Owner__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Request_Details__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_is_from_Wizard_Template__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOverviewLink__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Priority__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID_Long__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Marketing_Lead__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Department__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Project_ID__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Task_from_Template__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Number__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Task_Number__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Source_Task_Start_Date__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Source_Launch_Date__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Grouping_Label__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Stitching_In__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualBusinessDuration__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualCompletionDate__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualDuration__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletedAheadOfSchedule2__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletedBehindSchedule2__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNumberOfTimesBlocked__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trWasTaskEverBlocked__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Success_Manager_Email__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Success_Manager__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_CSM_ML__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOPS_TaskRay_Task_Formula__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project_Task__c</table>
        </columns>
        <masterLabel>TaskRay Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDependencyType__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trLag__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPredecessorTask__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trScheduleConflict__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Task_Predecessor_Project__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskRay_Task_Successor_Project__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task_Completed__c</field>
            <table>TASKRAY__Project_Task__c.TASKRAY__Predecessor_Dependencies__r</table>
        </columns>
        <masterLabel>TaskRay Dependencies</masterLabel>
    </sections>
</ReportType>
