<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TASKRAY__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TaskRay Projects with Tasks and Checklist Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>TASKRAY__TaskRay_Checklists__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>TASKRAY__Tasks__r</relationship>
    </join>
    <label>TaskRay Projects with Tasks and Checklist Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingIds__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingNames__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ProjectColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_End__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Parent__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Start__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__TextColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualCompletionDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAddFormsGuestUserToProjectTeam__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCloneOperationComplete__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletionPercentage__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCustomerOnboardingScore__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDesiredOutcomes__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalFeedback__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalLink__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalSentiment__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trGenerateOnboardingFeedbackForm__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInitialProjectedCompletionDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInitialProjectedDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInternalSentiment__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNickname__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnboardingFeedbackFormLink__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnboardingSummaryNotes__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPrimaryOnboardingContact__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStatus__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateLibrarySource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHold__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedBillableHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualBillableHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <masterLabel>TaskRay Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Archived__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Blocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Deadline__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_On__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Description__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__List__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Priority__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__RepeatCreated__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_End_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Every__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Interval_Type__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Week_Days__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__SortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trLockDates__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccountCommAccess__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualBusinessDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualCompletionDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHrsOverride__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletedAheadOfSchedule2__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletedBehindSchedule2__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDepOffset__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHasScheduleConflict__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHidden__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntilOffset__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntil__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInternalOnly__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trIsMilestone__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNumberOfTimesBlocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPredecessorTasksIncomplete__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectBusinessHoursId__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectSortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trScheduleConflict__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStartDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTaskGroup__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trWasTaskEverBlocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTime_Entry_Count__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTotalTimeOnTask__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTimeType__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualBillableHours__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <masterLabel>TaskRay Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__SortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r.TASKRAY__TaskRay_Checklists__r</table>
        </columns>
        <masterLabel>TaskRay Checklists</masterLabel>
    </sections>
</ReportType>
