<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>often</animationFrequency>
    <developerName>Case_Status2</developerName>
    <isActive>true</isActive>
    <masterLabel>Case Status2</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>CRM_Request</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
