<design:component >
    <design:attribute name="relatedListLabel" label="Related List Label"/>
    <design:attribute name="parentSObject" label="Parent SObject"/>
    <design:attribute name="recordSObject" label="Record SObject"/>
    <design:attribute name="lookupToParentSObject" label="Lookup from Record SObject to Parent SObject"/>
    <design:attribute name="sObject" label="Related SObject"/>
    <design:attribute name="childRelationshipName" label="Lookup from Related SObject to Parent SObject"/>
    <design:attribute name="datatableHeight" label="Datatable Height"/>
    <design:attribute name="showNew" label="Show New Button"/>
    <design:attribute name="column1" label="Column 1"/>
    <design:attribute name="column2" label="Column 2"/>
    <design:attribute name="column3" label="Column 3"/>
    <design:attribute name="column4" label="Column 4"/>
    <design:attribute name="column5" label="Column 5"/>
    <design:attribute name="column6" label="Column 6"/>
    <design:attribute name="filter1" label="Filter 1"/>
    <design:attribute name="filter2" label="Filter 2"/>
    <design:attribute name="filter3" label="Filter 3"/>
</design:component>