<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>opens new case for CRM Requests</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>CRM Request</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://livongohealth2ndorg--livtest.cs93.my.salesforce.com/500/e?retURL=%2F500%2Fo</url>
</CustomPageWebLink>
