<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>East Zone Enterprise Employer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Commercial Enterprise Employer Sales Team_SE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Commercial_Employer_Sales_Team_Zone_Mgr_SE</parentRole>
</Role>
