<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>West Zone Large Market Employer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Commercial Large Employer Sales Team_W</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Commercial_Employer_Sales_Team_RSD_MGR_W</parentRole>
</Role>
