<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Diabetes</fullName>
        <default>false</default>
        <label>Diabetes</label>
    </customValue>
    <customValue>
        <fullName>Hypertension</fullName>
        <default>false</default>
        <label>Hypertension</label>
    </customValue>
    <customValue>
        <fullName>Prediabetes</fullName>
        <default>false</default>
        <label>Prediabetes</label>
    </customValue>
    <customValue>
        <fullName>Weight Management</fullName>
        <default>false</default>
        <label>Weight Management</label>
    </customValue>
    <customValue>
        <fullName>Behavioral Health</fullName>
        <default>false</default>
        <label>Behavioral Health</label>
    </customValue>
    <customValue>
        <fullName>DPP/Weight Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DPP/Weight Management</label>
    </customValue>
    <customValue>
        <fullName>Nutrition</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nutrition</label>
    </customValue>
    <description>List of Conditions/Programs under which Livongo sells products.</description>
    <masterLabel>Program</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
