<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Elig_API_Recruitable_OR_Group_ID</fullName>
        <default>false</default>
        <label>Elig API + (Recruitable OR Group ID)</label>
    </customValue>
    <customValue>
        <fullName>Eligible API</fullName>
        <default>false</default>
        <label>Eligible API</label>
    </customValue>
    <customValue>
        <fullName>Eligible API + Reverse Eligibility (FTP)</fullName>
        <default>false</default>
        <label>Eligible API + Reverse Eligibility (FTP)</label>
    </customValue>
    <customValue>
        <fullName>Eligible API-Allowed Member IDs</fullName>
        <default>false</default>
        <label>Eligible API-Allowed Member IDs</label>
    </customValue>
    <customValue>
        <fullName>Eligible API-Exclude Dependents</fullName>
        <default>false</default>
        <label>Eligible API-Exclude Dependents</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy Benefit Manager</fullName>
        <default>false</default>
        <label>Pharmacy Benefit Manager</label>
    </customValue>
    <customValue>
        <fullName>Reverse Eligibility (FTP)</fullName>
        <default>false</default>
        <label>Reverse Eligibility (FTP)</label>
    </customValue>
    <customValue>
        <fullName>TBD</fullName>
        <default>false</default>
        <label>TBD</label>
    </customValue>
    <customValue>
        <fullName>Eligible API-Allowed Plans</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eligible API-Allowed Plans</label>
    </customValue>
    <customValue>
        <fullName>Upon Payment (D2C)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Upon Payment (D2C)</label>
    </customValue>
    <customValue>
        <fullName>Employer Portal Access</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Employer Portal Access</label>
    </customValue>
    <customValue>
        <fullName>Insurance Portal Access</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance Portal Access</label>
    </customValue>
    <customValue>
        <fullName>Custom API, GE Centricity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Custom API, GE Centricity</label>
    </customValue>
    <customValue>
        <fullName>Eligible API-Above 18</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eligible API-Above 18</label>
    </customValue>
    <masterLabel>Eligibility Verification Method</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
