<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>true</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>ON Schedule</fullName>
        <default>false</default>
        <label>ON Schedule</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>At Risk</fullName>
        <default>false</default>
        <label>At Risk</label>
    </customValue>
    <customValue>
        <fullName>Overdue</fullName>
        <default>false</default>
        <label>Overdue</label>
    </customValue>
    <customValue>
        <fullName>Blocked</fullName>
        <default>false</default>
        <label>Blocked</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <masterLabel>Onboarding Drop Down</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
