<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Custom</fullName>
        <default>false</default>
        <label>Custom</label>
    </customValue>
    <description>Picklist for request types</description>
    <masterLabel>Request Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
