Congratulations {!Opportunity.OwnerFullName} - renewal opportunity {!Opportunity.Name} has just closed! 

Products Sold: {!Opportunity.Product_List__c}
PwDs: {!Opportunity.Livongo_for_Diabetes_PwDs__c} 
PwHs: {!Opportunity.Livongo_for_Hypertension_PwHs__c} 
PwPDs: {!Opportunity.Livongo_DPP_PwPDs__c} 
Contract Path: {!Opportunity.Contract_Path__c}
Billing Partner: {!Opportunity.BillingPartner__c} 
Assigned CSM: {!Account.CSM__c}
Sales: {!Account.OwnerFullName}
Opportunity Link: {!Opportunity.Link}
Opportunity Type: {!Opportunity.Type} 
Account Record Type: {!Account.RecordType} 

A link to the fully-executed agreement can be found here: {!Opportunity.Box_Contract_URL__c}