A CIM has been requested on opportunity "{!Opportunity.Name}." Please navigate to the opportunity record in Salesforce and assign the appropriate resource to the Opportunity Team. 

Estimated PwDs: {!Opportunity.Livongo_for_Diabetes_PwDs__c} 
Estimated PwHs: {!Opportunity.Livongo_for_Hypertension_PwHs__c} 
Sales Rep: {!Opportunity.OwnerFullName} 
Stage: {!Opportunity.StageName} 
Forecast Category: {!Opportunity.ForecastCategoryName} 
Opportunity Type: {!Opportunity.Type} 
Target Close Date: {!Opportunity.CloseDate} 
Target Launch Date: {!Opportunity.Launch_Date__c} 
Account Type: {!Account.Type} 
Billing Partner: {!Opportunity.BillingPartner__c} 
Contract Path: {!Opportunity.Contract_Path_from_Contract__c}
Opportunity Link: {!Opportunity.Link}