<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><br></span></div><div style="font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0in;"><p class="MsoNormal"><b><span style="font-size: 13.5pt; font-family: Verdana, sans-serif; color: rgb(0, 102, 204);">New Task<o:p></o:p></span></b></p><div><b><span style="font-size: 13.5pt; font-family: Verdana, sans-serif; color: rgb(0, 102, 204);"><br></span></b></div></td></tr></tbody></table></div><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif;">To CIM Team,<br>
<br></span><font style=""><font face="Arial, Helvetica, sans-serif" style="">{!Opportunity.LastModifiedBy}&nbsp;</font><font face="arial" style="">has assigned you the following new task</font><font face="arial" style="">:</font></font><br>
<br><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">
Subject: Resource Request: CIM Needed on this Opportunity</font><br><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">
Opportunity:&nbsp;&nbsp;{!Opportunity.Name}</font><div>Due Date: {!Today() + 3 }<br><div style=""><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Priority: Normal</font></div><div style=""><br><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">
For more details, click the following Opportunity link:</font><br><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Opportunity.Link}</span><div style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>