Hi&nbsp;{{{Recipient.FirstName}}},<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="background:white"><span style="color:#080707">I hope all is well! Did you receive a Livongo information folder and letter from my colleague, Chris Mack? </span></span></span></span><br />
<br />
<span style="background: white;"><font color="#080707" face="Calibri, sans-serif"><span style="font-size: 11pt;">Our CEO, Zane Burke asked me to reach out to make sure you </span><span style="font-size: 14.6667px;">received it</span><span style="font-size: 11pt;">, and he wanted to ask for some time to connect. &nbsp;He is looking to discuss how we are expanding and assisting more populations within health plans and partnerships. </span></font></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="background:white"><span style="color:#080707">Do you have availability in the next few weeks to connect? If so, what dates and times work best?</span></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Best,</span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:14.0pt"><span style="color:#0070c0">Joshua Akers</span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><a href="https://www.livongo.com/" style="color:#0563c1; text-decoration:underline"><span style="color:blue">Product Awareness Manager</span></a></span></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b>P: 815.762.8188</b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b>E:jakers@livongo.com</b></span></span><br />
&nbsp;