<div><img alt="NASDAQhero" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/NASDAQhero?oid=00D4600000180Lw" style="max-width: 689.0667053222656px" title="NASDAQhero" /><br />
<b>LVGO</b> | <b>Nasdaq</b> Listed<br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">{{{Recipient.FirstName}}},<br />
<br />
We&rsquo;re excited to share with you that&nbsp;Livongo began life as a publicly traded company on the NASDAQ exchange under the symbol LVGO on July 25, 2019.&nbsp; From the day we founded Livongo, our vision has always been to empower people with chronic conditions to live better and healthier lives, beginning with diabetes, and then focusing on the whole person.&nbsp; Today, we also address hypertension, weight management, diabetes prevention, and behavioral health, with an integrated platform that makes it easier for our Members to stay healthy.&nbsp;</span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">As it pertains to our conversations to date, I wanted to share that, Livongo becoming a public company means that we will continue to be well-capitalized and invest in delivering an exceptional Member experience that people love.&nbsp; We will aggressively innovate for the future continuing to focus on measurable and sustainable outcomes, improving care, and reducing costs for our partners.<br />
<br />
At the end of the day, it is about providing an experience that our Members love and a partnership with our clients&nbsp;that continues to deliver impactful clinical and financial results!</span></span></span></span></span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:normal">We look forward to the opportunity to partner! To learn more, feel free to reach out to me or visit our </span></span></span><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:normal"><a href="http://www2.livongo.com">website</a>.</span></span></span><br />
<span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif">&nbsp;</span></span></span><br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:normal">Thank you,<br />
{{{Sender.FirstName}}}</span></span></span></div>