<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
	<style type="text/css">html {
   overflow-y: visible !important ;
}
	</style>
	<title>5 perspectives: The future of virtual care</title>
	<meta content="IE=edge"><meta content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport">
	<style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
	</style>
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
	</style>
	<style type="text/css">@media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
	</style>
	<style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .text-center {
        text-align:center !important;
      }
    }
	</style>
	<style type="text/css">@media screen {
      html {
        font-size: 100%;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile-none {
        display: none !important;
      }
      .padding-top18 {
        padding-top: 18px !important;
      }
      .padding-bottom18 {
        padding-bottom: 18px !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .light-purple {
      color: #5949A7;
    }

    .purple {
      color: #332164;
    }

    .no-list {
      list-style: none;
    }

    .img-responsive img {
      width: 100% auto !important;
      height: auto !important;
    }

    .no-para-margin p {
      margin: 0
    }

    .d-none,
    .d-none * {
      display: none
    }
	</style>
	<style type="text/css">@media screen and (max-width: 599px) {
    .presenterImg {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .presenterHdr {
        padding-right: 0px !important;
    }
}
	</style>
	<style type="text/css">/***** iOS OUTLOOK APP STYLES **********/
@media screen and (max-width: 599px) {
body[data-outlook-cycle] .outlook-divider {width:150px !important;max-width:150px !important;}
body[data-outlook-cycle] .headline {font-size:24px; !important;line-height:30px !important;}
body[data-outlook-cycle] .presenterImg {padding-left: 0px !important;}
body[data-outlook-cycle] .presenterHdr {padding-left: 0px !important;}
}
/***** END iOS OUTLOOK APP STYLES **********/
	</style>
</head>
<body style="background-color: rgb(223, 223, 223); height: auto; min-height: auto;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Whole-person healthcare strategies for employers</div>

<div style="background-color:#dfdfdf;">
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="align:top;" width="100%">
				<tbody>
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:10px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
			<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="padding-bottom18" style="align:top;padding:36px;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" class="logo" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:128px;"><a href="https://www.teladochealth.com/" target="_blank"><img alt="Teladoc Health" class="mktoImg" height="43" id="LogoImage" src="https://go1.teladochealth.com/rs/138-DRH-707/images/logo-teladochealth-128x43.png" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="128" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="padding-top18 padding-bottom18" style="align:top;padding:36px;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tbody>
								<tr>
									<td align="middle" class="False" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="border-style:solid;border-width:2px;border-color:#00B2E2;cursor:auto;mso-padding-alt:15px 25px;background:#FFFFFF;background-color:#FFFFFF!important;" valign="middle"><a href="https://www.benefitnews.com/_preview?_cms.db.previewId=00000176-d8a2-de28-ad7e-dbbe78470000&_date=" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 35px;mso-padding-alt:0px;border-radius:0;" target="_blank">Register today </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody class="mktoContainer" id="container">
		<tr class="mktoModule" id="headingSection">
			<td>
			<div class="no-para-margin" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:8px 36px 3px 36px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px;padding:16px 0 0 16px;word-break:break-word;">
												<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#808080;">
												<div class="mktoText" id="headingContent">JOIN OUR WEBINAR:</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size:0px;padding:0px;padding-left:16px;word-break:break-word;">
												<div class="headline" style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:34px;font-weight:300;line-height:43px;text-align:left;color:#332164;"><span class="mktoText" id="headingText">Perspectives on the Future of Whole‑Person Virtual Care</span>
												<hr style="width:100px;height:3px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;" /></div>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size:0px;padding:0px 36px 16px 16px;padding-bottom:16px;word-break:break-word;">
												<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;text-align:left;color:#000000;">
												<div class="mktoText" id="detailsText">
												<p style="margin-top: 0px;">Thursday, Jan. 28<br />
												2:00 PM ET</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="bannerImage">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" class="banner-image" style="font-size:0px;padding:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:600px;"><a href="https://www.teladochealth.com" target="_blank"><img alt="Virtual care" class="mktoImg" height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/guy-glasses-phone-laptop-jan2021-600x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="textButton">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px;padding:36px 36px 16px 52px;padding-bottom:16px;word-break:break-word;">
												<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:24px;text-align:left;color:#000000;">
												<div class="mktoText" id="tbText">
												<p style="margin-top: 0px;">Whole-person virtual care is fast becoming the way to empower employees to live their healthiest lives.</p>

												<p>Join us in an upcoming webinar with <i>Employee Benefit News</i> and <i>Employee Benefit Adviser</i> to discover five important perspectives on the future of virtual care.</p>
												</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="middle" class="False" style="font-size:0px;padding:10px 0;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff" style="border-style:solid;border-width:2px;border-color:#00B2E2;;cursor:auto;mso-padding-alt:10px 35px;background:#FFFFFF;" valign="middle"><a href="https://www.benefitnews.com/_preview?_cms.db.previewId=00000176-d8a2-de28-ad7e-dbbe78470000&_date=" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 35px;mso-padding-alt:0px;border-radius:0;" target="_blank">Register today </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="divider">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:16px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p class="outlook-divider" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="spacingSection">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td style="font-size:0px;word-break:break-word;">
												<div style="height:24px;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="includes">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 36px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px 8px 16px;word-break:break-word;">
												<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:28px;font-weight:300;line-height:35px;text-align:left;color:#332164;"><span class="mktoText" id="includeHeader">Attendees will learn</span></div>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size:0px;padding:16px 36px 0 16px;word-break:break-word;">
												<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
												<div class="mktoText" id="includeSubHeader">How whole-person virtual care:</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size:0px;padding:0 36px 0 0;word-break:break-word;">
												<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#000000;">
												<div class="mktoText" id="includeText">
												<ul>
													<li style="margin-bottom:10px;">Becomes essential to episodic and longitudinal care</li>
													<li style="margin-bottom:10px;">Delivers evidence-based care and quality at scale</li>
													<li style="margin-bottom:10px;">Empowers a new era of clinical collaboration</li>
													<li style="margin-bottom:10px;">Enhances the consumer experience with technology</li>
													<li style="margin-bottom:10px;">Extends healthcare to underserved populations</li>
												</ul>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="divider2">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:16px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p class="outlook-divider" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="spacingSection2">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td style="font-size:0px;word-break:break-word;">
												<div style="height:24px;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="presenterImageText">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:36px;padding-top:0px;padding-bottom:18px;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" class="text-center" style="font-size:0px;padding:0px 25px 0px 16px;word-break:break-word;">
												<div class="text-center presenterHdr" style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:28px;font-weight:300;line-height:35px;text-align:left;color:#332164;"><span class="mktoText" id="presenterHeader">Presenters</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:36px;padding-top:0px;text-align:center;">
						<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" class="presenterImage1 presenterImg" style="font-size:0px;padding:7px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:99px;"><img alt="Kelly Bliss" class="mktoImg" height="99" id="presenterTextImage1" src="https://go1.teladochealth.com/rs/138-DRH-707/images/kelly-bliss-headshot-2021-99x99.png" style="border:0;display:block;outline:none;text-decoration:none;height:99px;width:99px;font-size:13px;" width="99" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" class="text-center" style="font-size:0px;padding:9px 0 8px 0;word-break:break-word;">
												<div class="text-center" style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
												<p><span class="mktoText" id="presenterOne" style="font-size:17px;line-height:21px;"><b>Kelly Bliss</b><br />
												President, U.S. Group Health<br />
												Teladoc Health</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="presenterImageText363204cf-fefd-4a9b-96dd-bfbdd5e5c96c">
			<td>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:36px;padding-top:0px;text-align:center;">
						<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" class="presenterImage1 presenterImg" style="font-size:0px;padding:7px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:99px;"><img alt="Jason Tibbels" class="mktoImg" height="99" id="presenterTextImage1363204cf-fefd-4a9b-96dd-bfbdd5e5c96c" src="https://go1.teladochealth.com/rs/138-DRH-707/images/jason-tibbels-headshot-2021-99x99.png" style="border:0;display:block;outline:none;text-decoration:none;height:99px;width:99px;font-size:13px;" width="99" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" class="text-center" style="font-size:0px;padding:9px 0 8px 0;word-break:break-word;">
												<div class="text-center" style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
												<p><span class="mktoText" id="presenterOne363204cf-fefd-4a9b-96dd-bfbdd5e5c96c" style="font-size:17px;line-height:21px;"><b>Jason Tibbels, MD</b><br />
												Chief Quality Officer<br />
												Teladoc Health</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="about-us">
			<td>
			<div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ededed;background-color:#e6e6e6;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="align:top;padding:0 10px;">
									<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:10.25px;text-align:left;color:#000000;"><span class="mktoText" id="footerText"><strong>About Teladoc Health</strong><br />
												Teladoc Health is empowering all people everywhere to live healthier lives by transforming the healthcare experience. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages clinical expertise, advanced technology and actionable data insights to meet the evolving needs of consumers and healthcare professionals. </span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr class="mktoModule" id="footer">
			<td>
			<div style="background:#332164;background-color:#332164;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#332164;background-color:#332164;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:15px 0 20px 0;text-align:center;">
						<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:0px;text-align:center;color:#000000;"><a href="https://twitter.com/teladochealth"><img alt="twitter" height="30" src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" style="color:white;" width="30" /></a> &nbsp; <a href="https://www.linkedin.com/company/teladoc-health/"><img alt="Linkedin" height="30" src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" style="color:white;" width="30" /></a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;">
									<div class="mktoText" id="footerLinks"><a href="mailto:unsubscribe@e-1alg9zf3qo01qow46vkmxmslp0apnl5npfuc39907dhzsihkha.46-180lweai.na134.apex.salesforce.com?subject=Unsubscribe" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a></div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;">
									<div class="mktoText" id="footerLegal">&copy; 2021 Teladoc Health, Inc. All rights reserved.</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;">
									<div class="mktoText" id="footerAddress">2 Manhattanville Rd., Purchase, NY 10577</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="align:top;" width="100%">
				<tbody>
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:10px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>