Hi&nbsp;{{{Recipient.FirstName}}},<br />
<br />
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Today&rsquo;s workforce is changing, and more and more companies are gravitating towards a remote workforce<br />
&nbsp;<br />
<span style="color:black">I wanted to personally extend an invitation </span>to<span style="color:black"> an event Livongo is hosting in a week. The event is centered around creating and scaling company culture as we explore successful practices proven to help companies stand out in the highly-consumer-driven job market.&nbsp; </span></span></span><br />
<br />
<span style="background: white;"><span style="line-height: 107%;"><font color="#000000" face="Arial, sans-serif" style=""><span style="font-weight: bold; font-size: 12px; letter-spacing: 0.533333px;">Please </span><span style="font-size: 9pt; letter-spacing: 0.4pt;"><b>join our event where industry HR leaders discuss strategies and practices in building a </b></span><span style="font-size: 12px; letter-spacing: 0.533333px;"><b>distributed</b></span><span style="font-size: 9pt; letter-spacing: 0.4pt;"><b>, highly-engaged,&nbsp;</b></span></font><font face="Arial, sans-serif" style="font-weight: bold;"><font color="#000000"><span style="font-size:9pt"><span style="letter-spacing:0.4pt">results-focused, and connected</span></span></font></font><font color="#000000" face="Arial, sans-serif" style="font-weight: bold;"><span style="font-size: 9pt; letter-spacing: 0.4pt;">&nbsp;workforce.</span></font></span></span><br />
<br />
Register here&gt;&nbsp;<span style="font-size:12pt"><span style="caret-color:#000000"><span style="font-variant-caps:normal"><span style="orphans:auto"><span style="widows:auto"><span style="-webkit-text-size-adjust:auto"><span style="word-spacing:0px"><span style="font-family:Calibri,sans-serif"><i><span style="font-size:11.0pt"><span style="color:black"><span style="color: rgb(149, 79, 114); text-decoration: underline;"><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flivongohrevent.eventbrite.com%2F%3Faff%3DLVGHRLEADEREVENT925&data=02%7C01%7Cwmacias%40vmware.com%7C60cd5f310bd1454ca10608d72a441db7%7Cb39138ca3cee4b4aa4d6cd83d9dd62f0%7C0%7C0%7C637024344376735347&sdata=tbY1CMq7Te2Ues1xLx%2F4rIEhhRlGstKjHcVcYoIrafw%3D&reserved=0" style="color:#0563c1; text-decoration:underline">https://livongohrevent.eventbrite.com/?aff=LVGHRLEADEREVENT925</a>&nbsp;</span></span></span></i></span></span></span></span></span></span></span></span><br />
<br />
<br />
Stay Healthy,<br />
<span style="font-size:12pt"><span style="caret-color:#000000"><span style="font-variant-caps:normal"><span style="orphans:auto"><span style="widows:auto"><span style="-webkit-text-size-adjust:auto"><span style="word-spacing:0px"><span style="font-family:Calibri,sans-serif">&nbsp;</span></span></span></span></span></span></span></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:14.0pt"><span style="color:#0070c0">Joshua Akers</span></span></b></span></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><a href="https://www.livongo.com/" style="color:#0563c1; text-decoration:underline"><span style="color:blue">Product Awareness Manager</span></a></span></span></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:11.0pt">P: 815.762.8188</span></b></span></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:11.0pt">E:jakers@livongo.com</span></b></span></span><br />
&nbsp;