<b><img height="200" src="https://livongohealth2ndorg--c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00003T0XaI&oid=00D0m0000001fb4&lastMod=1560355406000" style="float: right;" width="200" /><br />
<br />
<span style="font-size:16px;"><b>Learn about our leading solutions for diabetes, hypertension, weight management and diabetes prevention, and behavioral health</b></span><br />
<br />
<span style="font-size:14px;">Please join Livongo for a night at the Cubs game after the LEAP conference. Enjoy food, fun and a great view of the Cubs vs. Braves.&nbsp;<br />
<br />
<b>Date:&nbsp;</b>Tuesday, June 25, 2019<br />
<b>Time: </b>6:30 pm arrival, 7:05 pm game start<br />
<b>Location</b>:&nbsp;Wrigley Rooftop, 3643 N. Sheffield Ave, Chicago, IL 60613</span><br />
<br />
<span style="color:#0066ff;"><span style="font-size:16px;"><b>Please RSVP to me with how many people can attend</b></span></span></b>