<div><img alt="NASDAQhero" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/NASDAQhero?oid=00D4600000180Lw" style="max-width: 689.0667053222656px" title="NASDAQhero" /><br />
<b><span style="font-size:26px;"><span style="font-family:Arial,Helvetica,sans-serif;">Together we reached a milestone. Thank you!</span></span><br />
LVGO</b> | <b>Nasdaq</b> Listed<br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.5pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif">{{{Recipient.FirstName}}},<br />
<br />
We&rsquo;re excited to share with you that today, Livongo began life as a publicly traded company on the NASDAQ exchange under the symbol LVGO.&nbsp; From the day we founded Livongo, our vision has always been to empower people with chronic conditions to live better and healthier lives, beginning with diabetes, and then focusing on the whole person.&nbsp; Today, we also address hypertension, weight management, diabetes prevention, and behavioral health, with an integrated platform that makes it easier for our Members to stay healthy.&nbsp;<br />
<br />
While our vision has always been personal and we&rsquo;ve worked hard, our progress would never have been possible without our partnership and learnings from you.&nbsp; And so, today, we wanted to personally thank you for your support, guidance, partnership, and friendship. Our Clients and Members matter deeply to us.&nbsp;<br />
<br />
Livongo becoming a public company means that we will continue to be well-capitalized and invest in delivering an exceptional Member experience that people love.&nbsp; We will aggressively innovate for the future continuing to focus on measurable and sustainable outcomes, improving care, and reducing costs.&nbsp; That is our commitment to you.&nbsp;<br />
<br />
If you have any questions, please feel free to reach out to your Account Executive, to me at 860.778.3117, or any member of our Executive Leadership Team.</span></span></span></span></span></span></div>
<span style="white-space: pre-wrap;">&nbsp;</span>&nbsp;

<div id="foto"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thank you,<br />
Michael</span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#0000ff;"><b>Michael Sturmer</b></span><br />
<span style="background:white"><span style="white-space:pre-wrap"><b><span style="color:#686b71">SVP, Health Services Segment</span></b></span></span><br />
<span style="background:white"><span style="white-space:pre-wrap"><span style="color:#686b71">Livongo</span></span></span><br />
<span style="background:white"><span style="white-space:pre-wrap"><span style="color:#46a64c">m:&nbsp;</span><span style="color:#686b71">860.778.3117&nbsp;</span></span><span style="white-space:pre-wrap"><span style="color:#46a64c">e:&nbsp;</span></span><span style="color:black"><a href="mailto:msturmer@livongo.com" style="color:blue; text-decoration:underline">msturmer@livongo.com</a></span></span><br />
<span style="background:white"><a href="http://www.livongo.com" style="color:blue; text-decoration:underline"><span style="color:#0000ff;"><span style="text-decoration-skip-ink:none"><span style="white-space:pre-wrap">www.livongo.com</span></span></span></a></span></span></span><br />
&nbsp;</div>