<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;">Happy Friday {!Contact.FirstName},</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><br></span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;">It’s that time of year again, sweet signs of summer and upcoming mid-year launches. As you schedule your June/July customer conversations, keep in mind, Livongo for Diabetes and Hypertension is embedded in Enable, Empower+, and HAS.&nbsp; With over 3.4 million members in a WBM package, there is a great opportunity to grow our partnership and offer an impactful solution to persons living with diabetes and hypertension.&nbsp;&nbsp;</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><br></span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><b>Why Livongo</b> - Livongo brings a proven whole-person approach and delivers the critical “trifecta”:</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><font face="arial"><span style="font-size: 16px;">A demonstrated ROI of $108-$131 PPPM for diabetes and $54 PPPM for hypertension.</span></font></li><li><font face="arial"><span style="font-size: 16px;">Within 90 days, a 0.9 A1c reduction which is sustained for duration of membership.&nbsp;&nbsp;</span></font></li><li><font face="arial"><span style="font-size: 16px;">An experience members love demonstrated by an NPS score of 66, not only leading healthcare, but on par with the world’s best consumer brands like Netflix.</span></font></li></ul><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><b>Even better news</b> - Livongo is priced PPPM (per participant per month), whether you have 1 or many people with diabetes and hypertension, the client is only charged for those who enroll in the program.&nbsp;&nbsp;</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><br></span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><b>Let’s team</b> - to bring the impactful financial and clinical outcomes to your clients. Livongo offers support throughout the sales cycle:</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><font face="arial"><span style="font-size: 16px;">Request a pre-sale analytics report to wow the client or a Livongo led product demo.</span></font></li><li><font face="arial"><span style="font-size: 16px;">Position Livongo as an embedded feature of Enable, Empower+, and HAS with your clients so it’s easy to get started.&nbsp;</span></font></li><li><font face="arial"><span style="font-size: 16px;">Through Salesforce you can document the opportunity enabling HCSC and Livongo to forecast project demand for 2020.</span></font></li><li><font face="arial"><span style="font-size: 16px;">Populate the intake form to initiate the client implementation process.</span></font></li></ul><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;">If you have any questions or requests, please contact myself or Connor Nystuen (contact information below).&nbsp;&nbsp;</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;"><br></span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial" style="" size="3">Now, go enjoy your weekend on this rare day of sunshine.&nbsp; We look forward to working with you this summer.</font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><span style="font-size: 16px;">Best,</span></font></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Kara</p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Kara Cardinale</p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Vice President, Health Services Segment</p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Livongo</p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">m: 773.551.4690&nbsp; e: kcardinale@livongo.com</p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">a: 444 N. Michigan Ave., Suite 3400, Chiicago, IL 60611</p><p class="p1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">www.livongo.com</p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3"><br></font></p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3">Connor Nystuen</font></p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3">Senior Account Executive</font></p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3">Livongo</font></p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3">m: 847.826.1522 e: cnystuen@livongo.com</font></p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3">a: 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">www.livongo.com</font></p><font face="arial" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 16px;"></span></font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p></div></div>]]></td>
</tr>
</table>