<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Arial Black&quot;;"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 0px;"><br></td></tr><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333">Hi {!Contact.FirstName},&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">Thank you for taking the time to meet with the Livongo team! We enjoyed learning about [prospect] and [custom purpose/client needs].</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">We hope you see the value Livongo brings to our 600+ clients but don't take it from just us!&nbsp; Check out <a href="https://www.livongo.com/clientexperience.html">this </a>video of US Foods, Iron Mountain, and Windstream talking about ease of implementation, industry-leading member engagement, clinical results and cost savings with Livongo.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">[Insert customized next steps with prospect].</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">I look forward to working with you on <a href="https://www.youtube.com/watch?v=1hryo0JN-rA&amp;feature=youtu.be">silencing noisy healthcare</a> for our members.&nbsp;</font></p><div><font color="#333333" face="Arial, sans-serif"><br></font></div><div><font color="#333333" face="Arial, sans-serif">Best,</font></div><div><font color="#333333" face="Arial, sans-serif">[Insert Email Signature]</font></div><p></p></td></tr></tbody></table></td></tr></tbody></table><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri; color: #0463c1}
span.s1 {font-kerning: none}
span.s2 {text-decoration: underline ; font-kerning: none; color: #0463c1}
span.s3 {text-decoration: underline ; font-kerning: none}
span.s4 {font-kerning: none; color: #000000}
</style>]]></td>
</tr>
</table>