<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Arial Black&quot;;"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 0px;"><br></td></tr><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333">Hi {!Contact.FirstName},&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" color="#333333"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333">I'm really looking forward to spending some time learning more about [purpose] at [prospect] and talking about how Livongo can support your efforts on [Date, Time, Location].</font></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333"><br></font></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333">To give you some background before we meet, Livongo has pioneered Applied Health Signals, and I've attached an overview to show you how our AI+AI engine uniquely positions Livongo to change member behavior. Our approach&nbsp;currently reaches over 600 clients, 4 of the 7 largest payers, providers, and the two largest PBM - and we're improving health outcomes for members and saving money for our partners and clients.</font></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><font color="#333333"><br></font></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font color="#333333" face="Arial, sans-serif">You should see two attachments.&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"></p><ol><li><font color="#333333" face="Arial, sans-serif">Livongo Company Overview</font></li><li><font color="#333333" face="Arial, sans-serif">Applied Health Signals Overview</font></li></ol><div><font color="#333333" face="Arial, sans-serif">The meeting attendees are:</font></div><div><ol><li><font color="#333333" face="Arial, sans-serif">[Livongo Attendee, Title, Livongo]</font></li><li><font color="#333333" face="Arial, sans-serif">[Livongo Attendee, Title, Livongo]</font></li><li><font color="#333333" face="Arial, sans-serif">[Consultant Attendee, Title, Consultant]</font></li><li><font color="#333333" face="Arial, sans-serif">[Client Attendee, Title, Company]</font></li></ol><div><font color="#333333" face="Arial, sans-serif">Agenda:</font></div></div><div><ul><li><font color="#333333" face="Arial, sans-serif">Introductions</font></li><li><font color="#333333" face="Arial, sans-serif">Livongo Overview and Demo; 30-45 min</font></li><li><font color="#333333" face="Arial, sans-serif">Discussion and Next Steps: 15 min</font></li></ul><div><font color="#333333" face="Arial, sans-serif">For our meeting only, if you could share the cell phone numbers of those who will be in the meeting, I can integrate them into our Livongo demo.</font></div></div><div><font color="#333333" face="Arial, sans-serif"><br></font></div><div><font color="#333333" face="Arial, sans-serif">Thank you and looking forward to our meeting!</font></div><div><font color="#333333" face="Arial, sans-serif"><br></font></div><div><font color="#333333" face="Arial, sans-serif">Best,</font></div><div><font color="#333333" face="Arial, sans-serif">[Insert Email Signature]</font></div><p></p></td></tr></tbody></table></td></tr></tbody></table><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri; color: #0463c1}
span.s1 {font-kerning: none}
span.s2 {text-decoration: underline ; font-kerning: none; color: #0463c1}
span.s3 {text-decoration: underline ; font-kerning: none}
span.s4 {font-kerning: none; color: #000000}
</style>]]></td>
</tr>
</table>