<p><span style="font-size:16px;"><span style="font-family: Georgia, serif; caret-color: rgb(0, 0, 0);"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="text-decoration:none">Dear {{{Recipient.FirstName}}}:</span></span></span></span></span></span></span></span></span></span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:Georgia,serif;"><span style="caret-color: rgb(0, 0, 0);"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="text-decoration:none">I&rsquo;ve enclosed some very compelling data on how Livongo is changing the way healthcare is delivered by&nbsp;<b><i>Empowering People with Chronic Conditions to live Happier, Healthier Lives</i></b>.&nbsp;&nbsp;</span></span></span></span></span></span></span></span></span></span><br />
<br />
<font color="#000000">I invite you to complete the form below regarding your diabetes population.&nbsp;&nbsp;If compelling, along with our book of business NPS and AIC&nbsp;Reduction&nbsp;results (enclosed), I hope you will reach out to set up some time for us to discuss how we can help you prior to&nbsp;the holidays,&nbsp;which is the most challenging time for those&nbsp;living&nbsp;with diabetes.</font></span></span><br />
<br />
<span style="font-size:18px;"><span style="font-family:Georgia,serif;"><font color="#000000"><u><i><b>Estimated Year One ROI - Livongo for Diabetes:</b></i></u></font></span></span></p>
<span style="font-size:18px;"><span style="font-family:Georgia,serif;">A. &nbsp;You Health Plans Covered Lives &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= ______________</span><br />
<span style="font-family:Georgia,serif;">B. &nbsp;Estimated people with diabetes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x 6%___________</span><br />
<span style="font-family:Georgia,serif;">C. &nbsp;Estimated Livongo Enrollment &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x 30% __________</span><br />
<span style="font-family:Georgia,serif;">D. &nbsp;Annual Price for Livongo per participant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= $ 840.00</span><br />
<span style="font-family:Georgia,serif;">E. &nbsp;Annual Savings from Livongo per participant &nbsp; &nbsp; = $1,572.00<br />
F. &nbsp;<b>Annual Savings Per Participant. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = $732.00<br />
<br />
Enrollment (C) x Annual Savings (F $732) = _____________</b>&nbsp;</span></span>

<p><span style="font-size:16px;"><font color="#000000"><font face="Georgia, serif">My contact information is below...Thank You.</font></font></span><br />
<br />
<span style="font-size:medium"><span style="font-family:Calibri, sans-serif"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b><span style="color:#0a60fc">Neal Lewis</span></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />
<span style="font-size:medium"><span style="font-family:Calibri, sans-serif"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b><span style="font-size:11pt"><span style="color:black">Vice President, Southeast</span></span></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />
<span style="font-size:medium"><span style="font-family:Calibri, sans-serif"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="font-size:11pt"><span style="color:black">Livongo</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />
<span style="font-size:14px;"><span style="font-family:Calibri, sans-serif"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="text-decoration:none"><span style="color:#46a64c">m:&nbsp;</span><span style="color:black">239.633.0482 &nbsp;</span><span style="color:#46a64c">e:&nbsp;</span><a href="mailto:nlewis@livongo.com" style="color:#954f72; text-decoration:underline"><span style="color:#0563c1">nlewis@livongo.com</span></a></span></span></span></span></span></span></span></span></span></span></span></span><br />
<span style="font-size:medium"><span style="font-family:Calibri, sans-serif"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="font-size:10pt"><span style="color:#46a64c">www.livongo.com</span></span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>