Hi {!Contact.FirstName},

My name is Todd Hoover, and I am responsible for the Commercial side of the business in the West Region for Livongo. In short, Livongo has pioneered the use of what we're calling, Applied Health Signals,  to empower all people with chronic conditions to live better and healthier lives. Livongo is the first company at the intersection of data science, behavior enablement and clinical impact with the technologies and capabilities to silence Noisy Healthcare. 
 
For your organization, you can tackle multiple chronic conditions and enhance your current offerings with one trusted and verifiably effective partner, provide market-leading tools, and entrust your employees to a partner who has successfully scaled. For our members, we're providing actionable, personalized and timely insights that truly change behavior and empower individuals to live healthier lives.
   
I would like to request a 30-minute call or meeting to help you understand how Livongo can help your organization.

TODD HOOVER
Director of Regional Sales at Livongo
Livongo
m: 619.985.3513  e: todd.hoover@livongo.com
a: 150 W. Evelyn Ave., Suite 150, Mountain View, CA 94041
www.livongo.com