<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {font: 9.0px Helvetica; font-kerning: none}
span.s3 {text-decoration: underline ; font-kerning: none; color: #1255cc}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="arial" style="font-size: 12pt;">H</font><font face="Arial, sans-serif" style="" size="4">i {!Contact.FirstName},</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style=""><font face="Arial, sans-serif" size="4">I am excited to invite you to Signum, an exclusive event for 300 healthcare, tech, and data science leaders to come together and launch the next era of health for people with chronic conditions. Signum will feature renowned speakers, a number of VIP events, and a chance to learn how successful industry leaders are using health signals today.</font></p><p class="p1" style=""><font face="Arial, sans-serif" size="4"><br></font></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span class="s1"><b><font face="Arial, sans-serif" size="4">The Village</font></b></span></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">969 Market St, San Francisco, CA</font></span></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">February 28, 2019</font></span></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">General Session: 10:00 AM - 2:30 PM</font></span></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">Clients Only: 2:30 PM - 6:30 PM</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><span class="s1"><br></span></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><span class="s1">To RSVP and to view the full agenda, visit <a href="http://livongo.com/signum"><span class="s3">livongo.com/signum</span></a> or email <a href="mailto:RSVP@livongo.com"><span class="s3">RSVP@livongo.com</span></a> with any questions. This invitation is non-transferable. If you would like to add someone in your place, please apply at <a href="mailto:RSVP@livongo.com"><span class="s3">RSVP@livongo.com</span></a>.</span></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><span class="s1"><br></span></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style="font-family: Arial, sans-serif; font-size: large;">This is an event you won’t want to miss. Please be sure to&nbsp;<b>register by January 11, 2019,&nbsp;</b>to learn more about our new Applied Health Signals</span><span class="s1" style="font-family: Arial, sans-serif; font-size: large;">&nbsp;category and how it is silencing Noisy Healthcare</span><span class="s1" style="font-family: Arial, sans-serif; font-size: large;">.&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4"><br></font></span></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">Thanks, and we hope to see you in San Francisco!</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1" style=""><font face="Arial, sans-serif" style="" size="4">[Rep Signature]</font></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">&nbsp;</div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>