<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1219.8px" title="Livongo-Logo" /><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Dear {{{Recipient.FirstName}}},</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">As you prepare for the Workforce Strategy Conference in San Diego this week, we wanted to share an exclusive invite.&nbsp; We are hosting a Livongo client breakfast and innovation session and we still have a seat for you!</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Please join Livongo&#39;s Chief Product Officer, Amar Kendale, for this exclusive innovation event:<br />
<br />
<b>Livongo Focus Group &amp; Breakfast</b><br />
Wednesday, September 18, 2019<br />
7:30 AM - 9:00 AM<br />
Bayside Bungalow Meeting Room<br />
Paradise&nbsp;Point Resort &amp; Spa<br />
1404 Vacation Road<br />
San Diego, CA 92109</span></font>
<div><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Space is limited so please </span><b><span style="font-size:11.0pt">RSVP to me today.</span></b></span></span><br />
<br />
Best regards,<br />
Amy<br />
<br />
<b>AMY COSLER</b><br />
<b>Vice President Channel Marketing</b><br />
Livongo<br />
<b>m: </b>815.546.9606 &nbsp;<b>e: </b>amy.cosler@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a>
<div id="ftn1">&nbsp;</div>
</div>
</div>