<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1219.8px" title="Livongo-Logo" /><br />
<br />
<span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">Good Morning {{{Recipient.FirstName}}},<br />
<br />
We are sorry we missed you at Livongo&#39;s Second Annual Partner Celebration at the University Club last week.&nbsp;&nbsp;<br />
<br />
At the event we highlighted the Livongo for Hypertension program.&nbsp;<br />
<br />
We have a great report that details a client&#39;s savings opportunity for our Hypertension and Diabetes programs. The Impact Report (example attached using the BC IL program) highlights projected cost savings using the number of covered employees and the national prevalence among the working population for these conditions.&nbsp;<br />
<br />
Please reach out to Miles O&#39;Hare (miles.ohare@livongo.com) with the following:</span></span>
<ul>
	<li><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">&nbsp;# of covered employees on your client&#39;s health plan</span></span></li>
	<li><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"># of covered lives with diabetes and/or hypertension (if available)&nbsp;</span></span></li>
</ul>
<span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">A report will be generated and sent back to you within one business day!<br />
<br />
The Livongo team truly values your continued partnership and we look forward to working with you!<br />
<br />
Sincerely,</span></span>

<div><br />
<b>LISA S. GARVY</b><br />
<b>Senior Director, Commercial Partnerships</b><br />
Livongo<br />
<b>m: </b>630.995.0922&nbsp;&nbsp;<b>e: </b>lgarvy@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a></div>
</div>

<div id="" style="left: 20px; top: 757px;">&nbsp;</div>