<p dir="ltr"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:black">Good Afternoon {{{Recipient.FirstName}}},</span><br />
<br />
<span style="white-space:pre-wrap"><span style="color:black">Livongo strives to bring value to our members as well as our partners and their clients.&nbsp; In recognition of our partnership, we are offering a unique opportunity for your existing Livongo clients as an added benefit: Include another Livongo chronic condition program to an existing agreement </span><span style="white-space:pre-wrap">and <b>receive up to two months free!</b></span></span><br />
<br />
<span style="white-space:pre-wrap"><span style="color:black">To take advantage of this opportunity, your client simply executes an addendum to the existing Livongo agreement for the new qualified program(s) by September 30, 2019 and launches by January 1, 2020. If the client launches during 2019 they are eligible for two months free or if the launch occurs in January 2020, the client is eligible for one month free. </span></span><span style="white-space:pre-wrap"><span style="color:black">The following Livongo programs qualify for this offer:</span></span></span></span></p>

<ul>
	<li><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline"><span style="white-space:pre-wrap"><span style="color:black">Livongo for Hypertension&nbsp;</span></span></span></span></span></li>
	<li><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline"><span style="white-space:pre-wrap"><span style="color:black">Livongo for Diabetes Prevention</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline"><span style="white-space:pre-wrap"><span style="color:black">Livongo for Weight Management&nbsp;&nbsp;</span></span></span></span></span></li>
</ul>

<p dir="ltr"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="white-space:pre-wrap"><span style="color:black">Additionally, the preferred pricing and terms available to Mercer clients still apply. If your client utilizes a PBM or Payer contract path please contact me to discuss on a case by case basis, so we can accommodate their specific requirements.</span></span><br />
<br />
<span style="white-space:pre-wrap"><span style="color:black">As this is a time-sensitive offer, we are happy to work with you to expedite appropriate options to meet your clients&rsquo; specific needs.&nbsp; Please contact me directly with any questions and I look forward to expanding our relationship. Thank you once again for your support, collaboration, and consideration of Livongo!&nbsp;</span></span><br />
<br />
<span style="white-space:pre-wrap"><span style="color:black">Best,</span></span><br />
<span style="white-space:pre-wrap"><span style="color:black">Brian</span></span><br />
<br />
Brian Kastenholz<br />
Sr. Account Executive, Commercial Partnerships<br />
Livongo<br />
m: 312-919-6547<br />
e: bkastenholz@livongo.com<br />
a: 444 Michigan Ave., Suite 3400, Chicago, IL 60611</span></span><br />
<a href="http://www.livongo.com"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">www.livongo.com</span></span></a><br />
<br />
<br />
<br />
&nbsp;</p>

<p dir="ltr">&nbsp;</p>