<div><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Hi {{{Recipient.FirstName}}},</span></span></span><br />
<br />
By way of introduction, I lead much of our new partnership development efforts here at Livongo and am very interested to connect with you to explore potential collaboration opportunities between our organizations.<br />
<br />
Livongo offers a whole person platform that empowers people living with chronic conditions providing solutions to employers, health plans and pharmacy benefit managers.&nbsp; We started with diabetes management and have expanded to hypertension management, weight management, diabetes prevention and behavioral health.&nbsp; The Livongo approach delivers clinical and financial outcomes while creating a different and better experience for members.<br />
<br />
<b>Livongo results:</b>
<ul>
	<li>+66&nbsp;Net Promoter Score (NPS)</li>
	<li>0.8 HbA1c Reductions with a 15% Reduction in Hypoglycemia</li>
	<li>5.5% Year 1 Average Weight Loss</li>
	<li>96% Client Retention Rate</li>
	<li>$131 PPPM Diabetes Cost Savings</li>
</ul>
<br />
We are excited about the tremendous opportunity to bring our industry-leading programs to our partners in a collaborative approach that will accelerate and enhance your existing portfolio of pharmacy solutions. Livongo&#39;s results to-date have shown this partnership model will bring value to you as our PBM partner, your clients, and most importantly your members.&nbsp;<br />
<br />
Please let me know who I can speak with to schedule a short 30-minute introductory call with you or a colleague to discuss how we can get started.&nbsp; I look forward to hearing from you soon!<br />
<br />
Best,
<div>Mark Tapping</div>

<div><br />
<b>MARK TAPPING</b><br />
<b>Senior Director</b><br />
Livongo<br />
<b>m: </b>734.417.5171&nbsp;&nbsp;<b>e: </b>mark.tapping@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a>

<div id="ftn1">&nbsp;</div>
</div>
</div>