<img alt="Livongo Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/Livongo_Logo?oid=00D4600000180Lw" style="max-width: 689.455px; width: 169.961px; height: 47.9883px;" title="Livongo Logo" /><br />
<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;">{{{Recipient.FirstName}}},</span></span>
<div><br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white"><span style="color:black">At the upcoming National Business Group on Health (NBGH) meeting in San Diego, Livongo is hosting an exclusive innovation breakfast.&nbsp;As a valued partner and client, we seek your contribution to our research &amp; development so that we can continue to empower people with chronic conditions to live better and healthier lives.&nbsp;</span></span><br />
<br />
<span style="background:white"><span style="color:black">Please join host Amar Kendale, Chief Product Officer&nbsp;for this focus group and breakfast meeting:<br />
&nbsp;</span></span><br />
<b><span style="background:white"><span style="color:black">Livongo Focus Group &amp; Breakfast<br />
Wednesday, September 18, 2018</span></span></b><br />
<b><span style="background:white"><span style="color:black">7:30 AM - 9:00 AM </span></span></b><br />
<b><span style="background:white"><span style="color:black">Bayside Bungalow Meeting Room </span></span></b><br />
<b><span style="background:white"><span style="color:#172b4d">Paradise Point Resort &amp; Spa</span></span></b><br />
<b><span style="background:white"><span style="color:#172b4d">1404 Vacation Rd</span></span></b><br />
<b><span style="background:white"><span style="color:#172b4d">San Diego, CA 92109</span></span></b></span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Space is limited so please <b>RSVP to me</b> today and I&#39;ll save your seat.</span></span></div>
<span style="white-space: pre-wrap;">&nbsp;<br />
<span style="color:#c0392b;">PASTE PERSONAL SIGNATURE BLOCK</span></span>