<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1219.8px" title="Livongo-Logo" />
<div><br />
<span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">Hi {{{Recipient.FirstName}}},<br />
<br />
Thank you for attending Livongo&#39;s&nbsp;<i>Unraveling the Impact of Behavioral Health on Chronic Conditions: Proof the Whole Person Approach Works </i>webinar last week.</span></span></div>
<br />
<span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">Attached is the presentation as well as the link to access the recording </span></span><a href="https://video.vzaar.com/vzaar/tLH/36f/target/tLH36f84BE6Y_1920_1080_140.mp4?response-content-disposition=inline&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJ74MFWNVAFH6P7FQ%2F20190910%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190910T210053Z&X-Amz-Expires=3660&X-Amz-SignedHeaders=host&X-Amz-Signature=053f3868faa1d95443f5a91a71d6df579dd02ebe7c86208e3e27cd36b1b74cb9" style="font-family: Calibri, sans-serif; font-size: 11pt;">here</a>.<span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">&nbsp; &nbsp;<br />
<br />
To learn more about Livongo, please visit </span></span><a href="https://www2.livongo.com/" style="font-family: Calibri, sans-serif; font-size: 11pt;">www.livongo.com</a><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">&nbsp;or to have a Livongo representative reach out to you directly click </span></font><a href="https://www.livongo.com/contact.html"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">here</span></font></a><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">.&nbsp;</span></font><br />
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt"><span style="color:black">Stay healthy,<br />
Amy</span></span></span></span>

<div><br />
<b>AMY COSLER</b><br />
<b>Vice President Channel Marketing</b><br />
Livongo<br />
<b>m: </b>815.546.9606 &nbsp;<b>e: </b>amy.cosler@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a></div>
</div>

<div id="" style="left: 20px; top: 757px;">&nbsp;</div>