<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1219.8px" title="Livongo-Logo" /><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Good morning {{{Recipient.FirstName}}},</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Thank you for attending Livongo&#39;s Second Annual Local Partner Celebration at the University Club last week.&nbsp; We hope you enjoyed the evening overlooking the beautiful Chicago skyline!</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">As you may have noticed, we highlighted the Livongo for Hypertension program!</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">We have a great report that details a client&#39;s savings opportunity for our Hypertension and Diabetes programs. The Impact Report (example attached using the BC IL program) highlights projected cost savings using the number of covered employees and the national prevalence among the working population for these conditions.&nbsp;</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Please reach out to Miles O&#39;Hare (miles.ohare@livongo.com) with the following:</span></font>
<ul style="font-family: Calibri, sans-serif; font-size: 11pt;">
	<li># of covered employees on your client&#39;s health plan</li>
	<li># of covered lives with diabetes and/or hypertension (if available)&nbsp;</li>
</ul>
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">A report will be generated and sent back to you within one business day!</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">The Livongo team truly values your continued partnership and support.&nbsp; Thank you again fo your </span><span style="font-size: 14.6667px;">attendance</span><span style="font-size: 11pt;">.&nbsp;</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Sincerely,</span></font>

<div><br />
<b>LISA GARVY</b><br />
<b>Senior Director, Commercial Partnerships</b><br />
Livongo<br />
<b>m: </b>630.995.0922&nbsp;&nbsp;<b>e: </b>lgarvy@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a></div>
</div>

<div id="" style="left: 20px; top: 757px;">&nbsp;</div>