<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1572.25px" title="Livongo-Logo" /><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Hi {{{Recipient.FirstName}}},<br />
<br />
Livongo is hosting our Second Annual Celebration with our local partners at the University Club! Enjoy an opportunity to network with the team who shares the mission to empower people with chronic conditions to live better and healthier lives. We look forward to another beautiful evening with you enjoying the Chicago skyline.&nbsp;<br />
<br />
Click&nbsp;</span></span></span><a href="https://livongofallhappyhour.splashthat.com/" style="font-family: Calibri, sans-serif; font-size: 11pt;">here</a>&nbsp;to save your spot by&nbsp;9/30/19 - space is limited.<br />
&nbsp;
<div><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt"><b>WHEN:</b><br />
Wednesday, October 2nd, 2019<br />
5:00PM - 8:00PM<br />
The University Club<br />
The Gallery Room, 12th Floor<br />
76 East Monroe Street<br />
Chicago, IL</span></span></span></div>

<div><br />
<span style="color: black; font-size: 11pt; font-family: Calibri, sans-serif;">We look forward to seeing you there!</span><br />
<br />
Best regards,<br />
&nbsp;
<table>
	<tbody>
		<tr>
			<td style="padding-right:20px;"><b>KARA CARDINALE</b><br />
			<b>Vice President Health Services Sales</b><br />
			Livongo<br />
			<b>m: </b>773.551.4690&nbsp;&nbsp;<b>e: </b>kcardinale@livongo.com<br />
			<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
			<a href="https://www2.livongo.com">www.livongo.com</a></td>
			<td><b>LISA GARVY</b><br />
			<b>Senior Director, Commercial Partnerships</b><br />
			Livongo<br />
			<b>m: </b>630.995.0922&nbsp;&nbsp;<b>e: </b>lgarvy@livongo.com<br />
			<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
			<a href="https://www2.livongo.com">www.livongo.com</a></td>
		</tr>
	</tbody>
</table>

<div id="ftn1">&nbsp;</div>
</div>
</div>