<img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1572.25px" title="Livongo-Logo" /><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Hi,<br />
<br />
We look forward to hosting our Second Annual Celebration with our local partners tonight at the University Club and hope you can still make it! As a friendly reminder, below are the event details.</span></span></span><br />
&nbsp;
<div><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt"><b>WHEN:</b><br />
Tonight! Wednesday, October 2nd, 2019<br />
5:00PM - 8:00PM<br />
<br />
<b>WHERE:</b><br />
The University Club<br />
The Gallery Room, 12th Floor<br />
76 East Monroe Street<br />
Chicago, IL</span></span></span></div>

<div><br />
<span style="color: black; font-size: 11pt; font-family: Calibri, sans-serif;">We look forward to seeing you there!</span><br />
<br />
Best regards,<br />
&nbsp;
<table>
	<tbody>
		<tr>
			<td style="padding-right:20px;"><b>KARA CARDINALE</b><br />
			<b>Vice President Health Services Sales</b><br />
			Livongo<br />
			<b>m: </b>773.551.4690&nbsp;&nbsp;<b>e: </b>kcardinale@livongo.com<br />
			<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
			<a href="https://www2.livongo.com">www.livongo.com</a></td>
			<td><b>LISA GARVY</b><br />
			<b>Senior Director, Commercial Partnerships</b><br />
			Livongo<br />
			<b>m: </b>630.995.0922&nbsp;&nbsp;<b>e: </b>lgarvy@livongo.com<br />
			<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
			<a href="https://www2.livongo.com">www.livongo.com</a></td>
		</tr>
	</tbody>
</table>

<div id="ftn1">&nbsp;</div>
</div>