<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1219.8px" title="Livongo-Logo" /><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:14.0pt"><span style="color:blue">Unraveling the Impact of Behavioral Health on Chronic Conditions: Proof the Whole-Person Approach Works</span></span></b></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:11.0pt">Date:</span></b><span style="font-size:11.0pt">&nbsp;11 a.m. - 12 p.m. EDT on Tuesday, September 10th</span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">We would love for you to join our webinar and hear from our leading expert panel to learn about different and innovative care delivery modalities and the proven technology-driven approaches to support the whole person<span style="color:black">. Attendees will gain insight into effective solutions that leverage the latest technology to support their employee populations through an integrated, physical-behavioral approach.&nbsp;</span></span></span></span>
<div><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:11.0pt">Read more about the webinar and register by visiting: </span></b></span></span> <a href="https://attendee.gotowebinar.com/register/4698731456509027596?source=Invite+1" style="color:#0563c1; text-decoration:underline">https://attendee.gotowebinar.com/register/4698731456509027596?source=Invite+1</a> <span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"> </span></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Can&rsquo;t attend?&nbsp; Register anyway to receive a link to the recording and slides!</span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:11.0pt"><span style="color:black">You will walk way from this webinar with:&nbsp;</span></span></b></span></span>
<ul>
	<li><span style="font-size:12pt"><span style="color:black"><span style="tab-stops:list .5in"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">A blue</span></span></span></span></span></span><span style="font-size:12pt"><span style="color:black"><span style="tab-stops:list .5in"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">print of ideas on how to provide employee benefit solutions for the whole person&nbsp;</span></span></span></span></span></span></li>
	<li><span style="font-size:12pt"><span style="color:black"><span style="tab-stops:list .5in"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Insights to assure access to quality, stigma-free care spanning behavioral and physical healthcare</span></span></span></span></span></span></li>
	<li><span style="font-size:12pt"><span style="color:black"><span style="tab-stops:list .5in"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt">Actionable steps to move to a culture of prioritizing health and well-being via a holistic approach</span></span></span></span></span></span></li>
</ul>
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.0pt"><span style="color:black">Uncover how your claims expose the co-occurrence with a no-strings attached, claims data analysis report <i>(provided to the first 50 respondents)</i><br />
<br />
<b>E</b></span></span><b><span style="font-size:11.0pt"><span style="color:black">xpert Panel:&nbsp;</span></span></b></span></span><br />
<img alt="Mike Thompson copy" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/Mike_Thompson_copy?oid=00D4600000180Lw" style="max-width: 1219.8px; width: 71px; height: 71px;" title="Mike Thompson copy" /><br />
<span style="font-size:12px;"><span style="font-family:Calibri,sans-serif">Michael Thompson</span><br />
<span style="font-family:Calibri,sans-serif">President and CEO of the National Alliance of Healthcare Purchaser (National Alliance)</span></span><br />
<br />
<img alt="Julia Hofman" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/Julia_Hofman?oid=00D4600000180Lw" style="max-width: 1094.4px; width: 71px; height: 71px;" title="Julia Hofman" /><br />
<span style="font-size:12px;">Dr. Julia Hoffman, PsyD<br />
Vice President of Behavioral Health Strategy at Livongo</span><br />
<br />
Best regards,<br />
Amy<br />
<br />
<b>AMY COSLER</b><br />
<b>Vice President Channel Marketing</b><br />
Livongo<br />
<b>m: </b>815.546.9606 &nbsp;<b>e: </b>amy.cosler@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a><br />
&nbsp;
<div id="ftn1"><span style="font-size:10pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:8.0pt">1. Vogenberg F, Santilli J. Healthcare Trends for 2018. American Health &amp; Drug Benefits. 2018; 11(1):48 54</span></span></span><br />
<span style="font-size:10pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:8.0pt">2. Shao H, Mohammed M, Thomas N, et al. Evaluating Excessive Burden of Depression on Health Status and Health Care Utilization Among Patients With Hypertension in a Nationally Representative Sample From the Medial Expenditure Panel Survey (MEPS 2012). The Journal of Nervous and Mental Disease. 2017;205(5):397-404. doi:10.1097/NMD.0000000000000618.</span></span></span></div>
</div>
</div>

<div id="" style="left: 20px; top: 757px;"><b>ECO-001971</b></div>