<div><img alt="Livongo-Logo" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/LivongoLogo?oid=00D4600000180Lw" style="max-width: 1219.8px" title="Livongo-Logo" /><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Good Morning {{{Recipient.FirstName}}},</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">We are sorry you could not make the Second Annual Partner Celebration last week. We would love to see you at the next one.</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">In addition to offering Livongo for Diabetes, we are delighted to be adding the Livongo for Hypertension solution to Wellbeing Management and HAS starting 1/1/20. We are able to provide a pre-sale analytics report for individual&nbsp;clients for both Diabetes and Hypertension. To do so, access the Livongo Intake form by visiting Product Central.<br />
<br />
We look forward to our continued partnership and working together to empower people with chronic conditions!</span></font><br />
<br />
<font face="Calibri, sans-serif"><span style="font-size: 11pt;">Sincerely,</span></font>
<div><br />
<b>CONNOR NYSTUEN</b><br />
<b>Senior Account Executive</b><br />
Livongo<br />
<b>m: </b>847.826.1522&nbsp;&nbsp;<b>e: </b>cnystuen@livongo.com<br />
<b>a:</b> 444 N. Michigan Ave., Suite 3400, Chicago, IL 60611<br />
<a href="https://www2.livongo.com">www.livongo.com</a></div>
</div>

<div id="" style="left: 20px; top: 757px;">&nbsp;</div>