<html><head>
	<title>Transforming the healthcare experience together</title>
	<meta content="IE=edge" /><meta content="text/html; charset=UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
	</style>
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
	</style>
	<style type="text/css">@media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
	</style>
	<style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
	</style>
	<style type="text/css">@media screen {
      html {
        font-size: 100%;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile-none {
        display: none !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .light-purple {
      color: #5949A7;
    }

    .purple {
      color: #332164;
    }

    .no-list {
      list-style: none;
    }

    .img-responsive img {
      width: 100% auto !important;
      height: auto !important;
    }
	</style>
</head>
<body style="background-color: rgb(223, 223, 223); height: auto; min-height: auto;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Teladoc Health has announced that it has completed its merger with Livongo</div>

<div style="background-color:#dfdfdf;">
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block; align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="align:top;" width="100%">
				
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:10px;">&nbsp;</div>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#351f65;background-color:#351f65;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="align:top;padding:36px;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:143px;"><a href="https://www.teladochealth.com/" target="_blank"><img alt="Teladoc Health" height="48" src="https://s3.amazonaws.com/images.teladoc.com/teladoc-health/email/logos/teladochealth_logo_white_aqua.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="143" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:36px;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="border-left:5px solid #F6BE00;align:top;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td align="left" style="font-size:0px;padding:0px;padding-left:16px;word-break:break-word;">
									<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:44px;font-weight:300;line-height:47px;text-align:left;color:#5949A7;">Transforming the healthcare experience together</div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="align:top;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:600px;"><a href="http://go.teladochealth.com/livongo/" target="_blank"><img height="auto" src="https://s3.us-east-1.amazonaws.com/images.teladoc.com/teladoc-health/email/general/connector-woman-phone-600x400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="align:top;padding:36px;padding-bottom:0;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:300px;"><a href="http://go.teladochealth.com/livongo/" target="_blank"><img height="50" src="https://s3.us-east-1.amazonaws.com/images.teladoc.com/teladoc-health/logos/Livongo-TDH-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="300" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:0px;padding-top:16px;word-break:break-word;">
									<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:22px;text-align:left;color:#000000;">Teladoc Health has <a href="https://teladochealth.com/newsroom/press/release/teladoc-health-completes-merger-with-livongo">announced</a> that it has completed its merger with Livongo</div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="align:top;padding:16px 0;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<p style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;">&nbsp;</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="align:top;padding:36px;padding-top:0;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
									<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:22px;text-align:left;color:#000000;">
									<p>Today we are excited to share an important milestone with you: we have completed the merger of Livongo and Teladoc Health, marking the completion of the most significant blending of capabilities and talent in the history of digital health.</p>

									<p>By joining the market leaders in virtual care and applied health signals, we dramatically accelerate our ability to transform the healthcare experience and empower people everywhere to live healthier lives.</p>

									<p>Teladoc Health is now recognized as the world leader in whole-person virtual care and the only consumer and healthcare provider partner to span every stage in a person’s health journey. As one company, our virtual care services span the full continuum of care – from wellness and prevention to acute care to complex healthcare needs. With combined analytics, expert guidance, and connected technology, we will deliver, enable and empower better health outcomes for consumers and clients around the world.</p>

									<p>Collectively, we are excited to deliver on our commitments and create even greater value for you. We look forward to introducing you to the comprehensive capabilities and bold vision of Teladoc Health and discussing opportunities to advance our partnership with your organization.<br />
									<br />
									Stay healthy,<br />
									{{{Sender.FirstName}}}<br />
									<br />
									{{{Sender.Signature}}}</p>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#00B2E2" style="border:none;border-radius:0/;cursor:auto;mso-padding-alt:15px 25px;background:#00B2E2;" valign="middle"><a href="http://go.teladochealth.com/livongo/" style="display:inline-block;background:#00B2E2;color:#ffffff;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:0/;" target="_blank">Learn more </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ededed;background-color:#ededed;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="align:top;padding:0 10px;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:10.25px;text-align:left;color:#351f65;"><strong>About Teladoc Health</strong><br />
									Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#351f65;background-color:#351f65;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
			<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="align:top;" width="100%">
				
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:0px;text-align:center;color:#000000;"><a href="https://twitter.com/teladochealth"><img alt="twitter" height="30" src="https://s3.us-east-1.amazonaws.com/images.teladoc.com/teladoc-health/email/general/twitter.png" style="color:white;" width="30" /></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/teladoc-health/"><img alt="Linkedin" height="30" src="https://s3.us-east-1.amazonaws.com/images.teladoc.com/teladoc-health/email/general/linkedin.png" style="color:white;" width="30" /></a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;"><a href="mailto:unsubscribe@e-1alg9zf3qo01qow46vkmxmslp0apnl5npfuc39907dhzsihkha.46-180lweai.na134.apex.salesforce.com?subject=Unsubscribe" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;">&copy; 2020 Teladoc Health, Inc. All rights reserved.</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;">2 Manhattanville Rd., Purchase, NY 10577</div>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="align:top;" width="100%">
				
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:10px;">&nbsp;</div>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>
</div>
</div></body></html>