<div><img alt="fortune magazine" src="https://livongohealth2ndorg--c.na63.content.force.com/file-asset-public/fortune_magazine?oid=00D4600000180Lw" style="max-width: 658.667px; width: 406px; height: 228px;" title="fortune magazine" /><br />
<br />
<br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%">{{{Recipient.FirstName}}},</span><br />
<br />
Recently, Fortune Magazine published a feature story looking at Livongo&rsquo;s culture, passion, and unique approach to managing chronic conditions, <a href="https://fortune.com/2019/08/01/livongo-ipo-secret-sauce/">Digital Health Firm Livongo&#39;s Secret Sauce</a>.&nbsp; Like Livongo, you also care about your employees and want to deliver &quot;best in class&quot; benefits.&nbsp;&nbsp;<br />
<br />
It would be great to connect and understand how together we can deliver an impactful solution to empower your employees living with chronic conditions.&nbsp; I&#39;ll reach out to schedule a brief introduction or feel free to contact me directly.</span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:normal">I hope you are enjoying the summer.&nbsp;</span><br />
<br />
<span style="line-height:normal">Best,<br />
<br />
{{{Sender.FirstName}}}</span></span></span><br />
<br />
<br />
&nbsp;</div>