<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>CompetitorAccountType</masterLabel>
    <promptVersions>
        <actionButtonLabel>Details</actionButtonLabel>
        <actionButtonLink>https://wiki.livongo.com/pages/viewpage.action?pageId=83795521</actionButtonLink>
        <body>Added new picklist option &quot;Chronic Care Management Organization&quot; under &apos;Type&apos; for Competitor Accounts.</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>Added new Type as &quot;Chronic Care Management Organization&quot; on Accounts</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-08-06</endDate>
        <isPublished>true</isPublished>
        <masterLabel>CompetitorAccountType</masterLabel>
        <publishedDate>2020-08-03</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-08-03</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>New Type For Competitor Accounts</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
