<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>CVS Risk Description</masterLabel>
    <promptVersions>
        <actionButtonLabel>Details</actionButtonLabel>
        <actionButtonLink>https://wiki.livongo.com/pages/viewpage.action?pageId=83795521</actionButtonLink>
        <body>There is a new Risk Description &quot;Intent to move ngTDC&quot; which can only be chosen if Risk Color is Black.</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>There is a new Risk Description &quot;Intent to move ngTDC&quot; which can only be chosen if Risk Color is Black.</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-08-17</endDate>
        <isPublished>true</isPublished>
        <masterLabel>CVS Risk Description</masterLabel>
        <publishedDate>2020-08-13</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-08-13</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>New Subtype for CVS Risk Description</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
