<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>War Machine Release Notes</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0); font-family: Verdana; font-size: 11pt;&quot;&gt;The Salesforce War Machine Release was successfully implemented on August 12th. Here are the release highlights.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Account:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1545: Account Clean Request tag for data verification&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1537: New &apos;Account Status&apos; - &quot;Prospecting - Not Currently Interested&quot;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Opportunity:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1540: &quot;Gross TCV&quot; was renamed to &quot;Gross EVA&quot; with a change in the definition, No more &apos;Net TCV&apos;, &apos;Net Program TCV&apos;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1550: Product Line Metrics Reporting&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1582: Update to CIM Request notifications&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Client Overview:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1575: Prevent renaming of the contract name on CO, POs&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1546: Capture Tiered Partner fee in SFDC, Spring CM&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1555: New &apos;Integrations&apos; section for Partner SSO and API integrations&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Program Overview:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1553: New facility for &apos;Program to Program Dependency&apos;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1554: New field &apos;Disable BH Coaching&apos;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1460: Enablement of &apos;Program Level Eligibility&apos;=&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Whole Person:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1572: &apos;Program Type&apos; as mandatory&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Client Hand-off Summary:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1542: Account Notes in Hand-off Summary&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;POP Project:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1500: New Page Layouts for Accounts and Contacts, Changes to Lead and Campaign objects&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;background-color: transparent; color: rgb(0, 72, 191); font-family: Verdana; font-size: 11pt;&quot;&gt;Taskray:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1503: Taskray Wizard improvement&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1428: Project Status automation&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; font-size: 11pt;&quot;&gt;JENGA-1541: Task Prioritization Score&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>DockedComposer</displayType>
        <endDate>2020-08-14</endDate>
        <header>Salesforce Sales Cloud Release Notes</header>
        <isPublished>true</isPublished>
        <masterLabel>War Machine Release Notes</masterLabel>
        <publishedDate>2020-08-12</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-08-12</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>War Machine Release Notes</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
